#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=13714285.714285715
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,12-MX_TIM16_Init-TIM16-false-HAL-true,13-MX_TIM15_Init-TIM15-false-HAL-true,14-MX_TIM4_Init-TIM4-false-HAL-true,15-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_SAI1_Init-SAI1-false-HAL-true,17-MX_SPI3_Init-SPI3-false-HAL-true,18-MX_TIM2_Init-TIM2-false-HAL-true,19-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=S_TIM2_CH4
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=LPTIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=IWDG
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=Single Bank
RCC.VCOSAI1OutputFreq_Value=96000000
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
PE2.Mode=SAI_A_MasterWithClock
Mcu.IPNb=22
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
SPI1.CalculateBaudRate=40.0 MBits/s
Mcu.Pin6=PC15-OSC32_OUT (PC15)
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PH0-OSC_IN (PH0)
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT (PH1)
PE5.Signal=SAI1_SCK_A
Mcu.Pin9=PA2
RCC.AHBFreq_Value=80000000
PB13.Locked=true
Mcu.Pin0=PE2
PE14.Locked=true
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PE6
Mcu.Pin5=PC14-OSC32_IN (PC14)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=SPI2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=SYS
Mcu.IP11=SPI3
ADC1.OffsetNumber-15\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.IP18=TIM17
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
Mcu.IP17=TIM16
MxDb.Version=DB.5.0.60
PE15.Locked=true
Mcu.IP19=USART1
Mcu.IP14=TIM2
Mcu.IP13=TIM1
PE13.Signal=QUADSPI_BK1_IO1
Mcu.IP16=TIM15
ProjectManager.BackupPrevious=false
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PB14.Mode=Full_Duplex_Master
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=40.0 MBits/s
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=SAI1_MCLK_A
PB7.Signal=S_TIM4_CH2
Mcu.IP21=USB_OTG_FS
PB8.Locked=true
Mcu.IP20=USART2
RCC.PLLRCLKFreq_Value=80000000
PE13.Mode=Single Bank
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=SAI_A_MasterWithClock
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_14
PE4.Signal=SAI1_FS_A
PE10.Signal=QUADSPI_CLK
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM32L475VE
ADC1.Rank-15\#ChannelRegularConversion=1
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
Mcu.Package=LQFP100
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_44K
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=80000000
PC11.Mode=SD_4_bits_Wide_bus
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN14
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
SH.S_TIM2_CH4.ConfNb=1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
PE3.Mode=SAI_B_SyncSlave
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=12
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PE12.Mode=Single Bank
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=STM32L475VE.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
Mcu.PinsNb=55
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,OffsetNumber-15\#ChannelRegularConversion,NbrOfConversionFlag,master
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PC11.Signal=SDMMC1_D3
RCC.SWPMI1Freq_Value=80000000
PC8.Signal=SDMMC1_D0
PE10.Mode=Single Bank
PC10.Mode=SD_4_bits_Wide_bus
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
ProjectManager.DefaultFWLocation=true
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-72.09 %
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
SAI1.RealAudioFreq-SAI_A_MasterWithClock=53.571 KHz
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2
Mcu.Pin51=VP_TIM4_VS_ClockSourceINT
Mcu.Pin52=VP_TIM15_VS_ClockSourceINT
Mcu.Pin50=VP_TIM2_VS_ClockSourceINT
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Mcu.Pin53=VP_TIM16_VS_ClockSourceINT
Mcu.Pin54=VP_TIM17_VS_ClockSourceINT
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.USBFreq_Value=48000000
PE11.Signal=QUADSPI_NCS
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_TIM1_VS_ClockSourceINT
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin46=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin47=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PB10.Signal=S_TIM2_CH3
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.S_TIM4_CH3.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=SPI2_MISO
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAI2RoutputFreq_Value=32000000
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB5
Mcu.Pin41=PB7
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin45=VP_RTC_VS_RTC_Activate
Mcu.Pin42=PB8
board=custom
Mcu.Pin43=VP_IWDG_VS_IWDG
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,AudioFrequency-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=80000000
PE14.Signal=QUADSPI_BK1_IO2
RCC.UART4Freq_Value=80000000
SPI3.CalculateBaudRate=40.0 MBits/s
PE6.Mode=SAI_A_MasterWithClock
PE15.Signal=QUADSPI_BK1_IO3
MxCube.Version=5.6.0
Mcu.Pin37=PC12
Mcu.Pin38=PD2
Mcu.Pin35=PC10
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=PC11
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB3 (JTDO-TRACESWO)
PE14.Mode=Single Bank
PB3\ (JTDO-TRACESWO).Mode=TX_Only_Simplex_Unidirect_Master
RCC.RNGFreq_Value=48000000
PE5.Mode=SAI_A_MasterWithClock
RCC.PLLSAI1QoutputFreq_Value=48000000
Mcu.Pin30=PA10
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=PA13 (JTMS-SWDIO)
Mcu.Pin34=PA14 (JTCK-SWCLK)
Mcu.Pin31=PA11
Mcu.Pin32=PA12
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PE6.Signal=SAI1_SD_A
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB15
PE12.Signal=QUADSPI_BK1_IO0
Mcu.Pin27=PC8
PA2.Signal=USART2_TX
Mcu.Pin24=PB13
ProjectManager.UnderRoot=false
Mcu.Pin25=PB14
PE13.Locked=true
Mcu.IP8=SDMMC1
Mcu.IP9=SPI1
Mcu.Pin28=PC9
Mcu.IP6=RTC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PA9
Mcu.IP7=SAI1
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PB10
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PB11
Mcu.Pin20=PE14
ADC1.master=1
Mcu.Pin21=PE15
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PA11.Signal=USB_OTG_FS_DM
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_TIM15_VS_ClockSourceINT.Mode=Internal
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE10
Mcu.Pin13=PA7
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin14=PC5
Mcu.Pin19=PE13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLN=20
Mcu.Pin10=PA3
PB7.Locked=true
PE3.Signal=SAI1_SD_B
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=80000000
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32L475VETx
ProjectManager.LibraryCopy=0
PE15.Mode=Single Bank
PA7.Signal=SPI1_MOSI
