#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PG4.Signal=FSMC_A14
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
SH.FSMC_NWE.0=FSMC_NWE,Sram1
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FSMC_A10
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PC5.Mode=RMII
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_A15.ConfNb=1
SH.FSMC_A11.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Channel-PWM Generation4 CH4
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=S_TIM4_CH1
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=SPI2_MOSI
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=FSMC_NBL1
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,19b-a1
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
SH.FSMC_A8.ConfNb=1
Mcu.Package=LQFP144
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=WriteOperation1
PD12.Signal=FSMC_A17_ALE
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=SD_4_bits_Wide_bus
SH.FSMC_A1.0=FSMC_A1,19b-a1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
SH.FSMC_A5.ConfNb=1
Mcu.Pin80=VP_TIM2_VS_ClockSourceINT
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_TIM11_VS_ClockSourceINT
ProjectManager.ProjectFileName=CubeMX_Config.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=VP_SYS_VS_Systick
SH.FSMC_A2.0=FSMC_A2,19b-a1
Mcu.PinsNb=84
Mcu.Pin73=PB6
Mcu.Pin74=PB7
Mcu.Pin71=PB4
Mcu.Pin72=PB5
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
Mcu.Pin77=VP_IWDG_VS_IWDG
PG5.Signal=FSMC_A15
Mcu.Pin78=VP_RTC_VS_RTC_Activate
Mcu.Pin75=PE0
Mcu.Pin76=PE1
SH.FSMC_NBL1.ConfNb=1
Mcu.Pin70=PB3
PC2.Signal=SPI2_MISO
SH.FSMC_A16_CLE.0=FSMC_A16,19b-a1
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
Mcu.Pin68=PG13
Mcu.Pin69=PG14
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PD1
PG14.Locked=true
Mcu.Pin63=PD2
Mcu.Pin60=PC12
Mcu.Pin61=PD0
Mcu.Pin66=PG10
Mcu.Pin67=PG11
Mcu.Pin64=PD4
Mcu.Pin65=PD5
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
ETH.IPParameters=MediaInterface
PD10.Signal=FSMC_D15_DA15
Mcu.Pin59=PC11
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PA14
Mcu.Pin58=PC10
PB11.Mode=Asynchronous
SH.FSMC_A3.0=FSMC_A3,19b-a1
SH.FSMC_A15.0=FSMC_A15,19b-a1
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PC9
SH.FSMC_A10.ConfNb=1
Mcu.Pin52=PA9
Mcu.Pin50=PC8
Mcu.Pin55=PA12
Mcu.Pin56=PA13
Mcu.Pin53=PA10
Mcu.Pin54=PA11
SH.FSMC_A3.ConfNb=1
PA9.Signal=USART1_TX
PB5.Locked=true
Mcu.Pin48=PG4
Mcu.Pin49=PG5
Mcu.Pin46=PG2
Mcu.Pin47=PG3
PB10.Signal=USART3_TX
PA5.Signal=ADCx_IN5
Mcu.Pin40=PD10
Mcu.Pin41=PD11
Mcu.Pin44=PD14
PC12.Mode=SD_4_bits_Wide_bus
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PD15
Mcu.Pin42=PD12
Mcu.Pin43=PD13
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PA1.Mode=RMII
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PB13
Mcu.Pin38=PD8
Mcu.Pin35=PB10
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PB11
SPI1.Mode=SPI_MODE_MASTER
SH.FSMC_A18.0=FSMC_A18,19b-a1
Mcu.Pin39=PD9
Mcu.Pin30=PE11
SH.FSMC_A4.0=FSMC_A4,19b-a1
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PE14
Mcu.Pin34=PE15
Mcu.Pin31=PE12
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PE13
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE7
Mcu.Pin27=PE8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG0
ProjectManager.UnderRoot=false
Mcu.Pin25=PG1
SH.FSMC_A17_ALE.0=FSMC_A17,19b-a1
Mcu.Pin28=PE9
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PE10
PB4.Locked=true
Mcu.Pin22=PF14
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PF15
Mcu.Pin20=PF12
ADC1.master=1
Mcu.Pin21=PF13
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin19=PC5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
SH.FSMC_D1_DA1.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,19b-a1
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin10=PC1
SH.FSMC_NBL0.ConfNb=1
SH.ADCx_IN5.ConfNb=1
PF4.Signal=FSMC_A4
PD2.Signal=SDIO_CMD
PC1.Signal=ETH_MDC
PC1.Mode=RMII
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
SH.FSMC_A12.0=FSMC_A12,19b-a1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SH.FSMC_A6.0=FSMC_A6,19b-a1
PG2.Signal=FSMC_A12
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_IWDG_Init-IWDG-false-HAL-true,10-MX_TIM14_Init-TIM14-false-HAL-true,11-MX_TIM13_Init-TIM13-false-HAL-true,12-MX_TIM11_Init-TIM11-false-HAL-true,13-MX_SDIO_SD_Init-SDIO-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_SPI2_Init-SPI2-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,18-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PA11.Mode=Device_Only
PB11.Signal=USART3_RX
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
PD13.Signal=FSMC_A18
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FSMC
Mcu.IP3=IWDG
Mcu.IP0=ADC1
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
SH.FSMC_A11.0=FSMC_A11,19b-a1
Mcu.UserConstants=
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
SH.FSMC_A7.0=FSMC_A7,19b-a1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PF12.Signal=FSMC_A6
Mcu.Pin6=PF4
Mcu.Pin7=PF5
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
SH.FSMC_A10.0=FSMC_A10,19b-a1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0
Mcu.Pin3=PF1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF2
Mcu.Pin5=PF3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
SH.FSMC_D6_DA6.ConfNb=1
Mcu.IP11=TIM2
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable1
SH.FSMC_A17_ALE.ConfNb=1
Mcu.IP18=USB_OTG_FS
Mcu.IP17=USART3
Mcu.IP14=TIM13
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM11
PE13.Signal=FSMC_D10_DA10
Mcu.IP16=USART1
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
Mcu.IP15=TIM14
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
SH.FSMC_A14.0=FSMC_A14,19b-a1
PA14.Mode=Serial_Wire
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,19b-a1
PB7.Signal=S_TIM4_CH2
PG13.Mode=RMII
ProjectManager.ProjectName=CubeMX_Config
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
SH.FSMC_A2.ConfNb=1
PG11.Locked=true
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
USB_OTG_FS.VirtualMode=Device_Only
SH.FSMC_A13.0=FSMC_A13,19b-a1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.FSMC_A13.ConfNb=1
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,19b-a1
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FSMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FSMC_D4_DA4
PB3.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin82=VP_TIM13_VS_ClockSourceINT
Mcu.Pin83=VP_TIM14_VS_ClockSourceINT
PA3.Signal=S_TIM2_CH4
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PA7.Mode=RMII
PA10.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=FSMC_A13
PG1.Signal=FSMC_A11
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=NorPsramChipSelect3_1
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5
SH.FSMC_A18.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PF2.Signal=FSMC_A2
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
SH.FSMC_A7.ConfNb=1
PG14.Signal=ETH_TXD1
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.Signal=FSMC_A9
PF1.Signal=FSMC_A1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
PA2.Signal=ETH_MDIO
Mcu.IP8=SPI1
Mcu.IP9=SPI2
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=RTC
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
PA12.Mode=Device_Only
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Sram1
SH.FSMC_A12.ConfNb=1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PA2.Mode=RMII
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=0
PA7.Signal=ETH_CRS_DV
SH.FSMC_A1.ConfNb=1
