######################################
# Target:    Atmel AT91SAM9G10
######################################

if { [info exists CHIPNAME] } {
	set AT91_CHIPNAME $CHIPNAME
} else {
	set AT91_CHIPNAME at91sam9g10
}

source [find target/at91sam9.cfg]

# Establish internal SRAM memory work areas that are important to pre-bootstrap loaders, etc.  The
# AT91SAM9G10 has one SRAM area at 0x00300000 of 16KiB

$_TARGETNAME configure -work-area-phys 0x00300000 -work-area-size 0x4000 -work-area-backup 1
