#
# Spansion FM4 S6E2CC (ARM Cortex-M4)
#

source [find target/fm4.cfg]

# S6E2CC8 H/J/L have 96 KB SRAM0
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x18000
}

$_TARGETNAME configure -work-area-phys [expr 0x20000000 - $_WORKAREASIZE] \
                       -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank ${_FLASHNAME}0 fm4 0x00000000 0 0 0 $_TARGETNAME $CHIPSERIES
flash bank ${_FLASHNAME}1 fm4 0x00100000 0 0 0 $_TARGETNAME $CHIPSERIES
