"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\NXP\MIMXRT1064xxx6A.ddf" 

"--semihosting" 

"--device=MIMXRT1052xxx5B" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_catch_exceptions=0xff0" 




