### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread Mini2440), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (Kernel)
Group (S3C24X0)
Group (Filesystem)
Group (jpeg)
Group (finsh)
Group (libc)
Group (libdl)
Group (LwIP)
Group (pthreads)

File 1,1,<.\application.c><application.c>
File 1,1,<.\startup.c><startup.c>
File 1,1,<.\board.c><board.c>
File 1,1,<.\console.c><console.c>
File 1,1,<.\led.c><led.c>
File 1,1,<.\sdcard.c><sdcard.c>
File 1,1,<.\dm9000.c><dm9000.c>
File 1,1,<..\..\src\clock.c><clock.c>
File 1,1,<..\..\src\device.c><device.c>
File 1,1,<..\..\src\idle.c><idle.c>
File 1,1,<..\..\src\ipc.c><ipc.c>
File 1,1,<..\..\src\irq.c><irq.c>
File 1,1,<..\..\src\kservice.c><kservice.c>
File 1,1,<..\..\src\mem.c><mem.c>
File 1,1,<..\..\src\mempool.c><mempool.c>
File 1,1,<..\..\src\module.c><module.c>
File 1,1,<..\..\src\object.c><object.c>
File 1,1,<..\..\src\scheduler.c><scheduler.c>
File 1,1,<..\..\src\thread.c><thread.c>
File 1,1,<..\..\src\timer.c><timer.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\cpu.c><cpu.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\interrupt.c><interrupt.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\mmu.c><mmu.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\rtc.c><rtc.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\serial.c><serial.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\stack.c><stack.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\system_clock.c><system_clock.c>
File 1,1,<..\..\libcpu\arm\s3c24x0\trap.c><trap.c>
File 1,2,<..\..\libcpu\arm\s3c24x0\context_rvds.S><context_rvds.S>
File 1,2,<..\..\libcpu\arm\s3c24x0\start_rvds.S><start_rvds.S>
File 1,1,<..\..\libcpu\arm\common\backtrace.c><backtrace.c>
File 1,1,<..\..\libcpu\arm\common\div0.c><div0.c>
File 1,1,<..\..\libcpu\arm\common\showmem.c><showmem.c>
File 1,1,<..\..\components\dfs\src\dfs.c><dfs.c>
File 1,1,<..\..\components\dfs\src\dfs_file.c><dfs_file.c>
File 1,1,<..\..\components\dfs\src\dfs_fs.c><dfs_fs.c>
File 1,1,<..\..\components\dfs\src\dfs_posix.c><dfs_posix.c>
File 1,1,<..\..\components\dfs\filesystems\devfs\console.c><devfs_console.c>
File 1,1,<..\..\components\dfs\filesystems\devfs\devfs.c><devfs.c>
File 1,1,<..\..\components\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c>
File 1,1,<..\..\components\dfs\filesystems\elmfat\ff.c><ff.c>
File 1,1,<..\..\components\dfs\filesystems\elmfat\option\cc936.c><cc936.c>
File 1,1,<..\..\components\external\jpeg\jaricom.c><jaricom.c>
File 1,1,<..\..\components\external\jpeg\jcomapi.c><jcomapi.c>
File 1,1,<..\..\components\external\jpeg\jutils.c><jutils.c>
File 1,1,<..\..\components\external\jpeg\jerror.c><jerror.c>
File 1,1,<..\..\components\external\jpeg\jmemmgr.c><jmemmgr.c>
File 1,1,<..\..\components\external\jpeg\jdapimin.c><jdapimin.c>
File 1,1,<..\..\components\external\jpeg\jdapistd.c><jdapistd.c>
File 1,1,<..\..\components\external\jpeg\jdarith.c><jdarith.c>
File 1,1,<..\..\components\external\jpeg\jdtrans.c><jdtrans.c>
File 1,1,<..\..\components\external\jpeg\jdmaster.c><jdmaster.c>
File 1,1,<..\..\components\external\jpeg\jdinput.c><jdinput.c>
File 1,1,<..\..\components\external\jpeg\jdmarker.c><jdmarker.c>
File 1,1,<..\..\components\external\jpeg\jdhuff.c><jdhuff.c>
File 1,1,<..\..\components\external\jpeg\jdmainct.c><jdmainct.c>
File 1,1,<..\..\components\external\jpeg\jdcoefct.c><jdcoefct.c>
File 1,1,<..\..\components\external\jpeg\jdpostct.c><jdpostct.c>
File 1,1,<..\..\components\external\jpeg\jddctmgr.c><jddctmgr.c>
File 1,1,<..\..\components\external\jpeg\jidctfst.c><jidctfst.c>
File 1,1,<..\..\components\external\jpeg\jidctflt.c><jidctflt.c>
File 1,1,<..\..\components\external\jpeg\jidctint.c><jidctint.c>
File 1,1,<..\..\components\external\jpeg\jdsample.c><jdsample.c>
File 1,1,<..\..\components\external\jpeg\jdcolor.c><jdcolor.c>
File 1,1,<..\..\components\external\jpeg\jquant1.c><jquant1.c>
File 1,1,<..\..\components\external\jpeg\jquant2.c><jquant2.c>
File 1,1,<..\..\components\external\jpeg\jdmerge.c><jdmerge.c>
File 1,1,<..\..\components\external\jpeg\jmemnobs.c><jmemnobs.c>
File 1,1,<..\..\components\finsh\shell.c><shell.c>
File 1,1,<..\..\components\finsh\symbol.c><symbol.c>
File 1,1,<..\..\components\finsh\cmd.c><cmd.c>
File 1,1,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 1,1,<..\..\components\finsh\finsh_error.c><finsh_error.c>
File 1,1,<..\..\components\finsh\finsh_heap.c><finsh_heap.c>
File 1,1,<..\..\components\finsh\finsh_init.c><finsh_init.c>
File 1,1,<..\..\components\finsh\finsh_node.c><finsh_node.c>
File 1,1,<..\..\components\finsh\finsh_ops.c><finsh_ops.c>
File 1,1,<..\..\components\finsh\finsh_parser.c><finsh_parser.c>
File 1,1,<..\..\components\finsh\finsh_var.c><finsh_var.c>
File 1,1,<..\..\components\finsh\finsh_vm.c><finsh_vm.c>
File 1,1,<..\..\components\finsh\finsh_token.c><finsh_token.c>
File 1,1,<..\..\components\libc\armlibc\mem_std.c><mem_std.c>
File 1,1,<..\..\components\libc\armlibc\stubs.c><stubs.c>
File 1,1,<..\..\components\libdl\dlclose.c><dlclose.c>
File 1,1,<..\..\components\libdl\dlerror.c><dlerror.c>
File 1,1,<..\..\components\libdl\dlopen.c><dlopen.c>
File 1,1,<..\..\components\libdl\dlsym.c><dlsym.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\api_lib.c><api_lib.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\api_msg.c><api_msg.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\err.c><err.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\netbuf.c><netbuf.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\netdb.c><netdb.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\netifapi.c><netifapi.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\sockets.c><sockets.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\api\tcpip.c><tcpip.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\arch\sys_arch.c><sys_arch.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\def.c><def.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\dhcp.c><dhcp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\dns.c><dns.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\init.c><init.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\memp.c><memp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\netif.c><netif.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\pbuf.c><pbuf.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\raw.c><raw.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\stats.c><stats.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\sys.c><sys.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\tcp.c><tcp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\tcp_in.c><tcp_in.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\tcp_out.c><tcp_out.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\timers.c><timers.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\udp.c><udp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\autoip.c><autoip.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\icmp.c><icmp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\igmp.c><igmp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\inet.c><inet.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip.c><ip.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_addr.c><ip_addr.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_frag.c><ip_frag.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\netif\etharp.c><etharp.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\netif\ethernetif.c><ethernetif.c>
File 1,1,<..\..\components\net\lwip-1.4.1\src\netif\slipif.c><slipif.c>
File 1,1,<..\..\components\pthreads\clock_time.c><clock_time.c>
File 1,1,<..\..\components\pthreads\mqueue.c><mqueue.c>
File 1,1,<..\..\components\pthreads\pthread.c><pthread.c>
File 1,1,<..\..\components\pthreads\pthread_attr.c><pthread_attr.c>
File 1,1,<..\..\components\pthreads\pthread_barrier.c><pthread_barrier.c>
File 1,1,<..\..\components\pthreads\pthread_cond.c><pthread_cond.c>
File 1,1,<..\..\components\pthreads\pthread_mutex.c><pthread_mutex.c>
File 1,1,<..\..\components\pthreads\pthread_rwlock.c><pthread_rwlock.c>
File 1,1,<..\..\components\pthreads\pthread_spin.c><pthread_spin.c>
File 1,1,<..\..\components\pthreads\pthread_tls.c><pthread_tls.c>
File 1,1,<..\..\components\pthreads\sched.c><sched.c>
File 1,1,<..\..\components\pthreads\semaphore.c><semaphore.c>
File 2,1,<..\..\src\clock.c><src_clock.c>
File 2,1,<..\..\src\device.c><src_device.c>
File 2,1,<..\..\src\idle.c><src_idle.c>
File 2,1,<..\..\src\ipc.c><src_ipc.c>
File 2,1,<..\..\src\irq.c><src_irq.c>
File 2,1,<..\..\src\kservice.c><src_kservice.c>
File 2,1,<..\..\src\mem.c><src_mem.c>
File 2,1,<..\..\src\mempool.c><src_mempool.c>
File 2,1,<..\..\src\module.c><src_module.c>
File 2,1,<..\..\src\object.c><src_object.c>
File 2,1,<..\..\src\scheduler.c><src_scheduler.c>
File 2,1,<..\..\src\thread.c><src_thread.c>
File 2,1,<..\..\src\timer.c><src_timer.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\cpu.c><s3c24x0_cpu.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\interrupt.c><s3c24x0_interrupt.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\mmu.c><s3c24x0_mmu.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\rtc.c><s3c24x0_rtc.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\serial.c><s3c24x0_serial.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\stack.c><s3c24x0_stack.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\system_clock.c><s3c24x0_system_clock.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\trap.c><s3c24x0_trap.c>
File 3,2,<..\..\libcpu\arm\s3c24x0\context_rvds.S><s3c24x0_context_rvds.S>
File 3,2,<..\..\libcpu\arm\s3c24x0\start_rvds.S><s3c24x0_start_rvds.S>
File 3,1,<..\..\libcpu\arm\common\backtrace.c><common_backtrace.c>
File 3,1,<..\..\libcpu\arm\common\div0.c><common_div0.c>
File 3,1,<..\..\libcpu\arm\common\showmem.c><common_showmem.c>
File 4,1,<..\..\components\dfs\src\dfs.c><src_dfs.c>
File 4,1,<..\..\components\dfs\src\dfs_file.c><src_dfs_file.c>
File 4,1,<..\..\components\dfs\src\dfs_fs.c><src_dfs_fs.c>
File 4,1,<..\..\components\dfs\src\dfs_posix.c><src_dfs_posix.c>
File 4,1,<..\..\components\dfs\filesystems\devfs\console.c><devfs_console.c>
File 4,1,<..\..\components\dfs\filesystems\devfs\devfs.c><devfs_devfs.c>
File 4,1,<..\..\components\dfs\filesystems\elmfat\dfs_elm.c><elmfat_dfs_elm.c>
File 4,1,<..\..\components\dfs\filesystems\elmfat\ff.c><elmfat_ff.c>
File 4,1,<..\..\components\dfs\filesystems\elmfat\option\cc936.c><option_cc936.c>
File 5,1,<..\..\components\external\jpeg\jaricom.c><jpeg_jaricom.c>
File 5,1,<..\..\components\external\jpeg\jcomapi.c><jpeg_jcomapi.c>
File 5,1,<..\..\components\external\jpeg\jutils.c><jpeg_jutils.c>
File 5,1,<..\..\components\external\jpeg\jerror.c><jpeg_jerror.c>
File 5,1,<..\..\components\external\jpeg\jmemmgr.c><jpeg_jmemmgr.c>
File 5,1,<..\..\components\external\jpeg\jdapimin.c><jpeg_jdapimin.c>
File 5,1,<..\..\components\external\jpeg\jdapistd.c><jpeg_jdapistd.c>
File 5,1,<..\..\components\external\jpeg\jdarith.c><jpeg_jdarith.c>
File 5,1,<..\..\components\external\jpeg\jdtrans.c><jpeg_jdtrans.c>
File 5,1,<..\..\components\external\jpeg\jdmaster.c><jpeg_jdmaster.c>
File 5,1,<..\..\components\external\jpeg\jdinput.c><jpeg_jdinput.c>
File 5,1,<..\..\components\external\jpeg\jdmarker.c><jpeg_jdmarker.c>
File 5,1,<..\..\components\external\jpeg\jdhuff.c><jpeg_jdhuff.c>
File 5,1,<..\..\components\external\jpeg\jdmainct.c><jpeg_jdmainct.c>
File 5,1,<..\..\components\external\jpeg\jdcoefct.c><jpeg_jdcoefct.c>
File 5,1,<..\..\components\external\jpeg\jdpostct.c><jpeg_jdpostct.c>
File 5,1,<..\..\components\external\jpeg\jddctmgr.c><jpeg_jddctmgr.c>
File 5,1,<..\..\components\external\jpeg\jidctfst.c><jpeg_jidctfst.c>
File 5,1,<..\..\components\external\jpeg\jidctflt.c><jpeg_jidctflt.c>
File 5,1,<..\..\components\external\jpeg\jidctint.c><jpeg_jidctint.c>
File 5,1,<..\..\components\external\jpeg\jdsample.c><jpeg_jdsample.c>
File 5,1,<..\..\components\external\jpeg\jdcolor.c><jpeg_jdcolor.c>
File 5,1,<..\..\components\external\jpeg\jquant1.c><jpeg_jquant1.c>
File 5,1,<..\..\components\external\jpeg\jquant2.c><jpeg_jquant2.c>
File 5,1,<..\..\components\external\jpeg\jdmerge.c><jpeg_jdmerge.c>
File 5,1,<..\..\components\external\jpeg\jmemnobs.c><jpeg_jmemnobs.c>
File 6,1,<..\..\components\finsh\shell.c><finsh_shell.c>
File 6,1,<..\..\components\finsh\symbol.c><finsh_symbol.c>
File 6,1,<..\..\components\finsh\cmd.c><finsh_cmd.c>
File 6,1,<..\..\components\finsh\finsh_compiler.c><finsh_finsh_compiler.c>
File 6,1,<..\..\components\finsh\finsh_error.c><finsh_finsh_error.c>
File 6,1,<..\..\components\finsh\finsh_heap.c><finsh_finsh_heap.c>
File 6,1,<..\..\components\finsh\finsh_init.c><finsh_finsh_init.c>
File 6,1,<..\..\components\finsh\finsh_node.c><finsh_finsh_node.c>
File 6,1,<..\..\components\finsh\finsh_ops.c><finsh_finsh_ops.c>
File 6,1,<..\..\components\finsh\finsh_parser.c><finsh_finsh_parser.c>
File 6,1,<..\..\components\finsh\finsh_var.c><finsh_finsh_var.c>
File 6,1,<..\..\components\finsh\finsh_vm.c><finsh_finsh_vm.c>
File 6,1,<..\..\components\finsh\finsh_token.c><finsh_finsh_token.c>
File 7,1,<..\..\components\libc\armlibc\mem_std.c><armlibc_mem_std.c>
File 7,1,<..\..\components\libc\armlibc\stubs.c><armlibc_stubs.c>
File 8,1,<..\..\components\libdl\dlclose.c><libdl_dlclose.c>
File 8,1,<..\..\components\libdl\dlerror.c><libdl_dlerror.c>
File 8,1,<..\..\components\libdl\dlopen.c><libdl_dlopen.c>
File 8,1,<..\..\components\libdl\dlsym.c><libdl_dlsym.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\api_lib.c><api_api_lib.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\api_msg.c><api_api_msg.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\err.c><api_err.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\netbuf.c><api_netbuf.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\netdb.c><api_netdb.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\netifapi.c><api_netifapi.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\sockets.c><api_sockets.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\api\tcpip.c><api_tcpip.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\arch\sys_arch.c><arch_sys_arch.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\def.c><core_def.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\dhcp.c><core_dhcp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\dns.c><core_dns.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\init.c><core_init.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\memp.c><core_memp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\netif.c><core_netif.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\pbuf.c><core_pbuf.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\raw.c><core_raw.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\stats.c><core_stats.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\sys.c><core_sys.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\tcp.c><core_tcp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\tcp_in.c><core_tcp_in.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\tcp_out.c><core_tcp_out.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\timers.c><core_timers.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\udp.c><core_udp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\autoip.c><ipv4_autoip.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\icmp.c><ipv4_icmp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\igmp.c><ipv4_igmp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\inet.c><ipv4_inet.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\inet_chksum.c><ipv4_inet_chksum.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip.c><ipv4_ip.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_addr.c><ipv4_ip_addr.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_frag.c><ipv4_ip_frag.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\netif\etharp.c><netif_etharp.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\netif\ethernetif.c><netif_ethernetif.c>
File 9,1,<..\..\components\net\lwip-1.4.1\src\netif\slipif.c><netif_slipif.c>
File 10,1,<..\..\components\pthreads\clock_time.c><pthreads_clock_time.c>
File 10,1,<..\..\components\pthreads\mqueue.c><pthreads_mqueue.c>
File 10,1,<..\..\components\pthreads\pthread.c><pthreads_pthread.c>
File 10,1,<..\..\components\pthreads\pthread_attr.c><pthreads_pthread_attr.c>
File 10,1,<..\..\components\pthreads\pthread_barrier.c><pthreads_pthread_barrier.c>
File 10,1,<..\..\components\pthreads\pthread_cond.c><pthreads_pthread_cond.c>
File 10,1,<..\..\components\pthreads\pthread_mutex.c><pthreads_pthread_mutex.c>
File 10,1,<..\..\components\pthreads\pthread_rwlock.c><pthreads_pthread_rwlock.c>
File 10,1,<..\..\components\pthreads\pthread_spin.c><pthreads_pthread_spin.c>
File 10,1,<..\..\components\pthreads\pthread_tls.c><pthreads_pthread_tls.c>
File 10,1,<..\..\components\pthreads\sched.c><pthreads_sched.c>
File 10,1,<..\..\components\pthreads\semaphore.c><pthreads_semaphore.c>




Options 1,0,0  // Target 'RT-Thread Mini2440'
 Device (S3C2440A)
 Vendor (Samsung)
 Cpu (IRAM(0x40000000-0x40000FFF) CLOCK(12000000) CPUTYPE(ARM920T))
 FlashUt ()
 StupF ("STARTUP\Samsung\S3C2440.s" ("Samsung S3C2440 Startup Code"))
 FlashDR (UL2ARM(-UV2077N9E -O40 -S0 -C0 -N00("ARM920T Core") -D00(0032409D) -L00(4) -FO7 -FD40000000 -FC1000 -FN1 -FF0S3C2440_NAND_SP -FS030000000 -FL07FFC000))
 DevID (4277)
 Rgf (S3C2440.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿSamsung\)
 OrgReg (ÿSamsung\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-mini2440)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\obj)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM920T)
 RVDEV ()
 ADSTFLGA { 0,8,64,0,96,0,64,64,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,16,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (RT_USING_ARM_LIBC)
 ADSCUDEF ()
 ADSCINCD (..\..\components\net\lwip-1.4.1\src;..\..\components\pthreads;..\..\components\libdl;..\..\components\dfs\filesystems\elmfat;..\..\components\net\lwip-1.4.1\src\include;..\..\libcpu\arm\s3c24x0;..\..\components\net\lwip-1.4.1\src\include\ipv4;..\..\components\net\lwip-1.4.1\src\include\netif;.;..\..\include;..\..\components\external\jpeg;..\..\components\dfs\include;..\..\components\libc\armlibc;..\..\libcpu\arm\common;..\..\components\net\lwip-1.4.1\src\arch\include;..\..\components\finsh;..\..\components\dfs\filesystems\devfs)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x30000000)
 ADSLDDA (0x40000000)
 ADSLDSC (rtthread-mini2440.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep *.o(RTMSymTab)   --keep *.o(FSymTab) --keep *.o(VSymTab) )
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMSS9.DLL)(-pS3C2440A)(SARM.DLL)()(TARMSS9.DLL)(-pS3C2440A)
  OPTDBG 47614,6,()()()()()()()()()(.\Ext_RAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

