### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread Mini2440), 0x0004 // Tools: 'ARM-ADS'

Group (Applications)
Group (Compiler)
Group (CPU)
Group (DeviceDrivers)
Group (Drivers)
Group (Finsh)
Group (Kernel)
Group (POSIX)

File 1,1,<applications\main.c><main.c>
File 1,1,<applications\mnt.c><mnt.c>
File 2,1,<..\..\components\libc\compilers\armlibc\syscall_mem.c><syscall_mem.c>
File 2,1,<..\..\components\libc\compilers\armlibc\syscalls.c><syscalls.c>
File 2,1,<..\..\components\libc\compilers\common\cctype.c><cctype.c>
File 2,1,<..\..\components\libc\compilers\common\cstdio.c><cstdio.c>
File 2,1,<..\..\components\libc\compilers\common\cstdlib.c><cstdlib.c>
File 2,1,<..\..\components\libc\compilers\common\cstring.c><cstring.c>
File 2,1,<..\..\components\libc\compilers\common\ctime.c><ctime.c>
File 2,1,<..\..\components\libc\compilers\common\cwchar.c><cwchar.c>
File 3,1,<..\..\libcpu\arm\common\backtrace.c><backtrace.c>
File 3,1,<..\..\libcpu\arm\common\div0.c><div0.c>
File 3,1,<..\..\libcpu\arm\common\showmem.c><showmem.c>
File 3,2,<..\..\libcpu\arm\s3c24x0\context_rvds.S><context_rvds.S>
File 3,1,<..\..\libcpu\arm\s3c24x0\cpu.c><cpu.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\interrupt.c><interrupt.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\mmu.c><mmu.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\rtc.c><rtc.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\stack.c><stack.c>
File 3,2,<..\..\libcpu\arm\s3c24x0\start_rvds.S><start_rvds.S>
File 3,1,<..\..\libcpu\arm\s3c24x0\system_clock.c><system_clock.c>
File 3,1,<..\..\libcpu\arm\s3c24x0\trap.c><trap.c>
File 4,1,<..\..\components\drivers\ipc\completion.c><completion.c>
File 4,1,<..\..\components\drivers\ipc\dataqueue.c><dataqueue.c>
File 4,1,<..\..\components\drivers\ipc\pipe.c><pipe.c>
File 4,1,<..\..\components\drivers\ipc\ringblk_buf.c><ringblk_buf.c>
File 4,1,<..\..\components\drivers\ipc\ringbuffer.c><ringbuffer.c>
File 4,1,<..\..\components\drivers\ipc\waitqueue.c><waitqueue.c>
File 4,1,<..\..\components\drivers\ipc\workqueue.c><workqueue.c>
File 4,1,<..\..\components\drivers\misc\pin.c><pin.c>
File 4,1,<..\..\components\drivers\serial\serial.c><serial.c>
File 5,1,<drivers\uart.c><uart.c>
File 5,1,<drivers\key.c><key.c>
File 5,1,<drivers\board.c><board.c>
File 5,1,<drivers\led.c><led.c>
File 6,1,<..\..\components\finsh\shell.c><shell.c>
File 6,1,<..\..\components\finsh\msh.c><msh.c>
File 6,1,<..\..\components\finsh\msh_parse.c><msh_parse.c>
File 6,1,<..\..\components\finsh\cmd.c><cmd.c>
File 7,1,<..\..\src\clock.c><clock.c>
File 7,1,<..\..\src\components.c><components.c>
File 7,1,<..\..\src\device.c><device.c>
File 7,1,<..\..\src\idle.c><idle.c>
File 7,1,<..\..\src\ipc.c><ipc.c>
File 7,1,<..\..\src\irq.c><irq.c>
File 7,1,<..\..\src\kservice.c><kservice.c>
File 7,1,<..\..\src\mem.c><mem.c>
File 7,1,<..\..\src\memheap.c><memheap.c>
File 7,1,<..\..\src\mempool.c><mempool.c>
File 7,1,<..\..\src\object.c><object.c>
File 7,1,<..\..\src\scheduler.c><scheduler.c>
File 7,1,<..\..\src\thread.c><thread.c>
File 7,1,<..\..\src\timer.c><timer.c>




Options 1,0,0  // Target 'RT-Thread Mini2440'
 Device (S3C2440A)
 Vendor (Samsung)
 Cpu (IRAM(0x40000000-0x40000FFF) CLOCK(12000000) CPUTYPE(ARM920T))
 FlashUt ()
 StupF ("STARTUP\Samsung\S3C2440.s" ("Samsung S3C2440 Startup Code"))
 FlashDR (UL2ARM(-UV2077N9E -O40 -S0 -C0 -N00("ARM920T Core") -D00(0032409D) -L00(4) -FO7 -FD40000000 -FC1000 -FN1 -FF0S3C2440_NAND_SP -FS030000000 -FL07FFC000))
 DevID (4277)
 Rgf (S3C2440.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿSamsung\)
 OrgReg (ÿSamsung\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-mini2440)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\obj)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM920T)
 RVDEV ()
 ADSTFLGA { 0,8,64,0,96,0,64,64,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,16,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (RT_USING_LIBC, __RTTHREAD__, __STDC_LIMIT_MACROS, RT_USING_ARM_LIBC, __CLK_TCK=RT_TICK_PER_SECOND)
 ADSCUDEF ()
 ADSCINCD (..\..\components\libc\compilers\common\extension;..\..\include;..\..\libcpu\arm\s3c24x0;drivers;..\..\components\libc\compilers\common\include;..\..\components\libc\posix\ipc;.;applications;..\..\components\libc\compilers\common\extension\fcntl\octal;..\..\components\libc\posix\io\poll;..\..\components\libc\posix\io\stdio;..\..\components\drivers\include;..\..\libcpu\arm\common;..\..\components\finsh)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x30000000)
 ADSLDDA (0x40000000)
 ADSLDSC (rtthread-mini2440.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMSS9.DLL)(-pS3C2440A)(SARM.DLL)()(TARMSS9.DLL)(-pS3C2440A)
  OPTDBG 47614,6,()()()()()()()()()(.\Ext_RAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

