### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread Mini2440), 0x0004 // Tools: 'ARM-ADS'

Group (Drivers)
Group (Applications)
Group (Kernel)
Group (S3C24X0)
Group (DeviceDrivers)
Group (pthreads)
Group (libc)
Group (finsh)
Group (jpeg)
Group (lwIP)
Group (Filesystem)

File 1,1,<drivers/board.c><board.c>
File 1,1,<drivers/led.c><led.c>
File 1,1,<drivers/console.c><console.c>
File 1,1,<drivers/sdcard.c><sdcard.c>
File 1,1,<drivers/dm9000.c><dm9000.c>
File 2,1,<applications/application.c><application.c>
File 2,1,<applications/startup.c><startup.c>
File 3,1,<../../src/clock.c><clock.c>
File 3,1,<../../src/device.c><device.c>
File 3,1,<../../src/idle.c><idle.c>
File 3,1,<../../src/ipc.c><ipc.c>
File 3,1,<../../src/irq.c><irq.c>
File 3,1,<../../src/kservice.c><kservice.c>
File 3,1,<../../src/mem.c><mem.c>
File 3,1,<../../src/mempool.c><mempool.c>
File 3,1,<../../src/object.c><object.c>
File 3,1,<../../src/scheduler.c><scheduler.c>
File 3,1,<../../src/signal.c><signal.c>
File 3,1,<../../src/thread.c><thread.c>
File 3,1,<../../src/timer.c><timer.c>
File 4,1,<../../libcpu/arm/s3c24x0/cpu.c><cpu.c>
File 4,1,<../../libcpu/arm/s3c24x0/interrupt.c><interrupt.c>
File 4,1,<../../libcpu/arm/s3c24x0/mmu.c><mmu.c>
File 4,1,<../../libcpu/arm/s3c24x0/rtc.c><rtc.c>
File 4,1,<../../libcpu/arm/s3c24x0/serial.c><serial.c>
File 4,1,<../../libcpu/arm/s3c24x0/stack.c><stack.c>
File 4,1,<../../libcpu/arm/s3c24x0/system_clock.c><system_clock.c>
File 4,1,<../../libcpu/arm/s3c24x0/trap.c><trap.c>
File 4,2,<../../libcpu/arm/s3c24x0/context_rvds.S><context_rvds.S>
File 4,2,<../../libcpu/arm/s3c24x0/start_rvds.S><start_rvds.S>
File 4,1,<../../libcpu/arm/common/backtrace.c><backtrace.c>
File 4,1,<../../libcpu/arm/common/div0.c><div0.c>
File 4,1,<../../libcpu/arm/common/showmem.c><showmem.c>
File 5,1,<../../components/drivers/src/completion.c><completion.c>
File 5,1,<../../components/drivers/src/dataqueue.c><dataqueue.c>
File 5,1,<../../components/drivers/src/pipe.c><pipe.c>
File 5,1,<../../components/drivers/src/ringbuffer.c><ringbuffer.c>
File 5,1,<../../components/drivers/src/waitqueue.c><waitqueue.c>
File 5,1,<../../components/drivers/src/workqueue.c><workqueue.c>
File 6,1,<../../components/libc/pthreads/mqueue.c><mqueue.c>
File 6,1,<../../components/libc/pthreads/pthread.c><pthread.c>
File 6,1,<../../components/libc/pthreads/pthread_attr.c><pthread_attr.c>
File 6,1,<../../components/libc/pthreads/pthread_barrier.c><pthread_barrier.c>
File 6,1,<../../components/libc/pthreads/pthread_cond.c><pthread_cond.c>
File 6,1,<../../components/libc/pthreads/pthread_mutex.c><pthread_mutex.c>
File 6,1,<../../components/libc/pthreads/pthread_rwlock.c><pthread_rwlock.c>
File 6,1,<../../components/libc/pthreads/pthread_spin.c><pthread_spin.c>
File 6,1,<../../components/libc/pthreads/pthread_tls.c><pthread_tls.c>
File 6,1,<../../components/libc/pthreads/sched.c><sched.c>
File 6,1,<../../components/libc/pthreads/semaphore.c><semaphore.c>
File 6,1,<../../components/libc/time/clock_time.c><clock_time.c>
File 6,1,<../../components/libc/time/posix_sleep.c><posix_sleep.c>
File 7,1,<../../components/libc/compilers/armlibc/libc.c><libc.c>
File 7,1,<../../components/libc/compilers/armlibc/libc_syms.c><libc_syms.c>
File 7,1,<../../components/libc/compilers/armlibc/mem_std.c><mem_std.c>
File 7,1,<../../components/libc/compilers/armlibc/stdio.c><stdio.c>
File 7,1,<../../components/libc/compilers/armlibc/stubs.c><stubs.c>
File 7,1,<../../components/libc/compilers/armlibc/time.c><time.c>
File 8,1,<../../components/finsh/shell.c><shell.c>
File 8,1,<../../components/finsh/symbol.c><symbol.c>
File 8,1,<../../components/finsh/cmd.c><cmd.c>
File 8,1,<../../components/finsh/finsh_compiler.c><finsh_compiler.c>
File 8,1,<../../components/finsh/finsh_error.c><finsh_error.c>
File 8,1,<../../components/finsh/finsh_heap.c><finsh_heap.c>
File 8,1,<../../components/finsh/finsh_init.c><finsh_init.c>
File 8,1,<../../components/finsh/finsh_node.c><finsh_node.c>
File 8,1,<../../components/finsh/finsh_ops.c><finsh_ops.c>
File 8,1,<../../components/finsh/finsh_parser.c><finsh_parser.c>
File 8,1,<../../components/finsh/finsh_var.c><finsh_var.c>
File 8,1,<../../components/finsh/finsh_vm.c><finsh_vm.c>
File 8,1,<../../components/finsh/finsh_token.c><finsh_token.c>
File 9,1,<../../components/external/jpeg/jaricom.c><jaricom.c>
File 9,1,<../../components/external/jpeg/jcomapi.c><jcomapi.c>
File 9,1,<../../components/external/jpeg/jutils.c><jutils.c>
File 9,1,<../../components/external/jpeg/jerror.c><jerror.c>
File 9,1,<../../components/external/jpeg/jmemmgr.c><jmemmgr.c>
File 9,1,<../../components/external/jpeg/jdapimin.c><jdapimin.c>
File 9,1,<../../components/external/jpeg/jdapistd.c><jdapistd.c>
File 9,1,<../../components/external/jpeg/jdarith.c><jdarith.c>
File 9,1,<../../components/external/jpeg/jdtrans.c><jdtrans.c>
File 9,1,<../../components/external/jpeg/jdmaster.c><jdmaster.c>
File 9,1,<../../components/external/jpeg/jdinput.c><jdinput.c>
File 9,1,<../../components/external/jpeg/jdmarker.c><jdmarker.c>
File 9,1,<../../components/external/jpeg/jdhuff.c><jdhuff.c>
File 9,1,<../../components/external/jpeg/jdmainct.c><jdmainct.c>
File 9,1,<../../components/external/jpeg/jdcoefct.c><jdcoefct.c>
File 9,1,<../../components/external/jpeg/jdpostct.c><jdpostct.c>
File 9,1,<../../components/external/jpeg/jddctmgr.c><jddctmgr.c>
File 9,1,<../../components/external/jpeg/jidctfst.c><jidctfst.c>
File 9,1,<../../components/external/jpeg/jidctflt.c><jidctflt.c>
File 9,1,<../../components/external/jpeg/jidctint.c><jidctint.c>
File 9,1,<../../components/external/jpeg/jdsample.c><jdsample.c>
File 9,1,<../../components/external/jpeg/jdcolor.c><jdcolor.c>
File 9,1,<../../components/external/jpeg/jquant1.c><jquant1.c>
File 9,1,<../../components/external/jpeg/jquant2.c><jquant2.c>
File 9,1,<../../components/external/jpeg/jdmerge.c><jdmerge.c>
File 9,1,<../../components/external/jpeg/jmemnobs.c><jmemnobs.c>
File 10,1,<../../components/net/lwip-2.0.2/src/arch/sys_arch.c><sys_arch.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/api_lib.c><api_lib.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/api_msg.c><api_msg.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/err.c><err.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/netbuf.c><netbuf.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/netdb.c><netdb.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/netifapi.c><netifapi.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/sockets.c><sockets.c>
File 10,1,<../../components/net/lwip-2.0.2/src/api/tcpip.c><tcpip.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/def.c><def.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/dns.c><dns.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/inet_chksum.c><inet_chksum.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/init.c><init.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ip.c><ip.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/memp.c><memp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/netif.c><netif.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/pbuf.c><pbuf.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/raw.c><raw.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/stats.c><stats.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/sys.c><sys.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/tcp.c><tcp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/tcp_in.c><tcp_in.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/tcp_out.c><tcp_out.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/timeouts.c><timeouts.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/udp.c><udp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/netif/ethernet.c><ethernet.c>
File 10,1,<../../components/net/lwip-2.0.2/src/netif/ethernetif.c><ethernetif.c>
File 10,1,<../../components/net/lwip-2.0.2/src/netif/lowpan6.c><lowpan6.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/autoip.c><autoip.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/dhcp.c><dhcp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/etharp.c><etharp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/icmp.c><icmp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/igmp.c><igmp.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4.c><ip4.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4_addr.c><ip4_addr.c>
File 10,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4_frag.c><ip4_frag.c>
File 11,1,<../../components/dfs/src/dfs.c><dfs.c>
File 11,1,<../../components/dfs/src/dfs_file.c><dfs_file.c>
File 11,1,<../../components/dfs/src/dfs_fs.c><dfs_fs.c>
File 11,1,<../../components/dfs/src/dfs_posix.c><dfs_posix.c>
File 11,1,<../../components/dfs/filesystems/devfs/devfs.c><devfs.c>
File 11,1,<../../components/dfs/filesystems/elmfat/dfs_elm.c><dfs_elm.c>
File 11,1,<../../components/dfs/filesystems/elmfat/ff.c><ff.c>
File 11,1,<../../components/dfs/filesystems/elmfat/option/cc936.c><cc936.c>




Options 1,0,0  // Target 'RT-Thread Mini2440'
 Device (S3C2440A)
 Vendor (Samsung)
 Cpu (IRAM(0x40000000-0x40000FFF) CLOCK(12000000) CPUTYPE(ARM920T))
 FlashUt ()
 StupF ("STARTUP\Samsung\S3C2440.s" ("Samsung S3C2440 Startup Code"))
 FlashDR (UL2ARM(-UV2077N9E -O40 -S0 -C0 -N00("ARM920T Core") -D00(0032409D) -L00(4) -FO7 -FD40000000 -FC1000 -FN1 -FF0S3C2440_NAND_SP -FS030000000 -FL07FFC000))
 DevID (4277)
 Rgf (S3C2440.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿSamsung\)
 OrgReg (ÿSamsung\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-mini2440)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\obj)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM920T)
 RVDEV ()
 ADSTFLGA { 0,8,64,0,96,0,64,64,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,16,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (RT_USING_ARM_LIBC)
 ADSCUDEF ()
 ADSCINCD (../../components/dfs/include;../../libcpu/arm/s3c24x0;../../components/drivers/include;../../components/libc/compilers/armlibc;../../components/libc/pthreads;../../components/dfs/filesystems/elmfat;../../components/net/lwip-2.0.2/src/include/posix;drivers;../../libcpu/arm/common;../../components/dfs/filesystems/devfs;../../components/net/lwip-2.0.2/src;.;../../components/net/lwip-2.0.2/src/include;applications;../../include;../../components/net/lwip-2.0.2/src/include/netif;../../components/libc/time;../../components/net/lwip-2.0.2/src/arch/include;../../components/external/jpeg;../../components/net/lwip-2.0.2/src/include/ipv4;../../components/finsh)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x30000000)
 ADSLDDA (0x40000000)
 ADSLDSC (rtthread-mini2440.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep *.o(RTMSymTab)   --keep *.o(FSymTab) --keep *.o(VSymTab) )
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMSS9.DLL)(-pS3C2440A)(SARM.DLL)()(TARMSS9.DLL)(-pS3C2440A)
  OPTDBG 47614,6,()()()()()()()()()(.\Ext_RAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

