T0794 002:450 SEGGER J-Link V4.90 Log File (0000ms, 0573ms total)
T0794 002:450 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0573ms total)
T0794 002:450 Logging started @ 2019-01-28 10:45 (0000ms, 0573ms total)
T0794 002:450 JLINK_SetWarnOutHandler(...) (0000ms, 0573ms total)
T0794 002:450 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0261ms, 0834ms total)
T0794 002:711 JLINK_SetErrorOutHandler(...) (0000ms, 0834ms total)
T0794 002:711 JLINK_ExecCommand("ProjectFile = "D:\GitHub_Repositories\rt-thread\bsp\eastsoft\es32f0654-es-pds\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0834ms total)
T0794 002:711 JLINK_ExecCommand("Device = ES32F0654LT", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0834ms total)
T0794 002:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0834ms total)
T0794 002:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T0794 002:711 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0834ms total)
T0794 002:711 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T0794 002:711 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0834ms total)
T0794 002:711 JLINK_GetCompileDateTime() (0000ms, 0834ms total)
T0794 002:711 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T0794 002:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T0794 002:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0834ms total)
T0794 002:712 JLINK_SetSpeed(2000) (0000ms, 0834ms total)
T0794 002:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T0794 002:713 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0835ms total)
T0794 002:714 JLINK_GetId()  returns 0x00000000 (0000ms, 0835ms total)
T0794 002:718 JLINK_GetFirmwareString(...) (0000ms, 0835ms total)
T0794 004:729 JLINK_Close() (0000ms, 0835ms total)
T0794 004:729  (0000ms, 0835ms total)
T0794 004:729 Closed (0000ms, 0835ms total)
