CONFIG_RT_USING_SPI=y
CONFIG_RT_USING_SPI_ISR=y
CONFIG_RT_USING_SPI_BITOPS=y
CONFIG_RT_USING_SOFT_SPI=y
CONFIG_RT_USING_SOFT_SPI0=y
CONFIG_RT_SOFT_SPI0_SCK_PIN=1
CONFIG_RT_SOFT_SPI0_MISO_PIN=2
CONFIG_RT_SOFT_SPI0_MOSI_PIN=3
CONFIG_RT_SOFT_SPI0_BUS_NAME="spi0"
CONFIG_RT_SOFT_SPI0_TIMING_DELAY=1
CONFIG_RT_USING_SOFT_SPI1=y
CONFIG_RT_SOFT_SPI1_SCK_PIN=4
CONFIG_RT_SOFT_SPI1_MISO_PIN=5
CONFIG_RT_SOFT_SPI1_MOSI_PIN=6
CONFIG_RT_SOFT_SPI1_BUS_NAME="spi1"
CONFIG_RT_SOFT_SPI1_TIMING_DELAY=1
CONFIG_RT_USING_TOUCH=y
CONFIG_RT_TOUCH_PIN_IRQ=y
CONFIG_BSP_USING_SRAM=y
CONFIG_BSP_USING_ONBOARD_LCD=y
CONFIG_BSP_USING_ONBOARD_LCD_TEST=y
CONFIG_BSP_USING_TOUCH=y
CONFIG_BSP_USING_TOUCH_RES=y
CONFIG_BSP_XPT2046_CS_PIN="PC.13"
CONFIG_BSP_XPT2046_IRQ_PIN="PB.1"
CONFIG_BSP_USING_SOFT_SPI=y
CONFIG_BSP_USING_SOFT_SPI1=y
CONFIG_BSP_S_SPI1_SCK_PIN=16
CONFIG_BSP_S_SPI1_MISO_PIN=18
CONFIG_BSP_S_SPI1_MOSI_PIN=91
CONFIG_BSP_USING_EXT_FMC_IO=y
CONFIG_BSP_USING_FMC=y
