;*------------------------------------------------------------------------------
;*      Linker scatter for running in external SDRAM on the AT91SAM9260
;*----------------------------------------------------------------------------*/

Load_region 0x70000000 0x00800000
{

    Fixed_region 0x70000000
    {
        * (RESET +First)
       .ANY (+RO +RW)
    }

    ARM_LIB_HEAP +0 EMPTY 0x1000
    {
    }

    ARM_LIB_STACK +0 EMPTY 0x1000
    {
    }

    ; Application ZI data (.bss)
    ER_ZI +0
    {
        * (+ZI)
    }
  
    ;Relocate_region 0x200000 0x1000
    ;{
    ;    *.o (VECTOR, +First)
    ;}
    
    ;ARM_LIB_HEAP 0x21FFE000 EMPTY 0x1000
    ;{
    ;}

    ;ARM_LIB_STACK 0x22000000 EMPTY -0x1000
    ;{
    ;}
}
