# Name         | Abr  | Population
#--------------+------+---------
Alabama        | AL   |  4335400
Alaska         | AK   |   611500
Arizona        | AZ   |  4664600
Arkansas       | AR   |  2531000
California     | CA   | 33198100
Colorado       | CO   |  3930700
Connecticut    | CT   |  3271100
Delaware       | DE   |   736900
Florida        | FL   | 15012200
Georgia        | GA   |  7562200
Hawaii         | HI   |  1188400
Idaho          | ID   |  1221500
Illinois       | IL   | 11981700
Indiana        | IN   |  5882500
Iowa           | IA   |  2854700
Kansas         | KS   |  2603200
Kentucky       | KY   |  3921000
Louisiana      | LA   |  4361200
Maine          | ME   |  1243700
Maryland       | MD   |  5122400
Massachusetts  | MA   |  6133500
Michigan       | MI   |  9825100
Minnesota      | MN   |  4704200
Mississippi    | MS   |  2739700
Missouri       | MO   |  5421400
Montana        | MT   |   886400
Nebraska       | NE   |  1661400
Nevada         | NV   |  1828700
New Hampshire  | NH   |  1179100
New Jersey     | NJ   |  8078300
New Mexico     | NM   |  1738700
New York       | NY   | 18197800
North Carolina | NC   |  7483100
North Dakota   | ND   |   640000
Ohio           | OH   | 11197900
Oklahoma       | OK   |  3328100
Oregon         | OR   |  3266800
Pennsylvania   | PA   | 12044200
Rhode Island   | RI   |   987000
South Carolina | SC   |  3781800
South Dakota   | SD   |   738500
Tennessee      | TN   |  5398200
Texas          | TX   | 19274300
Utah           | UT   |  2071500
Vermont        | VT   |   590400
Virginia       | VA   |  6768400
Washington     | WA   |  5674900
West Virginia  | WV   |  1813200
Wisconsin      | WI   |  5224500
Wyoming        | WY   |   479500
