### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread-lm3s), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (Kernel)
Group (LM3S)
Group (finsh)
Group (library)

File 1,1,<.\application.c><application.c>
File 1,1,<.\startup.c><startup.c>
File 1,1,<.\board.c><board.c>
File 2,1,<..\..\src\clock.c><clock.c>
File 2,1,<..\..\src\device.c><device.c>
File 2,1,<..\..\src\idle.c><idle.c>
File 2,1,<..\..\src\ipc.c><ipc.c>
File 2,1,<..\..\src\irq.c><irq.c>
File 2,1,<..\..\src\kservice.c><kservice.c>
File 2,1,<..\..\src\mem.c><mem.c>
File 2,1,<..\..\src\mempool.c><mempool.c>
File 2,1,<..\..\src\module.c><module.c>
File 2,1,<..\..\src\object.c><object.c>
File 2,1,<..\..\src\rtm.c><rtm.c>
File 2,1,<..\..\src\scheduler.c><scheduler.c>
File 2,1,<..\..\src\slab.c><slab.c>
File 2,1,<..\..\src\thread.c><thread.c>
File 2,1,<..\..\src\timer.c><timer.c>
File 3,1,<..\..\libcpu\arm\lm3s\cpu.c><cpu.c>
File 3,1,<..\..\libcpu\arm\lm3s\fault.c><fault.c>
File 3,1,<..\..\libcpu\arm\lm3s\interrupt.c><interrupt.c>
File 3,1,<..\..\libcpu\arm\lm3s\serial.c><serial.c>
File 3,1,<..\..\libcpu\arm\lm3s\stack.c><stack.c>
File 3,2,<..\..\libcpu\arm\lm3s\context_rvds.S><context_rvds.S>
File 3,2,<..\..\libcpu\arm\lm3s\fault_rvds.S><fault_rvds.S>
File 3,2,<..\..\libcpu\arm\lm3s\start_rvds.S><start_rvds.S>
File 3,1,<..\..\libcpu\arm\common\backtrace.c><backtrace.c>
File 3,1,<..\..\libcpu\arm\common\div0.c><div0.c>
File 3,1,<..\..\libcpu\arm\common\showmem.c><showmem.c>
File 4,1,<..\..\components\finsh\cmd.c><cmd.c>
File 4,1,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 4,1,<..\..\components\finsh\finsh_error.c><finsh_error.c>
File 4,1,<..\..\components\finsh\finsh_heap.c><finsh_heap.c>
File 4,1,<..\..\components\finsh\finsh_init.c><finsh_init.c>
File 4,1,<..\..\components\finsh\finsh_node.c><finsh_node.c>
File 4,1,<..\..\components\finsh\finsh_ops.c><finsh_ops.c>
File 4,1,<..\..\components\finsh\finsh_parser.c><finsh_parser.c>
File 4,1,<..\..\components\finsh\finsh_token.c><finsh_token.c>
File 4,1,<..\..\components\finsh\finsh_var.c><finsh_var.c>
File 4,1,<..\..\components\finsh\finsh_vm.c><finsh_vm.c>
File 4,1,<..\..\components\finsh\shell.c><shell.c>
File 4,1,<..\..\components\finsh\symbol.c><symbol.c>
File 5,1,<..\lm3s\Libraries\driverlib\adc.c><adc.c>
File 5,1,<..\lm3s\Libraries\driverlib\can.c><can.c>
File 5,1,<..\lm3s\Libraries\driverlib\comp.c><comp.c>
File 5,1,<..\lm3s\Libraries\driverlib\cpu.c><driverlib_cpu.c>
File 5,1,<..\lm3s\Libraries\driverlib\epi.c><epi.c>
File 5,1,<..\lm3s\Libraries\driverlib\ethernet.c><ethernet.c>
File 5,1,<..\lm3s\Libraries\driverlib\flash.c><flash.c>
File 5,1,<..\lm3s\Libraries\driverlib\gpio.c><gpio.c>
File 5,1,<..\lm3s\Libraries\driverlib\hibernate.c><hibernate.c>
File 5,1,<..\lm3s\Libraries\driverlib\i2c.c><i2c.c>
File 5,1,<..\lm3s\Libraries\driverlib\i2s.c><i2s.c>
File 5,1,<..\lm3s\Libraries\driverlib\interrupt.c><driverlib_interrupt.c>
File 5,1,<..\lm3s\Libraries\driverlib\mpu.c><mpu.c>
File 5,1,<..\lm3s\Libraries\driverlib\pwm.c><pwm.c>
File 5,1,<..\lm3s\Libraries\driverlib\qei.c><qei.c>
File 5,1,<..\lm3s\Libraries\driverlib\ssi.c><ssi.c>
File 5,1,<..\lm3s\Libraries\driverlib\sysctl.c><sysctl.c>
File 5,1,<..\lm3s\Libraries\driverlib\systick.c><systick.c>
File 5,1,<..\lm3s\Libraries\driverlib\timer.c><driverlib_timer.c>
File 5,1,<..\lm3s\Libraries\driverlib\uart.c><uart.c>
File 5,1,<..\lm3s\Libraries\driverlib\udma.c><udma.c>
File 5,1,<..\lm3s\Libraries\driverlib\usb.c><usb.c>
File 5,1,<..\lm3s\Libraries\driverlib\watchdog.c><watchdog.c>


Options 1,0,0  // Target 'RT-Thread-lm3s'
 Device (LM3S9B96)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x20017FFF) IROM(0-0x3FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UV2077N9E -O14 -S1 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4850)
 Rgf (LM3Sxxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (Luminary\)
 OrgReg (Luminary\)
 TgStat=16
 OutDir (.\objs\)
 OutName (rtthread-lm3s)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\objs\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,0,163,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,128,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,128,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\lm3s\Libraries\driverlib;..\..\libcpu\arm\lm3s;..\lm3s\Libraries\inc;.;..\..\include;..\..\libcpu\arm\common;..\lm3s\Libraries;..\..\components\finsh)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x00000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep __fsym_* --keep __vsym_* )
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S9B96)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S9B96)
  OPTDBG 48118,4,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\lmidk-agdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

