# scons: --strict

CONFIG_PKG_USING_AT_DEVICE=y

# Quectel M26/MC20
CONFIG_AT_DEVICE_USING_M26=y
CONFIG_AT_DEVICE_M26_INIT_ASYN=y

# Quectel EC20
CONFIG_AT_DEVICE_USING_EC20=y
CONFIG_AT_DEVICE_EC20_INIT_ASYN=y

# Espressif ESP32
CONFIG_AT_DEVICE_USING_ESP32=y
CONFIG_AT_DEVICE_ESP32_INIT_ASYN=y

# Espressif ESP8266
CONFIG_AT_DEVICE_USING_ESP8266=y
CONFIG_AT_DEVICE_ESP8266_INIT_ASYN=y

# Realthread RW007
CONFIG_AT_DEVICE_USING_RW007=y
CONFIG_AT_DEVICE_RW007_INIT_ASYN=y

# SIMCom SIM800C
CONFIG_AT_DEVICE_USING_SIM800C=y
CONFIG_AT_DEVICE_SIM800C_INIT_ASYN=y

# SIMCom SIM76XX
CONFIG_AT_DEVICE_USING_SIM76XX=y
CONFIG_AT_DEVICE_SIM76XX_INIT_ASYN=y

# Notion MW31
CONFIG_AT_DEVICE_USING_MW31=y
CONFIG_AT_DEVICE_MW31_INIT_ASYN=y

# WinnerMicro W60X
CONFIG_AT_DEVICE_USING_W60X=y
CONFIG_AT_DEVICE_W60X_INIT_ASYN=y

# Ai-Think A9G
CONFIG_AT_DEVICE_USING_A9G=y
CONFIG_AT_DEVICE_A9G_INIT_ASYN=y

# Quectel BC26
CONFIG_AT_DEVICE_USING_BC26=y
CONFIG_AT_DEVICE_BC26_INIT_ASYN=y

# luat Air720
CONFIG_AT_DEVICE_USING_AIR720=y
CONFIG_AT_DEVICE_AIR720_INIT_ASYN=y

# Gosuncn ME3616
CONFIG_AT_DEVICE_USING_ME3616=y
CONFIG_AT_DEVICE_ME3616_INIT_ASYN=y

# ChinaMobile M6315
CONFIG_AT_DEVICE_USING_M6315=y
CONFIG_AT_DEVICE_M6315_INIT_ASYN=y

# Quectel BC28
CONFIG_AT_DEVICE_USING_BC28=y
CONFIG_AT_DEVICE_BC28_INIT_ASYN=y

# Quectel EC200T/EC200S
CONFIG_AT_DEVICE_USING_EC200X=y
CONFIG_AT_DEVICE_EC200X_INIT_ASYN=y

# Neoway N21
CONFIG_AT_DEVICE_USING_N21=y
CONFIG_AT_DEVICE_N21_INIT_ASYN=y

# Neoway N58
CONFIG_AT_DEVICE_USING_N58=y
CONFIG_AT_DEVICE_N58_INIT_ASYN=y

# ChinaMobile M5311
CONFIG_AT_DEVICE_USING_M5311=y
CONFIG_AT_DEVICE_M5311_INIT_ASYN=y

# Fibocom L610
CONFIG_AT_DEVICE_USING_L610=y
CONFIG_AT_DEVICE_L610_INIT_ASYN=y

# Neoway N720
CONFIG_AT_DEVICE_USING_N720=y
CONFIG_AT_DEVICE_N720_INIT_ASYN=y

# Gosuncn ML305
CONFIG_AT_DEVICE_USING_ML305=y
CONFIG_AT_DEVICE_ML305_INIT_ASYN=y
