# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_USING_CI_ACTION=y

CONFIG_RT_UTEST_OBJECT=y
CONFIG_RT_UTEST_IRQ=y
CONFIG_RT_UTEST_THREAD=y
CONFIG_RT_UTEST_DRIVERS_CORE=y
CONFIG_UTEST_ATOMIC_TC=y
CONFIG_UTEST_HOOKLIST_TC=y
CONFIG_UTEST_MTSAFE_KPRINT_TC=y
CONFIG_UTEST_SCHEDULER_TC=y

CONFIG_UTEST_THR_STACK_SIZE=8192