#RT-Thread Studio Project Configuration
# Fri Apr 25 13:53:29 2025
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=blink_led
output_project_path=D:\oss\rt-thread\bsp\hpmicro\hpm6e00evk