<!DOCTYPE CrossStudio_Project_File>
<solution Name="RT-Thread" target="8" version="2">
  <project Name="rtthread">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-M3"
      arm_target_interface_type="SWD"
      debug_target_connection="Simulator"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_linker_variant="GNU"
      c_preprocessor_definitions="RT_USING_NEWLIB"
      c_user_include_directories="."
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/stm32_rom.ld"
      link_use_linker_script_file="Yes"
      linker_output_format="bin" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
