#RT-Thread Studio Project Configuration
#Thu Nov 27 11:45:38 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KF
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\PR\\sdk-bsp-ra8p1-titan-board\\project
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=Titan_template
is_base_example_project=False
board_name=ra8p1-titan-board
device_vendor=RENESAS
bsp_version=1.0.2
bsp_path=repo/Extract/Board_Support_Packages/RealThread/Titan_Board/1.0.2
