T5BBC 000:170.737   SEGGER J-Link V7.22b Log File
T5BBC 000:170.842   DLL Compiled: Jun 17 2021 17:22:49
T5BBC 000:170.856   Logging started @ 2022-04-18 09:02
T5BBC 000:170.869 - 170.875ms
T5BBC 000:170.886 JLINK_SetWarnOutHandler(...)
T5BBC 000:170.901 - 0.021ms
T5BBC 000:170.916 JLINK_OpenEx(...)
T5BBC 000:174.922   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BBC 000:175.765   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BBC 000:175.920   Decompressing FW timestamp took 114 us
T5BBC 000:183.440   Hardware: V9.30
T5BBC 000:183.468   S/N: 59303378
T5BBC 000:183.485   OEM: SEGGER
T5BBC 000:183.500   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5BBC 000:189.358   TELNET listener socket opened on port 19021
T5BBC 000:189.514   WEBSRV Starting webserver
T5BBC 000:189.623   WEBSRV Webserver running on local port 19080
T5BBC 000:189.639 - 18.732ms returns "O.K."
T5BBC 000:189.680 JLINK_GetEmuCaps()
T5BBC 000:189.692 - 0.017ms returns 0xB9FF7BBF
T5BBC 000:189.706 JLINK_TIF_GetAvailable(...)
T5BBC 000:190.278 - 0.587ms
T5BBC 000:190.322 JLINK_SetErrorOutHandler(...)
T5BBC 000:190.334 - 0.018ms
T5BBC 000:190.357 JLINK_ExecCommand("ProjectFile = "D:\workspace_work\rt-thread\bsp\imxrt\imxrt1052-fire-pro\JLinkSettings.ini"", ...). 
T5BBC 000:201.877   Device "MIMXRT1052XXXXB" selected.
T5BBC 000:202.169 - 11.819ms returns 0x00
T5BBC 000:202.192 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). 
T5BBC 000:206.599   Device "MIMXRT1052XXXXB" selected.
T5BBC 000:206.873 - 4.676ms returns 0x00
T5BBC 000:206.897 JLINK_GetHardwareVersion()
T5BBC 000:206.910 - 0.020ms returns 93000
T5BBC 000:206.924 JLINK_GetDLLVersion()
T5BBC 000:206.934 - 0.015ms returns 72202
T5BBC 000:206.945 JLINK_GetOEMString(...)
T5BBC 000:206.956 JLINK_GetFirmwareString(...)
T5BBC 000:206.967 - 0.016ms
T5BBC 000:206.981 JLINK_GetDLLVersion()
T5BBC 000:206.991 - 0.015ms returns 72202
T5BBC 000:207.003 JLINK_GetCompileDateTime()
T5BBC 000:207.015 - 0.017ms
T5BBC 000:207.029 JLINK_GetFirmwareString(...)
T5BBC 000:207.041 - 0.016ms
T5BBC 000:207.052 JLINK_GetHardwareVersion()
T5BBC 000:207.064 - 0.017ms returns 93000
T5BBC 000:207.077 JLINK_GetSN()
T5BBC 000:207.087 - 0.015ms returns 59303378
T5BBC 000:207.099 JLINK_GetOEMString(...)
T5BBC 000:207.112 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5BBC 000:208.574 - 1.501ms returns 0x00
T5BBC 000:208.627 JLINK_HasError()
T5BBC 000:208.765 JLINK_SetSpeed(1000)
T5BBC 000:209.095 - 0.370ms
T5BBC 000:209.372 JLINK_HasError()
T5BBC 000:209.384 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T5BBC 000:209.395 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T5BBC 000:209.406 JLINK_Reset()
T5BBC 000:210.906   Found SW-DP with ID 0x0BD11477
T5BBC 000:216.115   DPIDR: 0x0BD11477
T5BBC 000:216.148   Scanning AP map to find all available APs
T5BBC 000:217.675   AP[1]: Stopped AP scan as end of AP map has been reached
T5BBC 000:217.698   AP[0]: AHB-AP (IDR: 0x04770041)
T5BBC 000:217.713   Iterating through AP map to find AHB-AP to use
T5BBC 000:219.229   AP[0]: Core found
T5BBC 000:219.246   AP[0]: AHB-AP ROM base: 0xE00FD000
T5BBC 000:220.102   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T5BBC 000:220.125   Found Cortex-M7 r1p1, Little endian.
T5BBC 000:322.877   -- Max. mem block: 0x00007F60
T5BBC 000:329.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 000:331.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BBC 000:332.699   FPUnit: 8 code (BP) slots and 0 literal slots
T5BBC 000:332.761   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BBC 000:333.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 000:335.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BBC 000:336.178   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BBC 000:337.562   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BBC 000:338.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BBC 000:339.721   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BBC 000:340.827   CoreSight components:
T5BBC 000:340.930   ROMTbl[0] @ E00FD000
T5BBC 000:340.999   CPU_ReadMem(64 bytes @ 0xE00FD000)
T5BBC 000:342.883   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T5BBC 000:344.174   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T5BBC 000:344.384   ROMTbl[1] @ E00FE000
T5BBC 000:344.449   CPU_ReadMem(64 bytes @ 0xE00FE000)
T5BBC 000:346.060   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5BBC 000:347.356   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T5BBC 000:347.437   ROMTbl[2] @ E00FF000
T5BBC 000:347.506   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5BBC 000:349.165   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5BBC 000:350.413   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5BBC 000:350.490   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5BBC 000:351.846   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T5BBC 000:351.926   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5BBC 000:353.155   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T5BBC 000:353.235   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5BBC 000:354.559   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T5BBC 000:354.640   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5BBC 000:356.048   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T5BBC 000:356.128   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T5BBC 000:357.680   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T5BBC 000:357.773   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5BBC 000:359.247   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T5BBC 000:359.371   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T5BBC 000:360.745   ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG
T5BBC 000:360.838   CPU_ReadMem(4 bytes @ 0xE000ED78)
T5BBC 000:361.819   Cache: Separate I- and D-cache.
T5BBC 000:361.875   CPU_WriteMem(4 bytes @ 0xE000ED84)
T5BBC 000:362.866   CPU_ReadMem(4 bytes @ 0xE000ED80)
T5BBC 000:363.698   I-Cache L1: 32 KiB, 512 Sets, 32 Bytes/Line, 2-Way
T5BBC 000:363.785   CPU_WriteMem(4 bytes @ 0xE000ED84)
T5BBC 000:364.814   CPU_ReadMem(4 bytes @ 0xE000ED80)
T5BBC 000:365.815   D-Cache L1: 32 KiB, 256 Sets, 32 Bytes/Line, 4-Way
T5BBC 000:366.217   ResetTarget() start
T5BBC 000:366.298    J-Link Script File: Executing ResetTarget()
T5BBC 000:373.437   CPU_ReadMem(4 bytes @ 0xE0001038)
T5BBC 000:374.474   CPU_ReadMem(4 bytes @ 0xE0001030)
T5BBC 000:375.583   CPU_ReadMem(4 bytes @ 0xE0001034)
T5BBC 000:376.503   CPU_ReadMem(4 bytes @ 0xE0001050)
T5BBC 000:377.453   CPU_ReadMem(4 bytes @ 0xE0001054)
T5BBC 000:378.334   CPU_ReadMem(4 bytes @ 0xE0001058)
T5BBC 000:379.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BBC 000:380.116   CPU_WriteMem(4 bytes @ 0xE0001030)
T5BBC 000:381.047   CPU_WriteMem(4 bytes @ 0xE0001050)
T5BBC 000:381.907   CPU_WriteMem(4 bytes @ 0xE0001034)
T5BBC 000:382.829   CPU_WriteMem(4 bytes @ 0xE0001054)
T5BBC 000:383.614   CPU_WriteMem(4 bytes @ 0xE0001038)
T5BBC 000:384.479   CPU_WriteMem(4 bytes @ 0xE0001058)
T5BBC 000:385.382   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BBC 000:498.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 000:500.950   CPU_WriteMem(4 bytes @ 0xE0001038)
T5BBC 000:502.720   CPU_WriteMem(4 bytes @ 0xE0001030)
T5BBC 000:504.584   CPU_WriteMem(4 bytes @ 0xE0001034)
T5BBC 000:506.726   CPU_WriteMem(4 bytes @ 0xE0001058)
T5BBC 000:508.762   CPU_WriteMem(4 bytes @ 0xE0001050)
T5BBC 000:510.741   CPU_WriteMem(4 bytes @ 0xE0001054)
T5BBC 000:512.421   CPU_ReadMem(64 bytes @ 0x60001000)
T5BBC 000:514.611    -- Updating C cache (64 bytes @ 0x60001000)
T5BBC 000:514.682    -- Read from C cache (4 bytes @ 0x60001004)
T5BBC 000:514.739   CPU_ReadMem(64 bytes @ 0x60000400)
T5BBC 000:516.792    -- Updating C cache (64 bytes @ 0x60000400)
T5BBC 000:516.869    -- Read from C cache (4 bytes @ 0x60000404)
T5BBC 000:516.934   CPU_ReadMem(64 bytes @ 0x60002000)
T5BBC 000:519.077    -- Updating C cache (64 bytes @ 0x60002000)
T5BBC 000:519.184    -- Read from C cache (4 bytes @ 0x60002004)
T5BBC 000:519.271   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BBC 000:521.185   CPU_ReadMem(4 bytes @ 0xE0002008)
T5BBC 000:522.954   CPU_ReadMem(4 bytes @ 0xE000200C)
T5BBC 000:525.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BBC 000:526.921   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BBC 000:528.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 000:531.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BBC 000:533.045   CPU is running
T5BBC 000:533.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BBC 000:534.538   CPU is running
T5BBC 000:534.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BBC 000:536.348   ResetTarget() end
T5BBC 000:544.800   AfterResetTarget() start
T5BBC 000:544.923    J-Link Script File: Executing AfterResetTarget()
T5BBC 000:544.986   CPU_ReadMem(4 bytes @ 0x400FC018)
T5BBC 000:546.600   CPU_ReadMem(4 bytes @ 0x400FC080)
T5BBC 000:548.485   CPU_WriteMem(4 bytes @ 0x400FC080)
T5BBC 000:550.253   CPU_WriteMem(4 bytes @ 0x401F81D4)
T5BBC 000:552.105   CPU_WriteMem(4 bytes @ 0x401F81D8)
T5BBC 000:554.075   CPU_WriteMem(4 bytes @ 0x401F81DC)
T5BBC 000:556.019   CPU_WriteMem(4 bytes @ 0x401F81E0)
T5BBC 000:557.713   CPU_WriteMem(4 bytes @ 0x401F81E4)
T5BBC 000:559.160   CPU_WriteMem(4 bytes @ 0x401F81E8)
T5BBC 000:560.493   CPU_WriteMem(4 bytes @ 0x401F81EC)
T5BBC 000:562.183   CPU_WriteMem(4 bytes @ 0x401F81F0)
T5BBC 000:563.830   CPU_WriteMem(4 bytes @ 0x401F81F4)
T5BBC 000:565.257   CPU_WriteMem(4 bytes @ 0x401F81F8)
T5BBC 000:566.590   CPU_WriteMem(4 bytes @ 0x401F81FC)
T5BBC 000:567.918   CPU_WriteMem(4 bytes @ 0x401F8200)
T5BBC 000:569.203   CPU_WriteMem(4 bytes @ 0x401F83C4)
T5BBC 000:570.447   CPU_WriteMem(4 bytes @ 0x401F83C8)
T5BBC 000:571.644   CPU_WriteMem(4 bytes @ 0x401F83CC)
T5BBC 000:573.003   CPU_WriteMem(4 bytes @ 0x401F83D0)
T5BBC 000:574.307   CPU_WriteMem(4 bytes @ 0x401F83D4)
T5BBC 000:575.360   CPU_WriteMem(4 bytes @ 0x401F83D8)
T5BBC 000:576.401   CPU_WriteMem(4 bytes @ 0x401F83DC)
T5BBC 000:577.683   CPU_WriteMem(4 bytes @ 0x401F83E0)
T5BBC 000:579.010   CPU_WriteMem(4 bytes @ 0x401F83E4)
T5BBC 000:580.381   CPU_WriteMem(4 bytes @ 0x401F83E8)
T5BBC 000:581.748   CPU_WriteMem(4 bytes @ 0x401F83EC)
T5BBC 000:583.117   CPU_WriteMem(4 bytes @ 0x401F83F0)
T5BBC 000:584.897   AfterResetTarget() end
T5BBC 000:585.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BBC 000:587.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BBC 000:588.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 000:590.299 - 380.961ms
T5BBC 000:590.468 JLINK_GetId()
T5BBC 000:591.529 - 1.124ms returns 0x0BD11477
T5BBC 000:601.388 JLINK_GetFirmwareString(...)
T5BBC 000:601.440 - 0.068ms
T5BBC 001:781.831 JLINK_Close()
T5BBC 001:782.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BBC 001:783.976   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BBC 001:787.422   
  ***** Error: 
T5BBC 001:787.467   Could not start CPU core. (ErrorCode: -1)
T5BBC 001:799.077 - 17.284ms
T5BBC 001:799.123   
T5BBC 001:799.135   Closed
