<?xml version="1.0" encoding="iso-8859-1"?> 
  
<flash_board> 
  <pass>    
    <range>CODE 0x8000000 0x8004fff</range>    
    <loader>$PROJ_DIR$\packages\realtek_ameba-latest\sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>    
    <abs_offset>0x00000000</abs_offset>    
  </pass>    
  <pass> 
    <range>CODE 0x800b020 0x807ffff</range> 
    <loader>$PROJ_DIR$\packages\realtek_ameba-latest\sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>    
    <abs_offset>0xb020</abs_offset>  
  </pass> 
  <pass>    
    <range>CODE 0x10005000 0x10005A9B</range>    
    <loader>$PROJ_DIR$\packages\realtek_ameba-latest\sdk-ameba-v4.0b_without_NDA_GCC_V1.0.0\component\soc\realtek\8711b\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>      
    <abs_offset>0xb000</abs_offset>    
    <args>--concat</args>    
  </pass>    
  <ignore>CODE 0x10005a9c 0x1003dfff</ignore> 
</flash_board> 
