#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=322500000
PD7.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32H750VBTx
SPI1.VirtualType=VM_MASTER
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation2 CH2N
PE11.GPIO_Label=LCD_CS
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
RCC.PLLFRACN=0
SPI4.Direction=SPI_DIRECTION_1LINE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI4_Init-SPI4-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PD6.Locked=true
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=645000000
USART1.IPParameters=VirtualMode-Asynchronous
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=120000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=RTC
Mcu.IP5=SPI1
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=QUADSPI
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=480000000
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=50390625
SPI1.CalculateBaudRate=120.0 MBits/s
Mcu.Pin6=PE10
Mcu.Pin7=PE11
Mcu.Pin8=PE12
PE10.Locked=true
Mcu.Pin9=PE13
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin0=PE2
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM2=5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
RCC.DIVP1Freq_Value=480000000
PE13.Signal=GPIO_Output
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_2
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=120000000
File.Version=6
PE2.Signal=QUADSPI_BK1_IO2
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=322500000
PE10.Signal=TIM1_CH2N
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=322500000
ProjectManager.ProjectName=CubeMX_Config
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP100
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PE10.GPIOParameters=GPIO_Label
PD12.Signal=QUADSPI_BK1_IO1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
TIM1.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PD6.Signal=GPIO_Output
PE10.GPIO_Label=LCD_LED
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=100781250
PE12.Mode=Simplex_Bidirectional_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=CubeMX_Config.ioc
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
PE10.Mode=PWM Generation2 CH2N
PD7.Signal=SPI1_MOSI
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=480000000
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=MDK-ARM V5
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
RCC.AXIClockFreq_Value=240000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PD13.Mode=Single Bank 1
RCC.DIVN1=192
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
PE11.Signal=GPIO_Output
PD7.Locked=true
RCC.CKPERFreq_Value=64000000
PB14.Signal=USART1_TX
PE13.GPIOParameters=GPIO_Label
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PE14.Signal=SPI4_MOSI
MxCube.Version=6.0.0
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=480000000
PE14.Mode=Simplex_Bidirectional_Master
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=322500000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=60.0 MBits/s
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
PE12.Signal=SPI4_SCK
ProjectManager.UnderRoot=false
PE13.Locked=true
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=USART1
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=VP_SYS_VS_Systick
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
Mcu.Pin20=PB6
PE13.GPIO_Label=LCD_WR_RS
PD12.Mode=Single Bank 1
Mcu.Pin21=VP_RTC_VS_RTC_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD6
Mcu.Pin13=PD11
PD11.Mode=Single Bank 1
Mcu.Pin14=PD12
Mcu.Pin19=PB4 (NJTRST)
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD7
Mcu.Pin18=PB3 (JTDO/TRACESWO)
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
Mcu.Pin10=PE14
RCC.DIVQ1Freq_Value=480000000
PE2.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=5000000
RCC.APB1Freq_Value=120000000
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=2
PB4\ (NJTRST).Signal=SPI1_MISO
