[Device=$$TARGET_MPN$$]

# The "reserved resources" feature is used to ensure that the device configurator reserves the listed items
# (blocks and routing resources) for exclusive use by the udb-sdio-whd driver's internals. If the UDB_SDIO_P<n> component
# is changed to use a different port for the SDIO interface, the section of this file which is uncommented must be updated

# Uncomment this section for UDB_SDIO_P2
[Blocks]
udb[0]
peri[0].div_8[0]
cpuss[0].dw0[0].chan[0]
cpuss[0].dw0[0].chan[1]
cpuss[0].dw1[0].chan[1]
cpuss[0].dw1[0].chan[3]

[RoutingResources]
cpuss[0].dw0_tr_in[0]
cpuss[0].dw0_tr_in[1]
cpuss[0].dw1_tr_in[1]
cpuss[0].dw1_tr_in[3]

udb[0].tr_udb[0]
udb[0].tr_udb[1]
udb[0].tr_udb[3]
udb[0].tr_udb[7]

tr_group[0].input[43]
tr_group[0].input[44]
tr_group[0].input[47]
tr_group[0].input[48]

# Uncomment this section for UDB_SDIO_P9
#[Blocks]
#udb[0]
#peri[0].div_8[0]
#cpuss[0].dw0[0].chan[0]
#cpuss[0].dw0[0].chan[1]
#cpuss[0].dw1[0].chan[1]
#cpuss[0].dw1[0].chan[3]
#
#[RoutingResources]
#cpuss[0].dw0_tr_in[0]
#cpuss[0].dw0_tr_in[1]
#cpuss[0].dw1_tr_in[1]
#cpuss[0].dw1_tr_in[3]
#
#udb[0].tr_udb[0]
#udb[0].tr_udb[1]
#udb[0].tr_udb[3]
#udb[0].tr_udb[7]
#
#tr_group[0].input[43]
#tr_group[0].input[44]
#tr_group[0].input[47]
#tr_group[0].input[48]

# Uncomment this section for UDB_SDIO_P12
#[Blocks]
#udb[0]
#peri[0].div_8[0]
#cpuss[0].dw0[0].chan[0]
#cpuss[0].dw0[0].chan[1]
#cpuss[0].dw1[0].chan[1]
#cpuss[0].dw1[0].chan[3]
#
#[RoutingResources]
#cpuss[0].dw0_tr_in[0]
#cpuss[0].dw0_tr_in[1]
#cpuss[0].dw1_tr_in[1]
#cpuss[0].dw1_tr_in[3]
#
#udb[0].tr_udb[3]
#udb[0].tr_udb[9]
#udb[0].tr_udb[10]
#udb[0].tr_udb[14]
#
#tr_group[0].input[46]
#tr_group[0].input[47]
#tr_group[0].input[48]
#tr_group[0].input[49]
