<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <loader>$PROJ_DIR$\..\libraries\hc32f4a0_ddl\config\flashloader\FlashHC32F4A0xI.flash</loader>
    <range>CODE 0x0 0x1FFFFF</range>
  </pass>
  <pass>
    <loader>$PROJ_DIR$\..\libraries\hc32f4a0_ddl\config\flashloader\FlashHC32F4A0_otp.flash</loader>
    <range>CODE 0x03000000 0x030017FF</range>
  </pass>
  <pass>
    <loader>$PROJ_DIR$\..\libraries\hc32f4a0_ddl\config\flashloader\FlashHC32F4A0_qspi.flash</loader>
    <range>CODE 0x98000000 0x987FFFFF</range>
  </pass>
</flash_board>


