#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
PA11\ [PA9].Mode=Full_Duplex_Master
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G070RBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
TIM3.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PA12\ [PA10].Mode=Full_Duplex_Master
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_PuPd
RCC.USART2Freq_Value=64000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=IWDG
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=SPI1_MOSI
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
SPI1.CalculateBaudRate=32.0 MBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PC3
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=64000000
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin0=PC11
Mcu.Pin1=PC13
PA14-BOOT0.Signal=SYS_SWCLK
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC14-OSC32_IN (PC14)
Mcu.Pin3=PC15-OSC32_OUT (PC15)
Mcu.Pin4=PF0-OSC_IN (PF0)
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=USART3_TX
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=USART3
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
Mcu.IP13=WWDG
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
File.Version=6
PA0.Mode=IN0
SPI2.CalculateBaudRate=32.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=stm32g070rbt6
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=S_TIM3_CH4
PA6.Signal=S_TIM3_CH1
RCC.TIM15Freq_Value=16000000
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC11.Mode=Asynchronous
USART2.WordLength=WORDLENGTH_7B
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=16000000
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART1_RX
TIM3.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC4.Mode=Asynchronous
PA3.Signal=USART2_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32g070rbt6.ioc
PA14-BOOT0.GPIO_Label=TCK
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PC11.Signal=USART3_RX
PC2.Signal=SPI2_MISO
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,Output Compare3 CH3
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=64000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC15-OSC32_OUT\ (PC15).Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=SPI1_SCK
PB10.Signal=SPI2_SCK
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Output Compare2 CH2
board=NUCLEO-G070RB
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=Full_Duplex_Master
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,Channel-PWM Generation1 CH1
Mcu.Pin31=VP_WWDG_VS_WWDG
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070RBTx
PA11\ [PA9].Signal=SPI1_MISO
RCC.LPTIM2Freq_Value=16000000
Mcu.Pin26=VP_RTC_VS_RTC_Calendar
PA14-BOOT0.Locked=true
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_IWDG_VS_IWDG
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_RTC_VS_RTC_Activate
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.IP8=TIM1
Mcu.IP9=TIM3
Mcu.Pin28=VP_SYS_VS_DBSignals
Mcu.IP6=SPI2
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14-BOOT0
Mcu.Pin20=PA11 [PA9]
ADC1.master=1
Mcu.Pin21=PA12 [PA10]
PA3.Locked=true
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.Mode=Asynchronous
PA13.Locked=true
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
Mcu.Pin19=PB10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA3
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
PB0.Signal=S_TIM3_CH3
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G070RBTx
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PA7.Signal=S_TIM3_CH2
