修改HAL_rcc.h&HAL_rcc.c：（2016/11/16 1316）

修改MM32x103.h ：（2016/9/18/1516）
修改USART 为 UART
Move COMP 

修改MM32x103.h ：（2016/7/8/1037）

删除#define HSI_Value    ((uint32_t)8000000)

添加
#define HSI_Value_Pll_ON    ((uint32_t)48000000/4) /*!< Value of the Internal oscillator in Hz*/
#define HSI_VALUE_PLL_ON   HSI_Value_Pll_ON

#define HSI_Value_Pll_OFF    ((uint32_t)48000000/6) /*!< Value of the Internal oscillator in Hz*/
#define HSI_VALUE_PLL_OFF   HSI_Value_Pll_OFF




修改HAL_rcc.h：（2016/7/7/1815）
删除#define HSI_Value    ((uint32_t)8000000)

添加
#define HSI_Value_Pll_ON    ((uint32_t)48000000/4) /*!< Value of the Internal oscillator in Hz*/
#define HSI_Value_Pll_OFF    ((uint32_t)48000000/6) /*!< Value of the Internal oscillator in Hz*/





修改HAL_rcc.c：（2016/7/7/1815）

修改函数
void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)


修改MM32x103.h (2016/7/15/1003)
添加#define  RCC_APB1ENR_TIM4EN                  ((uint32_t)0x00000004)       

