<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C624ALQI-S2D42">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="dap" version="2.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                    <Personality template="mxs40csd" version="3.0">
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapSenseCore" value="4"/>
                        <Param id="SensorCount" value="8"/>
                        <Param id="CapacitorCount" value="1"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="Button0_Sns0"/>
                        <Param id="SensorName2" value="Button1_Sns0"/>
                        <Param id="SensorName3" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName4" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName5" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName6" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName7" value="LinearSlider0_Sns4"/>
                        <Param id="CapSenseConfigurator" value="0"/>
                        <Param id="CapSenseTuner" value="0"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="vref" value="-1"/>
                        <Param id="operClkDivider" value="2"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdInitTime" value="25"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="csdIdacInitTime" value="25"/>
                        <Param id="idacInFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_USER_LED1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_LED_RGB_GREEN"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J2_1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J2_3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J2_5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J2_7"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_J2_9"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_J2_11"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="CYBSP_A6"/>
                    <Alias value="CYBSP_J2_13"/>
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="CYBSP_A7"/>
                    <Alias value="CYBSP_J2_15"/>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Alias value="CYBSP_QSPI_FRAM_SSEL"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="CYBSP_QSPI_SS"/>
                    <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Alias value="CYBSP_SPI_CLK"/>
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Alias value="CYBSP_SDHC_CMD"/>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Alias value="CYBSP_SDHC_CLK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Alias value="CYBSP_SDHC_IO0"/>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Alias value="CYBSP_SDHC_IO1"/>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Alias value="CYBSP_SDHC_IO2"/>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Alias value="CYBSP_SDHC_IO3"/>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="CYBSP_SDHC_DETECT"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_CSD_RX"/>
                    <Alias value="CYBSP_CS_RX"/>
                    <Alias value="CYBSP_CS_TX_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_LED_RGB_RED"/>
                    <Alias value="CYBSP_USER_LED3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_SW4"/>
                    <Alias value="CYBSP_USER_BTN2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_LED8"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_WIFI_SDIO_D0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_WIFI_SDIO_D1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_WIFI_SDIO_D2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_WIFI_SDIO_D3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_BT_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_BT_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_BT_POWER"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_BT_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_D15"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_D14"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Alias value="CYBSP_TRACE_CLK"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_CINA"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_CINB"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CYBSP_LED_RGB_BLUE"/>
                    <Alias value="CYBSP_USER_LED5"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Alias value="CYBSP_TRACE_DATA3"/>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Alias value="CYBSP_D8"/>
                    <Alias value="CYBSP_TRACE_DATA2"/>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Alias value="CYBSP_D9"/>
                    <Alias value="CYBSP_TRACE_DATA1"/>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="CYBSP_CMOD"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_CSD_BTN0"/>
                    <Alias value="CYBSP_CS_BTN0"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="CYBSP_CSD_BTN1"/>
                    <Alias value="CYBSP_CS_BTN1"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Alias value="CYBSP_CS_SLD0"/>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Alias value="CYBSP_CS_SLD1"/>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Alias value="CYBSP_CS_SLD2"/>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Alias value="CYBSP_CS_SLD3"/>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Alias value="CYBSP_CS_SLD4"/>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="CYBSP_A8"/>
                    <Alias value="CYBSP_J2_2"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="CYBSP_A9"/>
                    <Alias value="CYBSP_J2_4"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="CYBSP_A10"/>
                    <Alias value="CYBSP_J2_6"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="CYBSP_A11"/>
                    <Alias value="CYBSP_J2_8"/>
                    <Alias value="CYBSP_TRACE_DATA0"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Alias value="CYBSP_A12"/>
                    <Alias value="CYBSP_J2_10"/>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Alias value="CYBSP_A13"/>
                    <Alias value="CYBSP_J2_12"/>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Alias value="CYBSP_A14"/>
                    <Alias value="CYBSP_J2_14"/>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Alias value="CYBSP_A15"/>
                    <Alias value="CYBSP_J2_16"/>
                </Block>
                <Block location="peri[0].div_16[15]">
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[7]">
                    <Alias value="CYBSP_TRACE_CLK_DIV"/>
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="sysclocks" version="3.0"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="altsystick" version="3.0">
                        <Param id="sourceClock" value="lfclk"/>
                        <Param id="interval" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="bakclk" version="3.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="fastclk" version="2.0">
                        <Param id="divider" value="1"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="fll" version="4.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="ilo" version="3.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="imo" version="3.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="lfclk" version="3.0">
                        <Param id="sourceClock" value="ilo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[5]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="periclk" version="2.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="pll" version="3.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="slowclk" version="2.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="timerclk" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
        <Device mpn="LBEE59B1LV/CYW43012C0WKWBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
