#
# ST FlashLINK JTAG parallel cable
#
# http://www.st.com/internet/evalboard/product/94023.jsp
# http://www.st.com/stonline/products/literature/um/7889.pdf
#

if { [info exists PARPORTADDR] } {
   set _PARPORTADDR $PARPORTADDR
} else {
   set _PARPORTADDR 0
}

adapter driver parport
parport_port $_PARPORTADDR
parport_cable flashlink
