adapter driver jtag_vpi

# Set the VPI JTAG server port
if { [info exists VPI_PORT] } {
   set _VPI_PORT $VPI_PORT
} else {
   set _VPI_PORT 5555
}

# Set the VPI JTAG server address
if { [info exists VPI_ADDRESS] } {
   set _VPI_ADDRESS $VPI_ADDRESS
} else {
   set _VPI_ADDRESS "127.0.0.1"
}

jtag_vpi_set_port $_VPI_PORT
jtag_vpi_set_address $_VPI_ADDRESS
