<mxfile host="65bd71144e">
    <diagram id="3jWcMsoB-p0nQOXM3Rqz" name="第 1 页">
        <mxGraphModel dx="1462" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;LittleFS 文件系统测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="120" y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#000000&quot;&gt;LittleFS(文件系统)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="120" y="140" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#000000&quot;&gt;SPIFFS(文件系统)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="300" y="140" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#000000&quot;&gt;SFUD(NorFlash适配层)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="220" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#000000&quot;&gt;FSPIM(SPI主机驱动)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="300" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px&quot;&gt;SPI控制器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="370" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 15px&quot; color=&quot;#000000&quot;&gt;NorFlash芯片&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
                    <mxGeometry x="290" y="300" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;SPI 传输接口&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="280" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;NorFlash描述和命令定义&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="280" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;SPI NorFlash 读写接口&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="200" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;SPI NorFlash 读写接口&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot;&gt;LittleFS 文件管理接口&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="120" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#000000&quot;&gt;SPIFFS 文件管理接口&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="120" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#000000&quot;&gt;SPI Norflash读写测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;SPI 回环测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="220" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;SPIFFS 文件系统测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="300" y="60" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>