<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATSAME54P20A</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\adc</path>
        <path>$PROJ_DIR$\hpl\aes</path>
        <path>$PROJ_DIR$\hpl\can</path>
        <path>$PROJ_DIR$\hpl\cmcc</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\ramecc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\ethernet_phy</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\include</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\adc</path>
        <path>$PROJ_DIR$\hpl\aes</path>
        <path>$PROJ_DIR$\hpl\can</path>
        <path>$PROJ_DIR$\hpl\cmcc</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\mclk</path>
        <path>$PROJ_DIR$\hpl\osc32kctrl</path>
        <path>$PROJ_DIR$\hpl\oscctrl</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\ramecc</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\ethernet_phy</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\include</path>
    </asmIncludePath>

    <defines>
        <define>__SAME54P20A__</define>
        <define>F_CPU=120000000</define>
    </defines>

    <asmDefines>
        <define>__SAME54P20A__</define>
    </asmDefines>

    <linkerFile>
		<override>True</override>
		<path>$PROJ_DIR$\iar\iar\same54p20a_flash.icf</path>
    </linkerFile>

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>atmel_start_pins.h</path>
            <path>driver_init.c</path>
            <path>driver_init.h</path>
            <path>ethernet_phy_main.c</path>
            <path>ethernet_phy_main.h</path>
            <path>main.c</path>
    

        <group name="CMSIS/Core/Include">
            <path>CMSIS/Core/Include/cmsis_armcc.h</path>
            <path>CMSIS/Core/Include/cmsis_armclang.h</path>
            <path>CMSIS/Core/Include/cmsis_compiler.h</path>
            <path>CMSIS/Core/Include/cmsis_gcc.h</path>
            <path>CMSIS/Core/Include/cmsis_iccarm.h</path>
            <path>CMSIS/Core/Include/cmsis_version.h</path>
            <path>CMSIS/Core/Include/core_armv8mbl.h</path>
            <path>CMSIS/Core/Include/core_armv8mml.h</path>
            <path>CMSIS/Core/Include/core_cm0.h</path>
            <path>CMSIS/Core/Include/core_cm0plus.h</path>
            <path>CMSIS/Core/Include/core_cm1.h</path>
            <path>CMSIS/Core/Include/core_cm23.h</path>
            <path>CMSIS/Core/Include/core_cm3.h</path>
            <path>CMSIS/Core/Include/core_cm33.h</path>
            <path>CMSIS/Core/Include/core_cm4.h</path>
            <path>CMSIS/Core/Include/core_cm7.h</path>
            <path>CMSIS/Core/Include/core_sc000.h</path>
            <path>CMSIS/Core/Include/core_sc300.h</path>
            <path>CMSIS/Core/Include/mpu_armv7.h</path>
            <path>CMSIS/Core/Include/mpu_armv8.h</path>
            <path>CMSIS/Core/Include/tz_context.h</path>
        </group>

        <group name="config">
            <path>config/hpl_adc_config.h</path>
            <path>config/hpl_aes_config.h</path>
            <path>config/hpl_can_config.h</path>
            <path>config/hpl_cmcc_config.h</path>
            <path>config/hpl_dmac_config.h</path>
            <path>config/hpl_gclk_config.h</path>
            <path>config/hpl_gmac_config.h</path>
            <path>config/hpl_mclk_config.h</path>
            <path>config/hpl_osc32kctrl_config.h</path>
            <path>config/hpl_oscctrl_config.h</path>
            <path>config/hpl_port_config.h</path>
            <path>config/hpl_sercom_config.h</path>
            <path>config/ieee8023_mii_standard_config.h</path>
            <path>config/peripheral_clk_config.h</path>
        </group>

        <group name="ethernet_phy">
            <path>ethernet_phy/ethernet_phy.c</path>
            <path>ethernet_phy/ethernet_phy.h</path>
            <path>ethernet_phy/ieee8023_mii_standard_register.h</path>
        </group>

        <group name="examples">
            <path>examples/driver_examples.c</path>
            <path>examples/driver_examples.h</path>
        </group>

        <group name="hal/include">
            <path>hal/include/hal_adc_sync.h</path>
            <path>hal/include/hal_aes_sync.h</path>
            <path>hal/include/hal_atomic.h</path>
            <path>hal/include/hal_cache.h</path>
            <path>hal/include/hal_can_async.h</path>
            <path>hal/include/hal_delay.h</path>
            <path>hal/include/hal_gpio.h</path>
            <path>hal/include/hal_i2c_m_sync.h</path>
            <path>hal/include/hal_init.h</path>
            <path>hal/include/hal_io.h</path>
            <path>hal/include/hal_mac_async.h</path>
            <path>hal/include/hal_sleep.h</path>
            <path>hal/include/hal_usart_async.h</path>
            <path>hal/include/hpl_adc_async.h</path>
            <path>hal/include/hpl_adc_dma.h</path>
            <path>hal/include/hpl_adc_sync.h</path>
            <path>hal/include/hpl_aes.h</path>
            <path>hal/include/hpl_aes_sync.h</path>
            <path>hal/include/hpl_can.h</path>
            <path>hal/include/hpl_can_async.h</path>
            <path>hal/include/hpl_cmcc.h</path>
            <path>hal/include/hpl_core.h</path>
            <path>hal/include/hpl_delay.h</path>
            <path>hal/include/hpl_dma.h</path>
            <path>hal/include/hpl_gpio.h</path>
            <path>hal/include/hpl_i2c_m_async.h</path>
            <path>hal/include/hpl_i2c_m_sync.h</path>
            <path>hal/include/hpl_i2c_s_async.h</path>
            <path>hal/include/hpl_i2c_s_sync.h</path>
            <path>hal/include/hpl_init.h</path>
            <path>hal/include/hpl_irq.h</path>
            <path>hal/include/hpl_mac_async.h</path>
            <path>hal/include/hpl_missing_features.h</path>
            <path>hal/include/hpl_ramecc.h</path>
            <path>hal/include/hpl_reset.h</path>
            <path>hal/include/hpl_sleep.h</path>
            <path>hal/include/hpl_spi.h</path>
            <path>hal/include/hpl_spi_async.h</path>
            <path>hal/include/hpl_spi_m_async.h</path>
            <path>hal/include/hpl_spi_m_dma.h</path>
            <path>hal/include/hpl_spi_m_sync.h</path>
            <path>hal/include/hpl_spi_s_async.h</path>
            <path>hal/include/hpl_spi_s_sync.h</path>
            <path>hal/include/hpl_spi_sync.h</path>
            <path>hal/include/hpl_usart.h</path>
            <path>hal/include/hpl_usart_async.h</path>
            <path>hal/include/hpl_usart_sync.h</path>
        </group>

        <group name="hal/src">
            <path>hal/src/hal_adc_sync.c</path>
            <path>hal/src/hal_aes_sync.c</path>
            <path>hal/src/hal_atomic.c</path>
            <path>hal/src/hal_cache.c</path>
            <path>hal/src/hal_can_async.c</path>
            <path>hal/src/hal_delay.c</path>
            <path>hal/src/hal_gpio.c</path>
            <path>hal/src/hal_i2c_m_sync.c</path>
            <path>hal/src/hal_init.c</path>
            <path>hal/src/hal_io.c</path>
            <path>hal/src/hal_mac_async.c</path>
            <path>hal/src/hal_sleep.c</path>
            <path>hal/src/hal_usart_async.c</path>
        </group>

        <group name="hal/utils/include">
            <path>hal/utils/include/compiler.h</path>
            <path>hal/utils/include/err_codes.h</path>
            <path>hal/utils/include/events.h</path>
            <path>hal/utils/include/parts.h</path>
            <path>hal/utils/include/utils.h</path>
            <path>hal/utils/include/utils_assert.h</path>
            <path>hal/utils/include/utils_event.h</path>
            <path>hal/utils/include/utils_increment_macro.h</path>
            <path>hal/utils/include/utils_list.h</path>
            <path>hal/utils/include/utils_repeat_macro.h</path>
            <path>hal/utils/include/utils_ringbuffer.h</path>
        </group>

        <group name="hal/utils/src">
            <path>hal/utils/src/utils_assert.c</path>
            <path>hal/utils/src/utils_event.c</path>
            <path>hal/utils/src/utils_list.c</path>
            <path>hal/utils/src/utils_ringbuffer.c</path>
        </group>

        <group name="hpl/adc">
            <path>hpl/adc/hpl_adc.c</path>
            <path>hpl/adc/hpl_adc_base.h</path>
        </group>

        <group name="hpl/aes">
            <path>hpl/aes/hpl_aes.c</path>
        </group>

        <group name="hpl/can">
            <path>hpl/can/hpl_can.c</path>
            <path>hpl/can/hpl_can_base.h</path>
        </group>

        <group name="hpl/cmcc">
            <path>hpl/cmcc/hpl_cmcc.c</path>
        </group>

        <group name="hpl/core">
            <path>hpl/core/hpl_core_m4.c</path>
            <path>hpl/core/hpl_core_port.h</path>
            <path>hpl/core/hpl_init.c</path>
        </group>

        <group name="hpl/dmac">
            <path>hpl/dmac/hpl_dmac.c</path>
        </group>

        <group name="hpl/gclk">
            <path>hpl/gclk/hpl_gclk.c</path>
            <path>hpl/gclk/hpl_gclk_base.h</path>
        </group>

        <group name="hpl/gmac">
            <path>hpl/gmac/hpl_gmac.c</path>
        </group>

        <group name="hpl/mclk">
            <path>hpl/mclk/hpl_mclk.c</path>
        </group>

        <group name="hpl/osc32kctrl">
            <path>hpl/osc32kctrl/hpl_osc32kctrl.c</path>
        </group>

        <group name="hpl/oscctrl">
            <path>hpl/oscctrl/hpl_oscctrl.c</path>
        </group>

        <group name="hpl/pm">
            <path>hpl/pm/hpl_pm.c</path>
            <path>hpl/pm/hpl_pm_base.h</path>
        </group>

        <group name="hpl/port">
            <path>hpl/port/hpl_gpio_base.h</path>
        </group>

        <group name="hpl/ramecc">
            <path>hpl/ramecc/hpl_ramecc.c</path>
        </group>

        <group name="hpl/sercom">
            <path>hpl/sercom/hpl_sercom.c</path>
        </group>

        <group name="hri">
            <path>hri/hri_ac_e54.h</path>
            <path>hri/hri_adc_e54.h</path>
            <path>hri/hri_aes_e54.h</path>
            <path>hri/hri_can_e54.h</path>
            <path>hri/hri_ccl_e54.h</path>
            <path>hri/hri_cmcc_e54.h</path>
            <path>hri/hri_dac_e54.h</path>
            <path>hri/hri_dmac_e54.h</path>
            <path>hri/hri_dsu_e54.h</path>
            <path>hri/hri_e54.h</path>
            <path>hri/hri_eic_e54.h</path>
            <path>hri/hri_evsys_e54.h</path>
            <path>hri/hri_freqm_e54.h</path>
            <path>hri/hri_gclk_e54.h</path>
            <path>hri/hri_gmac_e54.h</path>
            <path>hri/hri_hmatrixb_e54.h</path>
            <path>hri/hri_i2s_e54.h</path>
            <path>hri/hri_icm_e54.h</path>
            <path>hri/hri_mclk_e54.h</path>
            <path>hri/hri_nvmctrl_e54.h</path>
            <path>hri/hri_osc32kctrl_e54.h</path>
            <path>hri/hri_oscctrl_e54.h</path>
            <path>hri/hri_pac_e54.h</path>
            <path>hri/hri_pcc_e54.h</path>
            <path>hri/hri_pdec_e54.h</path>
            <path>hri/hri_pm_e54.h</path>
            <path>hri/hri_port_e54.h</path>
            <path>hri/hri_qspi_e54.h</path>
            <path>hri/hri_ramecc_e54.h</path>
            <path>hri/hri_rstc_e54.h</path>
            <path>hri/hri_rtc_e54.h</path>
            <path>hri/hri_sdhc_e54.h</path>
            <path>hri/hri_sercom_e54.h</path>
            <path>hri/hri_supc_e54.h</path>
            <path>hri/hri_tc_e54.h</path>
            <path>hri/hri_tcc_e54.h</path>
            <path>hri/hri_trng_e54.h</path>
            <path>hri/hri_usb_e54.h</path>
            <path>hri/hri_wdt_e54.h</path>
        </group>

        <group name="iar">
            <path>iar/system_same54.c</path>
        </group>

        <group name="iar/iar">
            <path>iar/iar/startup_same54.c</path>
        </group>

        <group name="include">
            <path>include/component-version.h</path>
            <path>include/sam.h</path>
            <path>include/sam.h</path>
            <path>include/same54.h</path>
            <path>include/same54n19a.h</path>
            <path>include/same54n20a.h</path>
            <path>include/same54p19a.h</path>
            <path>include/same54p20a.h</path>
            <path>include/system_same54.h</path>
        </group>

        <group name="include/component">
            <path>include/component/ac.h</path>
            <path>include/component/adc.h</path>
            <path>include/component/aes.h</path>
            <path>include/component/can.h</path>
            <path>include/component/ccl.h</path>
            <path>include/component/cmcc.h</path>
            <path>include/component/dac.h</path>
            <path>include/component/dmac.h</path>
            <path>include/component/dsu.h</path>
            <path>include/component/eic.h</path>
            <path>include/component/evsys.h</path>
            <path>include/component/freqm.h</path>
            <path>include/component/gclk.h</path>
            <path>include/component/gmac.h</path>
            <path>include/component/hmatrixb.h</path>
            <path>include/component/i2s.h</path>
            <path>include/component/icm.h</path>
            <path>include/component/mclk.h</path>
            <path>include/component/nvmctrl.h</path>
            <path>include/component/osc32kctrl.h</path>
            <path>include/component/oscctrl.h</path>
            <path>include/component/pac.h</path>
            <path>include/component/pcc.h</path>
            <path>include/component/pdec.h</path>
            <path>include/component/picop.h</path>
            <path>include/component/pm.h</path>
            <path>include/component/port.h</path>
            <path>include/component/qspi.h</path>
            <path>include/component/ramecc.h</path>
            <path>include/component/rstc.h</path>
            <path>include/component/rtc.h</path>
            <path>include/component/sdhc.h</path>
            <path>include/component/sercom.h</path>
            <path>include/component/supc.h</path>
            <path>include/component/tc.h</path>
            <path>include/component/tcc.h</path>
            <path>include/component/trng.h</path>
            <path>include/component/usb.h</path>
            <path>include/component/wdt.h</path>
        </group>

        <group name="include/instance">
            <path>include/instance/ac.h</path>
            <path>include/instance/adc0.h</path>
            <path>include/instance/adc1.h</path>
            <path>include/instance/aes.h</path>
            <path>include/instance/can0.h</path>
            <path>include/instance/can1.h</path>
            <path>include/instance/ccl.h</path>
            <path>include/instance/cmcc.h</path>
            <path>include/instance/dac.h</path>
            <path>include/instance/dmac.h</path>
            <path>include/instance/dsu.h</path>
            <path>include/instance/eic.h</path>
            <path>include/instance/evsys.h</path>
            <path>include/instance/freqm.h</path>
            <path>include/instance/gclk.h</path>
            <path>include/instance/gmac.h</path>
            <path>include/instance/hmatrix.h</path>
            <path>include/instance/i2s.h</path>
            <path>include/instance/icm.h</path>
            <path>include/instance/mclk.h</path>
            <path>include/instance/nvmctrl.h</path>
            <path>include/instance/osc32kctrl.h</path>
            <path>include/instance/oscctrl.h</path>
            <path>include/instance/pac.h</path>
            <path>include/instance/pcc.h</path>
            <path>include/instance/pdec.h</path>
            <path>include/instance/picop.h</path>
            <path>include/instance/pm.h</path>
            <path>include/instance/port.h</path>
            <path>include/instance/pukcc.h</path>
            <path>include/instance/qspi.h</path>
            <path>include/instance/ramecc.h</path>
            <path>include/instance/rstc.h</path>
            <path>include/instance/rtc.h</path>
            <path>include/instance/sdhc0.h</path>
            <path>include/instance/sdhc1.h</path>
            <path>include/instance/sercom0.h</path>
            <path>include/instance/sercom1.h</path>
            <path>include/instance/sercom2.h</path>
            <path>include/instance/sercom3.h</path>
            <path>include/instance/sercom4.h</path>
            <path>include/instance/sercom5.h</path>
            <path>include/instance/sercom6.h</path>
            <path>include/instance/sercom7.h</path>
            <path>include/instance/supc.h</path>
            <path>include/instance/tc0.h</path>
            <path>include/instance/tc1.h</path>
            <path>include/instance/tc2.h</path>
            <path>include/instance/tc3.h</path>
            <path>include/instance/tc4.h</path>
            <path>include/instance/tc5.h</path>
            <path>include/instance/tc6.h</path>
            <path>include/instance/tc7.h</path>
            <path>include/instance/tcc0.h</path>
            <path>include/instance/tcc1.h</path>
            <path>include/instance/tcc2.h</path>
            <path>include/instance/tcc3.h</path>
            <path>include/instance/tcc4.h</path>
            <path>include/instance/trng.h</path>
            <path>include/instance/usb.h</path>
            <path>include/instance/wdt.h</path>
        </group>

        <group name="include/pio">
            <path>include/pio/same54n19a.h</path>
            <path>include/pio/same54n20a.h</path>
            <path>include/pio/same54p19a.h</path>
            <path>include/pio/same54p20a.h</path>
        </group>
    </files>
</iarProjectConnection>