### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (rt_thread_stm32_lib3), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(user),1,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(CMSIS),0,0,0
GRPOPT 4,(Kernel),1,0,0
GRPOPT 5,(STM32),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,2,1,134217728,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,318767104,0,0,0,0,<.\app.c><app.c> 
OPTFFF 1,4,1,268435458,0,1,1,0,<.\board.c><board.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,245,3,0,0,157,1,0,0 }
OPTFFF 2,5,1,167772160,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,14,1,234881024,0,0,0,0,<.\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 4,19,1,301989888,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 4,25,1,150994944,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\src\slab.c><slab.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 5,33,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 5,34,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 
OPTFFF 5,35,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\start_rvds.s><start_rvds.s> 


TARGOPT 1, (rt_thread_stm32_lib3)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103CB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103CB)
  OPTDBG 49149,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U11111117 -O718 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(00000000) -L00(0) -TO18 -TC8000000 -TP21 -TDS8003 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO23 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=814,182,1225,602,1)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

