### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread STM32 Radio), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (Kernel)
Group (STM32)
Group (StdPeriph_Driver)
Group (USB-FS-Device_Driver)
Group (CMSIS)
Group (finsh)
Group (Filesystem)
Group (LwIP)
Group (mp3)
Group (RTGUI)
Group (Mass_Storage)

File 1,5,<.\rtconfig.h><rtconfig.h>
File 1,5,<.\board.h><board.h>
File 1,5,<.\stm32f10x_conf.h><stm32f10x_conf.h>
File 1,1,<.\application.c><application.c>
File 1,1,<.\board.c><board.c>
File 1,1,<.\startup.c><startup.c>
File 1,1,<.\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<.\usart.c><usart.c>
File 1,1,<.\sdcard.c><sdcard.c>
File 1,1,<.\rtc.c><rtc.c>
File 1,1,<.\dm9000.c><dm9000.c>
File 1,1,<.\fsmc_nand.c><fsmc_nand.c>
File 1,1,<.\fsmc_sram.c><fsmc_sram.c>
File 1,1,<.\fmt0371\fmt0371.c><fmt0371.c>
File 1,1,<.\http.c><http.c>
File 1,1,<.\lcd.c><lcd.c>
File 1,1,<.\mp3.c><mp3.c>
File 1,1,<.\wav.c><wav.c>
File 1,1,<.\netbuffer.c><netbuffer.c>
File 1,1,<.\key.c><key.c>
File 1,1,<.\info.c><info.c>
File 1,1,<.\filelist.c><filelist.c>
File 1,1,<.\device_info.c><device_info.c>
File 1,1,<.\listview.c><listview.c>
File 1,1,<.\player_ui.c><player_ui.c>
File 1,1,<.\player_bg.c><player_bg.c>
File 1,1,<.\play_list.c><play_list.c>
File 1,1,<.\ili9325\ili9320.c><ili9320.c>
File 1,1,<.\codec.c><codec.c>
File 1,1,<.\spi_flash.c><spi_flash.c>
File 2,1,<..\..\src\clock.c><clock.c>
File 2,1,<..\..\src\idle.c><idle.c>
File 2,1,<..\..\src\ipc.c><ipc.c>
File 2,1,<..\..\src\mempool.c><mempool.c>
File 2,1,<..\..\src\mem.c><mem.c>
File 2,1,<..\..\src\object.c><object.c>
File 2,1,<..\..\src\scheduler.c><scheduler.c>
File 2,1,<..\..\src\thread.c><thread.c>
File 2,1,<..\..\src\timer.c><timer.c>
File 2,1,<..\..\src\irq.c><irq.c>
File 2,1,<..\..\src\kservice.c><kservice.c>
File 2,1,<..\..\src\device.c><device.c>
File 2,1,<..\..\src\slab.c><slab.c>
File 3,1,<..\..\libcpu\arm\stm32\stack.c><stack.c>
File 3,1,<..\..\libcpu\arm\stm32\interrupt.c><interrupt.c>
File 3,1,<..\..\libcpu\arm\stm32\cpu.c><cpu.c>
File 3,1,<..\..\libcpu\arm\stm32\serial.c><serial.c>
File 3,2,<..\..\libcpu\arm\stm32\context_rvds.S><context_rvds.S>
File 3,2,<..\..\libcpu\arm\stm32\start_rvds.s><start_rvds.s>
File 3,1,<..\..\libcpu\arm\stm32\fault.c><fault.c>
File 3,2,<..\..\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 4,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c><otgd_fs_cal.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c><otgd_fs_dev.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c><otgd_fs_int.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c><otgd_fs_pcd.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c><usb_core.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c><usb_init.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c><usb_int.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c><usb_mem.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c><usb_regs.c>
File 5,1,<.\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c><usb_sil.c>
File 6,1,<.\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c>
File 6,1,<.\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 7,1,<..\..\finsh\finsh_compiler.c><finsh_compiler.c>
File 7,1,<..\..\finsh\finsh_error.c><finsh_error.c>
File 7,1,<..\..\finsh\finsh_heap.c><finsh_heap.c>
File 7,1,<..\..\finsh\finsh_init.c><finsh_init.c>
File 7,1,<..\..\finsh\finsh_node.c><finsh_node.c>
File 7,1,<..\..\finsh\finsh_ops.c><finsh_ops.c>
File 7,1,<..\..\finsh\finsh_parser.c><finsh_parser.c>
File 7,1,<..\..\finsh\finsh_token.c><finsh_token.c>
File 7,1,<..\..\finsh\finsh_var.c><finsh_var.c>
File 7,1,<..\..\finsh\finsh_vm.c><finsh_vm.c>
File 7,1,<..\..\finsh\shell.c><shell.c>
File 7,1,<..\..\finsh\symbol.c><symbol.c>
File 7,1,<..\..\finsh\cmd.c><cmd.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_init.c><dfs_init.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_fs.c><dfs_fs.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_raw.c><dfs_raw.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_util.c><dfs_util.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_posix.c><dfs_posix.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\dir.c><dir.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\fat.c><fat.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\file.c><file.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\fs.c><fs.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\ls.c><ls.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\time.c><time.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\ui.c><ui.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\base\plibc.c><plibc.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\base\efs.c><efs.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\base\extract.c><extract.c>
File 8,1,<..\..\filesystem\dfs\filesystems\efsl\src\base\partition.c><partition.c>
File 8,1,<..\..\filesystem\dfs\src\dfs_cache.c><dfs_cache.c>
File 9,1,<..\..\net\lwip\src\core\dhcp.c><dhcp.c>
File 9,1,<..\..\net\lwip\src\core\dns.c><dns.c>
File 9,1,<..\..\net\lwip\src\core\init.c><init.c>
File 9,1,<..\..\net\lwip\src\core\memp.c><memp.c>
File 9,1,<..\..\net\lwip\src\core\netif.c><netif.c>
File 9,1,<..\..\net\lwip\src\core\pbuf.c><pbuf.c>
File 9,1,<..\..\net\lwip\src\core\raw.c><raw.c>
File 9,1,<..\..\net\lwip\src\core\stats.c><stats.c>
File 9,1,<..\..\net\lwip\src\core\sys.c><sys.c>
File 9,1,<..\..\net\lwip\src\core\tcp.c><tcp.c>
File 9,1,<..\..\net\lwip\src\core\tcp_in.c><tcp_in.c>
File 9,1,<..\..\net\lwip\src\core\tcp_out.c><tcp_out.c>
File 9,1,<..\..\net\lwip\src\core\udp.c><udp.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\autoip.c><autoip.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\icmp.c><icmp.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\igmp.c><igmp.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\inet.c><inet.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\ip.c><ip.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c>
File 9,1,<..\..\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c>
File 9,1,<..\..\net\lwip\src\core\snmp\msg_in.c><msg_in.c>
File 9,1,<..\..\net\lwip\src\core\snmp\msg_out.c><msg_out.c>
File 9,1,<..\..\net\lwip\src\api\api_lib.c><api_lib.c>
File 9,1,<..\..\net\lwip\src\api\api_msg.c><api_msg.c>
File 9,1,<..\..\net\lwip\src\api\err.c><err.c>
File 9,1,<..\..\net\lwip\src\api\netbuf.c><netbuf.c>
File 9,1,<..\..\net\lwip\src\api\netdb.c><netdb.c>
File 9,1,<..\..\net\lwip\src\api\netifapi.c><netifapi.c>
File 9,1,<..\..\net\lwip\src\api\tcpip.c><tcpip.c>
File 9,1,<..\..\net\lwip\src\netif\etharp.c><etharp.c>
File 9,1,<..\..\net\lwip\src\netif\ethernetif.c><ethernetif.c>
File 9,1,<..\..\net\lwip\src\netif\loopif.c><loopif.c>
File 9,1,<..\..\net\lwip\src\arch\sys_arch_init.c><sys_arch_init.c>
File 9,1,<..\..\net\lwip\src\arch\sys_arch.c><sys_arch.c>
File 9,1,<..\..\net\lwip\src\api\sockets.c><sockets.c>
File 10,1,<.\mp3\mp3dec.c><mp3dec.c>
File 10,1,<.\mp3\mp3tabs.c><mp3tabs.c>
File 10,1,<.\mp3\real\bitstream.c><bitstream.c>
File 10,1,<.\mp3\real\buffers.c><buffers.c>
File 10,1,<.\mp3\real\dct32.c><dct32.c>
File 10,1,<.\mp3\real\dequant.c><dequant.c>
File 10,1,<.\mp3\real\dqchan.c><dqchan.c>
File 10,1,<.\mp3\real\huffman.c><huffman.c>
File 10,1,<.\mp3\real\hufftabs.c><hufftabs.c>
File 10,1,<.\mp3\real\imdct.c><imdct.c>
File 10,1,<.\mp3\real\scalfact.c><scalfact.c>
File 10,1,<.\mp3\real\stproc.c><stproc.c>
File 10,1,<.\mp3\real\subband.c><subband.c>
File 10,1,<.\mp3\real\trigtabs.c><trigtabs.c>
File 10,2,<.\mp3\real\arm\asmpoly_thumb2.s><asmpoly_thumb2.s>
File 10,2,<.\mp3\real\arm\asmmisc.s><asmmisc.s>
File 11,1,<..\..\rtgui\common\rtgui_object.c><rtgui_object.c>
File 11,1,<..\..\rtgui\common\rtgui_system.c><rtgui_system.c>
File 11,1,<..\..\rtgui\common\rtgui_theme.c><rtgui_theme.c>
File 11,1,<..\..\rtgui\common\asc12font.c><asc12font.c>
File 11,1,<..\..\rtgui\common\asc16font.c><asc16font.c>
File 11,1,<..\..\rtgui\common\color.c><color.c>
File 11,1,<..\..\rtgui\common\dc.c><dc.c>
File 11,1,<..\..\rtgui\common\dc_buffer.c><dc_buffer.c>
File 11,1,<..\..\rtgui\common\dc_hw.c><dc_hw.c>
File 11,1,<..\..\rtgui\common\filerw.c><filerw.c>
File 11,1,<..\..\rtgui\common\font.c><font.c>
File 11,1,<..\..\rtgui\common\image.c><image.c>
File 11,1,<..\..\rtgui\common\image_xpm.c><image_xpm.c>
File 11,1,<..\..\rtgui\common\image_hdc.c><image_hdc.c>
File 11,1,<..\..\rtgui\common\region.c><region.c>
File 11,1,<..\..\rtgui\server\server.c><server.c>
File 11,1,<..\..\rtgui\server\driver.c><driver.c>
File 11,1,<..\..\rtgui\server\panel.c><panel.c>
File 11,1,<..\..\rtgui\widgets\widget.c><widget.c>
File 11,1,<..\..\rtgui\widgets\window.c><window.c>
File 11,1,<..\..\rtgui\widgets\workbench.c><workbench.c>
File 11,1,<..\..\rtgui\widgets\view.c><view.c>
File 11,1,<..\..\rtgui\widgets\box.c><box.c>
File 11,1,<..\..\rtgui\widgets\button.c><button.c>
File 11,1,<..\..\rtgui\widgets\container.c><container.c>
File 11,1,<..\..\rtgui\widgets\iconbox.c><iconbox.c>
File 11,1,<..\..\rtgui\widgets\label.c><label.c>
File 11,1,<..\..\rtgui\widgets\textbox.c><textbox.c>
File 11,1,<..\..\rtgui\widgets\title.c><title.c>
File 11,1,<..\..\rtgui\widgets\toplevel.c><toplevel.c>
File 11,1,<..\..\rtgui\server\mouse.c><mouse.c>
File 11,1,<..\..\rtgui\server\topwin.c><topwin.c>
File 11,1,<..\..\rtgui\common\font_hz_file.c><font_hz_file.c>
File 11,1,<..\..\rtgui\common\hz16font.c><hz16font.c>
File 11,1,<..\..\rtgui\common\hz12font.c><hz12font.c>
File 12,1,<.\Libraries\Mass_Storage\src\hw_config.c><hw_config.c>
File 12,1,<.\Libraries\Mass_Storage\src\mass_mal.c><mass_mal.c>
File 12,1,<.\Libraries\Mass_Storage\src\memory.c><memory.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_bot.c><usb_bot.c>
File 12,1,<.\Libraries\Mass_Storage\src\scsi_data.c><scsi_data.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_desc.c><usb_desc.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_endp.c><usb_endp.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_istr.c><usb_istr.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_prop.c><usb_prop.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_pwr.c><usb_pwr.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_scsi.c><usb_scsi.c>
File 12,1,<.\Libraries\Mass_Storage\src\usb_main.c><usb_main.c>


Options 1,0,0  // Target 'RT-Thread STM32 Radio'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-stm32)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\obj\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD,)
 ADSCUDEF ()
 ADSCINCD (.;.\Libraries\STM32F10x_StdPeriph_Driver\inc;.\Libraries\CMSIS\Core\CM3;..\..\include;..\..\libcpu\arm\stm32;..\..\finsh;..\..\net\lwip\src;..\..\net\lwip\src\include;..\..\net\lwip\src\arch\include;..\..\net\lwip\src\include\ipv4;..\..\filesystem\dfs;..\..\filesystem\dfs\include;..\..\filesystem\dfs\filesystems\efsl\src\include;..\..\filesystem\dfs\filesystems\efsl\src\base\include;..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\include;..\..\rtgui\include;..\..\rtgui\common\libz)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--keep __fsym_* --keep __vsym_*)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48118,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,5,0  // Group 'USB-FS-Device_Driver'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\Libraries\STM32_USB-FS-Device_Driver\inc;.\Libraries\Mass_Storage\inc)
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,10,0  // Group 'mp3'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 18,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\mp3\pub)
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,12,0  // Group 'Mass_Storage'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\Libraries\Mass_Storage\inc;.\Libraries\STM32_USB-FS-Device_Driver\inc)
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

