#RT-Thread Studio Project Configuration
#Wed Feb 07 13:55:22 CST 2024
project_type=rt-thread
chip_name=R7FA8D1BH
project_base_rtt_bsp=true
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=false
is_use_scons_build=true
output_project_path=C\:\\Users\\rb\\Desktop\\sdk-bsp-ra8d1-vision-board-studio\\projects
hardware_adapter=DAP-LINK
project_name=ra8d1-vision-board
is_base_example_project=false
board_name=Vision-board
device_vendor=Renesas
bsp_path=
bsp_version=
