<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>Wio-Terminal</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMD51P19A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.2.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMD51P19A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMD51P19A"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usb_device_async.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_cache.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_cmcc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ramecc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_host.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_cache.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usb_device.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ccl_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_cmcc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_freqm_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2s_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mclk_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_osc32kctrl_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_oscctrl_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pcc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pdec_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ramecc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdhc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_d51.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_d51.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_core.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.cat"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.inf"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm_desc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/usb_protocol_cdc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_atmel.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_includes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/cmcc/hpl_cmcc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m4.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mclk/hpl_mclk.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl/hpl_osc32kctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/oscctrl/hpl_oscctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/ramecc/hpl_ramecc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usb/hpl_usb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_cmcc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_osc32kctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_oscctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_port_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usb_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/usbd_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/cmcc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/oscctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/ramecc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
