<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>RM48x</family>
    <device>RM48L950ZWT</device>
    <dilfile>HALCoGen.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>03.05.00</version>
  </VERSION>
  <HET1>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
  </HET1>
  <HET2>
    <FILENAME>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
    </FILENAME>
  </HET2>
  <SYSTEM>
    <FILENAMES>
      <HDRHAL>
        <NAME>hal_stdtypes.h</NAME>
        <PATH>include\hal_stdtypes.h</PATH>
      </HDRHAL>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM_R>
        <NAME>reg_system.h</NAME>
        <PATH>include\reg_system.h</PATH>
      </HDRSYSTEM_R>
      <HDRFLASH_R>
        <NAME>reg_flash.h</NAME>
        <PATH>include\reg_flash.h</PATH>
      </HDRFLASH_R>
      <HDRTCRAM_R>
        <NAME>reg_tcram.h</NAME>
        <PATH>include\reg_tcram.h</PATH>
      </HDRTCRAM_R>
      <HDRVIM_R>
        <NAME>reg_vim.h</NAME>
        <PATH>include\reg_vim.h</PATH>
      </HDRVIM_R>
      <HDRPBIST_R>
        <NAME>reg_pbist.h</NAME>
        <PATH>include\reg_pbist.h</PATH>
      </HDRPBIST_R>
      <HDRSTC_R>
        <NAME>reg_stc.h</NAME>
        <PATH>include\reg_stc.h</PATH>
      </HDRSTC_R>
      <HDREFC_R>
        <NAME>reg_efc.h</NAME>
        <PATH>include\reg_efc.h</PATH>
      </HDREFC_R>
      <HDRPCR_R>
        <NAME>reg_pcr.h</NAME>
        <PATH>include\reg_pcr.h</PATH>
      </HDRPCR_R>
      <HDRPMM_R>
        <NAME>reg_pmm.h</NAME>
        <PATH>include\reg_pmm.h</PATH>
      </HDRPMM_R>
      <HDRDMA_R>
        <NAME>reg_dma.h</NAME>
        <PATH>include\reg_dma.h</PATH>
      </HDRDMA_R>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <HDRPCR>
        <NAME>sys_pcr.h</NAME>
        <PATH>include\sys_pcr.h</PATH>
      </HDRPCR>
      <HDRPMM>
        <NAME>sys_pmm.h</NAME>
        <PATH>include\sys_pmm.h</PATH>
      </HDRPMM>
      <HDRDMA>
        <NAME>sys_dma.h</NAME>
        <PATH>include\sys_dma.h</PATH>
      </HDRDMA>
      <HDRSLF>
        <NAME>sys_selftest.h</NAME>
        <PATH>include\sys_selftest.h</PATH>
      </HDRSLF>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>source\sys_pmu.asm</PATH>
      </SRCPMU>
      <SRCDABORT>
        <NAME>dabort.asm</NAME>
        <PATH>source\dabort.asm</PATH>
      </SRCDABORT>
      <SRCPCR>
        <NAME>sys_pcr.c</NAME>
        <PATH>source\sys_pcr.c</PATH>
      </SRCPCR>
      <SRCPMM>
        <NAME>sys_pmm.c</NAME>
        <PATH>source\sys_pmm.c</PATH>
      </SRCPMM>
      <SRCDMA>
        <NAME>sys_dma.c</NAME>
        <PATH>source\sys_dma.c</PATH>
      </SRCDMA>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSLF>
        <NAME>sys_selftest.c</NAME>
        <PATH>source\sys_selftest.c</PATH>
      </SRCSLF>
      <SRCVIM>
        <NAME>sys_vim.c</NAME>
        <PATH>source\sys_vim.c</PATH>
      </SRCVIM>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>source\notification.c</PATH>
      </SRCNOTIFY>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>source\sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMISRA-C>
        <NAME>misra-c.txt</NAME>
        <PATH>misra-c.txt</PATH>
      </SRCMISRA-C>
      <HDRMUX_R>
        <NAME>reg_pinmux.h</NAME>
      </HDRMUX_R>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRRTI_R>
        <NAME>reg_rti.h</NAME>
      </HDRRTI_R>
      <HDRRTI>
        <NAME>rti.h</NAME>
      </HDRRTI>
      <SRCRTI>
        <NAME>rti.c</NAME>
      </SRCRTI>
      <HDRGIO_R>
        <NAME>reg_gio.h</NAME>
      </HDRGIO_R>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRSCI_R>
        <NAME>reg_sci.h</NAME>
      </HDRSCI_R>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRLIN_R>
        <NAME>reg_lin.h</NAME>
      </HDRLIN_R>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN/>
      <HDRMIBSPI_R>
        <NAME>reg_mibspi.h</NAME>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI/>
      <HDRSPI_R>
        <NAME>reg_spi.h</NAME>
      </HDRSPI_R>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI/>
      <HDRCAN_R>
        <NAME>reg_can.h</NAME>
      </HDRCAN_R>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN/>
      <HDRADC_R>
        <NAME>reg_adc.h</NAME>
      </HDRADC_R>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC/>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET_R>
        <NAME>reg_het.h</NAME>
      </HDRHET_R>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <HDRHTU_R>
        <NAME>reg_htu.h</NAME>
      </HDRHTU_R>
      <HDRHTU>
        <NAME>htu.h</NAME>
      </HDRHTU>
      <SRCHET/>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
      <HDRESM_R>
        <NAME>reg_esm.h</NAME>
      </HDRESM_R>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRI2C_R>
        <NAME>reg_i2c.h</NAME>
      </HDRI2C_R>
      <HDRI2C>
        <NAME>i2c.h</NAME>
      </HDRI2C>
      <SRCI2C/>
      <HDR1EMAC>
        <NAME>emac.h</NAME>
      </HDR1EMAC>
      <HDR2EMAC>
        <NAME>hw_emac.h</NAME>
      </HDR2EMAC>
      <HDR3EMAC>
        <NAME>hw_emac_ctrl.h</NAME>
      </HDR3EMAC>
      <HDR4EMAC>
        <NAME>hw_mdio.h</NAME>
      </HDR4EMAC>
      <HDR5EMAC>
        <NAME>hw_reg_access.h</NAME>
      </HDR5EMAC>
      <HDR6EMAC>
        <NAME>mdio.h</NAME>
      </HDR6EMAC>
      <SRC1EMAC/>
      <SRC2EMAC/>
      <HDRDCC_R>
        <NAME>reg_dcc.h</NAME>
      </HDRDCC_R>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC/>
      <HDRRTP_R>
        <NAME>reg_rtp.h</NAME>
      </HDRRTP_R>
      <HDRRTP>
        <NAME>rtp.h</NAME>
      </HDRRTP>
      <SRCRTP/>
      <HDRDMM_R>
        <NAME>reg_dmm.h</NAME>
      </HDRDMM_R>
      <HDRDMM>
        <NAME>dmm.h</NAME>
      </HDRDMM>
      <SRCDMM/>
      <HDREMIF_R>
        <NAME>reg_emif.h</NAME>
      </HDREMIF_R>
      <HDREMIF>
        <NAME>emif.h</NAME>
      </HDREMIF>
      <SRCEMIF/>
      <HDRPOM_R>
        <NAME>reg_pom.h</NAME>
      </HDRPOM_R>
      <HDRPOM>
        <NAME>pom.h</NAME>
      </HDRPOM>
      <SRCPOM/>
      <HDR1USB>
        <NAME>usbcdc.h</NAME>
      </HDR1USB>
      <HDR2USB>
        <NAME>usb_serial_structs.h</NAME>
      </HDR2USB>
      <HDR3USB>
        <NAME>usbdcdc.h</NAME>
      </HDR3USB>
      <HDR4USB>
        <NAME>usbdevice.h</NAME>
      </HDR4USB>
      <HDR5USB>
        <NAME>usbdevicepriv.h</NAME>
      </HDR5USB>
      <HDR6USB>
        <NAME>usb-ids.h</NAME>
      </HDR6USB>
      <HDR7USB>
        <NAME>usblib.h</NAME>
      </HDR7USB>
      <HDR8USB>
        <NAME>usb.h</NAME>
      </HDR8USB>
      <HDR9USB>
        <NAME>hw_usb.h</NAME>
      </HDR9USB>
      <SRC1USB/>
      <SRC2USB/>
      <SRC3USB/>
      <SRC5USB/>
      <SRC6USB/>
      <SRC7USB/>
      <SRC8USB/>
      <SRC9USB/>
      <SRC10USB/>
      <HDRCRC_R>
        <NAME>reg_crc.h</NAME>
      </HDRCRC_R>
      <HDRCRC>
        <NAME>crc.h</NAME>
      </HDRCRC>
      <SRCCRC/>
    </FILENAMES>
  </SYSTEM>
  <PINMUX>
    <FILENAMES>
      <HDRMUX_R>
        <PATH>include\reg_pinmux.h</PATH>
      </HDRMUX_R>
      <HDRMUX>
        <PATH>include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <RTI>
    <FILENAMES>
      <HDRRTI_R>
        <PATH>include\reg_rti.h</PATH>
      </HDRRTI_R>
      <HDRRTI>
        <PATH>include\rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>source\rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO_R>
        <PATH>include\reg_gio.h</PATH>
      </HDRGIO_R>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI>
    <FILENAMES>
      <HDRSCI_R>
        <PATH>include\reg_sci.h</PATH>
      </HDRSCI_R>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>source\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <LIN>
    <FILENAMES>
      <HDRLIN_R>
        <PATH>include\reg_lin.h</PATH>
      </HDRLIN_R>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH/>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI_R>
        <PATH>include\reg_mibspi.h</PATH>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <PATH>include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH/>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI_R>
        <PATH>include\reg_spi.h</PATH>
      </HDRSPI_R>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH/>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN_R>
        <PATH>include\reg_can.h</PATH>
      </HDRCAN_R>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH/>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC_R>
        <PATH>include\reg_adc.h</PATH>
      </HDRADC_R>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH/>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <HET>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET_R>
        <PATH>include\reg_het.h</PATH>
      </HDRHET_R>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <HDRHTU_R>
        <PATH>include\reg_htu.h</PATH>
      </HDRHTU_R>
      <HDRHTU>
        <PATH>include\htu.h</PATH>
      </HDRHTU>
      <SRCHET>
        <PATH/>
      </SRCHET>
    </FILENAMES>
  </HET>
  <ESM>
    <FILENAMES>
      <HDRESM_R>
        <PATH>include\reg_esm.h</PATH>
      </HDRESM_R>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <I2C>
    <FILENAMES>
      <HDRI2C_R>
        <PATH>include\reg_i2c.h</PATH>
      </HDRI2C_R>
      <HDRI2C>
        <PATH>include\i2c.h</PATH>
      </HDRI2C>
      <SRCI2C>
        <PATH/>
      </SRCI2C>
    </FILENAMES>
  </I2C>
  <EMAC>
    <FILENAMES>
      <HDR1EMAC>
        <PATH>include\emac.h</PATH>
      </HDR1EMAC>
      <HDR2EMAC>
        <PATH>include\hw_emac.h</PATH>
      </HDR2EMAC>
      <HDR3EMAC>
        <PATH>include\hw_emac_ctrl.h</PATH>
      </HDR3EMAC>
      <HDR4EMAC>
        <PATH>include\hw_mdio.h</PATH>
      </HDR4EMAC>
      <HDR5EMAC>
        <PATH>include\hw_reg_access.h</PATH>
      </HDR5EMAC>
      <HDR6EMAC>
        <PATH>include\mdio.h</PATH>
      </HDR6EMAC>
      <SRC1EMAC>
        <PATH/>
      </SRC1EMAC>
      <SRC2EMAC>
        <PATH/>
      </SRC2EMAC>
    </FILENAMES>
  </EMAC>
  <DCC>
    <FILENAMES>
      <HDRDCC_R>
        <PATH>include\reg_dcc.h</PATH>
      </HDRDCC_R>
      <HDRDCC>
        <PATH>include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH/>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <RTP>
    <FILENAMES>
      <HDRRTP_R>
        <PATH>include\reg_rtp.h</PATH>
      </HDRRTP_R>
      <HDRRTP>
        <PATH>include\rtp.h</PATH>
      </HDRRTP>
      <SRCRTP>
        <PATH/>
      </SRCRTP>
    </FILENAMES>
  </RTP>
  <DMM>
    <FILENAMES>
      <HDRDMM_R>
        <PATH>include\reg_dmm.h</PATH>
      </HDRDMM_R>
      <HDRDMM>
        <PATH>include\dmm.h</PATH>
      </HDRDMM>
      <SRCDMM>
        <PATH/>
      </SRCDMM>
    </FILENAMES>
  </DMM>
  <EMIF>
    <FILENAMES>
      <HDREMIF_R>
        <PATH>include\reg_emif.h</PATH>
      </HDREMIF_R>
      <HDREMIF>
        <PATH>include\emif.h</PATH>
      </HDREMIF>
      <SRCEMIF>
        <PATH/>
      </SRCEMIF>
    </FILENAMES>
  </EMIF>
  <POM>
    <FILENAMES>
      <HDRPOM_R>
        <PATH>include\reg_pom.h</PATH>
      </HDRPOM_R>
      <HDRPOM>
        <PATH>include\pom.h</PATH>
      </HDRPOM>
      <SRCPOM>
        <PATH/>
      </SRCPOM>
    </FILENAMES>
  </POM>
  <USB>
    <FILENAMES>
      <HDR1USB>
        <PATH>include\usbcdc.h</PATH>
      </HDR1USB>
      <HDR2USB>
        <PATH>include\usb_serial_structs.h</PATH>
      </HDR2USB>
      <HDR3USB>
        <PATH>include\usbdcdc.h</PATH>
      </HDR3USB>
      <HDR4USB>
        <PATH>include\usbdevice.h</PATH>
      </HDR4USB>
      <HDR5USB>
        <PATH>include\usbdevicepriv.h</PATH>
      </HDR5USB>
      <HDR6USB>
        <PATH>include\usb-ids.h</PATH>
      </HDR6USB>
      <HDR7USB>
        <PATH>include\usblib.h</PATH>
      </HDR7USB>
      <HDR8USB>
        <PATH>include\usb.h</PATH>
      </HDR8USB>
      <HDR9USB>
        <PATH>include\hw_usb.h</PATH>
      </HDR9USB>
      <SRC1USB>
        <PATH/>
      </SRC1USB>
      <SRC2USB>
        <PATH/>
      </SRC2USB>
      <SRC3USB>
        <PATH/>
      </SRC3USB>
      <SRC5USB>
        <PATH/>
      </SRC5USB>
      <SRC6USB>
        <PATH/>
      </SRC6USB>
      <SRC7USB>
        <PATH/>
      </SRC7USB>
      <SRC8USB>
        <PATH/>
      </SRC8USB>
      <SRC9USB>
        <PATH/>
      </SRC9USB>
      <SRC10USB>
        <PATH/>
      </SRC10USB>
    </FILENAMES>
  </USB>
  <CRC>
    <FILENAMES>
      <HDRCRC_R>
        <PATH>include\reg_crc.h</PATH>
      </HDRCRC_R>
      <HDRCRC>
        <PATH>include\crc.h</PATH>
      </HDRCRC>
      <SRCCRC>
        <PATH/>
      </SRCCRC>
    </FILENAMES>
  </CRC>
</SETTINGS>
