<?xml version="1.0" encoding="UTF-8"?>
<Project Language="C" Name="demo" Version="v1.6">
  <Description>CPU: e902
Chip: smartl_rv32
Board: smartl_rv32_evb
BareMetal: Without RTOS
  </Description>
  <Dependencies Name="Debug"/>
  <MonitorProgress>
    <FlashOperate>96</FlashOperate>
    <DebugLaunch>106</DebugLaunch>
  </MonitorProgress>
  <Dependencies Name="BuildSet"/>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>XTGccElfNewlib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e902m</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>__SYS_SELECT_H__, __RTTHREAD__, ES32VF2264</Define>
        <Undefine/>
        <Optim>None (-O0)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>applications;.;..\..\..\components\libc\compilers\common\include;..\..\..\libcpu\risc-v\common;..\..\..\components\drivers\include;..\..\..\components\drivers\include;..\..\..\components\drivers\include;drivers;drivers\ES;..\..\..\components\finsh;.;..\..\..\include;libraries\RV_CORE\Device\EastSoft\ES32VF2264\Include;libraries\RV_CORE\Include;libraries\ALD\ES32VF2264\Include;..\..\..\components\libc\posix\io\poll;..\..\..\components\libc\posix\io\stdio;..\..\..\components\libc\posix\ipc</IncludePath>
        <OtherFlags/>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>applications;.;..\..\..\components\libc\compilers\common\include;..\..\..\libcpu\risc-v\common;..\..\..\components\drivers\include;..\..\..\components\drivers\include;..\..\..\components\drivers\include;drivers;drivers\ES;..\..\..\components\finsh;.;..\..\..\include;libraries\RV_CORE\Device\EastSoft\ES32VF2264\Include;libraries\RV_CORE\Include;libraries\ALD\ES32VF2264\Include;..\..\..\components\libc\posix\io\poll;..\..\..\components\libc\posix\io\stdio;..\..\..\components\libc\posix\ipc</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/es32vf2264.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile/>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>1</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>no</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Hard Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags>-vid 0x30cc -pid 0x9528 -prereset</OtherFlags>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>yes</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/riscv32/smartl_902_cfg.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile/>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">es32vf2264.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>1</SoftResetVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <VirtualDirectory Name="Applications">
    <File Name="applications/main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="Compiler">
    <File Name="../../../components/libc/compilers/common/cstdio.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/common/cstring.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/common/cwchar.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/common/ctime.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/common/cstdlib.c">
      <FileOption/>
    </File>
    <File Name="../../../components/libc/compilers/common/cctype.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="CPU">
    <File Name="../../../libcpu/risc-v/common/trap_common.c">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/risc-v/common/context_gcc.S">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/risc-v/common/interrupt_gcc.S">
      <FileOption/>
    </File>
    <File Name="../../../libcpu/risc-v/common/cpuport.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="DeviceDrivers">
    <File Name="../../../components/drivers/ipc/completion.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/dataqueue.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/pipe.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/ringblk_buf.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/ringbuffer.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/waitqueue.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/ipc/workqueue.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/misc/pin.c">
      <FileOption/>
    </File>
    <File Name="../../../components/drivers/serial/serial.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="Drivers">
    <File Name="drivers/drv_gpio.c">
      <FileOption/>
    </File>
    <File Name="drivers/drv_uart.c">
      <FileOption/>
    </File>
    <File Name="drivers/board.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="Finsh">
    <File Name="../../../components/finsh/shell.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/msh.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/msh_parse.c">
      <FileOption/>
    </File>
    <File Name="../../../components/finsh/cmd.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="Kernel">
    <File Name="../../../src/clock.c">
      <FileOption/>
    </File>
    <File Name="../../../src/components.c">
      <FileOption/>
    </File>
    <File Name="../../../src/device.c">
      <FileOption/>
    </File>
    <File Name="../../../src/idle.c">
      <FileOption/>
    </File>
    <File Name="../../../src/ipc.c">
      <FileOption/>
    </File>
    <File Name="../../../src/irq.c">
      <FileOption/>
    </File>
    <File Name="../../../src/kservice.c">
      <FileOption/>
    </File>
    <File Name="../../../src/mem.c">
      <FileOption/>
    </File>
    <File Name="../../../src/mempool.c">
      <FileOption/>
    </File>
    <File Name="../../../src/object.c">
      <FileOption/>
    </File>
    <File Name="../../../src/scheduler_up.c">
      <FileOption/>
    </File>
    <File Name="../../../src/signal.c">
      <FileOption/>
    </File>
    <File Name="../../../src/thread.c">
      <FileOption/>
    </File>
    <File Name="../../../src/timer.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="Libraries">
    <File Name="libraries/ALD/ES32VF2264/Source/ald_dma.c">
      <FileOption/>
    </File>
    <File Name="libraries/RV_CORE/Device/EastSoft/ES32VF2264/Svc/es32vf2264.svc">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_rmu.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_adc.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_pis.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_timer.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_gpio.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_wdt.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_i2s.c">
      <FileOption/>
    </File>
    <File Name="libraries/RV_CORE/Device/EastSoft/ES32VF2264/Startup/startup_es32vf2264.S">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_spi.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_utils.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_pmu.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_cmu.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_crc.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_usb.c">
      <FileOption/>
    </File>
    <File Name="libraries/RV_CORE/Device/EastSoft/ES32VF2264/Startup/trap_c.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_i2c.c">
      <FileOption/>
    </File>
    <File Name="libraries/ALD/ES32VF2264/Source/ald_uart.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions>g_rx_buf:0</watchExpressions>
    <memoryExpressions>0;;;</memoryExpressions>
    <statistics>;;32;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:4;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
