  /* generated memory regions file - do not edit */
  #define RAM_START 0x20000000
  #define RAM_LENGTH 0x0000a000
  #define FLASH_START 0x00000000
  #define FLASH_LENGTH 0x00040000
  #define DATA_FLASH_START 0x08000000
  #define DATA_FLASH_LENGTH 0x00001000
  #define QSPI_FLASH_START 0x60000000
  #define QSPI_FLASH_LENGTH 0x04000000
  #define OPTION_SETTING_OFS0_START 0x0100a100
  #define OPTION_SETTING_OFS0_LENGTH 0x00000004
  #define OPTION_SETTING_OSIS_START 0x0100a120
  #define OPTION_SETTING_OSIS_LENGTH 0x00000010
  #define OPTION_SETTING_OFS1_SEC_START 0x0100a200
  #define OPTION_SETTING_OFS1_SEC_LENGTH 0x00000004
  #define OPTION_SETTING_BPS_SEC_START 0x0100a240
  #define OPTION_SETTING_BPS_SEC_LENGTH 0x00000004
  #define OPTION_SETTING_PBPS_SEC_START 0x0100a260
  #define OPTION_SETTING_PBPS_SEC_LENGTH 0x00000004
