{
    "author": "Li ZhenHong",
    "board_name": "stm32f407-rt-spark",
    "childseries": "STM32F0",
    "codedemo": "Hello Arduino",
    "frequency": "168",
    "i2c": "i2c1",
    "ledpin": "D35",
    "pininfos": [
        {
            "allow5v": true,
            "arduino": "D0",
            "channel": "",
            "function": "UART",
            "iomap": "RX",
            "name": "uart1",
            "notes": "/* Serial-RX */",
            "rtthread": "",
            "rttpin": "10",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D1",
            "channel": "",
            "function": "UART",
            "iomap": "TX",
            "name": "uart1",
            "notes": "/* Serial-TX */",
            "rtthread": "",
            "rttpin": "9",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D2",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "8",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D3",
            "channel": "3",
            "function": "PWM",
            "iomap": "",
            "name": "pwm2",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "10",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D4",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "1",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D5",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "14",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D6",
            "channel": "4",
            "function": "PWM",
            "iomap": "",
            "name": "pwm2",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "11",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D7",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "15",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D8",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "15",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "D9",
            "channel": "2",
            "function": "PWM",
            "iomap": "",
            "name": "pwm1",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "11",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D10",
            "channel": "3",
            "function": "PWM",
            "iomap": "",
            "name": "pwm1",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "13",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D11",
            "channel": "1",
            "function": "PWM",
            "iomap": "",
            "name": "pwm4",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "12",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D12",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "10",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D13",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "8",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D14",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "14",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D15",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "12",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D16",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "15",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D17",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "9",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D18",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "2",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D19",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "2",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D20",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "0",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D21",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "0",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D22",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D23",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "3",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D24",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "1",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D25",
            "channel": "",
            "function": "I2C",
            "iomap": "SCL",
            "name": "i2c1",
            "notes": "/* I2C-SCL (Wire) */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D26",
            "channel": "",
            "function": "I2C",
            "iomap": "SDA",
            "name": "i2c1",
            "notes": "/* I2C-SDA (Wire) */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D27",
            "channel": "",
            "function": "I2C",
            "iomap": "SCL",
            "name": "i2c2",
            "notes": "/* I2C-SCL (Wire) */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D28",
            "channel": "",
            "function": "I2C",
            "iomap": "SDA",
            "name": "i2c2",
            "notes": "/* I2C-SDA (Wire) */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D29",
            "channel": "",
            "function": "SPI",
            "iomap": "SCK",
            "name": "spi1",
            "notes": "/* SPI-SCK */",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D30",
            "channel": "",
            "function": "SPI",
            "iomap": "MISO",
            "name": "spi1",
            "notes": "/* SPI-MISO */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D31",
            "channel": "",
            "function": "SPI",
            "iomap": "MOSI",
            "name": "spi1",
            "notes": "/* SPI-MOSI */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D32",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* SPI-SS */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D33",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* SPI-SS */",
            "rtthread": "",
            "rttpin": "4",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D34",
            "channel": "",
            "function": "UART",
            "iomap": "TX",
            "name": "uart2",
            "notes": "/* Serial2-TX */",
            "rtthread": "",
            "rttpin": "2",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D35",
            "channel": "",
            "function": "UART",
            "iomap": "RX",
            "name": "uart2",
            "notes": "/* Serial2-RX */",
            "rtthread": "",
            "rttpin": "3",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D36",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* LED_BUILTIN */",
            "rtthread": "",
            "rttpin": "12",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "D37",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* LED_BUILTIN */",
            "rtthread": "",
            "rttpin": "11",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "D38",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* LED_BUILTIN */",
            "rtthread": "",
            "rttpin": "0",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D39",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "D40",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "1",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "D41",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "0",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "D42",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "4",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "A0",
            "channel": "4",
            "function": "ADC",
            "iomap": "",
            "name": "adc3",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "A1",
            "channel": "5",
            "function": "ADC",
            "iomap": "",
            "name": "adc3",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "A2",
            "channel": "14",
            "function": "ADC",
            "iomap": "",
            "name": "adc3",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "4",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "A3",
            "channel": "15",
            "function": "ADC",
            "iomap": "",
            "name": "adc3",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "DAC0",
            "channel": "1",
            "function": "DAC",
            "iomap": "",
            "name": "dac1",
            "notes": "/* DAC */",
            "rtthread": "",
            "rttpin": "4",
            "rttport": "A"
        }
    ],
    "pinmap_image": "",
    "project_name": "stm32f407-rt-spark",
    "project_path": "C:/Users/RTT/Desktop/RTT/rt-thread/bsp/stm32/stm32f407-rt-spark/applications",
    "pwmtospi": {
        "miso_pin": "",
        "miso_port": "",
        "mosi_pin": "",
        "mosi_port": "",
        "sck_pin": "",
        "sck_port": "",
        "spi_name": ""
    },
    "serial1": "uart1",
    "serial2": "uart2",
    "serial3": "",
    "series": "STM32",
    "spi": "spi1",
    "spiss": "D31",
    "timer": ""
}
