CACHE CODE 1 8192 4 0
CACHE DATA 1 8192 4 0

SCRATCH CODE0 0XC0000000 0XC0003FFF 0
MIRROR 0X00100000 0XC0000000 0X00100000
PSPR1  0X60100000 0X60107FFF 0

SCRATCH DATA0 0XD0000000 0XD0011FFF 0
MIRROR 0X00000000 0XD0000000 0X00100000
DSPR1  0X60000000 0X6001DFFF 0

DFLASH0	0XAF000000 0XAF017FFF 0 8
DFLASH0	0XAF100000 0xAF103FFF 0 8
PFLASH0 0XA0000000 0XA00FFFFF 0 8
PFLASH1 0XA0100000 0xA027FFFF 0 8

MCS00_RAM 0XF0138000 0XF0139FFF 0
MCS01_RAM 0XF0140000 0XF0141FFF 0
MCS02_RAM 0XF0148000 0XF0149FFF 0

SFR_BASE_ADDRESS   0XF8810000
CPS_BASE_ADDRESS   0XF8800000
WDT_BASE_ADDRESS   0XF0036000
STM_BASE_ADDRESS   0XF0000000
GPTU0_BASE_ADDRESS 0XF0000600

SFR_BASE_ADDRESS_TC1 0xF8820000 0xF883FFFF 0
SFR_BASE_ADDRESS_GTM 0xF0190000 0xF019FFFF 0
