  /* generated memory regions file - do not edit */
  RAM_START = 0x20004000;
  RAM_LENGTH = 0x00002000;
  FLASH_START = 0x00000440;
  FLASH_LENGTH = 0x0000fbc0;
  DATA_FLASH_START = 0x40100000;
  DATA_FLASH_LENGTH = 0x00000800;
  OPTION_SETTING_OFS0_START = 0x00000400;
  OPTION_SETTING_OFS0_LENGTH = 0x00000004;
  OPTION_SETTING_OFS1_START = 0x00000404;
  OPTION_SETTING_OFS1_LENGTH = 0x00000004;
  OPTION_SETTING_SECMPU_START = 0x00000408;
  OPTION_SETTING_SECMPU_LENGTH = 0x00000034;
  OPTION_SETTING_OSIS_START = 0x01010018;
  OPTION_SETTING_OSIS_LENGTH = 0x00000020;
  FLASH_GAP_START = 0x00000000;
  FLASH_GAP_LENGTH = 0x00000400;
