[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=ASM9260T

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=true

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=None

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=true
RTCK=false
SWD=false
SWO_TraceD0=false

[CORE]
//Name of the ARM processor core
name=ARM926EJ-S

[DDF FILE]
//Name of the ddf file
name=AlphaScale\ASM9260T.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\AlphaScale\sam9260t\sam9260t_sdram.icf

[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\



