<mxfile>
    <diagram id="rB2vehtiMr336PgAY8iG" name="Page-1">
        <mxGraphModel dx="934" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Task1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Task2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Task3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="中断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="330" y="480" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.053;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="460" as="sourcePoint"/>
                        <mxPoint x="310" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Task3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="520" as="sourcePoint"/>
                        <mxPoint x="310" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Task4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Task4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="710" as="sourcePoint"/>
                        <mxPoint x="120" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="300" as="sourcePoint"/>
                        <mxPoint x="150" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="720" as="sourcePoint"/>
                        <mxPoint x="150" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="while" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="520" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="中断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="330" y="600" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="中断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="330" y="660" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="中断（高优先级）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="490" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.053;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="599" as="sourcePoint"/>
                        <mxPoint x="324.16999999999996" y="599.8800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="680" as="sourcePoint"/>
                        <mxPoint x="280" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.053;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445.83" y="619.12" as="sourcePoint"/>
                        <mxPoint x="490.00000000000006" y="620.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="660" as="sourcePoint"/>
                        <mxPoint x="440" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="655" as="sourcePoint"/>
                        <mxPoint x="440" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="675" as="sourcePoint"/>
                        <mxPoint x="280" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>