<mxfile host="65bd71144e" scale="1" border="0" disableSvgWarning="true">
    <diagram id="o74h3qfwTC5AuCh12pk7" name="第 1 页">
        <mxGraphModel dx="641" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#1A1A1A;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 16px&quot;&gt;获取外设配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="40" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;重置外设&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 16px&quot;&gt;初始化外设配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;外设接口&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;align=left;" vertex="1" parent="1">
                    <mxGeometry y="340" width="520" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 16px&quot;&gt;read&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="355" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 16px&quot;&gt;write&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="355" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 16px&quot;&gt;config&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="355" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 16px&quot;&gt;irq_handler&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="390" y="355" width="121" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 16px&quot;&gt;open&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="390" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 16px&quot;&gt;close&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fontColor=#143642;strokeColor=#0F8B8D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="390" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;... ...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="395" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#1A1A1A;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224.5" y="190" as="sourcePoint"/>
                        <mxPoint x="224.5" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="224.5" y="210"/>
                            <mxPoint x="224.5" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#1A1A1A;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224.5" y="290" as="sourcePoint"/>
                        <mxPoint x="224.5" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="224.5" y="310"/>
                            <mxPoint x="224.5" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="LookupCfg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="330" y="55" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ResetCtrl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="330" y="155" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="InitCtrl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="330" y="255" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>