<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind
: <a class="el" href="group__socket.html#ga4a88bb849aa7203b24bb245a193997a6">sockets.h</a>
</li>
<li>BRIDGEIF_DEBUG
: <a class="el" href="group__bridgeif__opts.html#gaab45e20e9b09a98217994082968cec73">bridgeif_opts.h</a>
</li>
<li>BRIDGEIF_FDB_DEBUG
: <a class="el" href="group__bridgeif__opts.html#ga72e389f592470dc50288a68f3db70730">bridgeif_opts.h</a>
</li>
<li>BRIDGEIF_FW_DEBUG
: <a class="el" href="group__bridgeif__opts.html#gac456e97b1b0e9a57449596a2b229763a">bridgeif_opts.h</a>
</li>
<li>BRIDGEIF_INITDATA1
: <a class="el" href="group__bridgeif.html#ga3d41c7905b61aef3a3b8c61b3af7879f">bridgeif.h</a>
</li>
<li>BRIDGEIF_INITDATA2
: <a class="el" href="group__bridgeif.html#gaaaeb47fbf1dd6c30cb502343fa0d0741">bridgeif.h</a>
</li>
<li>BRIDGEIF_MAX_PORTS
: <a class="el" href="group__bridgeif__opts.html#ga6fe03b84359150b7dea3dfca942b6414">bridgeif_opts.h</a>
</li>
<li>BRIDGEIF_PORT_NETIFS_OUTPUT_DIRECT
: <a class="el" href="group__bridgeif__opts.html#ga5aed5cd9b01ba1345b47845cd04ca30d">bridgeif_opts.h</a>
</li>
<li>BYTE_ORDER
: <a class="el" href="group__compiler__abstraction.html#ga1771b7fb65ee640524d0052f229768c3">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
