<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowpan6_calc_crc()
: <a class="el" href="lowpan6_8h.html#ab33dc87f30aeda871845854511de9931">lowpan6.h</a>
, <a class="el" href="lowpan6_8c.html#ab33dc87f30aeda871845854511de9931">lowpan6.c</a>
</li>
<li>lowpan6_input()
: <a class="el" href="group__sixlowpan.html#ga3c943da6f9d3f1096bdcebe3e19d38b7">lowpan6.c</a>
, <a class="el" href="group__sixlowpan.html#ga3c943da6f9d3f1096bdcebe3e19d38b7">lowpan6.h</a>
</li>
<li>lowpan6_output()
: <a class="el" href="group__sixlowpan.html#ga9e650551777ededccf035ef9aaee247b">lowpan6.h</a>
, <a class="el" href="group__sixlowpan.html#ga9e650551777ededccf035ef9aaee247b">lowpan6.c</a>
</li>
<li>lowpan6_set_context()
: <a class="el" href="group__sixlowpan.html#ga94c6d289bc25a14fd0fee9230ae3af94">lowpan6.c</a>
, <a class="el" href="group__sixlowpan.html#ga94c6d289bc25a14fd0fee9230ae3af94">lowpan6.h</a>
</li>
<li>lowpan6_set_pan_id()
: <a class="el" href="group__sixlowpan.html#gade00524e85d37a3521ea85359f801df3">lowpan6.h</a>
, <a class="el" href="group__sixlowpan.html#gade00524e85d37a3521ea85359f801df3">lowpan6.c</a>
</li>
<li>lowpan6_set_short_addr()
: <a class="el" href="group__sixlowpan.html#gafee5495843dfb36cb77ba2f16ea6a625">lowpan6.h</a>
, <a class="el" href="group__sixlowpan.html#gafee5495843dfb36cb77ba2f16ea6a625">lowpan6.c</a>
</li>
<li>lowpan6_tmr()
: <a class="el" href="lowpan6_8h.html#ac8c3a4612aeb23f65e55c18faf5ad7d7">lowpan6.h</a>
, <a class="el" href="lowpan6_8c.html#ac8c3a4612aeb23f65e55c18faf5ad7d7">lowpan6.c</a>
</li>
<li>lwip_fcntl()
: <a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">sockets.h</a>
, <a class="el" href="sockets_8c.html#ae84296093574ec746f8f88321356388f">sockets.c</a>
</li>
<li>lwip_freeaddrinfo()
: <a class="el" href="netdb_8c.html#a7f65ff5982a0743849a644ef2cd15ef5">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#a7f65ff5982a0743849a644ef2cd15ef5">netdb.h</a>
</li>
<li>lwip_getaddrinfo()
: <a class="el" href="netdb_8c.html#af356989c172a51187e22b557f22d4165">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#af356989c172a51187e22b557f22d4165">netdb.h</a>
</li>
<li>lwip_gethostbyname()
: <a class="el" href="netdb_8c.html#a8adc6d35c068a073369edde71c678cbc">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#a8adc6d35c068a073369edde71c678cbc">netdb.h</a>
</li>
<li>lwip_gethostbyname_r()
: <a class="el" href="netdb_8c.html#afa229e90916f6c8d6308828f45351d2d">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#afa229e90916f6c8d6308828f45351d2d">netdb.h</a>
</li>
<li>lwip_htonl()
: <a class="el" href="def_8c.html#a14f94347a5b9b9e3602705b75b7ae524">def.c</a>
, <a class="el" href="def_8h.html#a95e391e860b519b4f4f5c4979c9c9a37">def.h</a>
</li>
<li>lwip_htons()
: <a class="el" href="def_8c.html#ad637280639de4066392e6b5614fa3e56">def.c</a>
, <a class="el" href="def_8h.html#ac49eb25570806fb51c329d4f86302cc2">def.h</a>
</li>
<li>lwip_if_indextoname()
: <a class="el" href="group__if__api.html#gac68ad9ef70eb869525e0a1cc818f056b">if_api.c</a>
, <a class="el" href="group__if__api.html#gac68ad9ef70eb869525e0a1cc818f056b">if_api.h</a>
</li>
<li>lwip_if_nametoindex()
: <a class="el" href="group__if__api.html#ga76d07962b9d19c3c6f578de780e2c3be">if_api.h</a>
, <a class="el" href="group__if__api.html#ga76d07962b9d19c3c6f578de780e2c3be">if_api.c</a>
</li>
<li>lwip_init()
: <a class="el" href="group__lwip__nosys.html#ga0c1a18439524d2f4a5e51d25c0ca2ce9">init.c</a>
, <a class="el" href="group__lwip__nosys.html#ga0c1a18439524d2f4a5e51d25c0ca2ce9">init.h</a>
</li>
<li>lwip_itoa()
: <a class="el" href="group__sys__nonstandard.html#gaf15b4fbaaae5bb7f6da4301f3f979284">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#gaf15b4fbaaae5bb7f6da4301f3f979284">def.h</a>
</li>
<li>lwip_listen()
: <a class="el" href="sockets_8c.html#abee6ee286147cf334a1ba19f19b2e08b">sockets.c</a>
, <a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">sockets.h</a>
</li>
<li>lwip_netconn_do_accepted()
: <a class="el" href="api__msg_8c.html#afc455a5f63fa3bc85022e34861a2fea5">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#afc455a5f63fa3bc85022e34861a2fea5">api_msg.h</a>
</li>
<li>lwip_netconn_do_bind()
: <a class="el" href="api__msg_8c.html#aa8e265922cda9f7fd54bf39e4ecf3768">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aa8e265922cda9f7fd54bf39e4ecf3768">api_msg.h</a>
</li>
<li>lwip_netconn_do_bind_if()
: <a class="el" href="api__msg_8c.html#af4fed475f06818552ffefc8a1eda6605">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#af4fed475f06818552ffefc8a1eda6605">api_msg.h</a>
</li>
<li>lwip_netconn_do_close()
: <a class="el" href="api__msg_8c.html#aff73e0fcdc13c7cb97a4bfbd71a4347d">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aff73e0fcdc13c7cb97a4bfbd71a4347d">api_msg.h</a>
</li>
<li>lwip_netconn_do_connect()
: <a class="el" href="api__msg_8c.html#a6f18f57eeda7b0596110930e696f9902">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a6f18f57eeda7b0596110930e696f9902">api_msg.h</a>
</li>
<li>lwip_netconn_do_delconn()
: <a class="el" href="api__msg_8c.html#a9e77da8492e93d570bc1ec37f3c91d59">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a9e77da8492e93d570bc1ec37f3c91d59">api_msg.h</a>
</li>
<li>lwip_netconn_do_disconnect()
: <a class="el" href="api__msg_8c.html#adec8a5ddbcbdacba099c630c8310d34a">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#adec8a5ddbcbdacba099c630c8310d34a">api_msg.h</a>
</li>
<li>lwip_netconn_do_getaddr()
: <a class="el" href="api__msg_8c.html#af33f432db6e3f111d4ee5876089e4163">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#af33f432db6e3f111d4ee5876089e4163">api_msg.h</a>
</li>
<li>lwip_netconn_do_gethostbyname()
: <a class="el" href="api__msg_8c.html#afd3802b2f12e27928ccc0f759b887d61">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#afd3802b2f12e27928ccc0f759b887d61">api_msg.h</a>
</li>
<li>lwip_netconn_do_join_leave_group()
: <a class="el" href="api__msg_8c.html#a7402b52416828906a5679828cce37546">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a7402b52416828906a5679828cce37546">api_msg.h</a>
</li>
<li>lwip_netconn_do_join_leave_group_netif()
: <a class="el" href="api__msg_8c.html#aacc47257c0a5aa5eb107da0cfc699722">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aacc47257c0a5aa5eb107da0cfc699722">api_msg.h</a>
</li>
<li>lwip_netconn_do_listen()
: <a class="el" href="api__msg_8c.html#aa7d753d86818bfd77c1d73dab8dc943f">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aa7d753d86818bfd77c1d73dab8dc943f">api_msg.h</a>
</li>
<li>lwip_netconn_do_newconn()
: <a class="el" href="api__msg_8h.html#abc6e1a4f8dd4640ab00eae4bbfdb7236">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#abc6e1a4f8dd4640ab00eae4bbfdb7236">api_msg.c</a>
</li>
<li>lwip_netconn_do_recv()
: <a class="el" href="api__msg_8c.html#ab6ae6036baf5c8fef22228ceb5e3ff9f">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#ab6ae6036baf5c8fef22228ceb5e3ff9f">api_msg.h</a>
</li>
<li>lwip_netconn_do_send()
: <a class="el" href="api__msg_8h.html#ac714bdd3d57e34f0a6517a469d80df6c">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#ac714bdd3d57e34f0a6517a469d80df6c">api_msg.c</a>
</li>
<li>lwip_netconn_do_write()
: <a class="el" href="api__msg_8c.html#aca4545a471ead1bc673ea93fe85f7e5c">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aca4545a471ead1bc673ea93fe85f7e5c">api_msg.h</a>
</li>
<li>lwip_shutdown()
: <a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">sockets.h</a>
, <a class="el" href="sockets_8c.html#ade85c68b6673296c8fb67127b93fa4c1">sockets.c</a>
</li>
<li>lwip_socket_thread_cleanup()
: <a class="el" href="sockets_8h.html#ab8cd92b10dbe3fb33da03faed1ea98a7">sockets.h</a>
, <a class="el" href="sockets_8c.html#ab8cd92b10dbe3fb33da03faed1ea98a7">sockets.c</a>
</li>
<li>lwip_socket_thread_init()
: <a class="el" href="sockets_8h.html#a0a250b3b4d1827e3a3661327f5e80ae0">sockets.h</a>
, <a class="el" href="sockets_8c.html#a0a250b3b4d1827e3a3661327f5e80ae0">sockets.c</a>
</li>
<li>lwip_stricmp()
: <a class="el" href="group__sys__nonstandard.html#ga263cbafcb697eff964139a9998a6668a">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#ga263cbafcb697eff964139a9998a6668a">def.h</a>
</li>
<li>lwip_strnicmp()
: <a class="el" href="group__sys__nonstandard.html#ga997dcc49451121d4ed755b33bc7bd26a">def.h</a>
, <a class="el" href="group__sys__nonstandard.html#ga997dcc49451121d4ed755b33bc7bd26a">def.c</a>
</li>
<li>lwip_strnstr()
: <a class="el" href="group__sys__nonstandard.html#gaeece028198cdaea2f0d2f1d691752c02">def.h</a>
, <a class="el" href="group__sys__nonstandard.html#gaeece028198cdaea2f0d2f1d691752c02">def.c</a>
</li>
<li>lwiperf_abort()
: <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf.c</a>
, <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf.h</a>
</li>
<li>lwiperf_start_tcp_client()
: <a class="el" href="group__iperf.html#gad8317f52289d8bb12a14627cd177a565">lwiperf.c</a>
, <a class="el" href="group__iperf.html#gad8317f52289d8bb12a14627cd177a565">lwiperf.h</a>
</li>
<li>lwiperf_start_tcp_client_default()
: <a class="el" href="group__iperf.html#ga85a487cf8ecbd0999382c9bff375d0da">lwiperf.h</a>
, <a class="el" href="group__iperf.html#ga85a487cf8ecbd0999382c9bff375d0da">lwiperf.c</a>
</li>
<li>lwiperf_start_tcp_server()
: <a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf.c</a>
, <a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf.h</a>
</li>
<li>lwiperf_start_tcp_server_default()
: <a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf.h</a>
, <a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
