<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nd6_adjust_mld_membership()
: <a class="el" href="nd6_8c.html#a27224542b8ffab81c2ed9f47752bb51e">nd6.c</a>
, <a class="el" href="nd6_8h.html#a27224542b8ffab81c2ed9f47752bb51e">nd6.h</a>
</li>
<li>nd6_cleanup_netif()
: <a class="el" href="nd6_8h.html#a84f9f52cab7ae37b4dd343536156dc73">nd6.h</a>
, <a class="el" href="nd6_8c.html#a84f9f52cab7ae37b4dd343536156dc73">nd6.c</a>
</li>
<li>nd6_clear_destination_cache()
: <a class="el" href="nd6_8c.html#a64d7956cf2b0d45025b02661f3f62377">nd6.c</a>
, <a class="el" href="nd6_8h.html#a64d7956cf2b0d45025b02661f3f62377">nd6.h</a>
</li>
<li>nd6_find_route()
: <a class="el" href="nd6_8h.html#ac5ce11eaecfb486c322641427f47cffe">nd6.h</a>
, <a class="el" href="nd6_8c.html#ac5ce11eaecfb486c322641427f47cffe">nd6.c</a>
</li>
<li>nd6_get_destination_mtu()
: <a class="el" href="nd6_8c.html#af226438f4f9b4aa7c3a2bbdf3c1e948c">nd6.c</a>
, <a class="el" href="nd6_8h.html#af226438f4f9b4aa7c3a2bbdf3c1e948c">nd6.h</a>
</li>
<li>nd6_get_next_hop_addr_or_queue()
: <a class="el" href="nd6_8c.html#ae447c204ebbf71e6ebbc5ed727a73eb9">nd6.c</a>
, <a class="el" href="nd6_8h.html#ae447c204ebbf71e6ebbc5ed727a73eb9">nd6.h</a>
</li>
<li>nd6_input()
: <a class="el" href="nd6_8c.html#abbb92837e715be0e7d99513a84995831">nd6.c</a>
, <a class="el" href="nd6_8h.html#abbb92837e715be0e7d99513a84995831">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_MTU
: <a class="el" href="prot_2nd6_8h.html#aab6c15c9bea51fbdcc660f718bb403a8">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_PREFIX_INFO
: <a class="el" href="prot_2nd6_8h.html#a0225d4c8911efdbdbc2b40de208906c2">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_RDNSS
: <a class="el" href="prot_2nd6_8h.html#a3188b9704a8ca598f54b87c3db73272e">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_REDIR_HDR
: <a class="el" href="prot_2nd6_8h.html#aeaa575c1a66ccaa2dc62ff2c0bd71619">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_ROUTE_INFO
: <a class="el" href="prot_2nd6_8h.html#aff2e03766ee1fa15263c4aeda5097d28">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_SOURCE_LLADDR
: <a class="el" href="prot_2nd6_8h.html#a68ce8550a20cd30093d6e79e1ca51842">nd6.h</a>
</li>
<li>ND6_RA_FLAG_MANAGED_ADDR_CONFIG
: <a class="el" href="prot_2nd6_8h.html#a7fb1b330719d83b7525374f4beca51bc">nd6.h</a>
</li>
<li>nd6_reachability_hint()
: <a class="el" href="nd6_8c.html#a4959990cae26a3996f638ec996f046df">nd6.c</a>
, <a class="el" href="nd6_8h.html#a4959990cae26a3996f638ec996f046df">nd6.h</a>
</li>
<li>nd6_restart_netif()
: <a class="el" href="nd6_8c.html#a73d3192204da20be193e3c00c4a0cb54">nd6.c</a>
, <a class="el" href="nd6_8h.html#a73d3192204da20be193e3c00c4a0cb54">nd6.h</a>
</li>
<li>ND6_RTR_SOLICITATION_INTERVAL
: <a class="el" href="nd6_8h.html#a2fec65c0785551bad3a282ddee4062ac">nd6.h</a>
</li>
<li>ND6_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga753161114df60299a28d51c092c756cf">opt.h</a>
</li>
<li>nd6_tmr()
: <a class="el" href="nd6_8c.html#a754781b509e69c35a7a4ee7e380399fe">nd6.c</a>
, <a class="el" href="nd6_8h.html#a754781b509e69c35a7a4ee7e380399fe">nd6.h</a>
</li>
<li>ND6_TMR_INTERVAL
: <a class="el" href="nd6_8h.html#a3250c1e32713635d588cf25865ebed56">nd6.h</a>
</li>
<li>NETB_HFLAG_RESPONSE
: <a class="el" href="netbiosns_8c.html#af09685abf1739c802bc8772b35b7fb1c">netbiosns.c</a>
</li>
<li>NETB_NFLAG_UNIQUE
: <a class="el" href="netbiosns_8c.html#ae00d45caef5a670e3aedde2788b3f212">netbiosns.c</a>
</li>
<li>NETBIOS_LWIP_NAME
: <a class="el" href="group__netbiosns__opts.html#ga468c2ae67a79ce082ee585a438f7373b">netbiosns_opts.h</a>
</li>
<li>NETBIOS_NAME_LEN
: <a class="el" href="netbiosns_8c.html#a4b83658c5bbb9ac90aca4351086a9a00">netbiosns.c</a>
</li>
<li>NETBIOS_NAME_TTL
: <a class="el" href="netbiosns_8c.html#a35d43ea3290f6412e45598b610f03cf1">netbiosns.c</a>
</li>
<li>netbiosns_init()
: <a class="el" href="group__netbiosns.html#ga0c696ea25a79e97715c8217901cff66b">netbiosns.c</a>
, <a class="el" href="group__netbiosns.html#ga0c696ea25a79e97715c8217901cff66b">netbiosns.h</a>
</li>
<li>netbiosns_stop()
: <a class="el" href="group__netbiosns.html#gaf82174943d25d67b04d44b7fba808806">netbiosns.c</a>
, <a class="el" href="group__netbiosns.html#gaf82174943d25d67b04d44b7fba808806">netbiosns.h</a>
</li>
<li>netbuf_alloc()
: <a class="el" href="group__netbuf.html#ga0b831b80d3aa64938abdbfb6d89eaac0">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga0b831b80d3aa64938abdbfb6d89eaac0">netbuf.h</a>
</li>
<li>netbuf_chain()
: <a class="el" href="group__netbuf.html#ga631e8bddd99b2397cd0b26973c659602">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga631e8bddd99b2397cd0b26973c659602">netbuf.h</a>
</li>
<li>netbuf_data()
: <a class="el" href="group__netbuf.html#ga04a54a8476b37c2a8804fed679b6cc01">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga04a54a8476b37c2a8804fed679b6cc01">netbuf.h</a>
</li>
<li>netbuf_delete()
: <a class="el" href="group__netbuf.html#ga9dfd3ddfe0ec65009cb140c68404b09d">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga9dfd3ddfe0ec65009cb140c68404b09d">netbuf.h</a>
</li>
<li>netbuf_first()
: <a class="el" href="group__netbuf.html#ga222ad2a2eb871d603b216a87e9f9be51">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga222ad2a2eb871d603b216a87e9f9be51">netbuf.h</a>
</li>
<li>NETBUF_FLAG_CHKSUM
: <a class="el" href="netbuf_8h.html#ab75db64a9e84eb67a382c30e382d417c">netbuf.h</a>
</li>
<li>NETBUF_FLAG_DESTADDR
: <a class="el" href="netbuf_8h.html#ab38abb4213df4c00b9b3ab844322a090">netbuf.h</a>
</li>
<li>netbuf_free()
: <a class="el" href="group__netbuf.html#ga02f82348ac23431a4b1512feae25f26b">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga02f82348ac23431a4b1512feae25f26b">netbuf.h</a>
</li>
<li>netbuf_new()
: <a class="el" href="group__netbuf.html#gaaba704cd963e35e71145de9f5112991d">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gaaba704cd963e35e71145de9f5112991d">netbuf.h</a>
</li>
<li>netbuf_next()
: <a class="el" href="group__netbuf.html#gaf4e3718d378bb11f2fc8af42ce7b3715">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gaf4e3718d378bb11f2fc8af42ce7b3715">netbuf.h</a>
</li>
<li>netbuf_ref()
: <a class="el" href="group__netbuf.html#gabdffa0401e4473c9d9100ecbf50e46d2">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gabdffa0401e4473c9d9100ecbf50e46d2">netbuf.h</a>
</li>
<li>netconn_accept()
: <a class="el" href="group__netconn__tcp.html#ga13593148f60f7bbc6a505b567f175d69">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga13593148f60f7bbc6a505b567f175d69">api.h</a>
</li>
<li>netconn_addr
: <a class="el" href="group__netconn__common.html#ga37ec33522cfc26fa57251c33e4cebb3e">api.h</a>
</li>
<li>netconn_alloc()
: <a class="el" href="api__msg_8h.html#a919865fa64270a3e4cb719ddff2fead9">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#a919865fa64270a3e4cb719ddff2fead9">api_msg.c</a>
</li>
<li>netconn_bind()
: <a class="el" href="group__netconn__common.html#ga63bcc4d7bd150674fa953a1253fa6230">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#ga63bcc4d7bd150674fa953a1253fa6230">api.h</a>
</li>
<li>netconn_bind_if()
: <a class="el" href="group__netconn__common.html#gaa78479deeedcecd3bacade387ac40cc5">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gaa78479deeedcecd3bacade387ac40cc5">api.h</a>
</li>
<li>netconn_callback
: <a class="el" href="api_8h.html#a3e130339f00202b3ab714af502163a2d">api.h</a>
</li>
<li>netconn_close()
: <a class="el" href="group__netconn__tcp.html#ga25bb1c1c9928f91f53149a026e2e2624">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga25bb1c1c9928f91f53149a026e2e2624">api.h</a>
</li>
<li>netconn_connect()
: <a class="el" href="group__netconn__common.html#gacba7f74d973872ad0b88b9a96098cf77">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gacba7f74d973872ad0b88b9a96098cf77">api.h</a>
</li>
<li>netconn_delete()
: <a class="el" href="group__netconn__common.html#gab411221f912a6d9e4c82ac3963989403">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gab411221f912a6d9e4c82ac3963989403">api.h</a>
</li>
<li>netconn_disconnect()
: <a class="el" href="group__netconn__udp.html#ga90bb4c4d1af6602a655b78fce0520402">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga90bb4c4d1af6602a655b78fce0520402">api.h</a>
</li>
<li>netconn_err()
: <a class="el" href="group__netconn__common.html#gab9eccae90351eb6c3d2ca690068445d4">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gab9eccae90351eb6c3d2ca690068445d4">api.h</a>
</li>
<li>netconn_evt
: <a class="el" href="api_8h.html#af722260882d14c49afb765293ffb0155">api.h</a>
</li>
<li>NETCONN_FIN_RX_PENDING
: <a class="el" href="api_8h.html#a24d62a2a03ba421fcf2bdce1ea89b949">api.h</a>
</li>
<li>NETCONN_FLAG_CHECK_WRITESPACE
: <a class="el" href="api_8h.html#a9d791955a4256a0589a3844e4e6f0f9c">api.h</a>
</li>
<li>NETCONN_FLAG_IN_NONBLOCKING_CONNECT
: <a class="el" href="api_8h.html#a70bb861ee643b60ee402fd48f581f58d">api.h</a>
</li>
<li>NETCONN_FLAG_IPV6_V6ONLY
: <a class="el" href="api_8h.html#a60892e4eb139f10157847fea4266bf5b">api.h</a>
</li>
<li>NETCONN_FLAG_MBOXCLOSED
: <a class="el" href="api_8h.html#af77be7590d3712259e78103c1dddf63f">api.h</a>
</li>
<li>NETCONN_FLAG_NON_BLOCKING
: <a class="el" href="api_8h.html#abee57aa0ba63e35742d411bc5224900a">api.h</a>
</li>
<li>netconn_free()
: <a class="el" href="api__msg_8c.html#a875b82ad129bdec1c6f2c21cbeedc48b">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a875b82ad129bdec1c6f2c21cbeedc48b">api_msg.h</a>
</li>
<li>netconn_get_ipv6only
: <a class="el" href="group__netconn__common.html#gaf001c7d5fbf97c04eb1d9ac7d14c9c31">api.h</a>
</li>
<li>netconn_get_recvbufsize
: <a class="el" href="api_8h.html#ac0298c287dc3823047c378c014ff1eb0">api.h</a>
</li>
<li>netconn_get_sendtimeout
: <a class="el" href="api_8h.html#a7d6e84458eec796b0b0ce1bb247f323f">api.h</a>
</li>
<li>netconn_getaddr()
: <a class="el" href="api__lib_8c.html#a28430d1d86733f1bf98dc31305c42104">api_lib.c</a>
, <a class="el" href="api_8h.html#a28430d1d86733f1bf98dc31305c42104">api.h</a>
</li>
<li>netconn_gethostbyname_addrtype()
: <a class="el" href="group__netconn__common.html#gafb3494b149dff96ed8d1acb770ab52f5">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gafb3494b149dff96ed8d1acb770ab52f5">api.h</a>
</li>
<li>netconn_igmp
: <a class="el" href="api_8h.html#a5c6ded2c082de1536019b197a0a912db">api.h</a>
</li>
<li>netconn_is_nonblocking
: <a class="el" href="api_8h.html#a5789f0030b895b40625a74deb5a1092f">api.h</a>
</li>
<li>netconn_join_leave_group()
: <a class="el" href="group__netconn__udp.html#gaaaf2f92eeb38dca70b3e6ad98c3c45ed">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#gaaaf2f92eeb38dca70b3e6ad98c3c45ed">api.h</a>
</li>
<li>netconn_join_leave_group_netif()
: <a class="el" href="group__netconn__udp.html#ga5db2a1cf06a5fbb36f433e637da8729b">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga5db2a1cf06a5fbb36f433e637da8729b">api.h</a>
</li>
<li>netconn_listen
: <a class="el" href="group__netconn__tcp.html#ga43e3f4c2169dec0f666c502e490416b7">api.h</a>
</li>
<li>netconn_listen_with_backlog()
: <a class="el" href="group__netconn__tcp.html#ga84333ba8e7cdf45558d2b4795f53265d">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga84333ba8e7cdf45558d2b4795f53265d">api.h</a>
</li>
<li>netconn_new
: <a class="el" href="group__netconn__common.html#gab2bd1d5e633e14e428cfc0ca908d5e0c">api.h</a>
</li>
<li>netconn_new_with_proto_and_callback()
: <a class="el" href="api__lib_8c.html#ad0a0434e5ff08bb350740cb840e2aca8">api_lib.c</a>
, <a class="el" href="api_8h.html#ad0a0434e5ff08bb350740cb840e2aca8">api.h</a>
</li>
<li>netconn_peer
: <a class="el" href="group__netconn__common.html#ga1065e769f2276270722a7700182077bc">api.h</a>
</li>
<li>netconn_prepare_delete()
: <a class="el" href="group__netconn__common.html#gad5c079af0ad791a92fe9dade375744f0">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gad5c079af0ad791a92fe9dade375744f0">api.h</a>
</li>
<li>NETCONN_RAW
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a0d828a7e9c1614d4cae56602b09f39e9">api.h</a>
</li>
<li>netconn_recv()
: <a class="el" href="group__netconn__common.html#ga50490bab058f4e740798beffcf48cabf">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#ga50490bab058f4e740798beffcf48cabf">api.h</a>
</li>
<li>netconn_recv_tcp_pbuf()
: <a class="el" href="group__netconn__tcp.html#ga6893cb7648733d1f05696bac94e10490">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga6893cb7648733d1f05696bac94e10490">api.h</a>
</li>
<li>netconn_recv_tcp_pbuf_flags()
: <a class="el" href="group__netconn__tcp.html#gabb8a242c445ef928c23258a2b2344294">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#gabb8a242c445ef928c23258a2b2344294">api.h</a>
</li>
<li>netconn_recv_udp_raw_netbuf()
: <a class="el" href="api__lib_8c.html#a805a90b546c5a149f04782351633979b">api_lib.c</a>
, <a class="el" href="api_8h.html#a805a90b546c5a149f04782351633979b">api.h</a>
</li>
<li>netconn_recv_udp_raw_netbuf_flags()
: <a class="el" href="api__lib_8c.html#a505c3b8e400babf9681e09c945b7f421">api_lib.c</a>
, <a class="el" href="api_8h.html#a505c3b8e400babf9681e09c945b7f421">api.h</a>
</li>
<li>netconn_send()
: <a class="el" href="group__netconn__udp.html#gac4d4d10153d47c80a783c34b27c66238">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#gac4d4d10153d47c80a783c34b27c66238">api.h</a>
</li>
<li>netconn_sendto()
: <a class="el" href="group__netconn__udp.html#ga8e1d852119bda1e1b602c2995282ef0c">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga8e1d852119bda1e1b602c2995282ef0c">api.h</a>
</li>
<li>netconn_set_ipv6only
: <a class="el" href="group__netconn__common.html#gae56911e2d92bebf43d73e116530e41f1">api.h</a>
</li>
<li>netconn_set_nonblocking
: <a class="el" href="api_8h.html#a6a578dd5b55e4457e0d23574ec9c55bb">api.h</a>
</li>
<li>netconn_set_recvbufsize
: <a class="el" href="api_8h.html#a04785274634a5b504c760731c2e70725">api.h</a>
</li>
<li>netconn_set_sendtimeout
: <a class="el" href="api_8h.html#a3ce3ad9f660e99b11fec20cafaf8f016">api.h</a>
</li>
<li>netconn_shutdown()
: <a class="el" href="group__netconn__tcp.html#ga6ec6b2cf7b0f59e9371e38ae7dea2a63">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga6ec6b2cf7b0f59e9371e38ae7dea2a63">api.h</a>
</li>
<li>netconn_state
: <a class="el" href="api_8h.html#a2c6c9c1869f443c5ec7b31180a44fada">api.h</a>
</li>
<li>NETCONN_TCP
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a75d14318b91af7a452230189f47e5e1a">api.h</a>
</li>
<li>NETCONN_TCP_IPV6
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91ae7efa7c4e50b7b381531a2136cd5a013">api.h</a>
</li>
<li>netconn_type
: <a class="el" href="api_8h.html#a62cd17ad03bb2817cb0c419e1c9790b1">api.h</a>
</li>
<li>NETCONN_UDP
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a6b8ec191d69f7e639f4ab40779069636">api.h</a>
</li>
<li>NETCONN_UDP_IPV6
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a34ee1c89f6705462590a4fe2c9772d9e">api.h</a>
</li>
<li>NETCONN_UDPLITE
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a655e1625cc7e6a93f1e3d2646f56a1e4">api.h</a>
</li>
<li>NETCONN_UDPLITE_IPV6
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91aa9cabc9d90606b5c5939fcc02ac588c7">api.h</a>
</li>
<li>NETCONN_UDPNOCHKSUM
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a7e0c3f566b3d4321b36b711b6b1ad6de">api.h</a>
</li>
<li>NETCONN_UDPNOCHKSUM_IPV6
: <a class="el" href="group__netconn__common.html#ggaaba260d28d105fb4bce9185fd0300d91a2c7f548d26f6c411f084b6c59247b60e">api.h</a>
</li>
<li>netconn_write
: <a class="el" href="group__netconn__tcp.html#gafea5e9b90770a7c6cd0762ceb65e5b46">api.h</a>
</li>
<li>netconn_write_partly()
: <a class="el" href="group__netconn__tcp.html#gacf9ce6f71652739d6be2ca83f7c423bf">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#gacf9ce6f71652739d6be2ca83f7c423bf">api.h</a>
</li>
<li>netconn_write_vectors_partly()
: <a class="el" href="api__lib_8c.html#a992b4fe8a855fd94861738f7260d0a32">api_lib.c</a>
, <a class="el" href="api_8h.html#a992b4fe8a855fd94861738f7260d0a32">api.h</a>
</li>
<li>netif_add()
: <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif.c</a>
, <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif.h</a>
</li>
<li>netif_add_ext_callback()
: <a class="el" href="group__netif.html#ga3efc2b72f75936d50708247420c9d1d9">netif.h</a>
, <a class="el" href="group__netif.html#ga3efc2b72f75936d50708247420c9d1d9">netif.c</a>
</li>
<li>netif_add_ip6_address()
: <a class="el" href="group__netif__ip6.html#gab0727fba5f5b3fed8d7013775506f327">netif.c</a>
, <a class="el" href="group__netif__ip6.html#gab0727fba5f5b3fed8d7013775506f327">netif.h</a>
</li>
<li>NETIF_ADD_MAC_FILTER
: <a class="el" href="netif_8h.html#ab194ec4241fad8b6e9aac51e3ec23de0a4186fbaf94be956ea1a3b02cd1cccb1f">netif.h</a>
</li>
<li>netif_add_noaddr()
: <a class="el" href="group__netif.html#gac20150ac754ff1f88afeaa33be3552a4">netif.c</a>
, <a class="el" href="group__netif.html#gac20150ac754ff1f88afeaa33be3552a4">netif.h</a>
</li>
<li>netif_alloc_client_data_id()
: <a class="el" href="group__netif__cd.html#ga55d62d43b5a9a5527f0116ec38369978">netif.c</a>
, <a class="el" href="group__netif__cd.html#ga55d62d43b5a9a5527f0116ec38369978">netif.h</a>
</li>
<li>netif_create_ip6_linklocal_address()
: <a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif.h</a>
, <a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif.c</a>
</li>
<li>NETIF_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2dfad02b075a7f9a8791a66fe40864a4">opt.h</a>
</li>
<li>netif_default
: <a class="el" href="netif_8c.html#a3d0925cbce550ed461907aee816713ba">netif.c</a>
, <a class="el" href="netif_8h.html#a3d0925cbce550ed461907aee816713ba">netif.h</a>
</li>
<li>NETIF_DEL_MAC_FILTER
: <a class="el" href="netif_8h.html#ab194ec4241fad8b6e9aac51e3ec23de0a7ad3406353906deb4e64ebeed349e07e">netif.h</a>
</li>
<li>netif_ext_callback_fn
: <a class="el" href="group__netif.html#ga5ee213cea065424c89c66f138c008da1">netif.h</a>
</li>
<li>netif_find()
: <a class="el" href="group__netif.html#ga69c93a139e8a1f6ef4e3d076a2897def">netif.c</a>
, <a class="el" href="group__netif.html#ga69c93a139e8a1f6ef4e3d076a2897def">netif.h</a>
</li>
<li>NETIF_FLAG_BROADCAST
: <a class="el" href="group__netif__flags.html#gaef64fe15c82bc7b235366923e517104e">netif.h</a>
</li>
<li>NETIF_FLAG_ETHARP
: <a class="el" href="group__netif__flags.html#ga92448dc510bc8d700c09e5c971ef0676">netif.h</a>
</li>
<li>NETIF_FLAG_ETHERNET
: <a class="el" href="group__netif__flags.html#ga76ad9d0cf9f029df0ab2a998c64040dc">netif.h</a>
</li>
<li>NETIF_FLAG_IGMP
: <a class="el" href="group__netif__flags.html#gac9493b923d733c73f6006d9714826558">netif.h</a>
</li>
<li>NETIF_FLAG_LINK_UP
: <a class="el" href="group__netif__flags.html#ga75f5a2b9276c93e3bd18a568459fd2d8">netif.h</a>
</li>
<li>NETIF_FLAG_MLD6
: <a class="el" href="group__netif__flags.html#gab14fbe1447d2fdbdf5abc87f51eb6508">netif.h</a>
</li>
<li>NETIF_FLAG_UP
: <a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">netif.h</a>
</li>
<li>netif_get_by_index()
: <a class="el" href="group__netif.html#gae4df885347c800a5486d3bf25981300e">netif.h</a>
, <a class="el" href="group__netif.html#gae4df885347c800a5486d3bf25981300e">netif.c</a>
</li>
<li>netif_get_client_data
: <a class="el" href="group__netif__cd.html#ga4bce01ddbf0fd70cb88431f773c91bc5">netif.h</a>
</li>
<li>netif_get_hostname
: <a class="el" href="group__netif.html#ga5a378ba73e60cd1e5235474f0db22978">netif.h</a>
</li>
<li>netif_get_ip6_addr_match()
: <a class="el" href="netif_8c.html#a0ec111195bcc452f77895ad35aedd7dc">netif.c</a>
, <a class="el" href="netif_8h.html#a0ec111195bcc452f77895ad35aedd7dc">netif.h</a>
</li>
<li>netif_igmp_data
: <a class="el" href="group__igmp.html#gad990dfc5ed8b644c16cc578c876e588d">igmp.h</a>
</li>
<li>netif_igmp_mac_filter_fn
: <a class="el" href="netif_8h.html#a71cad3277efe29191eef3348f4bf21f7">netif.h</a>
</li>
<li>netif_index_to_name()
: <a class="el" href="group__netif.html#ga3ff104d083914e87a7805a0b90a85755">netif.h</a>
, <a class="el" href="group__netif.html#ga3ff104d083914e87a7805a0b90a85755">netif.c</a>
</li>
<li>netif_init_fn
: <a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif.h</a>
</li>
<li>netif_input()
: <a class="el" href="group__lwip__nosys.html#ga5532f93d68c874fb99c681bff2165385">netif.c</a>
, <a class="el" href="group__lwip__nosys.html#ga5532f93d68c874fb99c681bff2165385">netif.h</a>
</li>
<li>netif_input_fn
: <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif.h</a>
</li>
<li>netif_invoke_ext_callback()
: <a class="el" href="netif_8c.html#a75b5298b1c3c3794747d78a4ce95d81c">netif.c</a>
, <a class="el" href="netif_8h.html#a75b5298b1c3c3794747d78a4ce95d81c">netif.h</a>
</li>
<li>netif_ip4_addr
: <a class="el" href="group__netif__ip4.html#gac9b6e63b5dd2968fe0a4813f3eefb55d">netif.h</a>
</li>
<li>netif_ip4_gw
: <a class="el" href="group__netif__ip4.html#ga86d69faf416765b7f8faf60a43cc50da">netif.h</a>
</li>
<li>netif_ip4_netmask
: <a class="el" href="group__netif__ip4.html#ga952d1436f2428b92fc8197bcf2f8fca3">netif.h</a>
</li>
<li>netif_ip6_addr
: <a class="el" href="group__netif__ip6.html#ga7ec0623f1a858a0cdb187beaa89df365">netif.h</a>
</li>
<li>netif_ip6_addr_set()
: <a class="el" href="group__netif__ip6.html#gae21572fdbd8664d22a1b281a6c31c9bb">netif.c</a>
, <a class="el" href="group__netif__ip6.html#gae21572fdbd8664d22a1b281a6c31c9bb">netif.h</a>
</li>
<li>netif_ip6_addr_set_state()
: <a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif.h</a>
, <a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif.c</a>
</li>
<li>netif_ip_addr4
: <a class="el" href="group__netif__ip4.html#ga54179a2f3b7cc35b23ee8d692d8d8022">netif.h</a>
</li>
<li>netif_ip_addr6
: <a class="el" href="group__netif__ip6.html#gae424e336fe9f013b30d4065fd35c91ee">netif.h</a>
</li>
<li>netif_ip_gw4
: <a class="el" href="group__netif__ip4.html#ga7ea95478e000701423b7f6316e575a2a">netif.h</a>
</li>
<li>netif_ip_netmask4
: <a class="el" href="group__netif__ip4.html#ga58518602f388d2640985a01a312f0a51">netif.h</a>
</li>
<li>netif_is_link_up
: <a class="el" href="netif_8h.html#a780be4c3fa9f7f2534f7865666c3a1b8">netif.h</a>
</li>
<li>netif_is_up
: <a class="el" href="group__netif.html#ga94a4c24c988afc0a577387730f303b19">netif.h</a>
</li>
<li>netif_linkoutput_fn
: <a class="el" href="netif_8h.html#ab75e9d808bc1b788bea84213e6a111ed">netif.h</a>
</li>
<li>netif_list
: <a class="el" href="netif_8h.html#a1c8141eaa98f6dc6dfddbb23a706656c">netif.h</a>
, <a class="el" href="netif_8c.html#a1c8141eaa98f6dc6dfddbb23a706656c">netif.c</a>
</li>
<li>netif_loop_output()
: <a class="el" href="group__netif.html#ga691f1cc7c9778ffa62a3843c184404b2">netif.c</a>
, <a class="el" href="group__netif.html#ga691f1cc7c9778ffa62a3843c184404b2">netif.h</a>
</li>
<li>netif_mac_filter_action
: <a class="el" href="netif_8h.html#ab194ec4241fad8b6e9aac51e3ec23de0">netif.h</a>
</li>
<li>NETIF_MAX_HWADDR_LEN
: <a class="el" href="netif_8h.html#ab887a8ec553de1be1d04cf2961c63c41">netif.h</a>
</li>
<li>netif_mld6_data
: <a class="el" href="group__mld6.html#ga02a2259082f22c5989a3c929be95e641">mld6.h</a>
</li>
<li>netif_mld_mac_filter_fn
: <a class="el" href="netif_8h.html#af2ed0716122b65e7feb43e0dd99ae468">netif.h</a>
</li>
<li>netif_name_to_index()
: <a class="el" href="group__netif.html#gac763a1f647fb9e8af4254418e813a6ae">netif.h</a>
, <a class="el" href="group__netif.html#gac763a1f647fb9e8af4254418e813a6ae">netif.c</a>
</li>
<li>NETIF_NAMESIZE
: <a class="el" href="netif_8h.html#a302f24fbfe883ee4840ffc71f267ae2a">netif.h</a>
</li>
<li>netif_nsc_reason_t
: <a class="el" href="group__netif.html#gab2b9387389513a02027c62e246723808">netif.h</a>
</li>
<li>netif_output_fn
: <a class="el" href="netif_8h.html#a7b4893aa2ed8c606a0cd7aa932fe5067">netif.h</a>
</li>
<li>netif_output_ip6_fn
: <a class="el" href="netif_8h.html#a343a5b14136a51957d552527384674b3">netif.h</a>
</li>
<li>netif_poll()
: <a class="el" href="netif_8h.html#a0fbaed78253d21e1b54e65651da3e327">netif.h</a>
, <a class="el" href="netif_8c.html#a0fbaed78253d21e1b54e65651da3e327">netif.c</a>
</li>
<li>netif_remove()
: <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif.c</a>
, <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif.h</a>
</li>
<li>netif_remove_ext_callback()
: <a class="el" href="group__netif.html#ga1d91ac26b0993a9a3466b317ab5ec716">netif.c</a>
, <a class="el" href="group__netif.html#ga1d91ac26b0993a9a3466b317ab5ec716">netif.h</a>
</li>
<li>netif_set_addr()
: <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif.c</a>
, <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif.h</a>
</li>
<li>netif_set_client_data
: <a class="el" href="group__netif__cd.html#ga5ce61a277e1951183f7b7d03742c231f">netif.h</a>
</li>
<li>netif_set_default()
: <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif.c</a>
, <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif.h</a>
</li>
<li>netif_set_down()
: <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif.c</a>
, <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif.h</a>
</li>
<li>netif_set_gw()
: <a class="el" href="group__netif__ip4.html#ga841876c274c3c90898579f9e12f3b520">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga841876c274c3c90898579f9e12f3b520">netif.c</a>
</li>
<li>netif_set_hostname
: <a class="el" href="group__netif.html#ga5e5d2c6fa5566a24dd848f3a2c7c957f">netif.h</a>
</li>
<li>netif_set_igmp_mac_filter
: <a class="el" href="group__netif.html#ga3428b3f8195249c6cd8704a4db46b401">netif.h</a>
</li>
<li>netif_set_ipaddr()
: <a class="el" href="group__netif__ip4.html#ga73b043a7ec0e4899aba8433ec9064cca">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga73b043a7ec0e4899aba8433ec9064cca">netif.c</a>
</li>
<li>netif_set_link_callback()
: <a class="el" href="group__netif.html#ga1cd45910add90e267e33d680bbc3f0f4">netif.h</a>
, <a class="el" href="group__netif.html#ga1cd45910add90e267e33d680bbc3f0f4">netif.c</a>
</li>
<li>netif_set_link_down()
: <a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif.c</a>
, <a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif.h</a>
</li>
<li>netif_set_link_up()
: <a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif.c</a>
, <a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif.h</a>
</li>
<li>netif_set_mld_mac_filter
: <a class="el" href="group__netif.html#ga97f30bb5542e4c07d3b32e3c754e104c">netif.h</a>
</li>
<li>netif_set_netmask()
: <a class="el" href="group__netif__ip4.html#ga0bdd7c057c2f55f670853e3906014a53">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga0bdd7c057c2f55f670853e3906014a53">netif.c</a>
</li>
<li>netif_set_remove_callback()
: <a class="el" href="group__netif.html#ga319c88da0fdf25c1fee1595299bc35ce">netif.h</a>
, <a class="el" href="group__netif.html#ga319c88da0fdf25c1fee1595299bc35ce">netif.c</a>
</li>
<li>netif_set_status_callback()
: <a class="el" href="group__netif.html#gadc8787b23ac0ee023979cbadf87813d4">netif.h</a>
, <a class="el" href="group__netif.html#gadc8787b23ac0ee023979cbadf87813d4">netif.c</a>
</li>
<li>netif_set_up()
: <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif.c</a>
, <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif.h</a>
</li>
<li>netif_status_callback_fn
: <a class="el" href="netif_8h.html#a447d0a7e7c6e2396557c287b8b8c9436">netif.h</a>
</li>
<li>netif_to_num()
: <a class="el" href="snmp__core_8c.html#a871aa636806c7d68cbe24572598e59de">snmp_core.c</a>
, <a class="el" href="snmp__core_8h.html#a871aa636806c7d68cbe24572598e59de">snmp_core.h</a>
</li>
<li>netifapi_arp_add()
: <a class="el" href="netifapi_8c.html#a62b0bdbb3783eb27aa73485081306119">netifapi.c</a>
, <a class="el" href="netifapi_8h.html#a62b0bdbb3783eb27aa73485081306119">netifapi.h</a>
</li>
<li>netifapi_arp_remove()
: <a class="el" href="netifapi_8h.html#a037c3d05c19b4d467b6ce06eb4639ee8">netifapi.h</a>
, <a class="el" href="netifapi_8c.html#a037c3d05c19b4d467b6ce06eb4639ee8">netifapi.c</a>
</li>
<li>netifapi_autoip_start
: <a class="el" href="group__netifapi__autoip.html#gaca26bae2a21e0732a7599df14f880af2">netifapi.h</a>
</li>
<li>netifapi_autoip_stop
: <a class="el" href="group__netifapi__autoip.html#gae604f96907a52557e4ebd1bd5d80071d">netifapi.h</a>
</li>
<li>netifapi_dhcp_inform
: <a class="el" href="group__netifapi__dhcp4.html#ga29108975e9aa6463b9a574de961317e0">netifapi.h</a>
</li>
<li>netifapi_dhcp_release
: <a class="el" href="group__netifapi__dhcp4.html#ga5aeaee24c11128df90a56fe091c9d409">netifapi.h</a>
</li>
<li>netifapi_dhcp_release_and_stop
: <a class="el" href="group__netifapi__dhcp4.html#ga1971af04f882f5afdb3ade454a680134">netifapi.h</a>
</li>
<li>netifapi_dhcp_renew
: <a class="el" href="group__netifapi__dhcp4.html#ga642390e5efa53ad3095e01331c6a936b">netifapi.h</a>
</li>
<li>netifapi_dhcp_start
: <a class="el" href="group__netifapi__dhcp4.html#gae64d13afc6e3b0f21aae04b66d0e3765">netifapi.h</a>
</li>
<li>netifapi_dhcp_stop
: <a class="el" href="group__netifapi__dhcp4.html#ga2322c0d0e3eb6c1097d6f3942905dbd5">netifapi.h</a>
</li>
<li>netifapi_netif_add()
: <a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi.c</a>
, <a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi.h</a>
</li>
<li>netifapi_netif_common()
: <a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi.h</a>
, <a class="el" href="netifapi_8c.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi.c</a>
</li>
<li>netifapi_netif_index_to_name()
: <a class="el" href="group__netifapi__netif.html#gab7914d77d0a89fd6c31048feb0bdafb6">netifapi.c</a>
</li>
<li>netifapi_netif_name_to_index()
: <a class="el" href="group__netifapi__netif.html#gad4a821182d01eafa4ca258f958fcb089">netifapi.c</a>
</li>
<li>netifapi_netif_remove
: <a class="el" href="group__netifapi__netif.html#ga0e3f522b900a0ba04421c4587e790373">netifapi.h</a>
</li>
<li>netifapi_netif_set_addr()
: <a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi.h</a>
, <a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi.c</a>
</li>
<li>netifapi_netif_set_default
: <a class="el" href="group__netifapi__netif.html#ga862d6cfa5d36b2c36d7b1671e8d95ccf">netifapi.h</a>
</li>
<li>netifapi_netif_set_down
: <a class="el" href="group__netifapi__netif.html#ga22c02edde32743ccfd41924da0601a16">netifapi.h</a>
</li>
<li>netifapi_netif_set_link_down
: <a class="el" href="group__netifapi__netif.html#ga2a9694804743f5466c4ecc400b7f07e4">netifapi.h</a>
</li>
<li>netifapi_netif_set_link_up
: <a class="el" href="group__netifapi__netif.html#gac054a60a32447019913d34da63924853">netifapi.h</a>
</li>
<li>netifapi_netif_set_up
: <a class="el" href="group__netifapi__netif.html#ga6ce735fe79efe1739e53b7f0e975ac76">netifapi.h</a>
</li>
<li>NO_SYS
: <a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">opt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
