<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Application layered TCP Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__altcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application layered TCP Functions<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__altcp__api.html">Application layered TCP Introduction</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__altcp__tls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp__tls.html">TLS layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltcp__allocator__s.html">altcp_allocator_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96c22e15230b5216b3a95dc9e2ca42c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga96c22e15230b5216b3a95dc9e2ca42c8">altcp_listen</a>(conn)&#160;&#160;&#160;<a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp_listen_with_backlog_and_err</a>(conn, <a class="el" href="group__lwip__opts__tcp.html#ga93cce3f47e33df11248c908d1775bacf">TCP_DEFAULT_LISTEN_BACKLOG</a>, NULL)</td></tr>
<tr class="separator:ga96c22e15230b5216b3a95dc9e2ca42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ddf490e24b1472a96ab2b4cedd171f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaltcp__allocator__s.html">altcp_allocator_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a></td></tr>
<tr class="separator:ga9ddf490e24b1472a96ab2b4cedd171f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa51a47bcb334b188c82a1b99db49f1f1"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gaa51a47bcb334b188c82a1b99db49f1f1">altcp_new_ip6</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator)</td></tr>
<tr class="separator:gaa51a47bcb334b188c82a1b99db49f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86843287b0ad0099c067817cfb7aa336"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp_new</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator)</td></tr>
<tr class="separator:ga86843287b0ad0099c067817cfb7aa336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab631f6f92d7f6c58d9db27b7b415bc21"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab631f6f92d7f6c58d9db27b7b415bc21">altcp_new_ip_type</a> (<a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *allocator, u8_t ip_type)</td></tr>
<tr class="separator:gab631f6f92d7f6c58d9db27b7b415bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197a33af038556a04d8f27c7033d771f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga197a33af038556a04d8f27c7033d771f">altcp_arg</a> (struct altcp_pcb *conn, void *arg)</td></tr>
<tr class="separator:ga197a33af038556a04d8f27c7033d771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4cd0b1179a53b1a223936ba2270bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7c4cd0b1179a53b1a223936ba2270bf9">altcp_accept</a> (struct altcp_pcb *conn, altcp_accept_fn <a class="el" href="group__socket.html#gade2b17671b5a4b18e941fbf7e1060310">accept</a>)</td></tr>
<tr class="separator:ga7c4cd0b1179a53b1a223936ba2270bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f89221f9d65036d890b1e5bd9192a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7f89221f9d65036d890b1e5bd9192a71">altcp_recv</a> (struct altcp_pcb *conn, altcp_recv_fn <a class="el" href="group__socket.html#gadd7ae45df7c005619eb1126542231e9b">recv</a>)</td></tr>
<tr class="separator:ga7f89221f9d65036d890b1e5bd9192a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b228c77c827fb14bfc513171c79f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab2b228c77c827fb14bfc513171c79f47">altcp_sent</a> (struct altcp_pcb *conn, altcp_sent_fn sent)</td></tr>
<tr class="separator:gab2b228c77c827fb14bfc513171c79f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269beeaf7d8264b6ff02333bcc7c7ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga269beeaf7d8264b6ff02333bcc7c7ab0">altcp_poll</a> (struct altcp_pcb *conn, altcp_poll_fn <a class="el" href="group__socket.html#ga80ae38841b0e64e60618cd8bf857f617">poll</a>, u8_t interval)</td></tr>
<tr class="separator:ga269beeaf7d8264b6ff02333bcc7c7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc76a1f3b2448559dc87da1b33291644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gadc76a1f3b2448559dc87da1b33291644">altcp_err</a> (struct altcp_pcb *conn, altcp_err_fn err)</td></tr>
<tr class="separator:gadc76a1f3b2448559dc87da1b33291644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac086951cbfedaed0c36c5fb26b44ef83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gac086951cbfedaed0c36c5fb26b44ef83">altcp_recved</a> (struct altcp_pcb *conn, u16_t len)</td></tr>
<tr class="separator:gac086951cbfedaed0c36c5fb26b44ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485b248680f73b9876d8674029c5157c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga485b248680f73b9876d8674029c5157c">altcp_bind</a> (struct altcp_pcb *conn, const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ipaddr, u16_t port)</td></tr>
<tr class="separator:ga485b248680f73b9876d8674029c5157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf1d533e4e89dc249a3f931afa93492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gafaf1d533e4e89dc249a3f931afa93492">altcp_connect</a> (struct altcp_pcb *conn, const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *ipaddr, u16_t port, altcp_connected_fn connected)</td></tr>
<tr class="separator:gafaf1d533e4e89dc249a3f931afa93492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69722b86b1198916f2527fb9f132c2b"><td class="memItemLeft" align="right" valign="top">struct altcp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp_listen_with_backlog_and_err</a> (struct altcp_pcb *conn, u8_t backlog, <a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> *err)</td></tr>
<tr class="separator:gac69722b86b1198916f2527fb9f132c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6fab99fed448385a76b4a5100796ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga7f6fab99fed448385a76b4a5100796ab">altcp_abort</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga7f6fab99fed448385a76b4a5100796ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4329798afdf3709c789a2ee060ee3993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga4329798afdf3709c789a2ee060ee3993">altcp_close</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga4329798afdf3709c789a2ee060ee3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3172d0bfe452599e242ea2e4692319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga0c3172d0bfe452599e242ea2e4692319">altcp_shutdown</a> (struct altcp_pcb *conn, int shut_rx, int shut_tx)</td></tr>
<tr class="separator:ga0c3172d0bfe452599e242ea2e4692319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9a38396b127cfd778e253f20a97b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gaad9a38396b127cfd778e253f20a97b8d">altcp_write</a> (struct altcp_pcb *conn, const void *dataptr, u16_t len, u8_t apiflags)</td></tr>
<tr class="separator:gaad9a38396b127cfd778e253f20a97b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2370d3b671377d7e2c98ce2dc3cfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga5d2370d3b671377d7e2c98ce2dc3cfc6">altcp_output</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga5d2370d3b671377d7e2c98ce2dc3cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cfc8bd8e45c517a706afd5857fda08"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gae7cfc8bd8e45c517a706afd5857fda08">altcp_mss</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:gae7cfc8bd8e45c517a706afd5857fda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab295cba0c1ded90fe044a8c37387a12c"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#gab295cba0c1ded90fe044a8c37387a12c">altcp_sndbuf</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:gab295cba0c1ded90fe044a8c37387a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516a1bfbf38fc47cfd47852715c505c5"><td class="memItemLeft" align="right" valign="top">u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga516a1bfbf38fc47cfd47852715c505c5">altcp_sndqueuelen</a> (struct altcp_pcb *conn)</td></tr>
<tr class="separator:ga516a1bfbf38fc47cfd47852715c505c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5040b0a4646bca718d3611ba7fa558c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altcp.html#ga5040b0a4646bca718d3611ba7fa558c5">altcp_setprio</a> (struct altcp_pcb *conn, u8_t prio)</td></tr>
<tr class="separator:ga5040b0a4646bca718d3611ba7fa558c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the common functions for altcp to work. For more details see <a class="el" href="group__altcp__api.html">Application layered TCP Introduction</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga96c22e15230b5216b3a95dc9e2ca42c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96c22e15230b5216b3a95dc9e2ca42c8">&#9670;&nbsp;</a></span>altcp_listen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define altcp_listen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__altcp.html#gac69722b86b1198916f2527fb9f132c2b">altcp_listen_with_backlog_and_err</a>(conn, <a class="el" href="group__lwip__opts__tcp.html#ga93cce3f47e33df11248c908d1775bacf">TCP_DEFAULT_LISTEN_BACKLOG</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9ddf490e24b1472a96ab2b4cedd171f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ddf490e24b1472a96ab2b4cedd171f8">&#9670;&nbsp;</a></span>altcp_allocator_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaltcp__allocator__s.html">altcp_allocator_s</a>  <a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f6fab99fed448385a76b4a5100796ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f6fab99fed448385a76b4a5100796ab">&#9670;&nbsp;</a></span>altcp_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_abort </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga468c2260ddb01582e966ddcf3c25ce61">tcp_abort()</a> </dd></dl>

</div>
</div>
<a id="ga7c4cd0b1179a53b1a223936ba2270bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c4cd0b1179a53b1a223936ba2270bf9">&#9670;&nbsp;</a></span>altcp_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_accept </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_accept_fn&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gaff4c3e380fc60c8fb9b3aa95eda94c62">tcp_accept()</a> </dd></dl>

</div>
</div>
<a id="ga197a33af038556a04d8f27c7033d771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga197a33af038556a04d8f27c7033d771f">&#9670;&nbsp;</a></span>altcp_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_arg </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gac10926e6f76f73e17c0d37aaab3e56b6">tcp_arg()</a> </dd></dl>

</div>
</div>
<a id="ga485b248680f73b9876d8674029c5157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga485b248680f73b9876d8674029c5157c">&#9670;&nbsp;</a></span>altcp_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_bind </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gacf5aa67bd7fc66fef43f77a55a1201ee">tcp_bind()</a> </dd></dl>

</div>
</div>
<a id="ga4329798afdf3709c789a2ee060ee3993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4329798afdf3709c789a2ee060ee3993">&#9670;&nbsp;</a></span>altcp_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_close </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga87093e137fcc53ea82a134a3f5b33623">tcp_close()</a> </dd></dl>

</div>
</div>
<a id="gafaf1d533e4e89dc249a3f931afa93492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaf1d533e4e89dc249a3f931afa93492">&#9670;&nbsp;</a></span>altcp_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_connect </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_connected_fn&#160;</td>
          <td class="paramname"><em>connected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga9a31deea4cadacd39f9485f37cfdd012">tcp_connect()</a> </dd></dl>

</div>
</div>
<a id="gadc76a1f3b2448559dc87da1b33291644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc76a1f3b2448559dc87da1b33291644">&#9670;&nbsp;</a></span>altcp_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_err </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_err_fn&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gae1346c4e34d3bc7c01e1b47142ab3121">tcp_err()</a> </dd></dl>

</div>
</div>
<a id="gac69722b86b1198916f2527fb9f132c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69722b86b1198916f2527fb9f132c2b">&#9670;&nbsp;</a></span>altcp_listen_with_backlog_and_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_listen_with_backlog_and_err </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>backlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gac86ad8ded4d1db15a5b5fb42eb7c1436">tcp_listen_with_backlog_and_err()</a> </dd></dl>

</div>
</div>
<a id="gae7cfc8bd8e45c517a706afd5857fda08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7cfc8bd8e45c517a706afd5857fda08">&#9670;&nbsp;</a></span>altcp_mss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t altcp_mss </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gab0b45a01dcd461e5b8df2a1d9ddda134">tcp_mss()</a> </dd></dl>

</div>
</div>
<a id="ga86843287b0ad0099c067817cfb7aa336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86843287b0ad0099c067817cfb7aa336">&#9670;&nbsp;</a></span>altcp_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altcp_new: <a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp_new</a> for IPv4 </p>

</div>
</div>
<a id="gaa51a47bcb334b188c82a1b99db49f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa51a47bcb334b188c82a1b99db49f1f1">&#9670;&nbsp;</a></span>altcp_new_ip6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_new_ip6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altcp_new_ip6: <a class="el" href="group__altcp.html#ga86843287b0ad0099c067817cfb7aa336">altcp_new</a> for IPv6 </p>

</div>
</div>
<a id="gab631f6f92d7f6c58d9db27b7b415bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab631f6f92d7f6c58d9db27b7b415bc21">&#9670;&nbsp;</a></span>altcp_new_ip_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct altcp_pcb* altcp_new_ip_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__altcp.html#ga9ddf490e24b1472a96ab2b4cedd171f8">altcp_allocator_t</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>ip_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altcp_new_ip_type: called by applications to allocate a new pcb with the help of an allocator function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocator</td><td>allocator function and argument </td></tr>
    <tr><td class="paramname">ip_type</td><td>IP version of the pcb (<a class="el" href="group__ipaddr.html#gaf2142f0dfdcc938e2db16aa745ed585c">lwip_ip_addr_type</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new altcp_pcb or NULL on error </dd></dl>

</div>
</div>
<a id="ga5d2370d3b671377d7e2c98ce2dc3cfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d2370d3b671377d7e2c98ce2dc3cfc6">&#9670;&nbsp;</a></span>altcp_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_output </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga0cbcc6d628f644a530daf629fa3e5f7f">tcp_output()</a> </dd></dl>

</div>
</div>
<a id="ga269beeaf7d8264b6ff02333bcc7c7ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga269beeaf7d8264b6ff02333bcc7c7ab0">&#9670;&nbsp;</a></span>altcp_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_poll </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_poll_fn&#160;</td>
          <td class="paramname"><em>poll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gafba47015098ed7ce523dcf7bdf70f7e5">tcp_poll()</a> </dd></dl>

</div>
</div>
<a id="ga7f89221f9d65036d890b1e5bd9192a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f89221f9d65036d890b1e5bd9192a71">&#9670;&nbsp;</a></span>altcp_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_recv </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_recv_fn&#160;</td>
          <td class="paramname"><em>recv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga8afd0b316a87a5eeff4726dc95006ed0">tcp_recv()</a> </dd></dl>

</div>
</div>
<a id="gac086951cbfedaed0c36c5fb26b44ef83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac086951cbfedaed0c36c5fb26b44ef83">&#9670;&nbsp;</a></span>altcp_recved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_recved </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gabdac0856a52b5789dc897d4c7137ec44">tcp_recved()</a> </dd></dl>

</div>
</div>
<a id="gab2b228c77c827fb14bfc513171c79f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2b228c77c827fb14bfc513171c79f47">&#9670;&nbsp;</a></span>altcp_sent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_sent </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">altcp_sent_fn&#160;</td>
          <td class="paramname"><em>sent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga1596332b93bb6249179f3b89f24bd808">tcp_sent()</a> </dd></dl>

</div>
</div>
<a id="ga5040b0a4646bca718d3611ba7fa558c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5040b0a4646bca718d3611ba7fa558c5">&#9670;&nbsp;</a></span>altcp_setprio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altcp_setprio </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="tcp_8c.html#a2c4234f1e95b6bde0e84d4ea97ae95bc">tcp_setprio()</a> </dd></dl>

</div>
</div>
<a id="ga0c3172d0bfe452599e242ea2e4692319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c3172d0bfe452599e242ea2e4692319">&#9670;&nbsp;</a></span>altcp_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_shutdown </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shut_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shut_tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga5b94d57f1891b9287f88525a2ac561dd">tcp_shutdown()</a> </dd></dl>

</div>
</div>
<a id="gab295cba0c1ded90fe044a8c37387a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab295cba0c1ded90fe044a8c37387a12c">&#9670;&nbsp;</a></span>altcp_sndbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t altcp_sndbuf </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gad1a95f09deb49cd7341d35527d6d3e2f">tcp_sndbuf()</a> </dd></dl>

</div>
</div>
<a id="ga516a1bfbf38fc47cfd47852715c505c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga516a1bfbf38fc47cfd47852715c505c5">&#9670;&nbsp;</a></span>altcp_sndqueuelen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16_t altcp_sndqueuelen </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga53ee4364718e84dc42cb1e0179deb1f4">tcp_sndqueuelen()</a> </dd></dl>

</div>
</div>
<a id="gaad9a38396b127cfd778e253f20a97b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad9a38396b127cfd778e253f20a97b8d">&#9670;&nbsp;</a></span>altcp_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> altcp_write </td>
          <td>(</td>
          <td class="paramtype">struct altcp_pcb *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>dataptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>apiflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#ga6b2aa0efbf10e254930332b7c89cd8c5">tcp_write()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
