{
    "author": "ChuShicheng",
    "board_name": "stm32h563-st-nucleo",
    "childseries": "STM32H7",
    "codedemo": "Hello Arduino",
    "frequency": "250",
    "i2c": "i2c1",
    "ledpin": "D0",
    "pininfos": [
        {
            "allow5v": true,
            "arduino": "D0",
            "channel": "",
            "function": "UART",
            "iomap": "RX",
            "name": "lpuart1",
            "notes": "/* Serial-RX */",
            "rtthread": "",
            "rttpin": "7",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D1",
            "channel": "",
            "function": "UART",
            "iomap": "TX",
            "name": "lpuart1",
            "notes": "/* Serial-TX */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D2",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "14",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D3",
            "channel": "3",
            "function": "PWM",
            "iomap": "",
            "name": "pwm1",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "13",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D4",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "14",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D5",
            "channel": "2",
            "function": "PWM",
            "iomap": "",
            "name": "pwm1",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "11",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D6",
            "channel": "1",
            "function": "PWM",
            "iomap": "",
            "name": "pwm1",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "9",
            "rttport": "E"
        },
        {
            "allow5v": true,
            "arduino": "D7",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "12",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D8",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "3",
            "rttport": "F"
        },
        {
            "allow5v": true,
            "arduino": "D9",
            "channel": "4",
            "function": "PWM",
            "iomap": "",
            "name": "pwm4",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "15",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D10",
            "channel": "3",
            "function": "PWM",
            "iomap": "",
            "name": "pwm4",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "14",
            "rttport": "D"
        },
        {
            "allow5v": true,
            "arduino": "D11",
            "channel": "2",
            "function": "PWM",
            "iomap": "",
            "name": "pwm3",
            "notes": "/* PWM */",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D12",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "",
            "rtthread": "",
            "rttpin": "9",
            "rttport": "G"
        },
        {
            "allow5v": true,
            "arduino": "D13",
            "channel": "",
            "function": "GPIO",
            "iomap": "",
            "name": "",
            "notes": "/* LED_BUILTIN */",
            "rtthread": "",
            "rttpin": "5",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "D14",
            "channel": "",
            "function": "I2C",
            "iomap": "SDA",
            "name": "i2c1",
            "notes": "/* I2C-SDA (Wire) */",
            "rtthread": "",
            "rttpin": "9",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "D15",
            "channel": "",
            "function": "I2C",
            "iomap": "SCL",
            "name": "i2c1",
            "notes": "/* I2C-SCL (Wire) */",
            "rtthread": "",
            "rttpin": "8",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "A0",
            "channel": "3",
            "function": "ADC",
            "iomap": "",
            "name": "adc2",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "6",
            "rttport": "A"
        },
        {
            "allow5v": true,
            "arduino": "A1",
            "channel": "10",
            "function": "ADC",
            "iomap": "",
            "name": "adc2",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "0",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "A2",
            "channel": "13",
            "function": "ADC",
            "iomap": "",
            "name": "adc2",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "3",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "A3",
            "channel": "5",
            "function": "ADC",
            "iomap": "",
            "name": "adc2",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "1",
            "rttport": "B"
        },
        {
            "allow5v": true,
            "arduino": "A4",
            "channel": "12",
            "function": "ADC",
            "iomap": "",
            "name": "adc2",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "2",
            "rttport": "C"
        },
        {
            "allow5v": true,
            "arduino": "A5",
            "channel": "2",
            "function": "ADC",
            "iomap": "",
            "name": "adc1",
            "notes": "/* ADC */",
            "rtthread": "",
            "rttpin": "11",
            "rttport": "F"
        }
    ],
    "pinmap_image": "",
    "project_name": "stm32h563-st-nucleo-rtduino",
    "project_path": "D:/RT-Thread/rt-thread/bsp/stm32/stm32h563-st-nucleo/applications",
    "pwmtospi": {
        "miso_pin": "",
        "miso_port": "",
        "mosi_pin": "",
        "mosi_port": "",
        "sck_pin": "",
        "sck_port": "",
        "spi_name": ""
    },
    "serial1": "",
    "serial2": "lpuart1",
    "serial3": "",
    "series": "STM32",
    "spi": "",
    "spiss": "D0",
    "timer": ""
}
