### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread-LM3S), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (Kernel)
Group (finsh)
Group (LM3S)
Group (driverlib)
Group (Filesystem)
Group (LwIP)

File 1,1,<.\application.c><application.c>
File 1,1,<.\board.c><board.c>
File 1,1,<.\startup.c><startup.c>
File 1,5,<.\rtconfig.h><rtconfig.h>
File 1,1,<.\sdcard.c><sdcard.c>
File 1,1,<.\luminaryif.c><luminaryif.c>
File 1,5,<.\board.h><board.h>
File 2,1,<..\..\src\clock.c><clock.c>
File 2,1,<..\..\src\device.c><device.c>
File 2,1,<..\..\src\idle.c><idle.c>
File 2,1,<..\..\src\ipc.c><ipc.c>
File 2,1,<..\..\src\irq.c><irq.c>
File 2,1,<..\..\src\mem.c><mem.c>
File 2,1,<..\..\src\mempool.c><mempool.c>
File 2,1,<..\..\src\object.c><object.c>
File 2,1,<..\..\src\scheduler.c><scheduler.c>
File 2,1,<..\..\src\slab.c><slab.c>
File 2,1,<..\..\src\thread.c><thread.c>
File 2,1,<..\..\src\timer.c><timer.c>
File 2,1,<..\..\src\kservice.c><kservice.c>
File 3,1,<..\..\components\finsh\symbol.c><symbol.c>
File 3,1,<..\..\components\finsh\cmd.c><cmd.c>
File 3,1,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 3,1,<..\..\components\finsh\finsh_error.c><finsh_error.c>
File 3,1,<..\..\components\finsh\finsh_heap.c><finsh_heap.c>
File 3,1,<..\..\components\finsh\finsh_init.c><finsh_init.c>
File 3,1,<..\..\components\finsh\finsh_node.c><finsh_node.c>
File 3,1,<..\..\components\finsh\finsh_ops.c><finsh_ops.c>
File 3,1,<..\..\components\finsh\finsh_parser.c><finsh_parser.c>
File 3,1,<..\..\components\finsh\finsh_token.c><finsh_token.c>
File 3,1,<..\..\components\finsh\finsh_var.c><finsh_var.c>
File 3,1,<..\..\components\finsh\finsh_vm.c><finsh_vm.c>
File 3,1,<..\..\components\finsh\shell.c><shell.c>
File 4,1,<..\..\libcpu\arm\lm3s\cpu.c><cpu.c>
File 4,1,<..\..\libcpu\arm\lm3s\interrupt.c><interrupt.c>
File 4,1,<..\..\libcpu\arm\lm3s\stack.c><stack.c>
File 4,2,<..\..\libcpu\arm\lm3s\context_rvds.S><context_rvds.S>
File 4,2,<..\..\libcpu\arm\lm3s\start_rvds.S><start_rvds.S>
File 4,1,<..\..\libcpu\arm\lm3s\serial.c><serial.c>
File 4,1,<..\..\libcpu\arm\lm3s\fault.c><fault.c>
File 4,2,<..\..\libcpu\arm\lm3s\fault_rvds.S><fault_rvds.S>
File 5,4,<..\..\bsp\lm3s\Libraries\driverlib\rvmdk\driverlib.lib><driverlib.lib>
File 6,1,<..\..\components\dfs\src\dfs_fs.c><dfs_fs.c>
File 6,1,<..\..\components\dfs\src\dfs_posix.c><dfs_posix.c>
File 6,1,<..\..\components\dfs\filesystems\elmfat\ff.c><ff.c>
File 6,1,<..\..\components\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c>
File 6,1,<..\..\components\dfs\src\dfs.c><dfs.c>
File 6,1,<..\..\components\dfs\src\dfs_file.c><dfs_file.c>
File 7,1,<..\..\components\net\lwip\src\core\dhcp.c><dhcp.c>
File 7,1,<..\..\components\net\lwip\src\core\dns.c><dns.c>
File 7,1,<..\..\components\net\lwip\src\core\init.c><init.c>
File 7,1,<..\..\components\net\lwip\src\core\netif.c><netif.c>
File 7,1,<..\..\components\net\lwip\src\core\pbuf.c><pbuf.c>
File 7,1,<..\..\components\net\lwip\src\core\raw.c><raw.c>
File 7,1,<..\..\components\net\lwip\src\core\stats.c><stats.c>
File 7,1,<..\..\components\net\lwip\src\core\sys.c><sys.c>
File 7,1,<..\..\components\net\lwip\src\core\tcp.c><tcp.c>
File 7,1,<..\..\components\net\lwip\src\core\tcp_in.c><tcp_in.c>
File 7,1,<..\..\components\net\lwip\src\core\tcp_out.c><tcp_out.c>
File 7,1,<..\..\components\net\lwip\src\core\udp.c><udp.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\autoip.c><autoip.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\icmp.c><icmp.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\igmp.c><igmp.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\inet.c><inet.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\ip.c><ip.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c>
File 7,1,<..\..\components\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\msg_in.c><msg_in.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\msg_out.c><msg_out.c>
File 7,1,<..\..\components\net\lwip\src\api\api_lib.c><api_lib.c>
File 7,1,<..\..\components\net\lwip\src\api\api_msg.c><api_msg.c>
File 7,1,<..\..\components\net\lwip\src\api\err.c><err.c>
File 7,1,<..\..\components\net\lwip\src\api\netbuf.c><netbuf.c>
File 7,1,<..\..\components\net\lwip\src\api\netdb.c><netdb.c>
File 7,1,<..\..\components\net\lwip\src\api\netifapi.c><netifapi.c>
File 7,1,<..\..\components\net\lwip\src\api\tcpip.c><tcpip.c>
File 7,1,<..\..\components\net\lwip\src\netif\etharp.c><etharp.c>
File 7,1,<..\..\components\net\lwip\src\netif\ethernetif.c><ethernetif.c>
File 7,1,<..\..\components\net\lwip\src\netif\loopif.c><loopif.c>
File 7,1,<..\..\components\net\lwip\src\arch\sys_arch_init.c><sys_arch_init.c>
File 7,1,<..\..\components\net\lwip\src\arch\sys_arch.c><sys_arch.c>
File 7,1,<..\..\components\net\lwip\src\api\sockets.c><sockets.c>
File 7,1,<..\..\components\net\lwip\src\core\memp.c><memp.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\asn1_dec.c><asn1_dec.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\asn1_enc.c><asn1_enc.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\mib2.c><mib2.c>
File 7,1,<..\..\components\net\lwip\src\core\snmp\mib_structs.c><mib_structs.c>


Options 1,0,0  // Target 'RT-Thread-LM3S'
 Device (LM3S6918)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0-0x3FFFF) CLOCK(6000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4722)
 Rgf (LM3Sxxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-lm3s)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.;.\Libraries;..\..\include;..\..\libcpu\arm\lm3s;..\..\components\finsh;..\..\components\dfs;..\..\components\dfs\include;..\..\components\net\lwip\src;..\..\components\net\lwip\src\include;..\..\components\net\lwip\src\arch\include;..\..\components\net\lwip\src\include\ipv4;..\..\components\dfs\include;..\..\components\dfs\filesystems\efsl\src\include;..\..\components\dfs\filesystems\efsl\src\base\include;..\..\components\dfs\filesystems\efsl\src\fs\vfat\include)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--keep __fsym_* --keep __vsym_*)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6918)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6918)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

