--keep=*(.fixed_vectors*)
--keep=*(.application_vectors*)
--keep=*(.version)
--keep=bsp_rom_registers.o(.rom_registers*)
--keep=*(.mcuboot_sce9_key*)
--keep=*(.usb_*_desc_*)
--keep=*(.eh_frame*)
--keep=*(.code_in_ram*)
--keep=*(.noinit*)
--keep=*(.stack*)
--keep=*(.heap*)
--keep=*(.init_array*)
--keep=*(.fini_array*)
--keep=*(.id_code*)
--keep=*(.option_setting_ofs0*)
--keep=*(.option_setting_dualsel*)
--keep=*(.option_setting_sas*)
--keep=*(.option_setting_ofs1*)
--keep=*(.option_setting_backsel*)
--keep=*(.option_setting_bps*)
--keep=*(.option_setting_pbps*)
--keep=*(.option_setting_ofs1_sec*)
--keep=*(.option_setting_banksel_sec*)
--keep=*(.option_setting_bps_sec*)
--keep=*(.option_setting_ofs1_sel*)
--keep=*(.option_setting_banksel_sel*)
--keep=*(.option_setting_bps_sel*)
--keep=*(.data_flash*)
--keep=*(.qspi_flash*)
--keep=*(.code_in_qspi*)
--keep=*(.sdram*)
--keep=*(.frame*)
--keep=*(.bl_boundary.*)
