
            /* generated memory regions file - do not edit */
                            #define RAM_START  0x1FFE0000
                #define RAM_LENGTH 0xA0000
                #define FLASH_START  0x00000000
                #define FLASH_LENGTH 0x200000
                #define DATA_FLASH_START  0x40100000
                #define DATA_FLASH_LENGTH 0x10000
                #define OPTION_SETTING_START  0x00000000
                #define OPTION_SETTING_LENGTH 0x0
                #define OPTION_SETTING_S_START  0x00000000
                #define OPTION_SETTING_S_LENGTH 0x0
                #define ID_CODE_START  0x0100A150
                #define ID_CODE_LENGTH 0x10
                #define SDRAM_START  0x90000000
                #define SDRAM_LENGTH 0x8000000
                #define QSPI_FLASH_START  0x60000000
                #define QSPI_FLASH_LENGTH 0x4000000
                #define OSPI_DEVICE_0_START  0x68000000
                #define OSPI_DEVICE_0_LENGTH 0x0
                #define OSPI_DEVICE_1_START  0x70000000
                #define OSPI_DEVICE_1_LENGTH 0x0
