--cpu Cortex-M4.fp
"twrk64f120m\debug\startup_mk64f12.o"
"twrk64f120m\debug\system_mk64f12.o"
"twrk64f120m\debug\startup.o"
"twrk64f120m\debug\context_rvds.o"
"twrk64f120m\debug\fsl_debug_console.o"
"twrk64f120m\debug\print_scan.o"
"twrk64f120m\debug\fsl_misc_utilities.o"
"twrk64f120m\debug\gpio_pins.o"
"twrk64f120m\debug\board.o"
"twrk64f120m\debug\pin_mux.o"
"twrk64f120m\debug\drv_uart.o"
"twrk64f120m\debug\fsl_uart_irq_rt.o"
"twrk64f120m\debug\completion.o"
"twrk64f120m\debug\pipe.o"
"twrk64f120m\debug\portal.o"
"twrk64f120m\debug\ringbuffer.o"
"twrk64f120m\debug\workqueue.o"
"twrk64f120m\debug\dataqueue.o"
"twrk64f120m\debug\cmd.o"
"twrk64f120m\debug\finsh_compiler.o"
"twrk64f120m\debug\finsh_error.o"
"twrk64f120m\debug\finsh_heap.o"
"twrk64f120m\debug\finsh_init.o"
"twrk64f120m\debug\finsh_node.o"
"twrk64f120m\debug\finsh_ops.o"
"twrk64f120m\debug\finsh_parser.o"
"twrk64f120m\debug\finsh_token.o"
"twrk64f120m\debug\finsh_var.o"
"twrk64f120m\debug\finsh_vm.o"
"twrk64f120m\debug\msh.o"
"twrk64f120m\debug\msh_cmd.o"
"twrk64f120m\debug\shell.o"
"twrk64f120m\debug\symbol.o"
"twrk64f120m\debug\serial.o"
"twrk64f120m\debug\clock.o"
"twrk64f120m\debug\device.o"
"twrk64f120m\debug\idle.o"
"twrk64f120m\debug\ipc.o"
"twrk64f120m\debug\irq.o"
"twrk64f120m\debug\kservice.o"
"twrk64f120m\debug\mem.o"
"twrk64f120m\debug\memheap.o"
"twrk64f120m\debug\mempool.o"
"twrk64f120m\debug\module.o"
"twrk64f120m\debug\object.o"
"twrk64f120m\debug\scheduler.o"
"twrk64f120m\debug\slab.o"
"twrk64f120m\debug\thread.o"
"twrk64f120m\debug\timer.o"
"twrk64f120m\debug\application.o"
"twrk64f120m\debug\startup_app.o"
"twrk64f120m\debug\board_app.o"
"twrk64f120m\debug\cpuport.o"
"twrk64f120m\debug\backtrace.o"
"twrk64f120m\debug\div0.o"
"twrk64f120m\debug\showmem.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "../../../../bsp/freescale/platform/devices/MK64F12/linker/arm/MK64FN1M0xxx12_flash.scf"
../../../../lib/ksdk_platform_lib/KsdkPlatformLib/mdk/debug/libksdk_platform.lib 
--remove 
--predefine="-D__ram_vector_table__=1" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\rt_thread_demo.map" -o twrk64f120m\debug\rt_thread_demo.out