  /* generated memory regions file - do not edit */
  #define RAM_START 0x20004000
  #define RAM_LENGTH 0x00002000
  #define FLASH_START 0x00000440
  #define FLASH_LENGTH 0x0000fbc0
  #define DATA_FLASH_START 0x40100000
  #define DATA_FLASH_LENGTH 0x00000800
  #define OPTION_SETTING_OFS0_START 0x00000400
  #define OPTION_SETTING_OFS0_LENGTH 0x00000004
  #define OPTION_SETTING_OFS1_START 0x00000404
  #define OPTION_SETTING_OFS1_LENGTH 0x00000004
  #define OPTION_SETTING_SECMPU_START 0x00000408
  #define OPTION_SETTING_SECMPU_LENGTH 0x00000034
  #define OPTION_SETTING_OSIS_START 0x01010018
  #define OPTION_SETTING_OSIS_LENGTH 0x00000020
  #define FLASH_GAP_START 0x00000000
  #define FLASH_GAP_LENGTH 0x00000400
