menu "Board Configuration"

choice 
    prompt "Board select"
	default FIREFLY_DEMO_BOARD

    config E2000D_DEMO_BOARD
        select USE_IOMUX
        bool
        prompt "Use E2000D demo board"
        depends on TARGET_E2000D
        help
            select E2000D demo board config
        if E2000D_DEMO_BOARD
            config BOARD_NAME
				string
				default "demo"
            source "$SDK_DIR/board/e2000d_demo/e2000d_demo.kconfig"
        endif

    config E2000Q_DEMO_BOARD
        select USE_IOMUX
        bool
        prompt "Use E2000Q demo board"
        depends on TARGET_E2000Q
        help
            select E2000Q demo board config
        if E2000Q_DEMO_BOARD
            config BOARD_NAME
				string
				default "demo"
            source "$SDK_DIR/board/e2000q_demo/e2000q_demo.kconfig"
        endif

    config D2000_TEST_BOARD
        select USE_IOMUX
        bool
        prompt "Use D2000 test board"
        depends on TARGET_D2000
        help
            select D2000 test board config
        if D2000_TEST_BOARD
            config BOARD_NAME
				string
				default "test"
            source "$SDK_DIR/board/d2000_test/d2000_test.kconfig"
        endif

    config FT2004_DSK_BOARD
        select USE_IOMUX
        bool
        prompt "Use FT2004 dsk board"
        depends on TARGET_FT2004
        help
            select FT2004 dsk board config
        if FT2004_DSK_BOARD
            config BOARD_NAME
				string
				default "dsk"
            source "$SDK_DIR/board/ft2004_dsk/ft2004_dsk.kconfig"
        endif
        
    config FIREFLY_DEMO_BOARD
        select USE_IOMUX
        bool
        prompt "Use firefly board"
        depends on TARGET_PHYTIUMPI
        help
            select firefly board config
        if FIREFLY_DEMO_BOARD
            config BOARD_NAME
				string
				default "firefly"
            source "$SDK_DIR/board/firefly/firefly.kconfig"
        endif

    config CUS_DEMO_BOARD
        select USE_IOMUX
        bool
        prompt "Use Customization board"
        help
            select Customization board config
        if CUS_DEMO_BOARD
            config BOARD_NAME
				string "Write name"
				default "none" 
#           source "$SDK_DIR/board/""/"".kconfig"    
        endif
endchoice

endmenu
