menu "Board Configuration"

choice 
    prompt "Board select"
	default PHYTIUMPI_FIREFLY_BOARD

    config E2000D_DEMO_BOARD
        select BSP_USING_IOPAD
        bool
        prompt "Use E2000D demo board"
        depends on TARGET_PE2202
        help
            select E2000D demo board config
        if E2000D_DEMO_BOARD
            config BOARD_NAME
				string
				default "pe2202_demo"
            source "$SDK_DIR/board/e2000d_demo/e2000d_demo.kconfig"
        endif

    config E2000Q_DEMO_BOARD
        select BSP_USING_IOPAD
        bool
        prompt "Use E2000Q demo board"
        depends on TARGET_PE2204
        help
            select E2000Q demo board config
        if E2000Q_DEMO_BOARD
            config BOARD_NAME
				string
				default "pe2204_demo"
            source "$SDK_DIR/board/e2000q_demo/e2000q_demo.kconfig"
        endif
        
    config PHYTIUMPI_FIREFLY_BOARD
        select BSP_USING_IOPAD
        bool
        prompt "Use firefly board"
        depends on TARGET_PE2204
        help
            select firefly board config
        if PHYTIUMPI_FIREFLY_BOARD
            config BOARD_NAME
				string
				default "phytiumpi"
            source "$SDK_DIR/board/phytiumpi_firefly/firefly.kconfig"
        endif

    config PD2408_TEST_A_BOARD
        select BSP_USING_IOPAD
        bool
        prompt "Use PD2408 test a board"
        depends on TARGET_PD2408
        help
            select PD2408 test a board config
        if PD2408_TEST_A_BOARD
            config BOARD_NAME
				string
				default "pd2408_test_a"
            source "$SDK_DIR/board/pd2408_test_a/pd2408_test_a.kconfig"
        endif    
    config PD2408_TEST_B_BOARD
        select BSP_USING_IOPAD
        bool
        prompt "Use PD2408 test b board"
        depends on TARGET_PD2408
        help
            select PD2408 test b board config
        if PD2408_TEST_B_BOARD
            config BOARD_NAME
				string
				default "pd2408_test_b"
            source "$SDK_DIR/board/pd2408_test_b/pd2408_test_b.kconfig"
        endif 
    config CUS_DEMO_BOARD
        select USE_IOMUX
        bool
        prompt "Use Customization board"
        help
            select Customization board config
        if CUS_DEMO_BOARD
            config BOARD_NAME
				string "Write name"
				default "none" 
#           source "$SDK_DIR/board/""/"".kconfig"    
        endif
endchoice

endmenu
