<?xml version="1.0" encoding="utf-8"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="" />
  <v1:deviceSetting id="renesas.ra6m5_fc" pattern="R7FA6M5****FC">
    <v1:packageSetting id="renesas.176lqfp" />
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.swd" />
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p108" altId="p108.debug0.swdio">
    <v1:connectionSetting altId="debug0.swdio.p108" />
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swdio" altId="debug0.swdio.p108">
    <v1:connectionSetting altId="p108.debug0.swdio" />
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p300" altId="p300.debug0.swclk">
    <v1:connectionSetting altId="debug0.swclk.p300" />
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swclk" altId="debug0.swclk.p300">
    <v1:connectionSetting altId="p300.debug0.swclk" />
  </v1:configSetting>
</v1:pinSettings>