### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(CMSIS),0,0,0
GRPOPT 4,(Kernel),0,0,0
GRPOPT 5,(STM32),0,0,0
GRPOPT 6,(finsh),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\application.c><application.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\led.c><led.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\usart.c><usart.c> 
OPTFFF 1,7,5,0,0,0,0,0,<.\rtconfig.h><rtconfig.h> 
OPTFFF 1,8,5,0,0,0,0,0,<.\board.h><board.h> 
OPTFFF 2,9,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,25,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,26,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,27,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,28,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,29,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,30,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,31,1,0,0,0,0,0,<.\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 3,32,1,419430400,0,0,0,0,<.\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\src\slab.c><slab.c> 
OPTFFF 4,44,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 4,45,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 5,49,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 5,50,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 5,51,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 
OPTFFF 5,52,2,0,0,17,19,0,<..\..\libcpu\arm\stm32\start_rvds.s><start_rvds.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,157,2,0,0,15,1,0,0 }
OPTFFF 5,53,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\serial.c><serial.c> 
OPTFFF 6,54,1,0,0,0,0,0,<..\..\finsh\symbol.c><symbol.c> 
OPTFFF 6,55,1,0,0,0,0,0,<..\..\finsh\cmd.c><cmd.c> 
OPTFFF 6,56,1,0,0,0,0,0,<..\..\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 6,57,1,0,0,0,0,0,<..\..\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 6,58,1,0,0,0,0,0,<..\..\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 6,59,1,0,0,0,0,0,<..\..\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 6,60,1,0,0,0,0,0,<..\..\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 6,61,1,0,0,0,0,0,<..\..\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 6,62,1,0,0,0,0,0,<..\..\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 6,63,1,0,0,0,0,0,<..\..\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 6,64,1,0,0,0,0,0,<..\..\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 6,65,1,0,0,0,0,0,<..\..\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 6,66,1,100663298,0,49,55,0,<..\..\finsh\shell.c><shell.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,182,2,0,0,207,0,0,0 }


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_256 -FS08000000 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090110 -O142 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -N01("Unknown JTAG device") -D01(06414041) -L01(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_256 -FS08000000 -FL040000)
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTWA 0,1,(finsh_history_count)
  OPTWA 1,1,(current_history)
  OPTWA 2,1,(finsh_cmd_history)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

