/***********************************************************************
 * This file was automatically generated by RASC
 *
 * J-Link script file to change the device being used for a debug
 * session. This is required when the RA MCU being debugged is in
 * NSECSD device life-cycle state, when the normal flash driver mechanism
 * cannot be used as the use of RAM on the target MCU is not permitted.
 * This means an alternate, but slower, flash driver mechanism is
 * required, which makes no use of target RAM. This alternate mechanism
 * is enabled through the use of device names post-pended with "_RAMLess".
 *
 * To use normal flash driver:
 *      => Set _USE_RAMLESS_FLASH_DRIVER to 0.
 *
 * To use slower, alternate flash driver:
 *      => Set _USE_RAMLESS_FLASH_DRIVER to 1.
 *
 * Note that the "_RAMLess" device name specified in the call to
 * JLINK_SetDevice() must match the actual target device.
 ***********************************************************************/

__constant U32 _USE_RAMLESS_FLASH_DRIVER = 0;

int ConfigTargetSettings(void) {
  if (_USE_RAMLESS_FLASH_DRIVER != 0) {

    JLINK_SYS_Report("J-Link script: ConfigTargetSettings()");
    JLINK_SYS_Report("Setting Device for flash driver that requires no RAM");

    // Ensure below device matches your target MCU (but with _RAMLess added)
    JLINK_SetDevice("R7FA4M2AD_RAMLess");
  }
  return 0;
}
