T4F84 000:185.922   SEGGER J-Link V8.60 Log File
T4F84 000:186.079   DLL Compiled: Aug 13 2025 12:04:02
T4F84 000:186.097   Logging started @ 2025-08-19 05:48
T4F84 000:186.115   Process: D:\software\MDK5.38\UV4\UV4.exe
T4F84 000:186.140 - 186.132ms 
T4F84 000:186.167 JLINK_SetWarnOutHandler(...)
T4F84 000:186.189 - 0.023ms 
T4F84 000:186.206 JLINK_OpenEx(...)
T4F84 000:194.532   Firmware: J-Link OB-S124 compiled Apr  1 2025 10:13:40
T4F84 000:196.122   Firmware: J-Link OB-S124 compiled Apr  1 2025 10:13:40
T4F84 000:236.470   Hardware: V1.00
T4F84 000:236.564   S/N: 831189195
T4F84 000:236.617   OEM: SEGGER
T4F84 000:236.670   Feature(s): None
T4F84 000:238.010   Bootloader: 2017 Feb 06
T4F84 000:249.973   USB speed mode: Full speed (12 MBit/s)
T4F84 000:250.922   TELNET listener socket opened on port 19021
T4F84 000:251.035   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F84 000:251.114   WEBSRV Failed to put socket into listener state (port 19080)
T4F84 000:251.140   WEBSRV Failed to put socket into listener state (port 19081)
T4F84 000:251.292   WEBSRV Webserver running on local port 19082
T4F84 000:251.427   Looking for J-Link GUI Server exe at: D:\software\MDK5.38\ARM\Segger\JLinkGUIServer.exe
T4F84 000:251.529   Looking for J-Link GUI Server exe at: D:\software\SEGGER\JLink_V860\JLinkGUIServer.exe
T4F84 000:251.551   Forking J-Link GUI Server: D:\software\SEGGER\JLink_V860\JLinkGUIServer.exe
T4F84 000:253.912   J-Link GUI Server info: "J-Link GUI server V8.60 "
T4F84 000:254.286 - 68.074ms returns "O.K."
T4F84 000:254.350 JLINK_GetEmuCaps()
T4F84 000:254.366 - 0.015ms returns 0xB8EA5A33
T4F84 000:254.385 JLINK_TIF_GetAvailable(...)
T4F84 000:255.430 - 1.043ms 
T4F84 000:255.554 JLINK_SetErrorOutHandler(...)
T4F84 000:255.583 - 0.029ms 
T4F84 000:255.630 JLINK_ExecCommand("ProjectFile = "E:\workspace\rt-thread\bsp\renesas\ra4m2-eco\JLinkSettings.ini"", ...). 
T4F84 000:269.484   Ref file found at: D:\software\MDK5.38\ARM\Segger\JLinkDevices.ref
T4F84 000:269.600   REF file references invalid XML file: D:\software\SEGGER\JLink_V860\JLinkDevices.xml
T4F84 000:271.566 - 15.937ms returns 0x00
T4F84 000:271.638 JLINK_ExecCommand("Device = R7FA4M2AD", ...). 
T4F84 000:272.257   Flash bank @ 0x0100A100: SFL: Parsing sectorization info from ELF file
T4F84 000:272.305     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T4F84 000:272.328   FlashBank @0x0100A100: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4F84 000:273.580   Flash bank @ 0x60000000: SFL: Parsing sectorization info from ELF file
T4F84 000:273.629     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T4F84 000:277.643   Device "R7FA4M2AD" selected.
T4F84 000:278.149 - 6.488ms returns 0x00
T4F84 000:278.172 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F84 000:278.192   ERROR: Unknown command
T4F84 000:278.211 - 0.023ms returns 0x01
T4F84 000:278.225 JLINK_GetHardwareVersion()
T4F84 000:278.240 - 0.013ms returns 10000
T4F84 000:278.253 JLINK_GetDLLVersion()
T4F84 000:278.266 - 0.012ms returns 86000
T4F84 000:278.280 JLINK_GetOEMString(...)
T4F84 000:278.295 JLINK_GetFirmwareString(...)
T4F84 000:278.308 - 0.013ms 
T4F84 000:278.323 JLINK_GetDLLVersion()
T4F84 000:278.336 - 0.012ms returns 86000
T4F84 000:278.350 JLINK_GetCompileDateTime()
T4F84 000:278.363 - 0.012ms 
T4F84 000:278.377 JLINK_GetFirmwareString(...)
T4F84 000:278.390 - 0.013ms 
T4F84 000:278.404 JLINK_GetHardwareVersion()
T4F84 000:278.416 - 0.012ms returns 10000
T4F84 000:278.430 JLINK_GetSN()
T4F84 000:278.443 - 0.012ms returns 831189195
T4F84 000:278.457 JLINK_GetOEMString(...)
T4F84 001:591.260 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4F84 001:591.814   
  ***** Error: 
T4F84 001:591.849   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T4F84 001:591.872 - 0.617ms returns 0x01
T4F84 001:591.925 JLINK_HasError()
T4F84 001:592.034 JLINK_SetSpeed(5000)
T4F84 001:592.052 - 0.019ms 
T4F84 001:592.944 JLINK_HasError()
T4F84 001:592.975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4F84 001:592.991 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T4F84 001:593.006 JLINK_Reset()
T4F84 001:599.594   ConfigTargetSettings() start
T4F84 001:599.630    J-Link Script File: Executing ConfigTargetSettings()
T4F84 001:599.651   ConfigTargetSettings() end - Took 19us
T4F84 001:600.716   InitTarget() start
T4F84 001:600.741    J-Link Script File: Executing InitTarget()
T4F84 001:600.758   SWD selected. Executing JTAG -> SWD switching sequence.
T4F84 001:607.626   DAP initialized successfully.
T4F84 001:607.669   Determining TrustZone configuration...
T4F84 001:611.130     Secure Debug: Disabled (NSECSD)
T4F84 001:611.197     Instruction set simulation: Disabled
T4F84 001:611.242   Determining currently configured transfer type by reading the AHB-AP CSW register.
T4F84 001:613.761   Transfer type does not match DLM state. Changing transfer type accordingly.
T4F84 001:615.496   InitTarget() end - Took 14.7ms
T4F84 001:617.936   Found SW-DP with ID 0x5BA02477
T4F84 001:626.098   DPIDR: 0x5BA02477
T4F84 001:626.138   CoreSight SoC-400 or earlier
T4F84 001:626.159   Scanning AP map to find all available APs
T4F84 001:629.933   AP[2]: Stopped AP scan as end of AP map has been reached
T4F84 001:629.989   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4F84 001:630.029   AP[1]: APB-AP (IDR: 0x44770002, ADDR: 0x01000000)
T4F84 001:630.069   Iterating through AP map to find AHB-AP to use
T4F84 001:634.015   AP[0]: Core found
T4F84 001:634.041   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F84 001:636.068   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F84 001:636.151   Found Cortex-M4 r0p1, Little endian.
T4F84 001:636.226   
  ***** Warning: 
T4F84 001:636.278   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M33)
T4F84 001:637.135   -- Max. mem block: 0x000014E8
T4F84 001:639.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F84 001:641.077   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F84 001:643.098   FPUnit: 6 code (BP) slots and 2 literal slots
T4F84 001:643.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F84 001:645.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F84 001:647.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F84 001:649.591   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F84 001:651.701   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F84 001:653.795   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F84 001:656.071   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F84 001:658.139   CoreSight components:
T4F84 001:658.180   ROMTbl[0] @ E00FF000
T4F84 001:658.205   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F84 001:664.432   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F84 001:668.700   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4F84 001:668.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F84 001:672.935   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4F84 001:672.974   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F84 001:677.021   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4F84 001:677.098   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F84 001:681.268   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4F84 001:681.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F84 001:685.511   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4F84 001:685.598   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F84 001:689.784   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4F84 001:689.833   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4F84 001:693.998   [0][6]: E0042000 CID B105900D PID 002BB908 CSTF
T4F84 001:694.074   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T4F84 001:698.284   [0][7]: E0043000 CID B105900D PID 001BB961 TMC
T4F84 001:698.363   CPU_ReadMem(32 bytes @ 0xE0044FE0)
T4F84 001:702.487   [0][8]: E0044000 CID B105F00D PID 001BB101 TSG
T4F84 001:702.838   ResetTarget() start
T4F84 001:702.896    J-Link Script File: Executing ResetTarget()
T4F84 001:702.932   CPU_ReadMem(4 bytes @ 0xE000ED44)
T4F84 001:705.135   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F84 001:705.189   CPU is running
T4F84 001:705.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F84 001:707.307   CPU is running
T4F84 001:707.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F84 001:710.222   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F84 001:710.329   CPU is running
T4F84 001:710.390   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F84 001:764.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F84 001:766.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F84 001:769.301   CPU is running
T4F84 001:769.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F84 001:771.430   ResetTarget() end - Took 68.5ms
T4F84 001:771.455   Device specific reset executed.
T4F84 001:801.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F84 001:804.065   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F84 001:806.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F84 001:808.178 - 215.171ms 
T4F84 001:808.236 JLINK_GetId()
T4F84 001:809.053 - 0.816ms returns 0x5BA02477
T4F84 001:818.094 JLINK_GetFirmwareString(...)
T4F84 001:818.132 - 0.038ms 
T4F84 223:929.760 JLINK_Close()
T4F84 223:930.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F84 223:931.472   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F84 223:937.792 - 8.030ms
T4F84 223:937.840   
T4F84 223:937.872   Closed
