
            /* generated memory regions file - do not edit */
                            #define RAM_START  0x20000000
                #define RAM_LENGTH 0x20000
                #define FLASH_START  0x00000000
                #define FLASH_LENGTH 0x80000
                #define DATA_FLASH_START  0x08000000
                #define DATA_FLASH_LENGTH 0x2000
                #define OPTION_SETTING_START  0x0100A100
                #define OPTION_SETTING_LENGTH 0x100
                #define OPTION_SETTING_S_START  0x0100A200
                #define OPTION_SETTING_S_LENGTH 0x100
                #define ID_CODE_START  0x00000000
                #define ID_CODE_LENGTH 0x0
                #define SDRAM_START  0x80010000
                #define SDRAM_LENGTH 0x0
                #define QSPI_FLASH_START  0x60000000
                #define QSPI_FLASH_LENGTH 0x4000000
                #define OSPI_DEVICE_0_START  0x80020000
                #define OSPI_DEVICE_0_LENGTH 0x0
                #define OSPI_DEVICE_1_START  0x80030000
                #define OSPI_DEVICE_1_LENGTH 0x0
