cwd + '/sdk/utility',
cwd + '/sdk/core',
cwd + '/sdk/core/src',
cwd + '/sdk/common/profile',
cwd + '/sdk/drivers/hdmi/src',
cwd + '/sdk/drivers/vdoa',
cwd + '/sdk/drivers/vpu',
cwd + '/sdk/drivers/i2c',
cwd + '/sdk/drivers/i2c/src',
cwd + '/sdk/drivers/lcdif',
cwd + '/sdk/drivers/pmu/src',
cwd + '/sdk/drivers/pmu',
cwd + '/sdk/drivers/wdog',
cwd + '/sdk/drivers/sdma/src',
cwd + '/sdk/drivers/sdma',
cwd + '/sdk/drivers/fec',
cwd + '/sdk/drivers/fec/src',
cwd + '/sdk/drivers/eim/src',
cwd + '/sdk/drivers/eim',
cwd + '/sdk/drivers/keypad',
cwd + '/sdk/drivers/timer',
cwd + '/sdk/drivers/ipu',
cwd + '/sdk/drivers/snvs',
cwd + '/sdk/drivers/pcie',
cwd + '/sdk/drivers/gpio',
cwd + '/sdk/drivers/gpio/src',
cwd + '/sdk/drivers/ocotp',
cwd + '/sdk/drivers/camera',
cwd + '/sdk/drivers/usb',
cwd + '/sdk/drivers/mipi',
cwd + '/sdk/drivers/mipi/src',
cwd + '/sdk/drivers/sata/src',
cwd + '/sdk/drivers/sata',
cwd + '/sdk/drivers/caam/src',
cwd + '/sdk/drivers/caam',
cwd + '/sdk/drivers/uart',
cwd + '/sdk/drivers/enet/src',
cwd + '/sdk/drivers/enet',
cwd + '/sdk/drivers/tempmon',
cwd + '/sdk/drivers/dcp',
cwd + '/sdk/drivers/epdc',
cwd + '/sdk/drivers/cpu_utility',
cwd + '/sdk/drivers/gpmi/src',
cwd + '/sdk/drivers/board_id',
cwd + '/sdk/drivers/audio',
cwd + '/sdk/drivers/audio/src',
cwd + '/sdk/drivers/ldb',
cwd + '/sdk/drivers/spdc',
cwd + '/sdk/drivers/spi',
cwd + '/sdk/drivers/accelerometer',
cwd + '/sdk/drivers/usdhc',
cwd + '/sdk/drivers/usdhc/src',
cwd + '/sdk/drivers/pwm',
cwd + '/sdk/drivers/video',
cwd + '/sdk/drivers/rtc',
cwd + '/sdk/drivers/flexcan',
cwd + '/sdk/include',
cwd + '/sdk/include/mx6sl',
cwd + '/sdk/include/mx6sl/registers',
