/**
@page nrfx_drv_supp_matrix Driver Support Matrix
This matrix shows which drivers are supported by particular Nordic SoCs.
@{

Driver           | nRF51 Series | nRF52810     | nRF52832     | nRF52840     |
-----------------|--------------|--------------| -------------| -------------|
@ref nrf_adc     |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |
@ref nrf_clock   |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_comp    |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_ecb     |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_gpio    |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_gpiote  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_i2s     |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |
@ref nrf_lpcomp  |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |
@ref nrf_nvmc    |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_pdm     |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_power   |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_ppi     |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_pwm     |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_qdec    |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_qspi    |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |
@ref nrf_rng     |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_rtc     |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_saadc   |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_spi     |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |
@ref nrf_spim    |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_spis    |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_systick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_swi_egu |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_temp    |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_timer   |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_twi     |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |
@ref nrf_twim    |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_twis    |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_uart    |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |
@ref nrf_uarte   |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |
@ref nrf_usbd    |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |
@ref nrf_wdt     |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |

@}
*/
