--create debug\libksdk_platform.lib
debug\fsl_os_abstraction_bm.o
debug\fsl_clock_manager.o
debug\fsl_clock_manager_common.o
debug\fsl_clock_mk64f12.o
debug\fsl_interrupt_manager.o
debug\fsl_hwtimer.o
debug\fsl_hwtimer_pit.o
debug\fsl_hwtimer_systick.o
debug\fsl_power_manager.o
debug\fsl_adc16_hal.o
debug\fsl_adc16_driver.o
debug\fsl_adc16_common.o
debug\fsl_flexbus_hal.o
debug\fsl_flexbus_driver.o
debug\fsl_flexbus_common.o
debug\fsl_flexcan_hal.o
debug\fsl_flexcan_driver.o
debug\fsl_flexcan_common.o
debug\fsl_cmp_hal.o
debug\fsl_cmp_driver.o
debug\fsl_cmp_common.o
debug\fsl_cmt_hal.o
debug\fsl_cmt_driver.o
debug\fsl_cmt_common.o
debug\fsl_crc_hal.o
debug\fsl_crc_driver.o
debug\fsl_crc_common.o
debug\fsl_dac_hal.o
debug\fsl_dac_driver.o
debug\fsl_dac_common.o
debug\fsl_dmamux_hal.o
debug\fsl_edma_hal.o
debug\fsl_edma_driver.o
debug\fsl_edma_common.o
debug\fsl_enet_hal.o
debug\fsl_enet_driver.o
debug\fsl_enet_common.o
debug\fsl_dspi_hal.o
debug\fsl_dspi_shared_function.o
debug\fsl_dspi_common.o
debug\fsl_dspi_edma_shared_function.o
debug\fsl_dspi_master_driver.o
debug\fsl_dspi_edma_master_driver.o
debug\fsl_dspi_slave_driver.o
debug\fsl_dspi_edma_slave_driver.o
debug\fsl_ftm_hal.o
debug\fsl_ftm_driver.o
debug\fsl_ftm_common.o
debug\fsl_gpio_hal.o
debug\fsl_gpio_common.o
debug\fsl_gpio_driver.o
debug\fsl_i2c_hal.o
debug\fsl_i2c_shared_function.o
debug\fsl_i2c_common.o
debug\fsl_i2c_master_driver.o
debug\fsl_i2c_slave_driver.o
debug\fsl_llwu_hal.o
debug\fsl_lptmr_hal.o
debug\fsl_lptmr_driver.o
debug\fsl_lptmr_common.o
debug\fsl_mpu_hal.o
debug\fsl_mpu_driver.o
debug\fsl_mpu_common.o
debug\fsl_ewm_hal.o
debug\fsl_ewm_driver.o
debug\fsl_ewm_common.o
debug\fsl_mcg_hal.o
debug\fsl_mcg_hal_modes.o
debug\fsl_osc_hal.o
debug\fsl_pdb_hal.o
debug\fsl_pdb_driver.o
debug\fsl_pdb_common.o
debug\fsl_pit_hal.o
debug\fsl_pit_driver.o
debug\fsl_pit_common.o
debug\fsl_port_hal.o
debug\fsl_rtc_hal.o
debug\fsl_rtc_driver.o
debug\fsl_rtc_common.o
debug\fsl_rnga_hal.o
debug\fsl_rnga_driver.o
debug\fsl_rnga_common.o
debug\fsl_sai_hal.o
debug\fsl_sai_driver.o
debug\fsl_sai_common.o
debug\fsl_sdhc_hal.o
debug\fsl_sdhc_driver.o
debug\fsl_sdhc_common.o
debug\fsl_sim_hal_mk64f12.o
debug\fsl_smc_hal.o
debug\fsl_rcm_hal.o
debug\fsl_uart_hal.o
debug\fsl_uart_common.o
debug\fsl_uart_driver.o
debug\fsl_uart_edma_driver.o
debug\fsl_wdog_hal.o
debug\fsl_wdog_driver.o
debug\fsl_wdog_common.o
debug\fsl_vref_hal.o
debug\fsl_vref_common.o
debug\fsl_vref_driver.o
