// <<< Use Configuration Wizard in Context Menu >>>

// <o0> SWO pin
// <i> The SWO (Serial Wire Output) pin optionally provides data from the ITM
// <i> for an external debug tool to evaluate.
//      <0=> PIO0_15
//      <1=> PIO1_1
//      <2=> PIO0_10
//      <3=> PIO0_8
LPC541xx_SWO_Pin = 2;
// 

// <h>Debug Configuration
//   <o.0>    StopAfterBootloader       <i> Stop after Bootloader
// </h>
Dbg_CR = 0x00000001;
//

// <h> Slave CPU Image Entry
// <i> Slave CPU Image Entry
// <o> Slave CPU Image Entry
sCPU_ImageEntry = 0xFFFFFFFF;
// </h>

// <<< end of configuration section >>>