# SPDX-License-Identifier: GPL-2.0-or-later
#
# Dangerous Prototypes - Bus Blaster
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#
# The Bus Blaster has a configurable buffer between the FTDI FT2232H
# and the JTAG header which allows it to emulate various debugger
# types. This config works with KT-Link compatible implementation from
# https://raw.githubusercontent.com/dergraaf/busblaster_v4/master/ktlink/ktlink.svf
#
# To reprogram the on-board CPLD do:
# openocd -f board/dp_busblaster_v4.cfg -c "adapter_khz 1000; init; svf <path_to_svf>; shutdown"
#

source [find interface/ftdi/dp_busblaster.cfg]
ftdi_channel 1

jtag newtap xc2c64a tap -expected-id 0x06e5c093 -irlen 8
