#
# Marsohod3 FPGA Development and Education board
#
# http://www.marsohod.org/plata-marsokhod3
#

# Built-in MBFTDI programmer
source [find interface/ftdi/mbftdi.cfg]
adapter speed 2000
transport select jtag

# MAX10 10M50SAE144C8GES FPGA
source [find fpga/altera-10m50.cfg]
