#
# Microchip (former Atmel) SAM E54 Xplained Pro evaluation kit.
# http://www.microchip.com/developmenttools/productdetails.aspx?partno=atsame54-xpro
#

source [find interface/cmsis-dap.cfg]

set CHIPNAME same54

source [find target/atsame5x.cfg]

reset_config srst_only
