#
# Microchip (formerly Atmel) SAM L11 Xplained Pro Evaluation Kit.
# https://www.microchip.com/DevelopmentTools/ProductDetails/dm320205
#

source [find interface/cmsis-dap.cfg]
adapter speed 1000

set CHIPNAME saml11
source [find target/atsaml1x.cfg]
