# https://www.scarabhardware.com/minispartan6/

source [find interface/ftdi/minispartan6.cfg]
source [find cpld/xilinx-xc6s.cfg]
source [find cpld/jtagspi.cfg]

# example command to read the device dna of the FPGA on the board;
# openocd -f board/minispartan6.cfg -c "init;xc6s_print_dna xc6s.tap;shutdown"

# example command to write bitstream
# openocd -f board/minispartan6.cfg -c "init;\
# jtagspi_init 0 bscan_spi_xc6slx??.bit;\
# jtagspi_program bitstream.bin 0;\
# xc6s_program xc6s.tap;\
# shutdown"
#
# jtagspi flash procies can be found in the contrib/loaders/flash/fpga/
# directory, with prebuilt versions available at
# https://github.com/jordens/bscan_spi_bitstreams
#
# For the SLX25 variant, use
#  - https://github.com/jordens/bscan_spi_bitstreams/raw/master/bscan_spi_xc6slx25.bit
# For the SLX9 variant, use
#  - https://github.com/jordens/bscan_spi_bitstreams/raw/master/bscan_spi_xc6slx9.bit
