/****************************************************************************
 * @file     nutool_pincfg.ncfg
 * @version  v1.35.3
 * @Date     Mon Oct 27 2025 19:42:48 GMT+0800 (Taipei Standard Time)
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2013-2025 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M3334KIGAE(LQFP128)
Pin1:EPWM0_CH0
Pin2:PB.4
Pin3:PB.3
Pin4:PB.2
Pin5:PC.12
Pin6:PC.11
Pin7:PC.10
Pin8:I3C0_PUPEN
Pin9:I3C0_SCL
Pin10:I3C0_SDA
Pin11:VSS
Pin12:VDD
Pin13:I2C2_SCL
Pin14:I2C2_SDA
Pin15:PA.9
Pin16:PA.8
Pin17:PC.13
Pin18:PD.12
Pin19:PD.11
Pin20:PD.10
Pin21:I2C0_SMBAL
Pin22:I2C0_SMBSUS
Pin23:PG.4
Pin24:PF.11
Pin25:I2S0_BCLK
Pin26:I2S0_MCLK
Pin27:I2S0_DI
Pin28:I2S0_DO
Pin29:I2S0_LRCK
Pin30:PF.14
Pin31:PF.5
Pin32:PF.4
Pin33:PH.4
Pin34:PH.5
Pin35:PH.6
Pin36:PH.7
Pin37:PF.3
Pin38:PF.2
Pin39:VSS
Pin40:VDD
Pin41:PE.8
Pin42:PE.9
Pin43:PE.10
Pin44:PE.11
Pin45:PE.12
Pin46:I2C0_SCL
Pin47:I2C0_SDA
Pin48:PC.7
Pin49:UART0_nRTS
Pin50:UART0_TXD
Pin51:UART0_RXD
Pin52:VSS
Pin53:VDD
Pin54:LDO_CAP
Pin55:EQEI0_INDEX
Pin56:EQEI0_A
Pin57:EQEI0_B
Pin58:PA.2
Pin59:PA.1
Pin60:QSPI0_MOSI0
Pin61:PF.15
Pin62:CANFD0_TXD
Pin63:CANFD0_RXD
Pin64:nRESET
Pin65:ICE_DAT
Pin66:ICE_CLK
Pin67:PD.9
Pin68:PD.8
Pin69:QSPI0_MISO1
Pin70:QSPI0_MOSI1
Pin71:QSPI0_SS
Pin72:QSPI0_CLK
Pin73:QSPI0_MISO0
Pin74:PC.0
Pin75:VSS
Pin76:VDD
Pin77:PG.9
Pin78:PG.10
Pin79:PG.11
Pin80:BPWM0_CH2
Pin81:BPWM0_CH1
Pin82:BPWM0_CH0
Pin83:PG.15
Pin84:SD0_nCD
Pin85:PA.12
Pin86:PA.13
Pin87:PA.14
Pin88:PA.15
Pin89:HSUSB_VRES
Pin90:HSUSB_VDD33
Pin91:HSUSB_VBUS
Pin92:HSUSB_D-
Pin93:HSUSB_VSS
Pin94:HSUSB_D+
Pin95:HSUSB_VDD12_CAP
Pin96:HSUSB_ID
Pin97:SD0_CMD
Pin98:SD0_CLK
Pin99:SD0_DAT3
Pin100:SD0_DAT2
Pin101:SD0_DAT1
Pin102:SD0_DAT0
Pin103:VSS
Pin104:VDD
Pin105:SPI1_MISO
Pin106:SPI1_MOSI
Pin107:SPI1_CLK
Pin108:SPI1_SS
Pin109:PH.10
Pin110:PH.11
Pin111:PD.14
Pin112:VSS
Pin113:LDO_CAP
Pin114:VDD
Pin115:PC.14
Pin116:LLSI0_OUT
Pin117:PB.14
Pin118:PB.13
Pin119:PB.12
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:PB.11
Pin124:PB.10
Pin125:PB.9
Pin126:PB.8
Pin127:PB.7
Pin128:PB.6
GPIOpin:15
GPIOpin:14
GPIOpin:16
GPIOpin:108
GPIOpin:109
GPIOpin:116
GPIOpin:123
GPIOpin:122
GPIOpin:124
GPIOpin:125
GPIOpin:126
GPIOpin:127
GPIOpin:17
GPIOpin:110
GPIOpin:19
GPIOpin:18
SYS->GPA_MFP0 = 0x0E000003
SYS->GPA_MFP1 = 0x07070E0E
SYS->GPA_MFP2 = 0x07070000
SYS->GPA_MFP3 = 0x00000000
SYS->GPB_MFP0 = 0x00000E0E
SYS->GPB_MFP1 = 0x00000B00
SYS->GPB_MFP2 = 0x00000000
SYS->GPB_MFP3 = 0x10000000
SYS->GPC_MFP0 = 0x04040400
SYS->GPC_MFP1 = 0x00070404
SYS->GPC_MFP2 = 0x00000F04
SYS->GPC_MFP3 = 0x00000000
SYS->GPD_MFP2 = 0x00000000
SYS->GPD_MFP3 = 0x00000300
SYS->GPE_MFP0 = 0x03030606
SYS->GPE_MFP1 = 0x03030303
SYS->GPE_MFP2 = 0x00000000
SYS->GPE_MFP3 = 0x04040400
SYS->GPF_MFP0 = 0x00000E0E
SYS->GPF_MFP1 = 0x04040000
SYS->GPF_MFP2 = 0x00040404
SYS->GPF_MFP3 = 0x00000000
SYS->GPG_MFP0 = 0x04040000
SYS->GPG_MFP1 = 0x00000000
SYS->GPG_MFP2 = 0x00000000
SYS->GPG_MFP3 = 0x000C0C0C
SYS->GPH_MFP1 = 0x00000000
SYS->GPH_MFP2 = 0x00000606
LockedPins=[]
/*** (C) COPYRIGHT 2013-2025 Nuvoton Technology Corp. ***/
