/* generated memory regions file - do not edit */
ATCM_START = 0x00000000;
ATCM_LENGTH = 0x80000;
BTCM_START = 0x00100000;
BTCM_LENGTH = 0x10000;
SYSTEM_RAM_START = 0x10000000;
SYSTEM_RAM_LENGTH = 0x200000;
SYSTEM_RAM_MIRROR_START = 0x30000000;
SYSTEM_RAM_MIRROR_LENGTH = 0x200000;
xSPI0_CS0_SPACE_MIRROR_START = 0x40000000;
xSPI0_CS0_SPACE_MIRROR_LENGTH = 0x4000000;
xSPI0_CS1_SPACE_MIRROR_START = 0x44000000;
xSPI0_CS1_SPACE_MIRROR_LENGTH = 0x4000000;
xSPI1_CS0_SPACE_MIRROR_START = 0x48000000;
xSPI1_CS0_SPACE_MIRROR_LENGTH = 0x4000000;
xSPI1_CS1_SPACE_MIRROR_START = 0x4C000000;
xSPI1_CS1_SPACE_MIRROR_LENGTH = 0x4000000;
CS0_SPACE_MIRROR_START = 0x50000000;
CS0_SPACE_MIRROR_LENGTH = 0x4000000;
CS2_SPACE_MIRROR_START = 0x54000000;
CS2_SPACE_MIRROR_LENGTH = 0x4000000;
CS3_SPACE_MIRROR_START = 0x58000000;
CS3_SPACE_MIRROR_LENGTH = 0x4000000;
CS5_SPACE_MIRROR_START = 0x5C000000;
CS5_SPACE_MIRROR_LENGTH = 0x4000000;
xSPI0_CS0_SPACE_START = 0x60000000;
xSPI0_CS0_SPACE_LENGTH = 0x4000000;
xSPI0_CS1_SPACE_START = 0x64000000;
xSPI0_CS1_SPACE_LENGTH = 0x4000000;
xSPI1_CS0_SPACE_START = 0x68000000;
xSPI1_CS0_SPACE_LENGTH = 0x4000000;
xSPI1_CS1_SPACE_START = 0x6C000000;
xSPI1_CS1_SPACE_LENGTH = 0x4000000;
CS0_SPACE_START = 0x70000000;
CS0_SPACE_LENGTH = 0x4000000;
CS2_SPACE_START = 0x74000000;
CS2_SPACE_LENGTH = 0x4000000;
CS3_SPACE_START = 0x78000000;
CS3_SPACE_LENGTH = 0x4000000;
CS5_SPACE_START = 0x7C000000;
CS5_SPACE_LENGTH = 0x4000000;
CR52_0 = 1;
