
T26BC 000:387 SEGGER J-Link V4.98e Log File (0000ms, 0283ms total)
T26BC 000:387 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0283ms total)
T26BC 000:387 Logging started @ 2018-06-29 17:26 (0000ms, 0283ms total)
T26BC 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T26BC 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0287ms, 0570ms total)
T26BC 000:674 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T26BC 000:674 JLINK_ExecCommand("ProjectFile = "E:\SVN\60_M004_Panel\trunk\Product\Firmware\hc32f480_rtthread_platform\bsp\hc32f480\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0571ms total)
T26BC 000:675 JLINK_ExecCommand("Device = HC32F480RGTB", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0574ms total)
T26BC 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T26BC 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T26BC 000:678 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T26BC 000:678 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T26BC 000:680 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T26BC 000:680 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T26BC 000:681 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T26BC 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T26BC 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T26BC 000:682 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T26BC 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0629ms total)
T26BC 000:736 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0629ms total)
T26BC 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T26BC 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T26BC 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T26BC 000:740 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T26BC 000:741 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T26BC 000:742 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T26BC 000:742 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T26BC 000:743 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T26BC 000:744 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T26BC 000:745 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T26BC 000:745 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T26BC 000:746 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T26BC 000:746 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T26BC 000:747 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T26BC 000:748 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0639ms total)
T26BC 000:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T26BC 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T26BC 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0657ms total)
T26BC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x000036F8 (0000ms, 0657ms total)
T26BC 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T26BC 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T26BC 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T26BC 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T26BC 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T26BC 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T26BC 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T26BC 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T26BC 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T26BC 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T26BC 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T26BC 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0658ms total)
T26BC 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T26BC 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T26BC 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T26BC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x000036F8 (0000ms, 0661ms total)
T26BC 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T26BC 005:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T26BC 005:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0678ms total)
T26BC 005:945 JLINK_ReadReg(R15 (PC))  returns 0x000036F8 (0000ms, 0678ms total)
T26BC 005:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T26BC 005:945 JLINK_ReadMem (0x000036F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000036F8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0679ms total)
T46D0 009:105 JLINK_SetBPEx(Addr = 0x0001B298, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0679ms total)
T46D0 009:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0683ms total)
T46D0 009:210 JLINK_IsHalted()  returns TRUE (0002ms, 0685ms total)
T46D0 009:212 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T46D0 009:212 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T46D0 009:212 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T46D0 009:212 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T46D0 009:212 JLINK_ReadReg(R15 (PC))  returns 0x0001B298 (0000ms, 0683ms total)
T46D0 009:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T46D0 009:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T46D0 009:212 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0684ms total)
T46D0 009:213 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0684ms total)
T46D0 009:213 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0685ms total)
T46D0 009:214 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T46D0 009:214 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R0)  returns 0x1FFFDFE8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R1)  returns 0x1FFFE1E8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R2)  returns 0x1FFFE1E8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R3)  returns 0x1FFFE1E8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R5)  returns 0x1FFFDF84 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R9)  returns 0x2000020C (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R10)  returns 0x0004166C (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE5E8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R14)  returns 0x00000323 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(R15 (PC))  returns 0x0001B298 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(MSP)  returns 0x1FFFE5E8 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T46D0 009:216 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0690ms total)
T46D0 009:219 JLINK_ReadReg(FPS0)  returns 0x7DC83575 (0000ms, 0690ms total)
T46D0 009:219 JLINK_ReadReg(FPS1)  returns 0xB9DDF072 (0000ms, 0690ms total)
T46D0 009:220 JLINK_ReadReg(FPS2)  returns 0x35CF6A02 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS3)  returns 0x054BEEB5 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS4)  returns 0x7EBABBD4 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS5)  returns 0x68FAB3CA (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS6)  returns 0xDE212ED9 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS7)  returns 0x7E3501B3 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS8)  returns 0xCCD7BE1C (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS9)  returns 0x5A6BB1E5 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS10)  returns 0xF7ECEFCF (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS11)  returns 0x7EE39FD5 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS12)  returns 0x76A28654 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS13)  returns 0xBBC7FD44 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS14)  returns 0x76028636 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS15)  returns 0xFF6907A7 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS16)  returns 0x66828616 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS17)  returns 0x76828616 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS18)  returns 0x76828616 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS19)  returns 0x768A8696 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS20)  returns 0x7682C606 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS21)  returns 0x6F8F7005 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS22)  returns 0x77D28516 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS23)  returns 0x98373BEF (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS24)  returns 0x76828E16 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS25)  returns 0x6FC8A2B9 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS26)  returns 0x436EB541 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS27)  returns 0x91BD7D5F (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS28)  returns 0xAE14C6FE (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS29)  returns 0xA0EF3196 (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS30)  returns 0xF3194DBA (0000ms, 0691ms total)
T46D0 009:220 JLINK_ReadReg(FPS31)  returns 0xD34538F3 (0000ms, 0691ms total)
T26BC 009:229 JLINK_ReadMem (0x0001B298, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B280) -- Updating DA cache (128 bytes @ 0x0001B280) -- Read from DA cache (60 bytes @ 0x0001B298) - Data: 10 B5 04 F0 0D FE FF F7 E6 FF 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T46D0 011:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0695ms total)
T46D0 011:155 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:255 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:356 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:658 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:759 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 011:962 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:164 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:265 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:366 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 012:467 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:568 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:872 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 012:973 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 013:175 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:276 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 013:378 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:480 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:580 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:681 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:783 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:884 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 013:985 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:086 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:187 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:287 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:389 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:590 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:792 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:892 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 014:993 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:094 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:194 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:295 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:396 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:497 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:597 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:698 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:799 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 015:900 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:000 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:101 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:203 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:304 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:405 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:506 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 016:608 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:708 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 016:910 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:011 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 017:213 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T46D0 017:315 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:517 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:618 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:719 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:820 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 017:921 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 018:023 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 018:124 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 018:225 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 018:326 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T46D0 018:427 JLINK_Halt()  returns 0x00 (0002ms, 0697ms total)
T46D0 018:429 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T46D0 018:429 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T46D0 018:429 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T46D0 018:429 JLINK_ReadReg(R15 (PC))  returns 0x0001B764 (0000ms, 0697ms total)
T46D0 018:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T46D0 018:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T46D0 018:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T46D0 018:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0698ms total)
T46D0 018:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T46D0 018:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R1)  returns 0x1FFF869C (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0699ms total)
T46D0 018:431 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0001ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R13 (SP))  returns 0x1FFFC8C0 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R14)  returns 0x0001B71F (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(R15 (PC))  returns 0x0001B764 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(MSP)  returns 0x1FFFE5C8 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(PSP)  returns 0x1FFFC8C0 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0700ms total)
T46D0 018:432 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0703ms total)
T46D0 018:435 JLINK_ReadReg(FPS0)  returns 0x7DC83575 (0001ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS1)  returns 0xB9DDF072 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS2)  returns 0x35CF6A02 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS3)  returns 0x054BEEB5 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS4)  returns 0x7EBABBD4 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS5)  returns 0x68FAB3CA (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS6)  returns 0xDE212ED9 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS7)  returns 0x7E3501B3 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS8)  returns 0xCCD7BE1C (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS9)  returns 0x5A6BB1E5 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS10)  returns 0xF7ECEFCF (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS11)  returns 0x7EE39FD5 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS12)  returns 0x76A28654 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS13)  returns 0xBBC7FD44 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS14)  returns 0x76028636 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS15)  returns 0xFF6907A7 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS16)  returns 0x66828616 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS17)  returns 0x76828616 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS18)  returns 0x76828616 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS19)  returns 0x768A8696 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS20)  returns 0x7682C606 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS21)  returns 0x6F8F7005 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS22)  returns 0x77D28516 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS23)  returns 0x98373BEF (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS24)  returns 0x76828E16 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS25)  returns 0x6FC8A2B9 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS26)  returns 0x436EB541 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS27)  returns 0x91BD7D5F (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS28)  returns 0xAE14C6FE (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS29)  returns 0xA0EF3196 (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS30)  returns 0xF3194DBA (0000ms, 0704ms total)
T46D0 018:436 JLINK_ReadReg(FPS31)  returns 0xD34538F3 (0000ms, 0704ms total)
T26BC 018:437 JLINK_ReadMem (0x1FFFC8CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFFC8CC) - Data: 39 B7 01 00  returns 0x00 (0001ms, 0705ms total)
T26BC 018:438 JLINK_ReadMem (0x1FFFC8C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFFC8C0) - Data: EF BE AD DE  returns 0x00 (0001ms, 0706ms total)
T26BC 018:439 JLINK_ReadMem (0x1FFFC8C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFFC8C4) - Data: EF BE AD DE  returns 0x00 (0000ms, 0706ms total)
T26BC 018:439 JLINK_ReadMem (0x1FFFC8C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFFC8C8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0707ms total)
T26BC 018:445 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E8 E5 FF 1F  returns 0x00 (0000ms, 0707ms total)
T26BC 019:574 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0710ms total)
T26BC 019:574  (0003ms, 0710ms total)
T26BC 019:574 Closed (0003ms, 0710ms total)
