
HT32F1654
<
ht32_cm3_misc.c
ht32f1xxxx_adc.c
ht32f1xxxx_bftm.c
ht32f1xxxx_ckcu.c
ht32f1xxxx_cmp.c
ht32f1xxxx_crc.c
ht32f1xxxx_ebi.c
ht32f1xxxx_exti.c
ht32f1xxxx_flash.c
ht32f1xxxx_gpio.c
ht32f1xxxx_i2c.c
ht32f1xxxx_i2s.c
ht32f1xxxx_mctm.c
ht32f1xxxx_pdma.c
ht32f1xxxx_pwrcu.c
ht32f1xxxx_rstcu.c
ht32f1xxxx_rtc.c
ht32f1xxxx_sci.c
ht32f1xxxx_spi.c
ht32f1xxxx_tm.c
ht32f1xxxx_usart.c
ht32f1xxxx_usbd.c
ht32f1xxxx_wdt.c
system_ht32f5xxxx_01.c
>

HT32F1656
<
ht32_cm3_misc.c
ht32f1xxxx_adc.c
ht32f1xxxx_bftm.c
ht32f1xxxx_ckcu.c
ht32f1xxxx_cmp_op.c
ht32f1xxxx_crc.c
ht32f1xxxx_ebi.c
ht32f1xxxx_exti.c
ht32f1xxxx_flash.c
ht32f1xxxx_gpio.c
ht32f1xxxx_i2c.c
ht32f1xxxx_i2s.c
ht32f1xxxx_mctm.c
ht32f1xxxx_pdma.c
ht32f1xxxx_pwrcu.c
ht32f1xxxx_rstcu.c
ht32f1xxxx_rtc.c
ht32f1xxxx_sci.c
ht32f1xxxx_spi.c
ht32f1xxxx_tm.c
ht32f1xxxx_usart.c
ht32f1xxxx_usbd.c
ht32f1xxxx_wdt.c
system_ht32f5xxxx_01.c
>

HT32F12345
<
ht32_cm3_misc.c
ht32f1xxxx_adc.c
ht32f1xxxx_bftm.c
ht32f1xxxx_ckcu.c
ht32f1xxxx_cmp.c
ht32f1xxxx_crc.c
ht32f1xxxx_ebi.c
ht32f1xxxx_exti.c
ht32f1xxxx_flash.c
ht32f1xxxx_gpio.c
ht32f1xxxx_i2c.c
ht32f1xxxx_i2s.c
ht32f1xxxx_mctm.c
ht32f1xxxx_pdma.c
ht32f1xxxx_pwrcu.c
ht32f1xxxx_rstcu.c
ht32f1xxxx_rtc.c
ht32f1xxxx_sdio.c
ht32f1xxxx_spi.c
ht32f1xxxx_tm.c
ht32f1xxxx_usart.c
ht32f1xxxx_usbd.c
ht32f1xxxx_wdt.c
system_ht32f1xxxx_02.c
>

HT32F12364
<
ht32_cm3_misc.c
ht32f1xxxx_adc_02.c
ht32f1xxxx_aes.c
ht32f1xxxx_bftm.c
ht32f1xxxx_ckcu.c
ht32f1xxxx_crc.c
ht32f1xxxx_ebi.c
ht32f1xxxx_exti.c
ht32f1xxxx_flash.c
ht32f1xxxx_gpio.c
ht32f1xxxx_i2c.c
ht32f1xxxx_pdma.c
ht32f1xxxx_pwrcu.c
ht32f1xxxx_rstcu.c
ht32f1xxxx_rtc.c
ht32f1xxxx_sci.c
ht32f1xxxx_spi.c
ht32f1xxxx_tm.c
ht32f1xxxx_usart.c
ht32f1xxxx_usbd.c
ht32f1xxxx_wdt.c
system_ht32f1xxxx_03.c
>

HT32F12366
<
ht32_cm3_misc.c
ht32f1xxxx_adc.c
ht32f1xxxx_aes.c
ht32f1xxxx_bftm.c
ht32f1xxxx_ckcu.c
ht32f1xxxx_cmp.c
ht32f1xxxx_crc.c
ht32f1xxxx_ebi.c
ht32f1xxxx_exti.c
ht32f1xxxx_flash.c
ht32f1xxxx_gpio.c
ht32f1xxxx_i2c.c
ht32f1xxxx_i2s.c
ht32f1xxxx_mctm.c
ht32f1xxxx_pdma.c
ht32f1xxxx_pwrcu.c
ht32f1xxxx_rstcu.c
ht32f1xxxx_rtc.c
ht32f1xxxx_sci.c
ht32f1xxxx_sdio.c
ht32f1xxxx_spi.c
ht32f1xxxx_tm.c
ht32f1xxxx_usart.c
ht32f1xxxx_usbd.c
ht32f1xxxx_wdt.c
ht32f2xxxx_csif.c
system_ht32f1xxxx_02.c
>
