T06AC 3877:377 SEGGER J-Link V6.30h Log File (0000ms, 2515ms total)
T06AC 3877:377 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2515ms total)
T06AC 3877:377 Logging started @ 2020-06-14 19:06 (0000ms, 2515ms total)
T06AC 3877:377 JLINK_SetWarnOutHandler(...) (0000ms, 2515ms total)
T06AC 3877:377 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683087467
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0134ms, 2649ms total)
T06AC 3877:377 WEBSRV Webserver running on local port 19080 (0135ms, 2650ms total)
T06AC 3877:377   returns O.K. (0135ms, 2650ms total)
T06AC 3877:512 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2650ms total)
T06AC 3877:513 JLINK_TIF_GetAvailable(...) (0001ms, 2651ms total)
T06AC 3877:514 JLINK_SetErrorOutHandler(...) (0000ms, 2651ms total)
T06AC 3877:514 JLINK_ExecCommand("ProjectFile = "E:\rt-thread\rt-thread-nrf5x\rt-thread\bsp\nrf5x\nrf52840\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2652ms total)
T06AC 3877:515 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 2654ms total)
T06AC 3877:517 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetFirmwareString(...) (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetCompileDateTime() (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetFirmwareString(...) (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2654ms total)
T06AC 3877:517 JLINK_SetSpeed(5000) (0000ms, 2654ms total)
T06AC 3877:517 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0145ms, 2799ms total)
T06AC 3877:662 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2799ms total)
T06AC 3877:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2799ms total)
T06AC 3877:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2799ms total)
T06AC 3877:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2799ms total)
T06AC 3877:662 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2799ms total)
T06AC 3877:662 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2801ms total)
T06AC 3877:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2802ms total)
T06AC 3877:665 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2802ms total)
T06AC 3877:665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2803ms total)
T06AC 3877:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2881ms total)
T06AC 3877:744 JLINK_ReadReg(R15 (PC))  returns 0x000002E0 (0000ms, 2881ms total)
T06AC 3877:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2881ms total)
T06AC 3877:744 JLINK_Halt()  returns 0x00 (0001ms, 2882ms total)
T06AC 3877:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2882ms total)
T06AC 3877:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2883ms total)
T06AC 3877:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2884ms total)
T06AC 3877:747 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2885ms total)
T06AC 3877:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2885ms total)
T06AC 3877:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2885ms total)
T06AC 3877:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2885ms total)
T06AC 3877:748 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2885ms total)
T06AC 3877:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2886ms total)
T06AC 3877:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2887ms total)
T06AC 3877:750 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2889ms total)
T06AC 3877:753 JLINK_ReadReg(R15 (PC))  returns 0x000002E0 (0000ms, 2889ms total)
T06AC 3877:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2889ms total)
T06AC 3877:904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2889ms total)
T06AC 3877:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2964ms total)
T06AC 3877:980 JLINK_ReadReg(R15 (PC))  returns 0x000002E0 (0000ms, 2964ms total)
T06AC 3877:980 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2964ms total)
T06AC 3877:981 JLINK_ReadMemEx(0x000002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating C cache (128 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002E0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 2967ms total)
T03DC 3880:463 JLINK_ReadMemEx(0x000002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E0) - Data: 09 48  returns 0x02 (0000ms, 2967ms total)
T03DC 3880:463 JLINK_SetBPEx(Addr = 0x00002DD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2967ms total)
T03DC 3880:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2973ms total)
T03DC 3880:570 JLINK_IsHalted()  returns TRUE (0006ms, 2979ms total)
T03DC 3880:576 JLINK_Halt()  returns 0x00 (0000ms, 2973ms total)
T03DC 3880:576 JLINK_IsHalted()  returns TRUE (0000ms, 2973ms total)
T03DC 3880:576 JLINK_IsHalted()  returns TRUE (0000ms, 2973ms total)
T03DC 3880:576 JLINK_IsHalted()  returns TRUE (0000ms, 2973ms total)
T03DC 3880:576 JLINK_ReadReg(R15 (PC))  returns 0x00002DD0 (0000ms, 2973ms total)
T03DC 3880:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2973ms total)
T03DC 3880:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2973ms total)
T03DC 3880:576 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2974ms total)
T03DC 3880:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2974ms total)
T03DC 3880:577 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2975ms total)
T03DC 3880:578 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2976ms total)
T03DC 3880:579 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R0)  returns 0x000093EC (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R1)  returns 0x200049CC (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2976ms total)
T03DC 3880:579 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0001ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R13 (SP))  returns 0x20005250 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R14)  returns 0x00002EA1 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(R15 (PC))  returns 0x00002DD0 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(MSP)  returns 0x200049A0 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(PSP)  returns 0x20005250 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2977ms total)
T03DC 3880:580 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2987ms total)
T03DC 3880:590 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2988ms total)
T03DC 3880:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2988ms total)
T06AC 3880:591 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 49 00 20  returns 0x04 (0002ms, 2990ms total)
T06AC 3880:603 JLINK_ReadMemEx(0x00002DD0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002DC0) -- Updating C cache (128 bytes @ 0x00002DC0) -- Read from C cache (60 bytes @ 0x00002DD0) - Data: 00 21 0D 20 02 F0 F8 FF 00 21 0E 20 02 F0 F4 FF ...  returns 0x3C (0002ms, 2992ms total)
T03DC 3883:394 JLINK_ReadMemEx(0x00002DD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002DD0) - Data: 00 21  returns 0x02 (0000ms, 2992ms total)
T03DC 3883:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2995ms total)
T03DC 3883:499 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3883:600 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3883:702 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3883:803 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3883:905 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:006 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:107 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:209 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3884:311 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:412 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:513 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:614 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3884:715 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3884:817 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3884:919 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:021 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:122 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:224 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:326 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:428 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:529 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:631 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:733 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:835 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3885:937 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3886:038 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:139 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3886:241 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3886:344 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:445 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:547 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:649 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:750 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3886:852 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3886:953 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3887:054 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3887:156 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:258 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:360 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:461 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:563 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:664 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:766 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:867 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3887:968 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:070 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:172 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:274 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:375 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3888:477 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3888:578 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3888:680 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:782 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:883 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3888:985 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:087 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:189 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3889:291 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:393 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:494 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3889:595 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:698 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:799 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3889:900 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:002 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:103 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:205 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:307 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:409 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:510 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:611 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:713 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:815 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3890:917 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:018 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3891:119 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3891:220 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:323 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:425 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3891:527 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3891:628 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:729 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:831 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3891:932 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3892:033 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3892:134 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3892:235 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:337 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:439 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:541 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:643 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:745 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:847 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3892:949 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:051 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:153 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:255 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3893:357 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:458 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:560 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:662 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:763 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:865 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3893:966 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:068 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:170 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:272 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:373 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3894:474 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:576 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:677 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:779 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:880 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3894:981 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:082 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:184 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:285 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:387 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:489 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:591 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:693 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:794 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:896 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3895:997 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3896:099 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:201 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:303 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3896:405 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:506 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3896:608 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:709 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:810 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3896:911 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:013 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:115 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:216 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:318 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:420 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:522 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:623 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3897:725 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:827 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3897:928 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:029 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:131 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:233 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:334 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:437 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3898:538 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:640 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:741 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:842 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3898:944 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:045 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:147 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3899:248 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:349 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3899:450 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:551 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:653 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:754 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3899:857 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3899:958 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:059 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:161 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:263 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:365 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:467 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:569 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3900:672 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:774 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:876 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3900:977 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3901:079 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3901:179 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3901:281 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3901:383 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3901:485 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3901:587 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3901:688 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3901:790 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3901:891 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3901:993 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:095 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3902:196 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:298 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:399 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3902:501 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3902:602 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:704 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:806 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3902:908 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:010 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:111 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3903:214 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:316 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:417 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3903:520 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:621 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:723 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3903:824 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3903:926 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:027 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:129 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3904:231 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:333 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:435 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:537 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:639 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:740 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:842 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3904:944 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:046 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:147 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:249 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:351 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:452 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:554 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3905:655 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3905:756 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3905:858 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3905:959 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:061 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3906:162 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:263 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:365 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3906:467 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:568 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3906:669 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:771 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3906:873 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3906:975 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:077 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3907:179 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:281 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:383 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:485 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:587 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:689 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:790 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:892 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3907:994 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:101 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:203 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:305 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:407 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:508 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3908:610 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3908:711 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:813 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3908:915 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:018 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:119 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:221 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:322 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3909:424 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3909:525 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:627 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:729 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:831 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3909:934 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:036 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:138 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:241 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:342 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:444 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:546 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:649 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:751 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:853 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3910:955 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3911:057 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:158 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3911:259 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:361 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3911:463 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:564 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:665 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:767 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3911:869 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3911:971 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:072 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:173 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:275 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:377 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:479 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:581 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:683 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:785 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:886 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3912:988 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:090 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:191 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:293 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3913:394 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:495 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:597 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3913:698 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:800 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3913:901 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:003 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:105 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:208 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:310 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:412 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:514 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:616 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:718 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:819 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3914:921 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:023 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3915:125 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:227 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:329 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:430 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:531 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:633 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:734 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:835 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3915:936 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:038 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:139 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3916:240 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:342 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:444 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:545 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3916:647 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:749 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:851 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3916:952 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3917:054 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:155 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:256 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:357 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:459 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:560 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:661 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:763 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:865 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3917:968 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:070 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:172 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:274 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:376 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:478 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:580 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:682 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:784 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:885 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3918:986 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:088 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:189 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:291 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:393 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:494 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:596 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:698 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:800 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3919:901 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:003 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3920:104 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:205 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:306 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:408 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:510 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:612 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:713 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:815 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3920:917 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3921:019 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3921:120 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3921:221 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3921:322 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3921:423 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3921:526 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3921:627 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3921:730 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3921:832 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3921:933 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:034 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:135 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:237 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:339 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:441 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:543 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:645 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:747 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:849 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3922:951 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:052 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:153 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3923:255 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:356 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:458 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:559 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:661 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:762 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:864 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3923:965 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:067 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:170 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3924:271 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3924:372 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:474 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3924:576 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:677 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:779 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3924:881 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3924:982 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:083 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3925:184 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:286 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:387 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:489 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:591 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:693 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:795 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:897 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3925:998 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3926:100 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3926:201 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3926:303 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3926:404 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3926:507 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3926:608 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3926:711 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3926:812 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3926:913 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3927:015 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:116 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:218 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:319 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:421 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:522 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:624 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:726 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:828 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3927:929 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:030 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:132 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:233 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:335 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:437 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:538 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:640 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3928:741 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:842 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3928:943 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:045 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:147 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:248 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:351 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3929:452 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:553 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:655 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:757 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3929:859 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3929:960 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:062 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3930:163 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:264 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3930:365 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:467 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:569 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:672 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:773 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3930:876 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3930:977 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:078 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3931:180 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:281 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:383 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:484 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:585 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3931:687 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3931:788 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:890 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3931:991 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:092 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:194 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:296 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:398 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:499 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:601 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:703 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:805 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3932:906 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:008 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:110 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3933:212 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:313 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:414 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:516 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:618 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:720 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3933:823 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3933:924 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:026 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:128 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:229 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:332 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:433 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:534 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:636 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3934:737 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3934:838 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3934:939 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:041 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:142 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3935:243 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:345 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:446 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3935:548 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:649 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:751 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3935:854 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3935:955 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3936:057 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3936:158 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3936:260 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3936:361 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3936:462 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3936:563 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3936:664 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3936:765 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3936:867 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3936:968 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:070 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:171 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:273 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:374 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:476 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:578 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:680 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:782 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3937:883 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3937:985 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:086 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:188 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3938:289 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:391 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3938:492 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:594 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:696 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:798 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3938:900 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:002 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:103 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:205 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:307 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:409 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:510 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:612 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:714 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:816 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3939:918 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:019 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:121 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3940:223 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:325 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:426 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:528 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:630 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:732 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:833 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3940:935 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:036 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:137 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:239 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:341 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:442 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3941:543 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3941:645 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3941:747 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3941:849 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3941:950 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:052 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3942:154 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:256 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3942:357 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:458 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:560 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3942:662 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:764 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3942:866 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3942:967 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3943:068 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:170 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:271 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:372 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:473 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:575 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:676 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3943:776 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3943:877 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3943:979 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:081 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:183 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3944:285 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3944:386 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3944:487 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3944:588 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:690 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:791 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:893 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3944:994 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:096 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:198 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:300 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:402 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:503 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:605 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:707 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:809 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3945:911 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3946:013 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3946:116 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3946:217 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3946:318 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3946:420 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3946:521 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3946:623 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3946:725 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3946:827 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3946:928 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3947:030 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:132 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:233 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3947:335 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:436 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3947:537 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:639 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:741 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:842 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3947:943 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:046 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:147 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:249 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:351 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:452 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:553 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:654 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:756 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3948:858 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3948:959 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:060 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:162 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:264 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:366 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:467 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:569 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:670 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:772 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:873 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3949:975 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:077 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:179 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:281 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:382 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:483 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:585 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:687 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:788 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3950:890 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3950:991 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:093 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:194 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:296 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3951:398 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3951:499 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:600 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:702 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3951:803 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3951:905 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:007 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3952:110 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:212 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:314 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:416 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3952:519 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:620 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:721 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:823 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3952:925 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3953:026 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:128 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:230 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:331 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:433 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:535 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:636 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:737 JLINK_IsHalted()  returns FALSE (0002ms, 2997ms total)
T03DC 3953:839 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3953:941 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:043 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:144 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:246 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:347 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:449 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:551 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:652 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:754 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3954:856 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3954:957 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:060 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:162 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:264 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:366 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:468 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3955:569 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:671 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:772 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:874 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3955:975 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3956:077 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:179 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:280 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:381 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3956:483 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3956:584 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:686 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3956:787 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:888 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3956:990 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:091 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:192 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3957:294 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:395 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3957:497 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:598 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:699 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3957:801 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3957:902 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3958:004 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3958:105 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T03DC 3958:206 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3958:308 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T03DC 3958:410 JLINK_Halt()  returns 0x00 (0007ms, 3002ms total)
T03DC 3958:417 JLINK_IsHalted()  returns TRUE (0000ms, 3002ms total)
T03DC 3958:417 JLINK_IsHalted()  returns TRUE (0000ms, 3002ms total)
T03DC 3958:417 JLINK_IsHalted()  returns TRUE (0000ms, 3002ms total)
T03DC 3958:417 JLINK_ReadReg(R15 (PC))  returns 0x00002E82 (0000ms, 3002ms total)
T03DC 3958:417 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3002ms total)
T03DC 3958:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3003ms total)
T03DC 3958:418 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3003ms total)
T03DC 3958:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3003ms total)
T03DC 3958:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3004ms total)
T03DC 3958:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 3006ms total)
T06AC 3959:116 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3024ms total)
T06AC 3959:116  (0018ms, 3024ms total)
T06AC 3959:116 Closed (0018ms, 3024ms total)
