--create .\keil_output\core_m4\lib_chip_5410x.lib
.\keil_output\core_m4\ring_buffer.o
.\keil_output\core_m4\chip_5410x.o
.\keil_output\core_m4\clock_5410x.o
.\keil_output\core_m4\crc_5410x.o
.\keil_output\core_m4\gpio_5410x.o
.\keil_output\core_m4\iocon_5410x.o
.\keil_output\core_m4\pinint_5410x.o
.\keil_output\core_m4\sct_5410x.o
.\keil_output\core_m4\sct_pwm_5410x.o
.\keil_output\core_m4\syscon_5410x.o
.\keil_output\core_m4\sysinit_5410x.o
.\keil_output\core_m4\timer_5410x.o
.\keil_output\core_m4\utick_5410x.o
.\keil_output\core_m4\wwdt_5410x.o
.\keil_output\core_m4\rtc_5410x.o
.\keil_output\core_m4\fpu_init.o
.\keil_output\core_m4\iap.o
.\keil_output\core_m4\gpiogroup_5410x.o
.\keil_output\core_m4\stopwatch_5410x.o
.\keil_output\core_m4\ritimer_5410x.o
.\keil_output\core_m4\romapi_adc.o
.\keil_output\core_m4\romapi_dma.o
.\keil_output\core_m4\romapi_i2cm.o
.\keil_output\core_m4\romapi_i2cmon.o
.\keil_output\core_m4\romapi_i2cs.o
.\keil_output\core_m4\romapi_spim.o
.\keil_output\core_m4\romapi_spis.o
.\keil_output\core_m4\romapi_uart.o
.\keil_output\core_m4\rtc_ut.o
.\keil_output\core_m4\pll_5410x.o
.\keil_output\core_m4\hw_adc.o
.\keil_output\core_m4\hw_dmaaltd.o
.\keil_output\core_m4\hw_dmaaltd_rom_api.o
.\keil_output\core_m4\hw_i2cmd.o
.\keil_output\core_m4\hw_i2cmd_rom_api.o
.\keil_output\core_m4\hw_i2cmond.o
.\keil_output\core_m4\hw_i2cmond_rom_api.o
.\keil_output\core_m4\hw_i2csd.o
.\keil_output\core_m4\hw_i2csd_rom_api.o
.\keil_output\core_m4\hw_spimd_rom_api.o
.\keil_output\core_m4\hw_spisd.o
.\keil_output\core_m4\hw_spisd_rom_api.o
.\keil_output\core_m4\hw_spimd.o
.\keil_output\core_m4\hw_uart.o
.\keil_output\core_m4\fifo_5410x.o
.\power_lib\keil\lib_power.lib
