
T3248 000:600 SEGGER J-Link V4.90 Log File (0002ms, 0272ms total)
T3248 000:600 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0272ms total)
T3248 000:600 Logging started @ 2019-01-18 16:34 (0002ms, 0272ms total)
T3248 000:602 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3248 000:602 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0538ms total)
T3248 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T3248 000:868 JLINK_ExecCommand("ProjectFile = "D:\Git_SVN\rt-thread\bsp\es32f065x\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0544ms total)
T3248 000:877 JLINK_ExecCommand("Device = ES32F0654LT", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0554ms total)
T3248 000:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T3248 000:887 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T3248 000:887 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T3248 000:887 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3248 000:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T3248 000:896 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T3248 000:897 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3248 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T3248 000:912 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T3248 000:913 JLINK_SetSpeed(2000) (0000ms, 0555ms total)
T3248 000:913 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0205ms, 0760ms total)
T3248 002:927 JLINK_Close() (0001ms, 0761ms total)
T3248 002:927  (0001ms, 0761ms total)
T3248 002:927 Closed (0001ms, 0761ms total)
