
T27E4 000:475 SEGGER J-Link V5.00g Log File (0001ms, 0270ms total)
T27E4 000:475 DLL Compiled: Jul  6 2015 19:45:53 (0001ms, 0270ms total)
T27E4 000:475 Logging started @ 2015-08-14 20:36 (0001ms, 0270ms total)
T27E4 000:476 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T27E4 000:476 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0264ms, 0534ms total)
T27E4 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T27E4 000:740 JLINK_ExecCommand("ProjectFile = "C:\Users\b20222\Documents\GitHub\rt-thread\build\rt_thread_demo\mdk\twrk64f120m\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T27E4 000:740 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0536ms total)
T27E4 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T27E4 000:742 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T27E4 000:742 JLINK_GetDLLVersion()  returns 50007 (0000ms, 0536ms total)
T27E4 000:742 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T27E4 000:742 JLINK_GetDLLVersion()  returns 50007 (0000ms, 0536ms total)
T27E4 000:742 JLINK_GetCompileDateTime() (0001ms, 0537ms total)
T27E4 000:743 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T27E4 000:744 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T27E4 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0540ms total)
T27E4 000:748 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T27E4 000:749 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)
ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0137ms, 0678ms total)
T27E4 000:886 JLINK_GetDLLVersion()  returns 50007 (0000ms, 0678ms total)
T27E4 000:886 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0678ms total)
T27E4 000:886 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T27E4 000:886 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0680ms total)
T27E4 000:888 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T27E4 000:889 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T27E4 000:891 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T27E4 000:892 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T27E4 000:893 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T27E4 000:894 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T27E4 000:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T27E4 000:897 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T27E4 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T27E4 000:899 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T27E4 000:901 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T27E4 000:902 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T27E4 000:903 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T27E4 000:904 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T27E4 000:906 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T27E4 000:907 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T27E4 000:908 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T27E4 000:910 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0703ms total)
T27E4 000:911 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0704ms total)
T27E4 000:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0705ms total)
T27E4 000:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T27E4 000:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0745ms total)
T27E4 000:954 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0746ms total)
T27E4 000:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T27E4 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T27E4 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T27E4 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0002ms, 0748ms total)
T27E4 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0750ms total)
T27E4 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T27E4 000:959 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0752ms total)
T27E4 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0752ms total)
T27E4 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T27E4 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T27E4 000:960 JLINK_GetSpeed()  returns 0x595 (0001ms, 0753ms total)
T27E4 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T27E4 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0756ms total)
T27E4 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0759ms total)
T27E4 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T27E4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0760ms total)
T27E4 000:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T27E4 001:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T27E4 001:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0801ms total)
T27E4 001:389 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0801ms total)
T27E4 001:389 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T27E4 001:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 04 00 00  returns 0x01 (0001ms, 0802ms total)
T27E4 001:504 JLINK_ReadMem (0x00000424, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000424) - Data: 72 B6 08 48 80 47 08 48 80 47 62 B6 07 48 00 47 ...  returns 0x00 (0003ms, 0805ms total)
T27E4 001:903 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (76 bytes @ 0x00000000) - Data: 00 00 03 20 25 04 00 00 35 04 00 00 39 05 00 00 ...  returns 0x00 (0003ms, 0808ms total)
T27E4 002:119 JLINK_ReadMem (0x00000000, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x00000000) - Data: 00 00 03 20 25 04 00 00 35 04 00 00 39 05 00 00 ...  returns 0x00 (0000ms, 0808ms total)
T2678 002:422 JLINK_SetBPEx(Addr = 0x00006E9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0809ms total)
T2678 002:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0820ms total)
T2678 002:534 JLINK_IsHalted()  returns TRUE (0004ms, 0824ms total)
T2678 002:538 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T2678 002:538 JLINK_IsHalted()  returns TRUE (0001ms, 0821ms total)
T2678 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T2678 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T2678 002:539 JLINK_ReadReg(R15 (PC))  returns 0x00006E9C (0000ms, 0820ms total)
T2678 002:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0820ms total)
T2678 002:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T2678 002:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0821ms total)
T2678 002:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T2678 002:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0824ms total)
T2678 002:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T2678 002:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R0)  returns 0x00006E9D (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R1)  returns 0x20001AF8 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R3)  returns 0x00002E91 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R4)  returns 0x0000CE00 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R5)  returns 0x0000CE00 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0827ms total)
T2678 002:546 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R13 (SP))  returns 0x20030000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R14)  returns 0x000006E1 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(R15 (PC))  returns 0x00006E9C (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(MSP)  returns 0x20030000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T2678 002:547 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0835ms total)
T2678 002:554 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0836ms total)
T2678 002:555 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0837ms total)
T2678 002:556 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0837ms total)
T2678 002:556 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0837ms total)
T2678 002:556 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0837ms total)
T2678 002:556 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0837ms total)
T2678 002:556 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0837ms total)
T27E4 002:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 44 00 00  returns 0x01 (0001ms, 0838ms total)
T27E4 002:563 JLINK_ReadMem (0x00006E9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00006E80) -- Updating C cache (128 bytes @ 0x00006E80) -- Read from C cache (60 bytes @ 0x00006E9C) - Data: 10 B5 F9 F7 D9 FA 04 F0 5B FA 00 20 10 BD 2D E9 ...  returns 0x00 (0003ms, 0841ms total)
T2678 005:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0846ms total)
T2678 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 005:973 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:378 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:580 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:681 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:782 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 006:986 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:289 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:592 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:693 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:794 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:098 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:300 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:401 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:604 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 008:806 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 008:908 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 009:010 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:111 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:212 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:313 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:414 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:515 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:616 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 009:818 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:324 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:425 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:526 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:627 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:728 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 010:829 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:032 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:133 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:335 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:436 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:739 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 011:840 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:245 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:346 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:447 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:548 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:649 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:750 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:851 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:053 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:155 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:256 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:357 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:458 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:559 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:660 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:761 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 013:862 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:066 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:167 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:268 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 014:370 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:471 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:572 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 014:675 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 014:778 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:879 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 014:980 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 015:082 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 015:185 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:286 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:387 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:488 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:589 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:690 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:791 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 015:892 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:297 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 016:400 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:501 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:602 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:703 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:804 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 016:905 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 017:008 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:109 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:210 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:311 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:412 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:513 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:614 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:715 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 017:817 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 017:918 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:019 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:120 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:221 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:322 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:423 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:524 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:726 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:827 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 018:928 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 019:030 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:131 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:233 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:536 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 019:940 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 020:042 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:143 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:244 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:345 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:446 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:749 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:850 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 020:951 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 021:053 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:154 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:255 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:356 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:457 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:558 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:659 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:760 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:861 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 021:962 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 022:064 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 022:166 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:267 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:368 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 022:470 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:571 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:672 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:773 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:874 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 022:975 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 023:077 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:178 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:279 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:380 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:481 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:582 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:683 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:784 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:885 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 023:986 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:087 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:188 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:289 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:390 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:491 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:592 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:693 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 024:795 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:896 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 024:997 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:098 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:199 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 025:301 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:402 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:503 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:604 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:705 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 025:808 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 025:909 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:010 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:112 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:213 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:314 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:516 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:617 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:718 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:819 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 026:920 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:021 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 027:123 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:224 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:325 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:426 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:527 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:628 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:729 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 027:931 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:032 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:133 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:335 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:436 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:537 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:638 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:739 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:841 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 028:942 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 029:045 JLINK_IsHalted()  returns FALSE (0004ms, 0850ms total)
T2678 029:149 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:351 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T2678 029:454 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:555 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:656 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:757 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:858 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 029:959 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:060 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:567 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 030:669 JLINK_IsHalted()  returns FALSE (0004ms, 0850ms total)
T2678 030:773 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 030:875 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 030:976 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:077 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2678 031:179 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:381 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:482 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:583 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2678 031:684 JLINK_Halt()  returns 0x00 (0007ms, 0853ms total)
T2678 031:691 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T2678 031:691 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T2678 031:691 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T2678 031:691 JLINK_ReadReg(R15 (PC))  returns 0x0000A648 (0000ms, 0853ms total)
T2678 031:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T2678 031:691 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 0857ms total)
T2678 031:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0859ms total)
T2678 031:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0860ms total)
T2678 031:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0862ms total)
T2678 031:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0864ms total)
T2678 031:702 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R1)  returns 0x2000017C (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R2)  returns 0x20001AF8 (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0865ms total)
T2678 031:703 JLINK_ReadReg(R13 (SP))  returns 0x200014A8 (0001ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(R14)  returns 0x0000A5A3 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(R15 (PC))  returns 0x0000A648 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(MSP)  returns 0x2002FFE0 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(PSP)  returns 0x200014A8 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0866ms total)
T2678 031:704 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:712 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0873ms total)
T2678 031:713 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0874ms total)
T2678 031:713 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0875ms total)
T2678 031:714 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0875ms total)
T2678 031:714 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0875ms total)
T2678 031:714 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0875ms total)
T2678 031:714 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0875ms total)
T27E4 031:714 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014BC) - Data: A3 A5 00 00  returns 0x00 (0002ms, 0877ms total)
T27E4 031:716 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0877ms total)
T27E4 031:716 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0877ms total)
T27E4 031:716 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B4) - Data: EF BE AD DE  returns 0x00 (0002ms, 0879ms total)
T27E4 031:718 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0879ms total)
T27E4 031:720 JLINK_ReadMem (0x0000C1BF, 0x0016 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000C180) -- Updating C cache (128 bytes @ 0x0000C180) -- Read from C cache (22 bytes @ 0x0000C1BF) - Data: 72 74 5F 74 68 72 65 61 64 5F 69 64 6C 65 5F 65 ...  returns 0x00 (0003ms, 0882ms total)
T27E4 031:724 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 03 20  returns 0x00 (0002ms, 0885ms total)
T27E4 031:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 7C F9 BB  returns 0x01 (0001ms, 0886ms total)
T27E4 031:735 JLINK_ReadMem (0x0000A648, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000A640) -- Updating C cache (128 bytes @ 0x0000A640) -- Read from C cache (60 bytes @ 0x0000A648) - Data: F8 F7 E0 FC 00 28 AD D1 00 BF EA E7 BF C1 00 00 ...  returns 0x00 (0003ms, 0889ms total)
T27E4 032:440 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0897ms total)
T27E4 032:440  (0008ms, 0897ms total)
T27E4 032:440 Closed (0008ms, 0897ms total)
