### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread/STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(Library),0,0,0
GRPOPT 3,(Kernel),0,0,0
GRPOPT 4,(STM32),0,0,0
GRPOPT 5,(finsh),0,0,0
GRPOPT 6,(Filesystem),0,0,0
GRPOPT 7,(LwIP),0,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\application.c><application.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 1,4,2,0,0,0,0,0,<.\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 1,5,1,184549376,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\stm32f10x_conf.h><stm32f10x_conf.h> 
OPTFFF 1,7,5,268435456,0,0,0,0,<.\rtconfig.h><rtconfig.h> 
OPTFFF 1,8,1,0,0,0,0,0,<.\usart.c><usart.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\sdcard.c><sdcard.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\enc28j60.c><enc28j60.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\rtc.c><rtc.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\library\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\library\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\library\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\library\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\library\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\library\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\library\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\library\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\library\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\library\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\library\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\library\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\library\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,25,1,0,0,0,0,0,<.\library\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 2,26,1,0,0,0,0,0,<.\library\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 2,27,1,0,0,0,0,0,<.\library\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,28,1,0,0,0,0,0,<.\library\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,29,1,0,0,0,0,0,<.\library\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,30,1,0,0,0,0,0,<.\library\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,31,1,0,0,0,0,0,<.\library\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,32,1,0,0,0,0,0,<.\library\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 2,33,1,0,0,0,0,0,<.\library\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,34,1,0,0,0,0,0,<.\library\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 2,35,1,0,0,0,0,0,<.\library\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 3,37,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 3,38,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 3,39,1,16777216,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 3,41,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 3,43,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 3,44,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 3,45,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 3,46,1,33554432,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 3,47,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 3,48,1,0,0,0,0,0,<..\..\src\slab.c><slab.c> 
OPTFFF 4,49,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 4,50,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 4,51,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 4,52,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\serial.c><serial.c> 
OPTFFF 4,53,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 4,54,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\start_rvds.s><start_rvds.s> 
OPTFFF 4,55,1,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 4,56,2,0,0,0,0,0,<..\..\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 
OPTFFF 5,57,1,0,0,0,0,0,<..\..\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 5,58,1,0,0,0,0,0,<..\..\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 5,59,1,0,0,0,0,0,<..\..\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 5,60,1,0,0,0,0,0,<..\..\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 5,61,1,0,0,0,0,0,<..\..\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 5,62,1,0,0,0,0,0,<..\..\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 5,63,1,0,0,0,0,0,<..\..\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 5,64,1,0,0,0,0,0,<..\..\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 5,65,1,0,0,0,0,0,<..\..\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 5,66,1,0,0,0,0,0,<..\..\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 5,67,1,0,0,0,0,0,<..\..\finsh\shell.c><shell.c> 
OPTFFF 5,68,1,0,0,0,0,0,<..\..\finsh\symbol.c><symbol.c> 
OPTFFF 5,69,1,0,0,0,0,0,<..\..\finsh\cmd.c><cmd.c> 
OPTFFF 6,70,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_init.c><dfs_init.c> 
OPTFFF 6,71,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_fs.c><dfs_fs.c> 
OPTFFF 6,72,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_raw.c><dfs_raw.c> 
OPTFFF 6,73,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_util.c><dfs_util.c> 
OPTFFF 6,74,1,0,0,0,0,0,<..\..\filesystem\dfs\src\dfs_cache.c><dfs_cache.c> 
OPTFFF 6,75,1,268435456,0,0,0,0,<..\..\filesystem\dfs\src\dfs_posix.c><dfs_posix.c> 
OPTFFF 6,76,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\base\efs.c><efs.c> 
OPTFFF 6,77,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\base\extract.c><extract.c> 
OPTFFF 6,78,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\base\partition.c><partition.c> 
OPTFFF 6,79,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\base\plibc.c><plibc.c> 
OPTFFF 6,80,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\dir.c><dir.c> 
OPTFFF 6,81,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\fat.c><fat.c> 
OPTFFF 6,82,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\file.c><file.c> 
OPTFFF 6,83,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\fs.c><fs.c> 
OPTFFF 6,84,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\ls.c><ls.c> 
OPTFFF 6,85,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\time.c><time.c> 
OPTFFF 6,86,1,0,0,0,0,0,<..\..\filesystem\dfs\filesystems\efsl\src\fs\vfat\ui.c><ui.c> 
OPTFFF 7,87,1,0,0,0,0,0,<..\..\net\lwip\src\core\dhcp.c><dhcp.c> 
OPTFFF 7,88,1,0,0,0,0,0,<..\..\net\lwip\src\core\dns.c><dns.c> 
OPTFFF 7,89,1,0,0,0,0,0,<..\..\net\lwip\src\core\init.c><init.c> 
OPTFFF 7,90,1,0,0,0,0,0,<..\..\net\lwip\src\core\netif.c><netif.c> 
OPTFFF 7,91,1,0,0,0,0,0,<..\..\net\lwip\src\core\pbuf.c><pbuf.c> 
OPTFFF 7,92,1,0,0,0,0,0,<..\..\net\lwip\src\core\raw.c><raw.c> 
OPTFFF 7,93,1,0,0,0,0,0,<..\..\net\lwip\src\core\stats.c><stats.c> 
OPTFFF 7,94,1,0,0,0,0,0,<..\..\net\lwip\src\core\sys.c><sys.c> 
OPTFFF 7,95,1,301989888,0,0,0,0,<..\..\net\lwip\src\core\tcp.c><tcp.c> 
OPTFFF 7,96,1,352321536,0,0,0,0,<..\..\net\lwip\src\core\tcp_in.c><tcp_in.c> 
OPTFFF 7,97,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp_out.c><tcp_out.c> 
OPTFFF 7,98,1,0,0,0,0,0,<..\..\net\lwip\src\core\udp.c><udp.c> 
OPTFFF 7,99,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\autoip.c><autoip.c> 
OPTFFF 7,100,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\icmp.c><icmp.c> 
OPTFFF 7,101,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\igmp.c><igmp.c> 
OPTFFF 7,102,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet.c><inet.c> 
OPTFFF 7,103,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c> 
OPTFFF 7,104,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip.c><ip.c> 
OPTFFF 7,105,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c> 
OPTFFF 7,106,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c> 
OPTFFF 7,107,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\msg_in.c><msg_in.c> 
OPTFFF 7,108,1,0,0,0,0,0,<..\..\net\lwip\src\core\snmp\msg_out.c><msg_out.c> 
OPTFFF 7,109,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_lib.c><api_lib.c> 
OPTFFF 7,110,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_msg.c><api_msg.c> 
OPTFFF 7,111,1,0,0,0,0,0,<..\..\net\lwip\src\api\err.c><err.c> 
OPTFFF 7,112,1,0,0,0,0,0,<..\..\net\lwip\src\api\netbuf.c><netbuf.c> 
OPTFFF 7,113,1,0,0,0,0,0,<..\..\net\lwip\src\api\netdb.c><netdb.c> 
OPTFFF 7,114,1,0,0,0,0,0,<..\..\net\lwip\src\api\netifapi.c><netifapi.c> 
OPTFFF 7,115,1,0,0,0,0,0,<..\..\net\lwip\src\api\tcpip.c><tcpip.c> 
OPTFFF 7,116,1,0,0,0,0,0,<..\..\net\lwip\src\netif\etharp.c><etharp.c> 
OPTFFF 7,117,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ethernetif.c><ethernetif.c> 
OPTFFF 7,118,1,0,0,0,0,0,<..\..\net\lwip\src\netif\loopif.c><loopif.c> 
OPTFFF 7,119,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch_init.c><sys_arch_init.c> 
OPTFFF 7,120,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch.c><sys_arch.c> 
OPTFFF 7,121,1,0,0,0,0,0,<..\..\net\lwip\src\api\sockets.c><sockets.c> 
OPTFFF 7,122,1,0,0,0,0,0,<..\..\net\lwip\src\core\memp_tiny.c><memp_tiny.c> 


TARGOPT 1, (RT-Thread/STM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48118,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090110 -O206 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(3BA00477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=477,119,843,669,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=75,107,486,505,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=180,221,497,575,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(JLTDLG)()
  OPTMM 1,2,(0x2000629c)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

