### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread_Mini4020), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (Kernel)
Group (SEP4020)
Group (Filesystem)
Group (finsh)
Group (LwIP)
Group (RTGUI)

File 1,1,<.\application.c><application.c>
File 1,1,<.\board.c><board.c>
File 1,1,<.\dm9161.c><dm9161.c>
File 1,1,<.\lcd.c><lcd.c>
File 1,1,<.\lcdc.c><lcdc.c>
File 1,1,<.\sdcard.c><sdcard.c>
File 1,1,<.\startup.c><startup.c>
File 2,1,<..\..\src\clock.c><clock.c>
File 2,1,<..\..\src\device.c><device.c>
File 2,1,<..\..\src\idle.c><idle.c>
File 2,1,<..\..\src\ipc.c><ipc.c>
File 2,1,<..\..\src\irq.c><irq.c>
File 2,1,<..\..\src\kservice.c><kservice.c>
File 2,1,<..\..\src\memheap.c><memheap.c>
File 2,1,<..\..\src\mempool.c><mempool.c>
File 2,1,<..\..\src\object.c><object.c>
File 2,1,<..\..\src\scheduler.c><scheduler.c>
File 2,1,<..\..\src\slab.c><slab.c>
File 2,1,<..\..\src\thread.c><thread.c>
File 2,1,<..\..\src\timer.c><timer.c>
File 3,1,<..\..\libcpu\arm\sep4020\clk.c><clk.c>
File 3,1,<..\..\libcpu\arm\sep4020\cpu.c><cpu.c>
File 3,1,<..\..\libcpu\arm\sep4020\interrupt.c><interrupt.c>
File 3,1,<..\..\libcpu\arm\sep4020\serial.c><serial.c>
File 3,1,<..\..\libcpu\arm\sep4020\stack.c><stack.c>
File 3,1,<..\..\libcpu\arm\sep4020\trap.c><trap.c>
File 3,2,<..\..\libcpu\arm\sep4020\context_rvds.S><context_rvds.S>
File 3,2,<..\..\libcpu\arm\sep4020\start_rvds.S><start_rvds.S>
File 3,1,<..\..\libcpu\arm\common\backtrace.c><backtrace.c>
File 3,1,<..\..\libcpu\arm\common\div0.c><div0.c>
File 3,1,<..\..\libcpu\arm\common\showmem.c><showmem.c>
File 4,1,<..\..\components\dfs\src\dfs.c><dfs.c>
File 4,1,<..\..\components\dfs\src\dfs_fs.c><dfs_fs.c>
File 4,1,<..\..\components\dfs\src\dfs_file.c><dfs_file.c>
File 4,1,<..\..\components\dfs\src\dfs_posix.c><dfs_posix.c>
File 4,1,<..\..\components\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c>
File 4,1,<..\..\components\dfs\filesystems\elmfat\ff.c><ff.c>
File 5,1,<..\..\components\finsh\cmd.c><cmd.c>
File 5,1,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 5,1,<..\..\components\finsh\finsh_error.c><finsh_error.c>
File 5,1,<..\..\components\finsh\finsh_heap.c><finsh_heap.c>
File 5,1,<..\..\components\finsh\finsh_init.c><finsh_init.c>
File 5,1,<..\..\components\finsh\finsh_node.c><finsh_node.c>
File 5,1,<..\..\components\finsh\finsh_ops.c><finsh_ops.c>
File 5,1,<..\..\components\finsh\finsh_parser.c><finsh_parser.c>
File 5,1,<..\..\components\finsh\finsh_token.c><finsh_token.c>
File 5,1,<..\..\components\finsh\finsh_var.c><finsh_var.c>
File 5,1,<..\..\components\finsh\finsh_vm.c><finsh_vm.c>
File 5,1,<..\..\components\finsh\shell.c><shell.c>
File 5,1,<..\..\components\finsh\symbol.c><symbol.c>
File 6,1,<..\..\components\net\lwip\src\api\api_lib.c><api_lib.c>
File 6,1,<..\..\components\net\lwip\src\api\api_msg.c><api_msg.c>
File 6,1,<..\..\components\net\lwip\src\api\err.c><err.c>
File 6,1,<..\..\components\net\lwip\src\api\netbuf.c><netbuf.c>
File 6,1,<..\..\components\net\lwip\src\api\netdb.c><netdb.c>
File 6,1,<..\..\components\net\lwip\src\api\netifapi.c><netifapi.c>
File 6,1,<..\..\components\net\lwip\src\api\sockets.c><sockets.c>
File 6,1,<..\..\components\net\lwip\src\api\tcpip.c><tcpip.c>
File 6,1,<..\..\components\net\lwip\src\arch\sys_arch.c><sys_arch.c>
File 6,1,<..\..\components\net\lwip\src\core\def.c><def.c>
File 6,1,<..\..\components\net\lwip\src\core\dhcp.c><dhcp.c>
File 6,1,<..\..\components\net\lwip\src\core\dns.c><dns.c>
File 6,1,<..\..\components\net\lwip\src\core\init.c><init.c>
File 6,1,<..\..\components\net\lwip\src\core\memp.c><memp.c>
File 6,1,<..\..\components\net\lwip\src\core\netif.c><netif.c>
File 6,1,<..\..\components\net\lwip\src\core\pbuf.c><pbuf.c>
File 6,1,<..\..\components\net\lwip\src\core\raw.c><raw.c>
File 6,1,<..\..\components\net\lwip\src\core\stats.c><stats.c>
File 6,1,<..\..\components\net\lwip\src\core\sys.c><sys.c>
File 6,1,<..\..\components\net\lwip\src\core\tcp.c><tcp.c>
File 6,1,<..\..\components\net\lwip\src\core\tcp_in.c><tcp_in.c>
File 6,1,<..\..\components\net\lwip\src\core\tcp_out.c><tcp_out.c>
File 6,1,<..\..\components\net\lwip\src\core\timers.c><timers.c>
File 6,1,<..\..\components\net\lwip\src\core\udp.c><udp.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\autoip.c><autoip.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\icmp.c><icmp.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\igmp.c><igmp.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\inet.c><inet.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\ip.c><ip.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c>
File 6,1,<..\..\components\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c>
File 6,1,<..\..\components\net\lwip\src\netif\etharp.c><etharp.c>
File 6,1,<..\..\components\net\lwip\src\netif\ethernetif.c><ethernetif.c>
File 6,1,<..\..\components\net\lwip\src\netif\slipif.c><slipif.c>
File 7,1,<..\..\components\rtgui\common\blit.c><blit.c>
File 7,1,<..\..\components\rtgui\common\color.c><color.c>
File 7,1,<..\..\components\rtgui\common\region.c><region.c>
File 7,1,<..\..\components\rtgui\common\rtgui_object.c><rtgui_object.c>
File 7,1,<..\..\components\rtgui\common\rtgui_system.c><rtgui_system.c>
File 7,1,<..\..\components\rtgui\common\rtgui_theme.c><rtgui_theme.c>
File 7,1,<..\..\components\rtgui\common\rtgui_xml.c><rtgui_xml.c>
File 7,1,<..\..\components\rtgui\common\dc.c><dc.c>
File 7,1,<..\..\components\rtgui\common\dc_hw.c><dc_hw.c>
File 7,1,<..\..\components\rtgui\common\dc_buffer.c><dc_buffer.c>
File 7,1,<..\..\components\rtgui\common\dc_client.c><dc_client.c>
File 7,1,<..\..\components\rtgui\common\filerw.c><filerw.c>
File 7,1,<..\..\components\rtgui\common\image.c><image.c>
File 7,1,<..\..\components\rtgui\common\image_xpm.c><image_xpm.c>
File 7,1,<..\..\components\rtgui\common\image_hdc.c><image_hdc.c>
File 7,1,<..\..\components\rtgui\common\image_bmp.c><image_bmp.c>
File 7,1,<..\..\components\rtgui\common\image_png.c><image_png.c>
File 7,1,<..\..\components\rtgui\common\image_jpg.c><image_jpg.c>
File 7,1,<..\..\components\rtgui\common\image_container.c><image_container.c>
File 7,1,<..\..\components\rtgui\common\font.c><font.c>
File 7,1,<..\..\components\rtgui\common\font_bmp.c><font_bmp.c>
File 7,1,<..\..\components\rtgui\common\font_hz_file.c><font_hz_file.c>
File 7,1,<..\..\components\rtgui\common\font_hz_bmp.c><font_hz_bmp.c>
File 7,1,<..\..\components\rtgui\common\asc12font.c><asc12font.c>
File 7,1,<..\..\components\rtgui\common\asc16font.c><asc16font.c>
File 7,1,<..\..\components\rtgui\common\hz12font.c><hz12font.c>
File 7,1,<..\..\components\rtgui\common\hz16font.c><hz16font.c>
File 7,1,<..\..\components\rtgui\common\framebuffer_driver.c><framebuffer_driver.c>
File 7,1,<..\..\components\rtgui\common\pixel_driver.c><pixel_driver.c>
File 7,1,<..\..\components\rtgui\server\driver.c><driver.c>
File 7,1,<..\..\components\rtgui\server\mouse.c><mouse.c>
File 7,1,<..\..\components\rtgui\server\panel.c><panel.c>
File 7,1,<..\..\components\rtgui\server\server.c><server.c>
File 7,1,<..\..\components\rtgui\server\topwin.c><topwin.c>
File 7,1,<..\..\components\rtgui\widgets\box.c><box.c>
File 7,1,<..\..\components\rtgui\widgets\button.c><button.c>
File 7,1,<..\..\components\rtgui\widgets\checkbox.c><checkbox.c>
File 7,1,<..\..\components\rtgui\widgets\container.c><container.c>
File 7,1,<..\..\components\rtgui\widgets\combobox.c><combobox.c>
File 7,1,<..\..\components\rtgui\widgets\iconbox.c><iconbox.c>
File 7,1,<..\..\components\rtgui\widgets\label.c><label.c>
File 7,1,<..\..\components\rtgui\widgets\textview.c><textview.c>
File 7,1,<..\..\components\rtgui\widgets\listctrl.c><listctrl.c>
File 7,1,<..\..\components\rtgui\widgets\menu.c><menu.c>
File 7,1,<..\..\components\rtgui\widgets\progressbar.c><progressbar.c>
File 7,1,<..\..\components\rtgui\widgets\radiobox.c><radiobox.c>
File 7,1,<..\..\components\rtgui\widgets\slider.c><slider.c>
File 7,1,<..\..\components\rtgui\widgets\scrollbar.c><scrollbar.c>
File 7,1,<..\..\components\rtgui\widgets\staticline.c><staticline.c>
File 7,1,<..\..\components\rtgui\widgets\textbox.c><textbox.c>
File 7,1,<..\..\components\rtgui\widgets\listbox.c><listbox.c>
File 7,1,<..\..\components\rtgui\widgets\title.c><title.c>
File 7,1,<..\..\components\rtgui\widgets\toplevel.c><toplevel.c>
File 7,1,<..\..\components\rtgui\widgets\notebook.c><notebook.c>
File 7,1,<..\..\components\rtgui\widgets\view.c><view.c>
File 7,1,<..\..\components\rtgui\widgets\list_view.c><list_view.c>
File 7,1,<..\..\components\rtgui\widgets\about_view.c><about_view.c>
File 7,1,<..\..\components\rtgui\widgets\filelist_view.c><filelist_view.c>
File 7,1,<..\..\components\rtgui\widgets\widget.c><widget.c>
File 7,1,<..\..\components\rtgui\widgets\window.c><window.c>
File 7,1,<..\..\components\rtgui\widgets\workbench.c><workbench.c>




Options 1,0,0  // Target 'RT-Thread_Mini4020'
 Device (ARM7 (Little Endian))
 Vendor (ARM)
 Cpu (CLOCK(60000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (3654)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (rtthread-mini4020)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,0,64,0,160,0,64,8,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,0,0,0,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,32,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (-g)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\components\rtgui\server;..\..\include;..\..\libcpu\arm\sep4020;..\..\components\rtgui\widgets;..\..\components\net\lwip\src\include;.;..\..\components\net\lwip\src\include\ipv4;..\..\components\dfs;..\..\components\rtgui\include;..\..\components\net\lwip\src\arch\include;..\..\components\dfs\include;..\..\components\net\lwip\src;..\..\libcpu\arm\common;..\..\components\rtgui\common;..\..\components\finsh;..\..\components\net\lwip\src\include\netif)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x00000000)
 ADSLDSC (.\rtthread-mini4020.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep __fsym_* --keep __vsym_* )
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMP.DLL)()(SARM.DLL)()(TARMP.DLL)()
  OPTDBG 48126,6,()()()()()()()()()(.\Ext_SDRAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

