### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread_Mini4020), 0x0004 // Tools: 'ARM-ADS'

Group (Drivers)
Group (Applications)
Group (Kernel)
Group (SEP4020)
Group (finsh)
Group (lwIP)
Group (Filesystem)

File 1,1,<drivers/board.c><board.c>
File 1,1,<drivers/dm9161.c><dm9161.c>
File 1,1,<drivers/sdcard.c><sdcard.c>
File 2,1,<applications/application.c><application.c>
File 2,1,<applications/startup.c><startup.c>
File 3,1,<../../src/clock.c><clock.c>
File 3,1,<../../src/device.c><device.c>
File 3,1,<../../src/idle.c><idle.c>
File 3,1,<../../src/ipc.c><ipc.c>
File 3,1,<../../src/irq.c><irq.c>
File 3,1,<../../src/kservice.c><kservice.c>
File 3,1,<../../src/mempool.c><mempool.c>
File 3,1,<../../src/object.c><object.c>
File 3,1,<../../src/scheduler.c><scheduler.c>
File 3,1,<../../src/signal.c><signal.c>
File 3,1,<../../src/slab.c><slab.c>
File 3,1,<../../src/thread.c><thread.c>
File 3,1,<../../src/timer.c><timer.c>
File 4,1,<../../libcpu/arm/sep4020/clk.c><clk.c>
File 4,1,<../../libcpu/arm/sep4020/cpu.c><cpu.c>
File 4,1,<../../libcpu/arm/sep4020/interrupt.c><interrupt.c>
File 4,1,<../../libcpu/arm/sep4020/serial.c><serial.c>
File 4,1,<../../libcpu/arm/sep4020/stack.c><stack.c>
File 4,1,<../../libcpu/arm/sep4020/trap.c><trap.c>
File 4,2,<../../libcpu/arm/sep4020/context_rvds.S><context_rvds.S>
File 4,2,<../../libcpu/arm/sep4020/start_rvds.S><start_rvds.S>
File 4,1,<../../libcpu/arm/common/backtrace.c><backtrace.c>
File 4,1,<../../libcpu/arm/common/div0.c><div0.c>
File 4,1,<../../libcpu/arm/common/showmem.c><showmem.c>
File 5,1,<../../components/finsh/shell.c><shell.c>
File 5,1,<../../components/finsh/symbol.c><symbol.c>
File 5,1,<../../components/finsh/cmd.c><cmd.c>
File 5,1,<../../components/finsh/finsh_compiler.c><finsh_compiler.c>
File 5,1,<../../components/finsh/finsh_error.c><finsh_error.c>
File 5,1,<../../components/finsh/finsh_heap.c><finsh_heap.c>
File 5,1,<../../components/finsh/finsh_init.c><finsh_init.c>
File 5,1,<../../components/finsh/finsh_node.c><finsh_node.c>
File 5,1,<../../components/finsh/finsh_ops.c><finsh_ops.c>
File 5,1,<../../components/finsh/finsh_parser.c><finsh_parser.c>
File 5,1,<../../components/finsh/finsh_var.c><finsh_var.c>
File 5,1,<../../components/finsh/finsh_vm.c><finsh_vm.c>
File 5,1,<../../components/finsh/finsh_token.c><finsh_token.c>
File 6,1,<../../components/net/lwip-2.0.2/src/arch/sys_arch.c><sys_arch.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/api_lib.c><api_lib.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/api_msg.c><api_msg.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/err.c><err.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/netbuf.c><netbuf.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/netdb.c><netdb.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/netifapi.c><netifapi.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/sockets.c><sockets.c>
File 6,1,<../../components/net/lwip-2.0.2/src/api/tcpip.c><tcpip.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/def.c><def.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/dns.c><dns.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/inet_chksum.c><inet_chksum.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/init.c><init.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ip.c><ip.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/memp.c><memp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/netif.c><netif.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/pbuf.c><pbuf.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/raw.c><raw.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/stats.c><stats.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/sys.c><sys.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/tcp.c><tcp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/tcp_in.c><tcp_in.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/tcp_out.c><tcp_out.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/timeouts.c><timeouts.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/udp.c><udp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/netif/ethernet.c><ethernet.c>
File 6,1,<../../components/net/lwip-2.0.2/src/netif/ethernetif.c><ethernetif.c>
File 6,1,<../../components/net/lwip-2.0.2/src/netif/lowpan6.c><lowpan6.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/autoip.c><autoip.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/dhcp.c><dhcp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/etharp.c><etharp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/icmp.c><icmp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/igmp.c><igmp.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4.c><ip4.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4_addr.c><ip4_addr.c>
File 6,1,<../../components/net/lwip-2.0.2/src/core/ipv4/ip4_frag.c><ip4_frag.c>
File 7,1,<../../components/dfs/src/dfs.c><dfs.c>
File 7,1,<../../components/dfs/src/dfs_file.c><dfs_file.c>
File 7,1,<../../components/dfs/src/dfs_fs.c><dfs_fs.c>
File 7,1,<../../components/dfs/src/dfs_posix.c><dfs_posix.c>
File 7,1,<../../components/dfs/filesystems/elmfat/dfs_elm.c><dfs_elm.c>
File 7,1,<../../components/dfs/filesystems/elmfat/ff.c><ff.c>




Options 1,0,0  // Target 'RT-Thread_Mini4020'
 Device (ARM7 (Little Endian))
 Vendor (ARM)
 Cpu (CLOCK(60000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (3654)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\build\)
 OutName (rtthread-mini4020)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\build\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,0,64,0,160,0,64,8,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,0,0,0,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,32,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (-g)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (../../components/net/lwip-2.0.2/src;../../components/finsh;../../components/dfs/filesystems/elmfat;../../components/net/lwip-2.0.2/src/include/posix;drivers;../../libcpu/arm/common;.;../../components/net/lwip-2.0.2/src/include;applications;../../include;../../components/net/lwip-2.0.2/src/include/netif;../../components/dfs/include;../../components/net/lwip-2.0.2/src/arch/include;../../components/net/lwip-2.0.2/src/include/ipv4;../../libcpu/arm/sep4020)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x00000000)
 ADSLDSC (.\rtthread-mini4020.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep *.o(FSymTab) --keep *.o(VSymTab) )
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)()(DARMP.DLL)()(SARM.DLL)()(TARMP.DLL)()
  OPTDBG 48126,6,()()()()()()()()()(.\Ext_SDRAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

