# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_NAME_MAX=24
CONFIG_RT_USING_CI_ACTION=y
# CONFIG_RT_USING_LWIP203=y
CONFIG_RT_USING_LWIP212=y

CONFIG_RT_UTEST_TC_USING_NETDEV=y
CONFIG_RT_UTEST_DEFAULT_NETDEV_NAME="e0"

CONFIG_BSP_DRV_EMAC=y