<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arch_8h.html">lwip/arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ebaeb006b43f55897f3196b3617dc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8ebaeb006b43f55897f3196b3617dc87">LWIP_DBG_LEVEL_ALL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8ebaeb006b43f55897f3196b3617dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31b7cbbc8f46af8e62b548079acd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:a9e31b7cbbc8f46af8e62b548079acd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#adab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:adab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988147559b78642ac881815b66023646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a988147559b78642ac881815b66023646">LWIP_DBG_TRACE</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:a988147559b78642ac881815b66023646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ee3deb3240635f5ec6a1709c6d741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a511ee3deb3240635f5ec6a1709c6d741">LWIP_DBG_STATE</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:a511ee3deb3240635f5ec6a1709c6d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44d1804fa5e747aed86816e2a6cae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a7d44d1804fa5e747aed86816e2a6cae0">LWIP_DBG_FRESH</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:a7d44d1804fa5e747aed86816e2a6cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a296414983155b30ad51871606b90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ab0a296414983155b30ad51871606b90f">LWIP_DBG_HALT</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:ab0a296414983155b30ad51871606b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad086267808462beae2b38f91996ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a94ad086267808462beae2b38f91996ed">LWIP_ASSERT</a>(message,  assertion)</td></tr>
<tr class="separator:a94ad086267808462beae2b38f91996ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a04edf7ff63c951bd8706711956cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a63a04edf7ff63c951bd8706711956cdb">LWIP_DEBUGF</a>(debug,  message)</td></tr>
<tr class="separator:a63a04edf7ff63c951bd8706711956cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug messages infrastructure </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a94ad086267808462beae2b38f91996ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (!(assertion)) { \</div><div class="line">  LWIP_PLATFORM_ASSERT(message); }} <span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>LWIP_NOASSERT: Disable LWIP_ASSERT checks. &ndash; To disable assertions define LWIP_NOASSERT in arch/cc.h. </p>

</div>
</div>
<a class="anchor" id="a7d44d1804fa5e747aed86816e2a6cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_FRESH&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating newly added code, not thoroughly tested yet </p>

</div>
</div>
<a class="anchor" id="ab0a296414983155b30ad51871606b90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_HALT&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to halt after printing this debug message </p>

</div>
</div>
<a class="anchor" id="a8ebaeb006b43f55897f3196b3617dc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_LEVEL_ALL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower two bits indicate debug level</p><ul>
<li>0 all</li>
<li>1 warning</li>
<li>2 serious</li>
<li>3 severe </li>
</ul>

</div>
</div>
<a class="anchor" id="adab1cdc3f45939a3a5c9a3d7e04987e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to disable that debug message </p>

</div>
</div>
<a class="anchor" id="a9e31b7cbbc8f46af8e62b548079acd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_ON&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to enable that debug message </p>

</div>
</div>
<a class="anchor" id="a511ee3deb3240635f5ec6a1709c6d741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_STATE&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating a state debug message (to follow module states) </p>

</div>
</div>
<a class="anchor" id="a988147559b78642ac881815b66023646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_TRACE&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating a tracing message (to follow program flow) </p>

</div>
</div>
<a class="anchor" id="a63a04edf7ff63c951bd8706711956cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DEBUGF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">debug, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if "expression" isn't true, then print "message" and execute "handler" expression </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
