<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structapi__msg.html#a48d2552244aab361bd3ac05e28123e88">api_msg</a>
</li>
<li>name
: <a class="el" href="structdns__api__msg.html#ada44a0eb6c9181cac80cfbbee01d3b53">dns_api_msg</a>
, <a class="el" href="structmdns__host.html#a93c7b696db6324f32159338f2d888708">mdns_host</a>
, <a class="el" href="structmdns__service.html#a226b40367d00d6a0b13e892347231365">mdns_service</a>
, <a class="el" href="structnetif.html#a32fca6ffd28bb9af3f891a378827a67e">netif</a>
</li>
<li>nd6
: <a class="el" href="structstats__.html#ab348a3a4b593b05d7df1293a06af8adf">stats_</a>
</li>
<li>netif
: <a class="el" href="structmdns__outpacket.html#ad0bd066f127d35a0ce67193e1cd07430">mdns_outpacket</a>
, <a class="el" href="structmdns__packet.html#ac7307f344f654cb954f92d578dc7c989">mdns_packet</a>
</li>
<li>next
: <a class="el" href="structigmp__group.html#a95c41b9e7de6a14bb8a7910913395e78">igmp_group</a>
, <a class="el" href="structlwip__select__cb.html#a94128f0e164f895226f20fe75fddd35a">lwip_select_cb</a>
, <a class="el" href="structmem.html#a5abf13a11156e92c417f7ff66ef0b5cf">mem</a>
, <a class="el" href="structmld__group.html#a9273a345a5754241bf26ddc835d27ddc">mld_group</a>
, <a class="el" href="structnetif.html#ae77736b64df442242795220d76be6b86">netif</a>
, <a class="el" href="structpbuf.html#a5e5763c94fd18d78937b0b58ce7df341">pbuf</a>
, <a class="el" href="structpbuf__rom.html#a5ffdf590ed65b217e2d96f648e1bd3e7">pbuf_rom</a>
, <a class="el" href="structsnmp__varbind.html#a7388422ffb0607b209a39d6d3fcad40e">snmp_varbind</a>
, <a class="el" href="structtcp__pcb.html#a2aed7ffb5fb83aabe68b36f097d99260">tcp_pcb</a>
, <a class="el" href="structtcp__pcb__listen.html#a0483d0c2a2758dcef18689be2efbdf34">tcp_pcb_listen</a>
</li>
<li>node
: <a class="el" href="structsnmp__leaf__node.html#aa9e43030b5229d8425082c595c576992">snmp_leaf_node</a>
, <a class="el" href="structsnmp__node__instance.html#a4136f44404b25f4d4dacc6b6b76e77ac">snmp_node_instance</a>
, <a class="el" href="structsnmp__scalar__array__node.html#a34753e75ec873c92381bf9b6d00d411b">snmp_scalar_array_node</a>
, <a class="el" href="structsnmp__scalar__node.html#a3c9e5cc0a5e22ececeeb3c512d25e3a1">snmp_scalar_node</a>
, <a class="el" href="structsnmp__table__node.html#a3f12334e8d1556c36ce3e2206001ab18">snmp_table_node</a>
, <a class="el" href="structsnmp__tree__node.html#ad851f80c809606947c99cb26a9163386">snmp_tree_node</a>
</li>
<li>node_type
: <a class="el" href="structsnmp__node.html#a1af8e20a688943a419b307bf123b1851">snmp_node</a>
</li>
<li>num
: <a class="el" href="structmemp__desc.html#a2c32db78e565b8812ca0e20fe929a8a7">memp_desc</a>
, <a class="el" href="structnetif.html#ab7ef01e505dd2feb781fe86756b1c973">netif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
