<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icmp
: <a class="el" href="structstats__.html#a10bc430163b0e6db91338aded5b7019a">stats_</a>
</li>
<li>icmp6
: <a class="el" href="structstats__.html#a25a6b5940e32d53a066aa1bbc2028c03">stats_</a>
</li>
<li>ifindiscards
: <a class="el" href="structstats__mib2__netif__ctrs.html#a4a767e6b835d5ad2f9b73751de2b0947">stats_mib2_netif_ctrs</a>
</li>
<li>ifinerrors
: <a class="el" href="structstats__mib2__netif__ctrs.html#afda1a14dc79bb65a33f97f9fb467ec1d">stats_mib2_netif_ctrs</a>
</li>
<li>ifinnucastpkts
: <a class="el" href="structstats__mib2__netif__ctrs.html#a111f08290b3c6944108237cefba066dd">stats_mib2_netif_ctrs</a>
</li>
<li>ifinoctets
: <a class="el" href="structstats__mib2__netif__ctrs.html#a7e9ddf9b4a17748a9d3f041c1d24ba8e">stats_mib2_netif_ctrs</a>
</li>
<li>ifinucastpkts
: <a class="el" href="structstats__mib2__netif__ctrs.html#a9ed42d6329a9616669ba21789fa001d8">stats_mib2_netif_ctrs</a>
</li>
<li>ifinunknownprotos
: <a class="el" href="structstats__mib2__netif__ctrs.html#ac34eb01b42f22b1e49ca7c9734e737aa">stats_mib2_netif_ctrs</a>
</li>
<li>ifoutdiscards
: <a class="el" href="structstats__mib2__netif__ctrs.html#a3a2aec508fd4466ca8bab10d8dc2c842">stats_mib2_netif_ctrs</a>
</li>
<li>ifouterrors
: <a class="el" href="structstats__mib2__netif__ctrs.html#a91b60bb78759c9b655a74bb4fae3346e">stats_mib2_netif_ctrs</a>
</li>
<li>ifoutnucastpkts
: <a class="el" href="structstats__mib2__netif__ctrs.html#afd3264670c39cc0d721a35cb6650f8d7">stats_mib2_netif_ctrs</a>
</li>
<li>ifoutoctets
: <a class="el" href="structstats__mib2__netif__ctrs.html#a24151d13a55452518e5f7832f48bd5a7">stats_mib2_netif_ctrs</a>
</li>
<li>ifoutucastpkts
: <a class="el" href="structstats__mib2__netif__ctrs.html#a24aba9660a2951027b23d4118b57c471">stats_mib2_netif_ctrs</a>
</li>
<li>igmp
: <a class="el" href="structstats__.html#a877e369c2abef97f13492faa838e2271">stats_</a>
</li>
<li>igmp_mac_filter
: <a class="el" href="structnetif.html#ae64e56581bf0f136601f24c5395c19f0">netif</a>
</li>
<li>input
: <a class="el" href="structnetif.html#a8fe4f1b7b0d710216287da9615164a5c">netif</a>
</li>
<li>instance_oid
: <a class="el" href="structsnmp__node__instance.html#aedb358729c310c8e5b391dd256726a23">snmp_node_instance</a>
</li>
<li>ip
: <a class="el" href="structstats__.html#a40f5b637d083896a07a3482ede23b7ed">stats_</a>
</li>
<li>ip6
: <a class="el" href="structstats__.html#afc0942a5bc26735cf059099636b85336">stats_</a>
</li>
<li>ip6_addr
: <a class="el" href="structnetif.html#ab7ef575d4ab398a182bc6e592f4d53a4">netif</a>
</li>
<li>ip6_addr_state
: <a class="el" href="structnetif.html#a54e81344084e9840a51cc4abab3b059b">netif</a>
</li>
<li>ip6_autoconfig_enabled
: <a class="el" href="structnetif.html#ad98bafb7733b40ef898e53d91fbfa20f">netif</a>
</li>
<li>ip6_frag
: <a class="el" href="structstats__.html#a7373df7bc44bb9913a42c0bc7b3039cf">stats_</a>
</li>
<li>ip_addr
: <a class="el" href="structnetif.html#a9776aaee37ea8f07b9ddc0f8b4e7e866">netif</a>
</li>
<li>ip_frag
: <a class="el" href="structstats__.html#a81fcccf03ab0d4e31423f39d0c880302">stats_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
