<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd
: <a class="el" href="structapi__msg.html#afad21928e7ead96d648850451237b9f7">api_msg</a>
</li>
<li>select_waiting
: <a class="el" href="structlwip__sock.html#aadbcf5ec3d50631d8821200163d88d38">lwip_sock</a>
</li>
<li>sem
: <a class="el" href="structdns__api__msg.html#a15e01e675ebc46b5aede42342be445e2">dns_api_msg</a>
, <a class="el" href="structlwip__select__cb.html#ac9e790cac8b5eae607a8ef95dcc68482">lwip_select_cb</a>
</li>
<li>sem_signalled
: <a class="el" href="structlwip__select__cb.html#a1c00f1159e9e8eb7cca02c497605cd99">lwip_select_cb</a>
</li>
<li>send_timeout
: <a class="el" href="structnetconn.html#a44e55724482b8e447134f5ba4f01551a">netconn</a>
</li>
<li>sendevent
: <a class="el" href="structlwip__sock.html#a7e282776681ea4b7bd389950a8a64fa8">lwip_sock</a>
</li>
<li>sent_num
: <a class="el" href="structautoip.html#a9d3e3bab2f12b7c7283177fbf039fb25">autoip</a>
</li>
<li>service
: <a class="el" href="structmdns__service.html#a83c89890cf30b22cffa9e18ff728b23e">mdns_service</a>
</li>
<li>services
: <a class="el" href="structmdns__host.html#a750c31340c22e51375e4dc3e6e94f2ed">mdns_host</a>
</li>
<li>set_test
: <a class="el" href="structsnmp__node__instance.html#a03c1fec3764f6b48337238b3355ee5bd">snmp_node_instance</a>
, <a class="el" href="structsnmp__table__node.html#acfbc5fa3361117fc4fa83642dde8aef0">snmp_table_node</a>
</li>
<li>set_value
: <a class="el" href="structsnmp__node__instance.html#a55fb4cadefcab9c74c3fb529c2560834">snmp_node_instance</a>
, <a class="el" href="structsnmp__table__node.html#a2a3e8ac0dcce64604fc17e1de3c5a804">snmp_table_node</a>
</li>
<li>size
: <a class="el" href="structmemp__desc.html#a1688d2bdd5a7b77700e1fa627f025ba3">memp_desc</a>
</li>
<li>socket
: <a class="el" href="structnetconn.html#ac8e05eb65774665e364a3dcf0f139b36">netconn</a>
</li>
<li>source_addr
: <a class="el" href="structmdns__packet.html#aaa64cc21495dc6bb76ed9125904dd07a">mdns_packet</a>
</li>
<li>src
: <a class="el" href="structip6__hdr.html#af0df3214134f29827c27e66b2970c6ef">ip6_hdr</a>
</li>
<li>state
: <a class="el" href="structautoip.html#a51af55190548e378e310aeaddfa1fdef">autoip</a>
, <a class="el" href="structnetconn.html#a936c33090ec35e5e8c0011be5515a589">netconn</a>
, <a class="el" href="structnetif.html#a809cc57c0dff09c5c9ae45b02c2002f3">netif</a>
</li>
<li>stats
: <a class="el" href="structmemp__desc.html#a05cb67eb408e4736cc0f5e32b5db7500">memp_desc</a>
</li>
<li>status_callback
: <a class="el" href="structnetif.html#a1513e81d02557d2a950e965f18b53a45">netif</a>
</li>
<li>sys
: <a class="el" href="structstats__.html#a317123da6c92aa9d2fa40e8060357035">stats_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
