<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select
: <a class="el" href="group__socket.html#ga788dd3752e51d0acd83149465a57e54f">sockets.h</a>
</li>
<li>SELWAIT_T
: <a class="el" href="sockets_8c.html#a8f4d240733a9261c668fc66dc4ce8196">sockets.c</a>
</li>
<li>send
: <a class="el" href="group__socket.html#ga7506c5e2cf06c14007727204fc4b30f2">sockets.h</a>
</li>
<li>sendmsg
: <a class="el" href="group__socket.html#gaf9206fe4069c96d70d249947f13b08f4">sockets.h</a>
</li>
<li>sendto
: <a class="el" href="group__socket.html#ga8c00c4245156f1ac0453f77ff1f056a2">sockets.h</a>
</li>
<li>setsockopt
: <a class="el" href="group__socket.html#ga115d74cd1953e7bafc2e34157c697df1">sockets.h</a>
</li>
<li>shutdown
: <a class="el" href="group__socket.html#ga97125f31be1b48a838d71df5397e7a61">sockets.h</a>
</li>
<li>SLIP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gab986f95183559d8678c6d80969b01857">opt.h</a>
</li>
<li>SLIP_MAX_SIZE
: <a class="el" href="slipif_8c.html#accf448f9dabb0f33ef46b40355691cab">slipif.c</a>
</li>
<li>SLIP_RX_FROM_ISR
: <a class="el" href="slipif_8h.html#a832eb1b9634b21aa0b91f78abfd852ea">slipif.h</a>
</li>
<li>SLIP_RX_QUEUE
: <a class="el" href="slipif_8h.html#a37ce8613535232db02bfd9ae9b51c668">slipif.h</a>
</li>
<li>SLIP_SIO_SPEED
: <a class="el" href="slipif_8c.html#a2a9e9ed81732a6794a9b9a712f75a1cc">slipif.c</a>
</li>
<li>SLIP_USE_RX_THREAD
: <a class="el" href="slipif_8h.html#a198967c11f79cffc32192710294e8826">slipif.h</a>
</li>
<li>SLIPIF_THREAD_NAME
: <a class="el" href="group__lwip__opts__thread.html#gae9cd260c56472324a2f0ee5f9597a675">opt.h</a>
</li>
<li>SLIPIF_THREAD_PRIO
: <a class="el" href="group__lwip__opts__thread.html#gab1b9fc2efcbf1f804bfd0191bc019c4e">opt.h</a>
</li>
<li>SLIPIF_THREAD_STACKSIZE
: <a class="el" href="group__lwip__opts__thread.html#gae8ab54a25007ce997bbab6289815e258">opt.h</a>
</li>
<li>SMEMCPY
: <a class="el" href="group__lwip__opts__memcpy.html#ga44a3484f604c4cf5406dc9377d42d620">opt.h</a>
</li>
<li>SNMP_COMMUNITY
: <a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">snmp_opts.h</a>
</li>
<li>SNMP_COMMUNITY_TRAP
: <a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">snmp_opts.h</a>
</li>
<li>SNMP_COMMUNITY_WRITE
: <a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">snmp_opts.h</a>
</li>
<li>SNMP_CREATE_THREAD_SYNC_NODE
: <a class="el" href="snmp__threadsync_8h.html#a1971c27c8addf1c426abd1abac54c8d2">snmp_threadsync.h</a>
</li>
<li>SNMP_DEBUG
: <a class="el" href="group__snmp__opts.html#gac041000361342f51ad5ee5d8f6254e02">snmp_opts.h</a>
</li>
<li>SNMP_DEVICE_ENTERPRISE_OID
: <a class="el" href="group__snmp__opts.html#ga09118b734e85df152af098744e888b34">snmp_opts.h</a>
</li>
<li>SNMP_DEVICE_ENTERPRISE_OID_LEN
: <a class="el" href="group__snmp__opts.html#ga9e39ba5308f5c7ac5296c7d05fdfa97f">snmp_opts.h</a>
</li>
<li>SNMP_GENTRAP_AUTH_FAILURE
: <a class="el" href="apps_2snmp_8h.html#aaf312d8bdbeed2c02560321ab24a022f">snmp.h</a>
</li>
<li>SNMP_GENTRAP_COLDSTART
: <a class="el" href="apps_2snmp_8h.html#ae9310bbe1948b3c3bc64c073d4621019">snmp.h</a>
</li>
<li>SNMP_GENTRAP_EGP_NEIGHBOR_LOSS
: <a class="el" href="apps_2snmp_8h.html#ac1cd822650d9ac66d0333a5ad600cfee">snmp.h</a>
</li>
<li>SNMP_GENTRAP_ENTERPRISE_SPECIFIC
: <a class="el" href="apps_2snmp_8h.html#ab3691cecfa911baa52ccf6054022ba43">snmp.h</a>
</li>
<li>SNMP_GENTRAP_LINKDOWN
: <a class="el" href="apps_2snmp_8h.html#a1856efbe83199f456c34a4e5139dfb16">snmp.h</a>
</li>
<li>SNMP_GENTRAP_LINKUP
: <a class="el" href="apps_2snmp_8h.html#afa665cdc02ccd5ee9fe0c4cb1b792186">snmp.h</a>
</li>
<li>SNMP_GENTRAP_WARMSTART
: <a class="el" href="apps_2snmp_8h.html#a9a2e5824deab50e639b01181307a0926">snmp.h</a>
</li>
<li>SNMP_LWIP_ENTERPRISE_OID
: <a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_GETBULK_MAX_REPETITIONS
: <a class="el" href="group__snmp__opts.html#ga5a24152aa5f3c2837b9a3145aa3c59f3">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2
: <a class="el" href="group__snmp__opts.html#gaab667d48f48ee89f8bdbc7f134e6037d">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSCONTACT
: <a class="el" href="group__snmp__opts.html#ga1a57501c615b630d363e0af1a504e683">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSDESC
: <a class="el" href="group__snmp__opts.html#gae93a105b421a2ca91e862da5087cec73">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSLOCATION
: <a class="el" href="group__snmp__opts.html#ga311cec98c8f7e4851d325fffe96cf8d9">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSNAME
: <a class="el" href="group__snmp__opts.html#ga80ba46f9517a51b5477f13082b2bcf98">snmp_opts.h</a>
</li>
<li>SNMP_MAX_COMMUNITY_STR_LEN
: <a class="el" href="group__snmp__opts.html#ga0e98b58159a77688f87f9f50479177fd">snmp_opts.h</a>
</li>
<li>SNMP_MAX_OBJ_ID_LEN
: <a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">snmp_opts.h</a>
</li>
<li>SNMP_MAX_OCTET_STRING_LEN
: <a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">snmp_opts.h</a>
</li>
<li>SNMP_MAX_VALUE_SIZE
: <a class="el" href="group__snmp__opts.html#gafb4362575bc50476a7401a1ed14787f0">snmp_opts.h</a>
</li>
<li>SNMP_MIB_DEBUG
: <a class="el" href="group__snmp__opts.html#gac12240265db443eaf9d31d187e586c16">snmp_opts.h</a>
</li>
<li>SNMP_MIN_VALUE_SIZE
: <a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">snmp_opts.h</a>
</li>
<li>SNMP_NODE_TREE
: <a class="el" href="snmp__core_8h.html#a9ee3aad9305fdd883abb37822be81b72">snmp_core.h</a>
</li>
<li>SNMP_SAFE_REQUESTS
: <a class="el" href="group__snmp__opts.html#ga95e39047b9bcb385780b06b35af49261">snmp_opts.h</a>
</li>
<li>SNMP_STACK_SIZE
: <a class="el" href="group__snmp__opts.html#ga0dcacdccc61216c6773943ad3fd31242">snmp_opts.h</a>
</li>
<li>SNMP_THREAD_PRIO
: <a class="el" href="group__snmp__opts.html#gad9bce0d9c05ed4607d72de7b75f2a80b">snmp_opts.h</a>
</li>
<li>SNMP_TRAP_DESTINATIONS
: <a class="el" href="group__snmp__opts.html#ga692343b0cc555c302fd713003d4f8a08">snmp_opts.h</a>
</li>
<li>SNMP_USE_NETCONN
: <a class="el" href="group__snmp__opts.html#gaf02e8b4b69e99df784e9953401477078">snmp_opts.h</a>
</li>
<li>SNMP_USE_RAW
: <a class="el" href="group__snmp__opts.html#ga8c93f4260af2eb3c50d4bc603f716f1f">snmp_opts.h</a>
</li>
<li>SNTP_CHECK_RESPONSE
: <a class="el" href="group__sntp__opts.html#ga7d4e12d90912d486e64f289d7f3ca446">sntp_opts.h</a>
</li>
<li>SNTP_DEBUG
: <a class="el" href="group__sntp__opts.html#ga25c6f9c14c17e218d110d826b09f8d91">sntp_opts.h</a>
</li>
<li>SNTP_GET_SERVERS_FROM_DHCP
: <a class="el" href="group__sntp__opts.html#ga961a61eef942ab5378cff1e3742b3ade">sntp_opts.h</a>
</li>
<li>SNTP_GET_SYSTEM_TIME
: <a class="el" href="group__sntp__opts.html#ga7196defff10bfd1ec2909ca2f37f0d63">sntp_opts.h</a>
</li>
<li>SNTP_MAX_SERVERS
: <a class="el" href="group__sntp__opts.html#ga5d9dc0827f402849f5c18d44e311dbc2">sntp_opts.h</a>
</li>
<li>SNTP_PORT
: <a class="el" href="group__sntp__opts.html#gacbee62c27f54371fc2c5259a834a0f9b">sntp_opts.h</a>
</li>
<li>SNTP_RECV_TIMEOUT
: <a class="el" href="group__sntp__opts.html#ga44cf26b9b19832d88599244711a12d08">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT
: <a class="el" href="group__sntp__opts.html#ga86d651d8eb07687208308deef95a23ba">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT_EXP
: <a class="el" href="group__sntp__opts.html#gafdb7e98f608cc429188d7dac356614c2">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT_MAX
: <a class="el" href="group__sntp__opts.html#gafde10b3ed7cb4bb2cd2c4daa389db699">sntp_opts.h</a>
</li>
<li>SNTP_SERVER_DNS
: <a class="el" href="group__sntp__opts.html#gaef477c145ae404d77188b26b79b6996f">sntp_opts.h</a>
</li>
<li>SNTP_SET_SYSTEM_TIME
: <a class="el" href="group__sntp__opts.html#gaa0360566aa2db7483f0677ce8d8dc711">sntp_opts.h</a>
</li>
<li>SNTP_STARTUP_DELAY
: <a class="el" href="group__sntp__opts.html#ga22017d43da7d4bf8d42e786b4ced4dfa">sntp_opts.h</a>
</li>
<li>SNTP_STARTUP_DELAY_FUNC
: <a class="el" href="group__sntp__opts.html#gae082c2f3044d500ca5e1be1d4928de75">sntp_opts.h</a>
</li>
<li>SNTP_UPDATE_DELAY
: <a class="el" href="group__sntp__opts.html#ga9232c56443115be05a2f852eba21979c">sntp_opts.h</a>
</li>
<li>SO_REUSE
: <a class="el" href="group__lwip__opts__socket.html#gaf3822feed320cf8439b083ee525e4942">opt.h</a>
</li>
<li>SO_REUSE_RXTOALL
: <a class="el" href="group__lwip__opts__socket.html#gae9395d83af89002343e5782130f52f44">opt.h</a>
</li>
<li>socket
: <a class="el" href="group__socket.html#gac0752380472aad9549b58bbc99bf16af">sockets.h</a>
</li>
<li>SOCKETS_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga509594f3ba7d8b1356628b50b55a0934">opt.h</a>
</li>
<li>SWAP_BYTES_IN_WORD
: <a class="el" href="inet__chksum_8h.html#a0196bd603262882d16b5264b52eafe18">inet_chksum.h</a>
</li>
<li>SYS_ARCH_DECL_PROTECT
: <a class="el" href="group__sys__prot.html#ga945395fa326214fc9736487242710a90">sys.h</a>
</li>
<li>SYS_ARCH_PROTECT
: <a class="el" href="group__sys__prot.html#ga3d0e48feafd378e9c26c64567ecd8bab">sys.h</a>
</li>
<li>SYS_ARCH_TIMEOUT
: <a class="el" href="sys_8h.html#ac1495030a8ab5e1f3c89e42ced527c5b">sys.h</a>
</li>
<li>SYS_ARCH_UNPROTECT
: <a class="el" href="group__sys__prot.html#ga2f48e97047945642ddeb27e65bf4ffe2">sys.h</a>
</li>
<li>SYS_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2960ae20008f05da8cc0714f36365642">opt.h</a>
</li>
<li>SYS_LIGHTWEIGHT_PROT
: <a class="el" href="group__lwip__opts__lock.html#gae85efb3a5fcf8585c94b3c2669978959">opt.h</a>
</li>
<li>SYS_MBOX_EMPTY
: <a class="el" href="sys_8h.html#ab0571e67edca0132b144106e9b319ef9">sys.h</a>
</li>
<li>sys_mbox_set_invalid_val
: <a class="el" href="sys_8h.html#ae293feebb61d36f2db99be53702b8203">sys.h</a>
</li>
<li>sys_mbox_tryfetch
: <a class="el" href="sys_8h.html#ab7841780b31ba9c0a39a440aad1fca13">sys.h</a>
</li>
<li>sys_mbox_valid_val
: <a class="el" href="sys_8h.html#ac59a002741411822b5ffc06754d552dc">sys.h</a>
</li>
<li>sys_sem_set_invalid_val
: <a class="el" href="sys_8h.html#a2556e570f6973a6f4d57d0e76ef190d8">sys.h</a>
</li>
<li>sys_sem_valid_val
: <a class="el" href="sys_8h.html#a6eaa50e3720ab7a37bdb21893192105f">sys.h</a>
</li>
<li>sys_sem_wait
: <a class="el" href="sys_8h.html#ab7c0d03e5a3fbd776ffaf76da0511e55">sys.h</a>
</li>
<li>SYS_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga0173549afa76553583e5a02c6a791218">opt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
