<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAI_NONAME
: <a class="el" href="lwip_2netdb_8h.html#a0bb00f48d6ba1e8c55b7d85c8e3a19a7">netdb.h</a>
</li>
<li>ERR_ABRT
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaf316b2c5eee4079820f7100849115142">err.h</a>
</li>
<li>ERR_ALREADY
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcae6f9c1e4c18ca844f7934307d4cc30e5">err.h</a>
</li>
<li>ERR_ARG
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab508ce0ebdf3ca735208b00a80a45c91">err.h</a>
</li>
<li>ERR_BUF
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca05c91366f1b5203a5db9a241b415cd63">err.h</a>
</li>
<li>ERR_CLSD
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa5176d9fecf8ec43d3bc49f4e6c3f7f5">err.h</a>
</li>
<li>ERR_CONN
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab0036c51817b5200bfe8157cc4115b27">err.h</a>
</li>
<li>err_enum_t
: <a class="el" href="group__infrastructure__errors.html#gae2e66c7d13afc90ffecd6151680fbadc">err.h</a>
</li>
<li>ERR_IF
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca7d61d90449ae6788575e8e46d5d3bbc6">err.h</a>
</li>
<li>ERR_INPROGRESS
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca13e1dd0edca8a27b6abdf1524bde7929">err.h</a>
</li>
<li>ERR_ISCONN
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca8543e1d6422fed7b318d97e08dcbaa33">err.h</a>
</li>
<li>ERR_MEM
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaaaeafdbf3aecc46864daa3cd829c7e05">err.h</a>
</li>
<li>ERR_OK
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa26c163b80b1f6786ca81dadc14b00fb">err.h</a>
</li>
<li>ERR_RST
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca759030525f1768a23dc086a5fd45b4e5">err.h</a>
</li>
<li>ERR_RTE
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca9448893187313c0c5a502ca9a9ad1c2a">err.h</a>
</li>
<li>err_t
: <a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcac568baeb6407ef5e2630084ccbc34be8">err.h</a>
</li>
<li>ERR_USE
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca4ebdc2aa1dbd75f927845733a3fb1f8b">err.h</a>
</li>
<li>ERR_VAL
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa9a1c5a6fdeed0aad7fe41d538482bbd">err.h</a>
</li>
<li>ERR_WOULDBLOCK
: <a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab9dcf89d46668b072192278fb907b7ad">err.h</a>
</li>
<li>ETH_PAD_SIZE
: <a class="el" href="group__lwip__opts__arp.html#gad7fa3b356ca7e603e848b069c4cc6276">opt.h</a>
</li>
<li>eth_type
: <a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">ethernet.h</a>
</li>
<li>ETHADDR16_COPY
: <a class="el" href="lwip_2prot_2ethernet_8h.html#a10cbd9cd91e7e0ebed3a1159e385c037">ethernet.h</a>
</li>
<li>ETHADDR32_COPY
: <a class="el" href="lwip_2prot_2ethernet_8h.html#a0622da8fb6eb72cd4cd7c3ea4f5a5b79">ethernet.h</a>
</li>
<li>etharp_cleanup_netif()
: <a class="el" href="etharp_8c.html#ae94677a2a5f3698276027c7475f6ca05">etharp.c</a>
, <a class="el" href="lwip_2etharp_8h.html#ae94677a2a5f3698276027c7475f6ca05">etharp.h</a>
</li>
<li>ETHARP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gabff5d1e0b334f5b45bd2b8bbb675411e">opt.h</a>
</li>
<li>etharp_find_addr()
: <a class="el" href="etharp_8c.html#aac6e1515d0e72cf3563b26062cb68c27">etharp.c</a>
, <a class="el" href="lwip_2etharp_8h.html#aac6e1515d0e72cf3563b26062cb68c27">etharp.h</a>
</li>
<li>ETHARP_FLAG_TRY_HARD
: <a class="el" href="etharp_8c.html#a96f8787ca623e704da1d32ca7dd6d6d9">etharp.c</a>
</li>
<li>etharp_get_entry()
: <a class="el" href="lwip_2etharp_8h.html#a8038c9e819e16bfdb4c94e2dcdd66784">etharp.h</a>
, <a class="el" href="etharp_8c.html#a8038c9e819e16bfdb4c94e2dcdd66784">etharp.c</a>
</li>
<li>etharp_gratuitous
: <a class="el" href="lwip_2etharp_8h.html#a83947dea159baf3420922084072e631e">etharp.h</a>
</li>
<li>etharp_input()
: <a class="el" href="etharp_8c.html#a540a5506979693ef9ac4496db9bfa7d6">etharp.c</a>
, <a class="el" href="lwip_2etharp_8h.html#a540a5506979693ef9ac4496db9bfa7d6">etharp.h</a>
</li>
<li>etharp_output()
: <a class="el" href="etharp_8c.html#a19258c75a3778b6ed0c82f63a419502d">etharp.c</a>
, <a class="el" href="lwip_2etharp_8h.html#a19258c75a3778b6ed0c82f63a419502d">etharp.h</a>
</li>
<li>etharp_query()
: <a class="el" href="lwip_2etharp_8h.html#ae180772e31346a0afeb707ad172dd19c">etharp.h</a>
, <a class="el" href="etharp_8c.html#ae180772e31346a0afeb707ad172dd19c">etharp.c</a>
</li>
<li>etharp_request()
: <a class="el" href="etharp_8c.html#a3e56faced96841e615f88dd57d1b2b15">etharp.c</a>
, <a class="el" href="lwip_2etharp_8h.html#a3e56faced96841e615f88dd57d1b2b15">etharp.h</a>
</li>
<li>etharp_state
: <a class="el" href="etharp_8c.html#ae95dee9363e6d3417298e07380b2d383">etharp.c</a>
</li>
<li>ETHARP_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga3a8359abf4fff8ffdc449e5007f93275">opt.h</a>
</li>
<li>ETHARP_SUPPORT_STATIC_ENTRIES
: <a class="el" href="group__lwip__opts__arp.html#ga4675829464156f3d665f4de171c212d7">opt.h</a>
</li>
<li>ETHARP_SUPPORT_VLAN
: <a class="el" href="group__lwip__opts__arp.html#ga70ce0ecf56cf5fab000134e66d863f90">opt.h</a>
</li>
<li>ETHARP_TABLE_MATCH_NETIF
: <a class="el" href="group__lwip__opts__arp.html#ga2f762eee309a545650f80fc8dcc19084">opt.h</a>
</li>
<li>etharp_tmr()
: <a class="el" href="lwip_2etharp_8h.html#a654f4dad71f7e2bc4820094648f37a26">etharp.h</a>
, <a class="el" href="etharp_8c.html#a654f4dad71f7e2bc4820094648f37a26">etharp.c</a>
</li>
<li>ethernet_input()
: <a class="el" href="group__lwip__nosys.html#ga6a10c58b82c56d02c48b3cfa2c2494ff">ethernet.c</a>
, <a class="el" href="group__lwip__nosys.html#ga6a10c58b82c56d02c48b3cfa2c2494ff">ethernet.h</a>
</li>
<li>ethernet_output()
: <a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet.c</a>
, <a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet.h</a>
</li>
<li>ethip6_output()
: <a class="el" href="ethip6_8h.html#ab5326546d33174f91f1fb0cc6d398bfd">ethip6.h</a>
, <a class="el" href="ethip6_8c.html#ab5326546d33174f91f1fb0cc6d398bfd">ethip6.c</a>
</li>
<li>ETHTYPE_ARP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a41217db03576ea59c44b28b248c39be5">ethernet.h</a>
</li>
<li>ETHTYPE_ETHERCAT
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a5085a5fd5f9c9506124e93ea43ad2d7c">ethernet.h</a>
</li>
<li>ETHTYPE_IP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ac95756b20fde70b868ef4185dd221c79">ethernet.h</a>
</li>
<li>ETHTYPE_IPV6
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339aab26004eed559217be5dd466a79b1383">ethernet.h</a>
</li>
<li>ETHTYPE_JUMBO
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a2511e8a31961bd742363b11b274b9dd1">ethernet.h</a>
</li>
<li>ETHTYPE_LLDP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a02eab0dd87f222a2d555ca38b1b8afcc">ethernet.h</a>
</li>
<li>ETHTYPE_MRP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ad36caec44d8db59ff433a8bd3e92ad3e">ethernet.h</a>
</li>
<li>ETHTYPE_PPPOE
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a8c0e8f68b90134eb4f1f17d3d2eb6f8c">ethernet.h</a>
</li>
<li>ETHTYPE_PPPOEDISC
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a58c6f40d7cc3edb9455762938f3f6569">ethernet.h</a>
</li>
<li>ETHTYPE_PROFINET
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a889eb8f716238d16ee3408f16a5cf19d">ethernet.h</a>
</li>
<li>ETHTYPE_PTP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339aa3e9e834eef932d073028e28eb8793dc">ethernet.h</a>
</li>
<li>ETHTYPE_QINQ
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a39a18006412cbb57536535bd9d378394">ethernet.h</a>
</li>
<li>ETHTYPE_RARP
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a14292184cb41b279249319896d0e2b1f">ethernet.h</a>
</li>
<li>ETHTYPE_SERCOS
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ab93419f8edf5692e91629ab92fce8a14">ethernet.h</a>
</li>
<li>ETHTYPE_VLAN
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ad8f84826d52d92ac24a477d1f03e7903">ethernet.h</a>
</li>
<li>ETHTYPE_WOL
: <a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a530a30feb9b87fd993da2bf83776cf9b">ethernet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
