<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mdns_compress_domain()
: <a class="el" href="mdns_8c.html#ab72e48cf076afd1e3a08030d1d0bff9e">mdns.c</a>
, <a class="el" href="mdns__priv_8h.html#ab72e48cf076afd1e3a08030d1d0bff9e">mdns_priv.h</a>
</li>
<li>mdns_domain_add_label()
: <a class="el" href="mdns__priv_8h.html#a17db69fa887515374452b945e959bbf9">mdns_priv.h</a>
, <a class="el" href="mdns_8c.html#a17db69fa887515374452b945e959bbf9">mdns.c</a>
</li>
<li>mdns_domain_eq()
: <a class="el" href="mdns_8c.html#a52d8f70432ae998814f16b18431213cd">mdns.c</a>
, <a class="el" href="mdns__priv_8h.html#a52d8f70432ae998814f16b18431213cd">mdns_priv.h</a>
</li>
<li>mdns_readname()
: <a class="el" href="mdns__priv_8h.html#ab5f49d9356a76879e0e6a14eb0643b23">mdns_priv.h</a>
, <a class="el" href="mdns_8c.html#ab5f49d9356a76879e0e6a14eb0643b23">mdns.c</a>
</li>
<li>mdns_resp_add_netif()
: <a class="el" href="group__mdns.html#gaa619ac8f46a4b4021195720f0355cbeb">mdns.c</a>
, <a class="el" href="group__mdns.html#gaa619ac8f46a4b4021195720f0355cbeb">mdns.h</a>
</li>
<li>mdns_resp_add_service()
: <a class="el" href="group__mdns.html#ga1b2885d55d66e694cab58821fac9ff1c">mdns.c</a>
, <a class="el" href="group__mdns.html#ga1b2885d55d66e694cab58821fac9ff1c">mdns.h</a>
</li>
<li>mdns_resp_add_service_txtitem()
: <a class="el" href="group__mdns.html#ga01c85202f4b85edc8b571f2f419db576">mdns.c</a>
, <a class="el" href="group__mdns.html#ga01c85202f4b85edc8b571f2f419db576">mdns.h</a>
</li>
<li>mdns_resp_init()
: <a class="el" href="group__mdns.html#ga5fa15978a398dae1a8d7620ae169bdd3">mdns.h</a>
, <a class="el" href="group__mdns.html#ga5fa15978a398dae1a8d7620ae169bdd3">mdns.c</a>
</li>
<li>mdns_resp_netif_settings_changed()
: <a class="el" href="group__mdns.html#gaf1ddc245dc8bfd9aa9c394cc06a943d4">mdns.c</a>
, <a class="el" href="group__mdns.html#gaf1ddc245dc8bfd9aa9c394cc06a943d4">mdns.h</a>
</li>
<li>mdns_resp_remove_netif()
: <a class="el" href="group__mdns.html#gaa8144e3c77a92c4043e6214ff6b6010c">mdns.c</a>
, <a class="el" href="group__mdns.html#gaa8144e3c77a92c4043e6214ff6b6010c">mdns.h</a>
</li>
<li>mem_calloc()
: <a class="el" href="mem_8c.html#ab0bdc525971701883f2065e7fb257a24">mem.c</a>
, <a class="el" href="mem_8h.html#ab0bdc525971701883f2065e7fb257a24">mem.h</a>
</li>
<li>mem_free()
: <a class="el" href="mem_8c.html#a65169147c44e9db60d997819af9b455c">mem.c</a>
, <a class="el" href="mem_8h.html#a2fd7aa1adf6e394d3be7c7734e7df41a">mem.h</a>
</li>
<li>mem_free_callback()
: <a class="el" href="tcpip_8c.html#a55b4de3765c6a37b3f2b26a11603771c">tcpip.c</a>
, <a class="el" href="tcpip_8h.html#a55b4de3765c6a37b3f2b26a11603771c">tcpip.h</a>
</li>
<li>mem_init()
: <a class="el" href="mem_8c.html#a44a136e3b70c36abb6f8dc060c778113">mem.c</a>
, <a class="el" href="mem_8h.html#a44a136e3b70c36abb6f8dc060c778113">mem.h</a>
</li>
<li>mem_malloc()
: <a class="el" href="mem_8c.html#a932aa40d85b14cb7331625e012d12335">mem.c</a>
, <a class="el" href="mem_8h.html#a932aa40d85b14cb7331625e012d12335">mem.h</a>
</li>
<li>mem_trim()
: <a class="el" href="mem_8h.html#a5e39a108c44d8a72df0b30a117cb62e4">mem.h</a>
, <a class="el" href="mem_8c.html#a2f0214c1c0d4acf856fb3ec76818a5a9">mem.c</a>
</li>
<li>memp_free()
: <a class="el" href="memp_8c.html#aecd94926b7c2a0e23ae195f4ae97581f">memp.c</a>
, <a class="el" href="memp_8h.html#aecd94926b7c2a0e23ae195f4ae97581f">memp.h</a>
</li>
<li>memp_free_pool()
: <a class="el" href="memp_8c.html#a62f8c3c907743e34eee3cdac7fa1eaa5">memp.c</a>
, <a class="el" href="memp__priv_8h.html#a62f8c3c907743e34eee3cdac7fa1eaa5">memp_priv.h</a>
</li>
<li>memp_init()
: <a class="el" href="memp_8c.html#a9693e5b1ac2c6b9c0e7870522d45efa2">memp.c</a>
, <a class="el" href="memp_8h.html#a9693e5b1ac2c6b9c0e7870522d45efa2">memp.h</a>
</li>
<li>memp_init_pool()
: <a class="el" href="memp__priv_8h.html#a6416303426d05526bed33f241fa6ecd7">memp_priv.h</a>
, <a class="el" href="memp_8c.html#a6416303426d05526bed33f241fa6ecd7">memp.c</a>
</li>
<li>memp_malloc()
: <a class="el" href="memp_8c.html#a2b00593d086313c267b54a976bf67aa5">memp.c</a>
, <a class="el" href="memp_8h.html#a2b00593d086313c267b54a976bf67aa5">memp.h</a>
</li>
<li>memp_malloc_pool()
: <a class="el" href="memp_8c.html#a348c83ee972f1edf7296a1cdf1d75f22">memp.c</a>
, <a class="el" href="memp__priv_8h.html#a348c83ee972f1edf7296a1cdf1d75f22">memp_priv.h</a>
</li>
<li>mld6_input()
: <a class="el" href="mld6_8h.html#a7c190ca25432d466b28f607c3574a841">mld6.h</a>
, <a class="el" href="mld6_8c.html#a7c190ca25432d466b28f607c3574a841">mld6.c</a>
</li>
<li>mld6_joingroup()
: <a class="el" href="group__mld6.html#ga53560ab6e47163e4888070830bf912a8">mld6.h</a>
, <a class="el" href="group__mld6.html#ga53560ab6e47163e4888070830bf912a8">mld6.c</a>
</li>
<li>mld6_joingroup_netif()
: <a class="el" href="group__mld6.html#ga2ba41d575a56d27c0af0a08fb8724940">mld6.h</a>
, <a class="el" href="group__mld6.html#ga2ba41d575a56d27c0af0a08fb8724940">mld6.c</a>
</li>
<li>mld6_leavegroup()
: <a class="el" href="group__mld6.html#ga946b830efc6fd795b07a0964dc7940e5">mld6.h</a>
, <a class="el" href="group__mld6.html#ga946b830efc6fd795b07a0964dc7940e5">mld6.c</a>
</li>
<li>mld6_leavegroup_netif()
: <a class="el" href="group__mld6.html#gab664062a15a3ae3e05282eacf4dc0a22">mld6.c</a>
, <a class="el" href="group__mld6.html#gab664062a15a3ae3e05282eacf4dc0a22">mld6.h</a>
</li>
<li>mld6_lookfor_group()
: <a class="el" href="mld6_8c.html#ad2fbba6bc543dbf994961656d7431eb5">mld6.c</a>
, <a class="el" href="mld6_8h.html#ad2fbba6bc543dbf994961656d7431eb5">mld6.h</a>
</li>
<li>mld6_report_groups()
: <a class="el" href="mld6_8c.html#a2a08b95a7b3c82da05df1a3b50629686">mld6.c</a>
, <a class="el" href="mld6_8h.html#a2a08b95a7b3c82da05df1a3b50629686">mld6.h</a>
</li>
<li>mld6_stop()
: <a class="el" href="mld6_8c.html#ab7197d123f21a8863b56cc3871fd5198">mld6.c</a>
, <a class="el" href="mld6_8h.html#ab7197d123f21a8863b56cc3871fd5198">mld6.h</a>
</li>
<li>mld6_tmr()
: <a class="el" href="mld6_8h.html#a4ddb496d0a6a466df5665dbed8bd6274">mld6.h</a>
, <a class="el" href="mld6_8c.html#a4ddb496d0a6a466df5665dbed8bd6274">mld6.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
