<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ram_heap
: <a class="el" href="mem_8c.html#a8b8f6d33593f95016832b70de1a3e4e0">mem.c</a>
</li>
<li>raw_bind()
: <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.h</a>
</li>
<li>raw_connect()
: <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.h</a>
</li>
<li>RAW_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gaf0551bef83c0fc1baa57cf339d220e25">opt.h</a>
</li>
<li>raw_input()
: <a class="el" href="raw_8h.html#a71d8bc3eb865e3c68a2610f71587e13e">raw.h</a>
, <a class="el" href="raw_8c.html#a71d8bc3eb865e3c68a2610f71587e13e">raw.c</a>
</li>
<li>raw_netif_ip_addr_changed()
: <a class="el" href="raw_8c.html#a61dc42f18e34800643000e48be6543ab">raw.c</a>
, <a class="el" href="raw_8h.html#a61dc42f18e34800643000e48be6543ab">raw.h</a>
</li>
<li>raw_new()
: <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.h</a>
</li>
<li>raw_new_ip_type()
: <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.h</a>
</li>
<li>raw_recv()
: <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.h</a>
, <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.c</a>
</li>
<li>raw_recv_fn
: <a class="el" href="raw_8h.html#a17edd059f34f45a770fe2fa458ecf4dd">raw.h</a>
</li>
<li>raw_remove()
: <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.h</a>
, <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.c</a>
</li>
<li>raw_send()
: <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.h</a>
, <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.c</a>
</li>
<li>raw_sendto()
: <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.h</a>
</li>
<li>RAW_TTL
: <a class="el" href="group__lwip__opts__raw.html#ga36e3ffa66073ca0d27d11c422778249c">opt.h</a>
</li>
<li>read
: <a class="el" href="group__socket.html#ga19cb7724cff7bd549e6186b17c14e037">sockets.h</a>
</li>
<li>recv
: <a class="el" href="group__socket.html#ga01099bdb3d1aab886d53dc88a512b3f5">sockets.h</a>
</li>
<li>RECV_BUFSIZE_DEFAULT
: <a class="el" href="group__lwip__opts__socket.html#ga5dbd0a61f30ae6c6bfbda635095f138d">opt.h</a>
</li>
<li>recvfrom
: <a class="el" href="group__socket.html#ga9027e10955b1ec7444ac03789a51b2ab">sockets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
