<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MDNS_DEBUG
: <a class="el" href="group__mdns__opts.html#ga53a97502efdcf1214cab4078f93a6dc9">mdns_opts.h</a>
</li>
<li>MDNS_MAX_SERVICES
: <a class="el" href="group__mdns__opts.html#ga82749ee08be21967b6daf577b9710ac6">mdns_opts.h</a>
</li>
<li>MEM_ALIGNMENT
: <a class="el" href="group__lwip__opts__mem.html#ga97343214666ee6dcb18c0bd77b441ea7">opt.h</a>
</li>
<li>MEM_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2d7bc380695eeedb1af50c3808613afe">opt.h</a>
</li>
<li>MEM_LIBC_MALLOC
: <a class="el" href="group__lwip__opts__mem.html#ga4ef345cc270912bd2230b1c5ec51dfc8">opt.h</a>
</li>
<li>MEM_SIZE
: <a class="el" href="group__lwip__opts__mem.html#ga2dcf8c45f945dd0c4301a94700f2112c">opt.h</a>
</li>
<li>MEM_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga61ec04a08c4fde690d10819e582656a7">opt.h</a>
</li>
<li>MEM_USE_POOLS
: <a class="el" href="group__lwip__opts__mem.html#gaddca3141bc7037241769eb152b6f89ba">opt.h</a>
</li>
<li>MEM_USE_POOLS_TRY_BIGGER_POOL
: <a class="el" href="group__lwip__opts__mem.html#gaba8be68e8fd0716b723ce4569ed89f82">opt.h</a>
</li>
<li>MEMCPY
: <a class="el" href="group__lwip__opts__memcpy.html#ga7aec5d1c5c631ee00b17ba7c72581046">opt.h</a>
</li>
<li>MEMP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gad80231923f7a808d49eba5ec57d63616">opt.h</a>
</li>
<li>MEMP_MEM_MALLOC
: <a class="el" href="group__lwip__opts__mem.html#gae93af697d27bbcefa6a28052d90f2f38">opt.h</a>
</li>
<li>MEMP_NUM_API_MSG
: <a class="el" href="group__lwip__opts__memp.html#ga5a95abf3610c56e7c23cb035eb9c3444">opt.h</a>
</li>
<li>MEMP_NUM_ARP_QUEUE
: <a class="el" href="group__lwip__opts__memp.html#ga087b00ea20a7edebcad33a1a1353a5d7">opt.h</a>
</li>
<li>MEMP_NUM_DNS_API_MSG
: <a class="el" href="group__lwip__opts__memp.html#ga3b1f228c598529c62895ad04ff294980">opt.h</a>
</li>
<li>MEMP_NUM_FRAG_PBUF
: <a class="el" href="group__lwip__opts__memp.html#ga1f66051a654dcd7a4e19bc6aff240630">opt.h</a>
</li>
<li>MEMP_NUM_IGMP_GROUP
: <a class="el" href="group__lwip__opts__memp.html#gab648ff95d8ffa4216b95f82a568a5d9a">opt.h</a>
</li>
<li>MEMP_NUM_LOCALHOSTLIST
: <a class="el" href="group__lwip__opts__memp.html#gaa9b0f949da12cbe8fe5f7aefc30290e0">opt.h</a>
</li>
<li>MEMP_NUM_MLD6_GROUP
: <a class="el" href="group__lwip__opts__mld6.html#ga89e92d8de8898696e797f13fdd169494">opt.h</a>
</li>
<li>MEMP_NUM_ND6_QUEUE
: <a class="el" href="group__lwip__opts__nd6.html#gabfaf3d92d51e2a9d70c8360af2611fb2">opt.h</a>
</li>
<li>MEMP_NUM_NETBUF
: <a class="el" href="group__lwip__opts__memp.html#ga5d99df65869ac101ed6a611fc85016be">opt.h</a>
</li>
<li>MEMP_NUM_NETCONN
: <a class="el" href="group__lwip__opts__memp.html#gacb40bd726b7e15593b20a628d298f456">opt.h</a>
</li>
<li>MEMP_NUM_NETDB
: <a class="el" href="group__lwip__opts__memp.html#ga293bc22b60bf3f8e2520f60a88370e7a">opt.h</a>
</li>
<li>MEMP_NUM_NETIFAPI_MSG
: <a class="el" href="group__lwip__opts__memp.html#gadd5a973b98068ce9318ea2f96b5fa14c">opt.h</a>
</li>
<li>MEMP_NUM_PBUF
: <a class="el" href="group__lwip__opts__memp.html#ga92b30aed958ec59334d936d4ca725418">opt.h</a>
</li>
<li>MEMP_NUM_RAW_PCB
: <a class="el" href="group__lwip__opts__memp.html#ga379bf92ed322cda54cb701337421e0d3">opt.h</a>
</li>
<li>MEMP_NUM_REASSDATA
: <a class="el" href="group__lwip__opts__memp.html#ga169436c5860253b90e25bdba9fdcac86">opt.h</a>
</li>
<li>MEMP_NUM_SOCKET_SETGETSOCKOPT_DATA
: <a class="el" href="group__lwip__opts__memp.html#gacf9782dd26bf8a655044dc041a9de948">opt.h</a>
</li>
<li>MEMP_NUM_SYS_TIMEOUT
: <a class="el" href="group__lwip__opts__memp.html#ga4afbdca581a58d57bc7a81118a95327e">opt.h</a>
</li>
<li>MEMP_NUM_TCP_PCB
: <a class="el" href="group__lwip__opts__memp.html#ga73beecc19cfbc3114768f9b32b2cd70e">opt.h</a>
</li>
<li>MEMP_NUM_TCP_PCB_LISTEN
: <a class="el" href="group__lwip__opts__memp.html#ga04fba6a249123513271dccb4ec26aa5a">opt.h</a>
</li>
<li>MEMP_NUM_TCP_SEG
: <a class="el" href="group__lwip__opts__memp.html#gaa35fb3a1a76661e3ffb9722a57092de3">opt.h</a>
</li>
<li>MEMP_NUM_TCPIP_MSG_API
: <a class="el" href="group__lwip__opts__memp.html#gafbbfd6ce8536038cd00fa85bebae987c">opt.h</a>
</li>
<li>MEMP_NUM_TCPIP_MSG_INPKT
: <a class="el" href="group__lwip__opts__memp.html#gab089a7088439e726c3801ba9e249d831">opt.h</a>
</li>
<li>MEMP_NUM_UDP_PCB
: <a class="el" href="group__lwip__opts__memp.html#ga2c416da481ab09bd1ba257b75a0707eb">opt.h</a>
</li>
<li>MEMP_OVERFLOW_CHECK
: <a class="el" href="group__lwip__opts__mem.html#ga27fdd01194a42fc41a7716b72cdb49e3">opt.h</a>
</li>
<li>MEMP_SANITY_CHECK
: <a class="el" href="group__lwip__opts__mem.html#ga0838947193e222a9f46b582e01e5beff">opt.h</a>
</li>
<li>MEMP_STATS
: <a class="el" href="group__lwip__opts__stats.html#gab8c2430be0e567a7499a95454aaa6041">opt.h</a>
</li>
<li>MEMP_USE_CUSTOM_POOLS
: <a class="el" href="group__lwip__opts__mem.html#ga69de593b8ffd4f1c249f03e48e11983b">opt.h</a>
</li>
<li>MIB2_COPY_SYSUPTIME_TO
: <a class="el" href="snmp_8h.html#abe6b270482ca9af07c029f3136d8ec9c">snmp.h</a>
</li>
<li>MIB2_INIT_NETIF
: <a class="el" href="group__netif__mib2.html#ga5be1b8cba1d67bf6e7f8851ec91b10f0">snmp.h</a>
</li>
<li>MIB2_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga5b01047eeb149a0b0ffe33d760d8370f">opt.h</a>
</li>
<li>MIB2_STATS_NETIF_ADD
: <a class="el" href="group__netif__mib2.html#ga05641438775014b7e13b9e55eba48bed">snmp.h</a>
</li>
<li>MIB2_STATS_NETIF_INC
: <a class="el" href="group__netif__mib2.html#ga65bbde9a85420fd2001f76b07e4acb2b">snmp.h</a>
</li>
<li>MIN_REQ_LEN
: <a class="el" href="httpd_8c.html#aa8e2f3e13ac1fcacd85c558d6e40e40a">httpd.c</a>
</li>
<li>MIN_SIZE
: <a class="el" href="mem_8c.html#a278694c2333c9826f21ddd2c2d220f66">mem.c</a>
</li>
<li>MLD6_STATS
: <a class="el" href="group__lwip__opts__stats.html#gaf263df10b63b38201cae3d2dd5fb0b9e">opt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
