<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>err_enum_t
: <a class="el" href="group__infrastructure__errors.html#gae2e66c7d13afc90ffecd6151680fbadc">err.h</a>
</li>
<li>eth_type
: <a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">ethernet.h</a>
</li>
<li>etharp_state
: <a class="el" href="etharp_8c.html#ae95dee9363e6d3417298e07380b2d383">etharp.c</a>
</li>
<li>icmp6_dur_code
: <a class="el" href="icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6.h</a>
</li>
<li>icmp6_pp_code
: <a class="el" href="icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6.h</a>
</li>
<li>icmp6_te_code
: <a class="el" href="icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6.h</a>
</li>
<li>icmp6_type
: <a class="el" href="icmp6_8h.html#a6e10428d8f6102013b30013065716858">icmp6.h</a>
</li>
<li>icmp_dur_type
: <a class="el" href="icmp_8h.html#a17637465f209385e5d19ef47fd9266a5">icmp.h</a>
</li>
<li>icmp_te_type
: <a class="el" href="icmp_8h.html#a058d0a0769bd38db99fc6fd1dad1324a">icmp.h</a>
</li>
<li>lwip_ip_addr_type
: <a class="el" href="group__ipaddr.html#gaf2142f0dfdcc938e2db16aa745ed585c">ip_addr.h</a>
</li>
<li>lwiperf_report_type
: <a class="el" href="lwiperf_8h.html#ab72a2d205e43d5243a291f937bbc24d6">lwiperf.h</a>
</li>
<li>memp_t
: <a class="el" href="memp_8h.html#a85a164b1f7764951cc685ea525114e57">memp.h</a>
</li>
<li>netconn_evt
: <a class="el" href="api_8h.html#af722260882d14c49afb765293ffb0155">api.h</a>
</li>
<li>netconn_igmp
: <a class="el" href="api_8h.html#a5c6ded2c082de1536019b197a0a912db">api.h</a>
</li>
<li>netconn_state
: <a class="el" href="api_8h.html#a2c6c9c1869f443c5ec7b31180a44fada">api.h</a>
</li>
<li>netconn_type
: <a class="el" href="group__netconn__common.html#gaaba260d28d105fb4bce9185fd0300d91">api.h</a>
</li>
<li>netif_mac_filter_action
: <a class="el" href="netif_8h.html#ab194ec4241fad8b6e9aac51e3ec23de0">netif.h</a>
</li>
<li>pbuf_layer
: <a class="el" href="group__pbuf.html#gaee1baa59bb2f85ba575b5a8619ac1ebf">pbuf.h</a>
</li>
<li>pbuf_type
: <a class="el" href="group__pbuf.html#gab7e0e32fcc292c0d7107721766ed92fb">pbuf.h</a>
</li>
<li>snmp_access_t
: <a class="el" href="snmp__core_8h.html#ad5a33687d1a6fcf970266b41b0633760">snmp_core.h</a>
</li>
<li>snmp_err_t
: <a class="el" href="snmp__core_8h.html#abaa9cdad345ad93da515d31625a54589">snmp_core.h</a>
</li>
<li>snmp_ifType
: <a class="el" href="group__netif__mib2.html#ga15378b8dcd2a9dc2985142d864a767ba">snmp.h</a>
</li>
<li>snmp_table_column_data_type_t
: <a class="el" href="snmp__table_8h.html#af9b59f3ba7dccf338fe6e5bc1c4b1db5">snmp_table.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
