<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_ACCEPTMBOX_SIZE
: <a class="el" href="group__lwip__opts__thread.html#ga5d5a6e04abe2ec233c7acdb09f992461">opt.h</a>
</li>
<li>DEFAULT_RAW_RECVMBOX_SIZE
: <a class="el" href="group__lwip__opts__thread.html#ga4ef8f046c957750056131310a1580df7">opt.h</a>
</li>
<li>DEFAULT_TCP_RECVMBOX_SIZE
: <a class="el" href="group__lwip__opts__thread.html#ga1bd172938b9c8ba63156fcafc87e83c7">opt.h</a>
</li>
<li>DEFAULT_THREAD_NAME
: <a class="el" href="group__lwip__opts__thread.html#gaca13123a5c8271558353e04123957616">opt.h</a>
</li>
<li>DEFAULT_THREAD_PRIO
: <a class="el" href="group__lwip__opts__thread.html#ga3d8715b1fdd0449d6c214e4a40108456">opt.h</a>
</li>
<li>DEFAULT_THREAD_STACKSIZE
: <a class="el" href="group__lwip__opts__thread.html#ga7f93dfeaed4021061959f822def602cb">opt.h</a>
</li>
<li>DEFAULT_UDP_RECVMBOX_SIZE
: <a class="el" href="group__lwip__opts__thread.html#ga09fe785559b3f0cf108da4440489e335">opt.h</a>
</li>
<li>DHCP_COARSE_TIMER_MSECS
: <a class="el" href="dhcp_8h.html#ad84b8f4deec421bbf6fd85e8fae047d6">dhcp.h</a>
</li>
<li>DHCP_COARSE_TIMER_SECS
: <a class="el" href="dhcp_8h.html#a3751cc5daa0875d415ebacd8ad675f1e">dhcp.h</a>
</li>
<li>DHCP_CREATE_RAND_XID
: <a class="el" href="dhcp_8c.html#ad6de9c5120654454a330bf5de53c4835">dhcp.c</a>
</li>
<li>DHCP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga97927ceecabcdb5f41735bf372a05cee">opt.h</a>
</li>
<li>DHCP_DOES_ARP_CHECK
: <a class="el" href="group__lwip__opts__dhcp.html#gab2d91de7b2fce879b0a213682e1b0b69">opt.h</a>
</li>
<li>DHCP_FINE_TIMER_MSECS
: <a class="el" href="dhcp_8h.html#a7a26209f52eebe8ded457ae141df403f">dhcp.h</a>
</li>
<li>DHCP_HTYPE_ETH
: <a class="el" href="prot_2dhcp_8h.html#aa9bbddbdf30ee61e9bc529d1981f943a">dhcp.h</a>
</li>
<li>DHCP_MAX_MSG_LEN
: <a class="el" href="dhcp_8c.html#ab7c218a338a62f2fc1c7707a7983f7cb">dhcp.c</a>
</li>
<li>DHCP_MIN_REPLY_LEN
: <a class="el" href="dhcp_8c.html#aa52c2b64ef42fbad84a3bcd58052caab">dhcp.c</a>
</li>
<li>DHCP_OPTION_IDX_OVERLOAD
: <a class="el" href="dhcp_8c.html#a78e454e384fcb8e7b7629bcdaf61d798">dhcp.c</a>
</li>
<li>DHCP_OPTIONS_LEN
: <a class="el" href="prot_2dhcp_8h.html#ae99d4be0d03f6f9c8f02f63abde91a06">dhcp.h</a>
</li>
<li>dhcp_remove_struct
: <a class="el" href="dhcp_8h.html#aa92284faa099dac4331c1fc0b997dabc">dhcp.h</a>
</li>
<li>DNS_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gaba55da2352c99d813767913e5e36be1f">opt.h</a>
</li>
<li>DNS_DOES_NAME_CHECK
: <a class="el" href="group__lwip__opts__dns.html#ga07ffd8e9106dae3b65347bd03811a4b6">opt.h</a>
</li>
<li>DNS_LOCAL_HOSTLIST
: <a class="el" href="group__lwip__opts__dns.html#gacba1ac491c1b47b98dfbd0d5c1662659">opt.h</a>
</li>
<li>DNS_LOCAL_HOSTLIST_IS_DYNAMIC
: <a class="el" href="group__lwip__opts__dns.html#ga8235a5fb0a1c1cceeee670cf95612ba8">opt.h</a>
</li>
<li>DNS_MAX_NAME_LENGTH
: <a class="el" href="group__lwip__opts__dns.html#ga3b01c79902063c170ef57deb72f56124">opt.h</a>
</li>
<li>DNS_MAX_RETRIES
: <a class="el" href="dns_8c.html#aab73c241189335435f3f662aa6a00dba">dns.c</a>
</li>
<li>DNS_MAX_SERVERS
: <a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">opt.h</a>
</li>
<li>DNS_MAX_TTL
: <a class="el" href="dns_8c.html#a7f5553dc4a0d2bf99ba1282a86df31e2">dns.c</a>
</li>
<li>DNS_PORT_ALLOWED
: <a class="el" href="dns_8c.html#a97f3b0c56aeee091fdf2f07faf864ce0">dns.c</a>
</li>
<li>DNS_RAND_TXID
: <a class="el" href="dns_8c.html#a9209c204996270af5cfdfd6e391267a1">dns.c</a>
</li>
<li>DNS_SERVER_PORT
: <a class="el" href="prot_2dns_8h.html#a9266b48706648ecf0625a3e651095317">dns.h</a>
</li>
<li>DNS_TABLE_SIZE
: <a class="el" href="group__lwip__opts__dns.html#ga2384e76c1acdf969d883f3de08d340f7">opt.h</a>
</li>
<li>DNS_TMR_INTERVAL
: <a class="el" href="dns_8h.html#a464a7435c4c00735af59033d2acd83bb">dns.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
