<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ND6_OPTION_TYPE_MTU
: <a class="el" href="prot_2nd6_8h.html#aab6c15c9bea51fbdcc660f718bb403a8">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_PREFIX_INFO
: <a class="el" href="prot_2nd6_8h.html#a0225d4c8911efdbdbc2b40de208906c2">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_REDIR_HDR
: <a class="el" href="prot_2nd6_8h.html#aeaa575c1a66ccaa2dc62ff2c0bd71619">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_ROUTE_INFO
: <a class="el" href="prot_2nd6_8h.html#aff2e03766ee1fa15263c4aeda5097d28">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_SOURCE_LLADDR
: <a class="el" href="prot_2nd6_8h.html#a68ce8550a20cd30093d6e79e1ca51842">nd6.h</a>
</li>
<li>ND6_RA_FLAG_MANAGED_ADDR_CONFIG
: <a class="el" href="prot_2nd6_8h.html#a7fb1b330719d83b7525374f4beca51bc">nd6.h</a>
</li>
<li>ND6_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga753161114df60299a28d51c092c756cf">opt.h</a>
</li>
<li>ND6_TMR_INTERVAL
: <a class="el" href="nd6_8h.html#a3250c1e32713635d588cf25865ebed56">nd6.h</a>
</li>
<li>NETB_HFLAG_RESPONSE
: <a class="el" href="netbiosns_8c.html#af09685abf1739c802bc8772b35b7fb1c">netbiosns.c</a>
</li>
<li>NETB_NFLAG_UNIQUE
: <a class="el" href="netbiosns_8c.html#ae00d45caef5a670e3aedde2788b3f212">netbiosns.c</a>
</li>
<li>NETBIOS_LWIP_NAME
: <a class="el" href="group__netbiosns__opts.html#ga468c2ae67a79ce082ee585a438f7373b">netbiosns_opts.h</a>
</li>
<li>NETBIOS_NAME_LEN
: <a class="el" href="netbiosns_8c.html#a4b83658c5bbb9ac90aca4351086a9a00">netbiosns.c</a>
</li>
<li>NETBIOS_NAME_TTL
: <a class="el" href="netbiosns_8c.html#a35d43ea3290f6412e45598b610f03cf1">netbiosns.c</a>
</li>
<li>NETBIOS_PORT
: <a class="el" href="netbiosns_8c.html#ae2e2ca09806d392309fd40e8a17a66f4">netbiosns.c</a>
</li>
<li>NETBUF_FLAG_CHKSUM
: <a class="el" href="netbuf_8h.html#ab75db64a9e84eb67a382c30e382d417c">netbuf.h</a>
</li>
<li>NETBUF_FLAG_DESTADDR
: <a class="el" href="netbuf_8h.html#ab38abb4213df4c00b9b3ab844322a090">netbuf.h</a>
</li>
<li>netconn_addr
: <a class="el" href="group__netconn__common.html#ga37ec33522cfc26fa57251c33e4cebb3e">api.h</a>
</li>
<li>NETCONN_FLAG_CHECK_WRITESPACE
: <a class="el" href="api_8h.html#a9d791955a4256a0589a3844e4e6f0f9c">api.h</a>
</li>
<li>NETCONN_FLAG_IN_NONBLOCKING_CONNECT
: <a class="el" href="api_8h.html#a70bb861ee643b60ee402fd48f581f58d">api.h</a>
</li>
<li>NETCONN_FLAG_IPV6_V6ONLY
: <a class="el" href="api_8h.html#a60892e4eb139f10157847fea4266bf5b">api.h</a>
</li>
<li>NETCONN_FLAG_NON_BLOCKING
: <a class="el" href="api_8h.html#abee57aa0ba63e35742d411bc5224900a">api.h</a>
</li>
<li>netconn_get_ipv6only
: <a class="el" href="group__netconn__common.html#ga8da82d3cb4de8015bc3759a38a73b3b7">api.h</a>
</li>
<li>netconn_get_recvbufsize
: <a class="el" href="api_8h.html#ac12c3f5a810178af6b27bd77c02a2635">api.h</a>
</li>
<li>netconn_get_sendtimeout
: <a class="el" href="api_8h.html#ae055ce155addac7eba861287f5a21711">api.h</a>
</li>
<li>netconn_is_nonblocking
: <a class="el" href="api_8h.html#a35ae3383f6007434c2bc36474a7e6d46">api.h</a>
</li>
<li>netconn_listen
: <a class="el" href="group__netconn__tcp.html#ga43e3f4c2169dec0f666c502e490416b7">api.h</a>
</li>
<li>netconn_new
: <a class="el" href="group__netconn__common.html#ga4129fae990d040ab34815575fbefe5c1">api.h</a>
</li>
<li>netconn_peer
: <a class="el" href="group__netconn__common.html#ga1065e769f2276270722a7700182077bc">api.h</a>
</li>
<li>netconn_set_ipv6only
: <a class="el" href="group__netconn__common.html#gae56911e2d92bebf43d73e116530e41f1">api.h</a>
</li>
<li>netconn_set_nonblocking
: <a class="el" href="api_8h.html#a6a578dd5b55e4457e0d23574ec9c55bb">api.h</a>
</li>
<li>netconn_set_recvbufsize
: <a class="el" href="api_8h.html#a04785274634a5b504c760731c2e70725">api.h</a>
</li>
<li>NETCONN_SET_SAFE_ERR
: <a class="el" href="api_8h.html#a957382c03204effa30670cf2f87f7e6c">api.h</a>
</li>
<li>netconn_set_sendtimeout
: <a class="el" href="api_8h.html#a2ad4c1d43e06e79a09395e2fc55918f8">api.h</a>
</li>
<li>netconn_type
: <a class="el" href="api_8h.html#a62cd17ad03bb2817cb0c419e1c9790b1">api.h</a>
</li>
<li>netconn_write
: <a class="el" href="group__netconn__tcp.html#gafea5e9b90770a7c6cd0762ceb65e5b46">api.h</a>
</li>
<li>NETIF_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2dfad02b075a7f9a8791a66fe40864a4">opt.h</a>
</li>
<li>NETIF_FLAG_BROADCAST
: <a class="el" href="group__netif__flags.html#gaef64fe15c82bc7b235366923e517104e">netif.h</a>
</li>
<li>NETIF_FLAG_ETHARP
: <a class="el" href="group__netif__flags.html#ga92448dc510bc8d700c09e5c971ef0676">netif.h</a>
</li>
<li>NETIF_FLAG_ETHERNET
: <a class="el" href="group__netif__flags.html#ga76ad9d0cf9f029df0ab2a998c64040dc">netif.h</a>
</li>
<li>NETIF_FLAG_IGMP
: <a class="el" href="group__netif__flags.html#gac9493b923d733c73f6006d9714826558">netif.h</a>
</li>
<li>NETIF_FLAG_LINK_UP
: <a class="el" href="group__netif__flags.html#ga75f5a2b9276c93e3bd18a568459fd2d8">netif.h</a>
</li>
<li>NETIF_FLAG_MLD6
: <a class="el" href="group__netif__flags.html#gab14fbe1447d2fdbdf5abc87f51eb6508">netif.h</a>
</li>
<li>NETIF_FLAG_UP
: <a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">netif.h</a>
</li>
<li>netif_get_client_data
: <a class="el" href="group__netif__cd.html#ga2a5ca6cafdc362726d336704b1929aa8">netif.h</a>
</li>
<li>netif_get_hostname
: <a class="el" href="group__netif.html#ga5a378ba73e60cd1e5235474f0db22978">netif.h</a>
</li>
<li>netif_igmp_data
: <a class="el" href="group__igmp.html#gad990dfc5ed8b644c16cc578c876e588d">igmp.h</a>
</li>
<li>netif_ip4_addr
: <a class="el" href="group__netif__ip4.html#ga77d88932c4ab2c254db657d2f6ed3034">netif.h</a>
</li>
<li>netif_ip4_gw
: <a class="el" href="group__netif__ip4.html#gaca5f128e68d981be977a7aba670f9a4e">netif.h</a>
</li>
<li>netif_ip4_netmask
: <a class="el" href="group__netif__ip4.html#ga952d1436f2428b92fc8197bcf2f8fca3">netif.h</a>
</li>
<li>netif_ip6_addr
: <a class="el" href="group__netif__ip6.html#ga7ec0623f1a858a0cdb187beaa89df365">netif.h</a>
</li>
<li>netif_ip_addr4
: <a class="el" href="group__netif__ip4.html#gaf3c24fdf038c09cb8fe0963e9b389d63">netif.h</a>
</li>
<li>netif_ip_addr6
: <a class="el" href="group__netif__ip6.html#gae424e336fe9f013b30d4065fd35c91ee">netif.h</a>
</li>
<li>netif_ip_gw4
: <a class="el" href="group__netif__ip4.html#gaa7a2f653f12bc3a0c1e286dfc59fb1ba">netif.h</a>
</li>
<li>netif_ip_netmask4
: <a class="el" href="group__netif__ip4.html#ga58518602f388d2640985a01a312f0a51">netif.h</a>
</li>
<li>netif_is_link_up
: <a class="el" href="netif_8h.html#a780be4c3fa9f7f2534f7865666c3a1b8">netif.h</a>
</li>
<li>netif_is_up
: <a class="el" href="group__netif.html#ga94a4c24c988afc0a577387730f303b19">netif.h</a>
</li>
<li>NETIF_MAX_HWADDR_LEN
: <a class="el" href="netif_8h.html#ab887a8ec553de1be1d04cf2961c63c41">netif.h</a>
</li>
<li>netif_mld6_data
: <a class="el" href="group__mld6.html#ga02a2259082f22c5989a3c929be95e641">mld6.h</a>
</li>
<li>netif_set_client_data
: <a class="el" href="group__netif__cd.html#ga5ce61a277e1951183f7b7d03742c231f">netif.h</a>
</li>
<li>netif_set_hostname
: <a class="el" href="group__netif.html#ga5e5d2c6fa5566a24dd848f3a2c7c957f">netif.h</a>
</li>
<li>netif_set_igmp_mac_filter
: <a class="el" href="group__netif.html#ga3428b3f8195249c6cd8704a4db46b401">netif.h</a>
</li>
<li>netif_set_mld_mac_filter
: <a class="el" href="group__netif.html#ga97f30bb5542e4c07d3b32e3c754e104c">netif.h</a>
</li>
<li>netifapi_autoip_start
: <a class="el" href="group__netifapi__autoip.html#gaa9d068f49145f42c2ffe9352bd3ef6ef">netifapi.h</a>
</li>
<li>netifapi_autoip_stop
: <a class="el" href="group__netifapi__autoip.html#gac1cfcad04e96da562dce5d4bd9f5a17d">netifapi.h</a>
</li>
<li>netifapi_dhcp_inform
: <a class="el" href="group__netifapi__dhcp4.html#ga4cb8477566239180d0a53b5ee79f418b">netifapi.h</a>
</li>
<li>netifapi_dhcp_release
: <a class="el" href="group__netifapi__dhcp4.html#ga3b058ff8a20b7ce364d68fc97ae563ad">netifapi.h</a>
</li>
<li>netifapi_dhcp_renew
: <a class="el" href="group__netifapi__dhcp4.html#ga4b539fcfbb253d572175797e7a5b42a1">netifapi.h</a>
</li>
<li>netifapi_dhcp_start
: <a class="el" href="group__netifapi__dhcp4.html#ga200b42c361951864e8fdef8078730d57">netifapi.h</a>
</li>
<li>netifapi_dhcp_stop
: <a class="el" href="group__netifapi__dhcp4.html#gaf7f34a081df720c08129878217fa2116">netifapi.h</a>
</li>
<li>netifapi_netif_remove
: <a class="el" href="group__netifapi__netif.html#ga2e9ea2a055e0879ff1af6a5b09926e8b">netifapi.h</a>
</li>
<li>netifapi_netif_set_default
: <a class="el" href="group__netifapi__netif.html#ga862d6cfa5d36b2c36d7b1671e8d95ccf">netifapi.h</a>
</li>
<li>netifapi_netif_set_down
: <a class="el" href="group__netifapi__netif.html#ga70a72e1a22afa373ba26a3f2d3e28d29">netifapi.h</a>
</li>
<li>netifapi_netif_set_up
: <a class="el" href="group__netifapi__netif.html#ga65e666c72d3068280e7bb96eb24999a2">netifapi.h</a>
</li>
<li>NO_SYS
: <a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">opt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
