<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lowpan6_output()
: <a class="el" href="lowpan6_8h.html#a9e650551777ededccf035ef9aaee247b">lowpan6.h</a>
, <a class="el" href="lowpan6_8c.html#a9e650551777ededccf035ef9aaee247b">lowpan6.c</a>
</li>
<li>lowpan6_tmr()
: <a class="el" href="lowpan6_8c.html#ac8c3a4612aeb23f65e55c18faf5ad7d7">lowpan6.c</a>
, <a class="el" href="lowpan6_8h.html#ac8c3a4612aeb23f65e55c18faf5ad7d7">lowpan6.h</a>
</li>
<li>lwip_fcntl()
: <a class="el" href="sockets_8c.html#ae84296093574ec746f8f88321356388f">sockets.c</a>
, <a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">sockets.h</a>
</li>
<li>lwip_freeaddrinfo()
: <a class="el" href="lwip_2netdb_8h.html#a7f65ff5982a0743849a644ef2cd15ef5">netdb.h</a>
, <a class="el" href="netdb_8c.html#a7f65ff5982a0743849a644ef2cd15ef5">netdb.c</a>
</li>
<li>lwip_getaddrinfo()
: <a class="el" href="netdb_8c.html#af356989c172a51187e22b557f22d4165">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#af356989c172a51187e22b557f22d4165">netdb.h</a>
</li>
<li>lwip_gethostbyname()
: <a class="el" href="netdb_8c.html#a8adc6d35c068a073369edde71c678cbc">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#a8adc6d35c068a073369edde71c678cbc">netdb.h</a>
</li>
<li>lwip_gethostbyname_r()
: <a class="el" href="netdb_8c.html#afa229e90916f6c8d6308828f45351d2d">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#afa229e90916f6c8d6308828f45351d2d">netdb.h</a>
</li>
<li>lwip_init()
: <a class="el" href="group__lwip__nosys.html#ga0c1a18439524d2f4a5e51d25c0ca2ce9">init.h</a>
, <a class="el" href="group__lwip__nosys.html#ga0c1a18439524d2f4a5e51d25c0ca2ce9">init.c</a>
</li>
<li>lwip_itoa()
: <a class="el" href="group__sys__nonstandard.html#gaf15b4fbaaae5bb7f6da4301f3f979284">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#gaf15b4fbaaae5bb7f6da4301f3f979284">def.h</a>
</li>
<li>lwip_listen()
: <a class="el" href="sockets_8c.html#abee6ee286147cf334a1ba19f19b2e08b">sockets.c</a>
, <a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">sockets.h</a>
</li>
<li>lwip_netconn_do_accepted()
: <a class="el" href="api__msg_8c.html#afc455a5f63fa3bc85022e34861a2fea5">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#afc455a5f63fa3bc85022e34861a2fea5">api_msg.h</a>
</li>
<li>lwip_netconn_do_bind()
: <a class="el" href="api__msg_8c.html#aa8e265922cda9f7fd54bf39e4ecf3768">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aa8e265922cda9f7fd54bf39e4ecf3768">api_msg.h</a>
</li>
<li>lwip_netconn_do_close()
: <a class="el" href="api__msg_8c.html#aff73e0fcdc13c7cb97a4bfbd71a4347d">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aff73e0fcdc13c7cb97a4bfbd71a4347d">api_msg.h</a>
</li>
<li>lwip_netconn_do_connect()
: <a class="el" href="api__msg_8c.html#a6f18f57eeda7b0596110930e696f9902">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a6f18f57eeda7b0596110930e696f9902">api_msg.h</a>
</li>
<li>lwip_netconn_do_delconn()
: <a class="el" href="api__msg_8c.html#a9e77da8492e93d570bc1ec37f3c91d59">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a9e77da8492e93d570bc1ec37f3c91d59">api_msg.h</a>
</li>
<li>lwip_netconn_do_disconnect()
: <a class="el" href="api__msg_8h.html#adec8a5ddbcbdacba099c630c8310d34a">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#adec8a5ddbcbdacba099c630c8310d34a">api_msg.c</a>
</li>
<li>lwip_netconn_do_getaddr()
: <a class="el" href="api__msg_8c.html#af33f432db6e3f111d4ee5876089e4163">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#af33f432db6e3f111d4ee5876089e4163">api_msg.h</a>
</li>
<li>lwip_netconn_do_gethostbyname()
: <a class="el" href="api__msg_8c.html#afd3802b2f12e27928ccc0f759b887d61">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#afd3802b2f12e27928ccc0f759b887d61">api_msg.h</a>
</li>
<li>lwip_netconn_do_join_leave_group()
: <a class="el" href="api__msg_8c.html#a7402b52416828906a5679828cce37546">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a7402b52416828906a5679828cce37546">api_msg.h</a>
</li>
<li>lwip_netconn_do_listen()
: <a class="el" href="api__msg_8h.html#aa7d753d86818bfd77c1d73dab8dc943f">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#aa7d753d86818bfd77c1d73dab8dc943f">api_msg.c</a>
</li>
<li>lwip_netconn_do_newconn()
: <a class="el" href="api__msg_8c.html#abc6e1a4f8dd4640ab00eae4bbfdb7236">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#abc6e1a4f8dd4640ab00eae4bbfdb7236">api_msg.h</a>
</li>
<li>lwip_netconn_do_recv()
: <a class="el" href="api__msg_8h.html#ab6ae6036baf5c8fef22228ceb5e3ff9f">api_msg.h</a>
, <a class="el" href="api__msg_8c.html#ab6ae6036baf5c8fef22228ceb5e3ff9f">api_msg.c</a>
</li>
<li>lwip_netconn_do_send()
: <a class="el" href="api__msg_8c.html#ac714bdd3d57e34f0a6517a469d80df6c">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#ac714bdd3d57e34f0a6517a469d80df6c">api_msg.h</a>
</li>
<li>lwip_netconn_do_write()
: <a class="el" href="api__msg_8c.html#aca4545a471ead1bc673ea93fe85f7e5c">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#aca4545a471ead1bc673ea93fe85f7e5c">api_msg.h</a>
</li>
<li>lwip_shutdown()
: <a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">sockets.h</a>
, <a class="el" href="sockets_8c.html#ade85c68b6673296c8fb67127b93fa4c1">sockets.c</a>
</li>
<li>lwip_socket_thread_cleanup()
: <a class="el" href="sockets_8c.html#ab8cd92b10dbe3fb33da03faed1ea98a7">sockets.c</a>
, <a class="el" href="sockets_8h.html#ab8cd92b10dbe3fb33da03faed1ea98a7">sockets.h</a>
</li>
<li>lwip_socket_thread_init()
: <a class="el" href="sockets_8h.html#a0a250b3b4d1827e3a3661327f5e80ae0">sockets.h</a>
, <a class="el" href="sockets_8c.html#a0a250b3b4d1827e3a3661327f5e80ae0">sockets.c</a>
</li>
<li>lwip_stricmp()
: <a class="el" href="group__sys__nonstandard.html#ga263cbafcb697eff964139a9998a6668a">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#ga263cbafcb697eff964139a9998a6668a">def.h</a>
</li>
<li>lwip_strnicmp()
: <a class="el" href="group__sys__nonstandard.html#ga997dcc49451121d4ed755b33bc7bd26a">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#ga997dcc49451121d4ed755b33bc7bd26a">def.h</a>
</li>
<li>lwip_strnstr()
: <a class="el" href="group__sys__nonstandard.html#gaeece028198cdaea2f0d2f1d691752c02">def.c</a>
, <a class="el" href="group__sys__nonstandard.html#gaeece028198cdaea2f0d2f1d691752c02">def.h</a>
</li>
<li>lwiperf_abort()
: <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf.c</a>
, <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf.h</a>
</li>
<li>lwiperf_start_tcp_server()
: <a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf.c</a>
, <a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf.h</a>
</li>
<li>lwiperf_start_tcp_server_default()
: <a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf.h</a>
, <a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
