<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: IP address handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ipaddr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IP address handling<div class="ingroups"><a class="el" href="group__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ip4addr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html">IPv4 only</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ip6addr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html">IPv6 only</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ip__addr.html">_ip_addr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3a375bb22502badb09d43fa25198393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaa3a375bb22502badb09d43fa25198393">IP_IS_ANY_TYPE_VAL</a>(ipaddr)    &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cac6b2c99cf920e08efcb55dc40e42944e">IPADDR_TYPE_ANY</a>)</td></tr>
<tr class="separator:gaa3a375bb22502badb09d43fa25198393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b580930c0eb1d0fdeba2b109c077a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga23b580930c0eb1d0fdeba2b109c077a5">IPADDR_ANY_TYPE_INIT</a>&#160;&#160;&#160;{ { { { 0ul, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_ANY }</td></tr>
<tr class="separator:ga23b580930c0eb1d0fdeba2b109c077a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871329595a70abd531f47f5711dd2492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga871329595a70abd531f47f5711dd2492">ip_addr_copy</a>(dest,  src)        </td></tr>
<tr class="separator:ga871329595a70abd531f47f5711dd2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40db7feae2b92f7a7a01d65a85b06e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga40db7feae2b92f7a7a01d65a85b06e18">ip_addr_set</a>(dest,  src)</td></tr>
<tr class="separator:ga40db7feae2b92f7a7a01d65a85b06e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e4795598bc33fa2db1773c8e6fbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaea5e4795598bc33fa2db1773c8e6fbac">ip_addr_set_ipaddr</a>(dest,  src)&#160;&#160;&#160;<a class="el" href="group__ipaddr.html#ga40db7feae2b92f7a7a01d65a85b06e18">ip_addr_set</a>(dest, src)</td></tr>
<tr class="separator:gaea5e4795598bc33fa2db1773c8e6fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9505b6256cf2e66559e8136117f771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8d9505b6256cf2e66559e8136117f771">ip_addr_set_zero</a>(ipaddr)      </td></tr>
<tr class="separator:ga8d9505b6256cf2e66559e8136117f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565f8ca16119b83542ce3ba178a700f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga565f8ca16119b83542ce3ba178a700f2">ip_addr_set_any</a>(is_ipv6,  ipaddr)        </td></tr>
<tr class="separator:ga565f8ca16119b83542ce3ba178a700f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9d56ac85cd87338a1823e4a58ba1da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8f9d56ac85cd87338a1823e4a58ba1da">ip_addr_set_loopback</a>(is_ipv6,  ipaddr)</td></tr>
<tr class="separator:ga8f9d56ac85cd87338a1823e4a58ba1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3528798be1d2f1ec6a6bccd35694edce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga3528798be1d2f1ec6a6bccd35694edce">ip_addr_set_hton</a>(dest,  src)</td></tr>
<tr class="separator:ga3528798be1d2f1ec6a6bccd35694edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c5540ea05227bdd9207a47304bb2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gab5c5540ea05227bdd9207a47304bb2c1">ip_addr_get_network</a>(target,  host,  netmask)</td></tr>
<tr class="separator:gab5c5540ea05227bdd9207a47304bb2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2123f0bbf6fe843c8542e349c680eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga3a2123f0bbf6fe843c8542e349c680eb">ip_addr_netcmp</a>(addr1,  addr2,  mask)</td></tr>
<tr class="separator:ga3a2123f0bbf6fe843c8542e349c680eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6ef51466a4f5c66b2fd681105efa15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga5f6ef51466a4f5c66b2fd681105efa15">ip_addr_cmp</a>(addr1,  addr2)    </td></tr>
<tr class="separator:ga5f6ef51466a4f5c66b2fd681105efa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9f8c799372a013978fb7df9667a1d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga1d9f8c799372a013978fb7df9667a1d2">ip_addr_isany</a>(ipaddr)            </td></tr>
<tr class="separator:ga1d9f8c799372a013978fb7df9667a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94544349fce4e25a046deb199cde5330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga94544349fce4e25a046deb199cde5330">ip_addr_isany_val</a>(ipaddr)            </td></tr>
<tr class="separator:ga94544349fce4e25a046deb199cde5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3345706e3aa8b32dd630c195b053e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaa3345706e3aa8b32dd630c195b053e75">ip_addr_isbroadcast</a>(ipaddr,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaa3345706e3aa8b32dd630c195b053e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2170d3ee13dd22722222228e7b1c5752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga2170d3ee13dd22722222228e7b1c5752">ip_addr_ismulticast</a>(ipaddr)</td></tr>
<tr class="separator:ga2170d3ee13dd22722222228e7b1c5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8bf6662809274750868683b3a422e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0fc8bf6662809274750868683b3a422e">ip_addr_isloopback</a>(ipaddr)</td></tr>
<tr class="separator:ga0fc8bf6662809274750868683b3a422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bc079baaf513a9a7381b9531a1f653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga33bc079baaf513a9a7381b9531a1f653">ip_addr_islinklocal</a>(ipaddr)</td></tr>
<tr class="separator:ga33bc079baaf513a9a7381b9531a1f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c174556e4bfcbcc9ab477575b03fb6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0c174556e4bfcbcc9ab477575b03fb6a">ipaddr_ntoa</a>(addr)  </td></tr>
<tr class="separator:ga0c174556e4bfcbcc9ab477575b03fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9aa91bb90a6bd24085a813af301ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0b9aa91bb90a6bd24085a813af301ac9">ipaddr_ntoa_r</a>(addr,  buf,  buflen)  </td></tr>
<tr class="separator:ga0b9aa91bb90a6bd24085a813af301ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8619278bcbf705844f584f36972fc758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8619278bcbf705844f584f36972fc758">IPADDR_STRLEN_MAX</a>&#160;&#160;&#160;IP6ADDR_STRLEN_MAX</td></tr>
<tr class="separator:ga8619278bcbf705844f584f36972fc758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe43b154533b73585c4e58f568370ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gabe43b154533b73585c4e58f568370ede">IP_ANY_TYPE</a>&#160;&#160;&#160;(&amp;ip_addr_any_type)</td></tr>
<tr class="separator:gabe43b154533b73585c4e58f568370ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga44f9ada14c65d17aecf802d82eb273c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ip__addr.html">_ip_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a></td></tr>
<tr class="separator:ga44f9ada14c65d17aecf802d82eb273c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4de70fdd7fd36c5b6eaed8b855d5f151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga4de70fdd7fd36c5b6eaed8b855d5f151">ipaddr_aton</a> (const char *cp, <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *addr)</td></tr>
<tr class="separator:ga4de70fdd7fd36c5b6eaed8b855d5f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5f6ef51466a4f5c66b2fd681105efa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_cmp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((IP_GET_TYPE(addr1) != IP_GET_TYPE(addr2)) ? 0 : (<a class="code" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(*(addr1)) ? \</div><div class="line">  ip6_addr_cmp(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(addr1), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(addr2)) : \</div><div class="line">  ip4_addr_cmp(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr1), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr2))))</div><div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip6addr_html_ga47a9cca4c21cddf89585109e9ee201cb"><div class="ttname"><a href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a></div><div class="ttdeci">#define IP_IS_V6_VAL(ipaddr)                </div><div class="ttdef"><b>Definition:</b> ip_addr.h:93</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga871329595a70abd531f47f5711dd2492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ IP_SET_TYPE_VAL(dest, IP_GET_TYPE(&amp;src)); <span class="keywordflow">if</span>(<a class="code" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(src)){ <a class="code" href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">  ip6_addr_copy</a>(*<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;(dest)), *<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;(src))); }<span class="keywordflow">else</span>{ <a class="code" href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">  ip4_addr_copy</a>(*<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;(dest)), *<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;(src))); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip6addr_html_ga47a9cca4c21cddf89585109e9ee201cb"><div class="ttname"><a href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a></div><div class="ttdeci">#define IP_IS_V6_VAL(ipaddr)                </div><div class="ttdef"><b>Definition:</b> ip_addr.h:93</div></div>
<div class="ttc" id="ip6__addr_8h_html_a7b17e85a46bd8368ce27fc644e058073"><div class="ttname"><a href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">ip6_addr_copy</a></div><div class="ttdeci">#define ip6_addr_copy(dest, src)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:123</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip4__addr_8h_html_a2f4e9c339e897e6ca5cb4a2f1e8394d5"><div class="ttname"><a href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">ip4_addr_copy</a></div><div class="ttdeci">#define ip4_addr_copy(dest, src)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:160</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab5c5540ea05227bdd9207a47304bb2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_get_network</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">host, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">netmask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{<span class="keywordflow">if</span>(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(host)){ <a class="code" href="ip4__addr_8h.html#ab7bd95ed8c7bc3b14af6c4c449845d23">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#ab7bd95ed8c7bc3b14af6c4c449845d23">  ip4_addr_set_zero</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(target)); IP_SET_TYPE(target, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); } <span class="keywordflow">else</span> { <a class="code" href="ip4__addr_8h.html#a81658cb05ba504d13ee860e82dc444e9">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a81658cb05ba504d13ee860e82dc444e9">  ip4_addr_get_network</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(target), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(host), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(netmask)); IP_SET_TYPE(target, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip4__addr_8h_html_ab7bd95ed8c7bc3b14af6c4c449845d23"><div class="ttname"><a href="ip4__addr_8h.html#ab7bd95ed8c7bc3b14af6c4c449845d23">ip4_addr_set_zero</a></div><div class="ttdeci">#define ip4_addr_set_zero(ipaddr)      </div><div class="ttdef"><b>Definition:</b> ip4_addr.h:166</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="ip4__addr_8h_html_a81658cb05ba504d13ee860e82dc444e9"><div class="ttname"><a href="ip4__addr_8h.html#a81658cb05ba504d13ee860e82dc444e9">ip4_addr_get_network</a></div><div class="ttdeci">#define ip4_addr_get_network(target, host, netmask)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:184</div></div>
<div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1d9f8c799372a013978fb7df9667a1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_isany</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)) ? \</div><div class="line">  ip6_addr_isany(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)) : \</div><div class="line">  ip4_addr_isany(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga94544349fce4e25a046deb199cde5330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_isany_val</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(ipaddr)) ? \</div><div class="line">  ip6_addr_isany_val(*<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;(ipaddr))) : \</div><div class="line">  ip4_addr_isany_val(*<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;(ipaddr))))</div><div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip6addr_html_ga47a9cca4c21cddf89585109e9ee201cb"><div class="ttname"><a href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a></div><div class="ttdeci">#define IP_IS_V6_VAL(ipaddr)                </div><div class="ttdef"><b>Definition:</b> ip_addr.h:93</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa3345706e3aa8b32dd630c195b053e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_isbroadcast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)) ? \</div><div class="line">  0 : \</div><div class="line">  ip4_addr_isbroadcast(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr), <a class="code" href="structnetif.html">netif</a>))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="structnetif_html"><div class="ttname"><a href="structnetif.html">netif</a></div><div class="ttdef"><b>Definition:</b> netif.h:225</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga33bc079baaf513a9a7381b9531a1f653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_islinklocal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)) ? \</div><div class="line">  ip6_addr_islinklocal(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)) : \</div><div class="line">  ip4_addr_islinklocal(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga0fc8bf6662809274750868683b3a422e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_isloopback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)) ? \</div><div class="line">  ip6_addr_isloopback(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)) : \</div><div class="line">  <a class="code" href="ip4__addr_8h.html#a6a9e9ee8dbee607b9ccf78f741806e4d">ip4_addr_isloopback</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip4__addr_8h_html_a6a9e9ee8dbee607b9ccf78f741806e4d"><div class="ttname"><a href="ip4__addr_8h.html#a6a9e9ee8dbee607b9ccf78f741806e4d">ip4_addr_isloopback</a></div><div class="ttdeci">#define ip4_addr_isloopback(ipaddr)    </div><div class="ttdef"><b>Definition:</b> ip4_addr.h:172</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga2170d3ee13dd22722222228e7b1c5752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_ismulticast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)) ? \</div><div class="line">  ip6_addr_ismulticast(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)) : \</div><div class="line">  ip4_addr_ismulticast(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3a2123f0bbf6fe843c8542e349c680eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_netcmp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(addr1) &amp;&amp; <a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(addr2)) ? \</div><div class="line">  0 : \</div><div class="line">  <a class="code" href="ip4__addr_8h.html#afd43f6ceb2df8d50c84509ad1059f514">ip4_addr_netcmp</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr1), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr2), mask))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip4__addr_8h_html_afd43f6ceb2df8d50c84509ad1059f514"><div class="ttname"><a href="ip4__addr_8h.html#afd43f6ceb2df8d50c84509ad1059f514">ip4_addr_netcmp</a></div><div class="ttdeci">#define ip4_addr_netcmp(addr1, addr2, mask)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:194</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga40db7feae2b92f7a7a01d65a85b06e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ IP_SET_TYPE(dest, IP_GET_TYPE(src)); <span class="keywordflow">if</span>(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(src)){ <a class="code" href="ip6__addr_8h.html#aa7b4ba4202b5f64dee605fe159e9c3ad">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#aa7b4ba4202b5f64dee605fe159e9c3ad">  ip6_addr_set</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src)); }<span class="keywordflow">else</span>{ <a class="code" href="ip4__addr_8h.html#a33a17a8d2025ce3715db835534868e88">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a33a17a8d2025ce3715db835534868e88">  ip4_addr_set</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src)); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip6__addr_8h_html_aa7b4ba4202b5f64dee605fe159e9c3ad"><div class="ttname"><a href="ip6__addr_8h.html#aa7b4ba4202b5f64dee605fe159e9c3ad">ip6_addr_set</a></div><div class="ttdeci">#define ip6_addr_set(dest, src)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:128</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip4__addr_8h_html_a33a17a8d2025ce3715db835534868e88"><div class="ttname"><a href="ip4__addr_8h.html#a33a17a8d2025ce3715db835534868e88">ip4_addr_set</a></div><div class="ttdeci">#define ip4_addr_set(dest, src)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga565f8ca16119b83542ce3ba178a700f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_any</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_ipv6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{<span class="keywordflow">if</span>(is_ipv6){ <a class="code" href="ip6__addr_8h.html#afb229cd40c850b47c20f5d68390317c0">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#afb229cd40c850b47c20f5d68390317c0">  ip6_addr_set_any</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); }<span class="keywordflow">else</span>{ <a class="code" href="ip4__addr_8h.html#ad30bc78ec8a4fa5e1a1e3ced521e59a6">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#ad30bc78ec8a4fa5e1a1e3ced521e59a6">  ip4_addr_set_any</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip4__addr_8h_html_ad30bc78ec8a4fa5e1a1e3ced521e59a6"><div class="ttname"><a href="ip4__addr_8h.html#ad30bc78ec8a4fa5e1a1e3ced521e59a6">ip4_addr_set_any</a></div><div class="ttdeci">#define ip4_addr_set_any(ipaddr)        </div><div class="ttdef"><b>Definition:</b> ip4_addr.h:168</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip6__addr_8h_html_afb229cd40c850b47c20f5d68390317c0"><div class="ttname"><a href="ip6__addr_8h.html#afb229cd40c850b47c20f5d68390317c0">ip6_addr_set_any</a></div><div class="ttdeci">#define ip6_addr_set_any(ip6addr)          </div><div class="ttdef"><b>Definition:</b> ip6_addr.h:140</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3528798be1d2f1ec6a6bccd35694edce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_hton</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{<span class="keywordflow">if</span>(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(src)){ <a class="code" href="ip6__addr_8h.html#ad636c27d56d1b3deca9f780bc173d3c2">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#ad636c27d56d1b3deca9f780bc173d3c2">  ip6_addr_set_hton</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr), (src)); IP_SET_TYPE(dest, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); }<span class="keywordflow">else</span>{ <a class="code" href="ip4__addr_8h.html#a901850ec90b01b9bf6baf69561aa465a">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a901850ec90b01b9bf6baf69561aa465a">  ip4_addr_set_hton</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr), (src)); IP_SET_TYPE(dest, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="ip6__addr_8h_html_ad636c27d56d1b3deca9f780bc173d3c2"><div class="ttname"><a href="ip6__addr_8h.html#ad636c27d56d1b3deca9f780bc173d3c2">ip6_addr_set_hton</a></div><div class="ttdeci">#define ip6_addr_set_hton(dest, src)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:148</div></div>
<div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip4__addr_8h_html_a901850ec90b01b9bf6baf69561aa465a"><div class="ttname"><a href="ip4__addr_8h.html#a901850ec90b01b9bf6baf69561aa465a">ip4_addr_set_hton</a></div><div class="ttdeci">#define ip4_addr_set_hton(dest, src)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:175</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaea5e4795598bc33fa2db1773c8e6fbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_ipaddr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__ipaddr.html#ga40db7feae2b92f7a7a01d65a85b06e18">ip_addr_set</a>(dest, src)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f9d56ac85cd87338a1823e4a58ba1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_loopback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_ipv6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{<span class="keywordflow">if</span>(is_ipv6){ <a class="code" href="ip6__addr_8h.html#a02f5271e922f34a09153ce84839ad292">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a02f5271e922f34a09153ce84839ad292">  ip6_addr_set_loopback</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); }<span class="keywordflow">else</span>{ <a class="code" href="ip4__addr_8h.html#a5c7eae50a387987a7f56c29c74255c3c">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a5c7eae50a387987a7f56c29c74255c3c">  ip4_addr_set_loopback</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="ip4__addr_8h_html_a5c7eae50a387987a7f56c29c74255c3c"><div class="ttname"><a href="ip4__addr_8h.html#a5c7eae50a387987a7f56c29c74255c3c">ip4_addr_set_loopback</a></div><div class="ttdeci">#define ip4_addr_set_loopback(ipaddr)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:170</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
<div class="ttc" id="ip6__addr_8h_html_a02f5271e922f34a09153ce84839ad292"><div class="ttname"><a href="ip6__addr_8h.html#a02f5271e922f34a09153ce84839ad292">ip6_addr_set_loopback</a></div><div class="ttdeci">#define ip6_addr_set_loopback(ip6addr)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:142</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8d9505b6256cf2e66559e8136117f771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">  ip6_addr_set_zero</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)); IP_SET_TYPE(ipaddr, 0); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip6__addr_8h_html_a1463b3e3425ce61402aa0dc9da653e84"><div class="ttname"><a href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a></div><div class="ttdeci">#define ip6_addr_set_zero(ip6addr)    </div><div class="ttdef"><b>Definition:</b> ip6_addr.h:134</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabe43b154533b73585c4e58f568370ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ANY_TYPE&#160;&#160;&#160;(&amp;ip_addr_any_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3a375bb22502badb09d43fa25198393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_IS_ANY_TYPE_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cac6b2c99cf920e08efcb55dc40e42944e">IPADDR_TYPE_ANY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23b580930c0eb1d0fdeba2b109c077a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_ANY_TYPE_INIT&#160;&#160;&#160;{ { { { 0ul, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_ANY }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c174556e4bfcbcc9ab477575b03fb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ipaddr_ntoa</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr) == NULL) ? <span class="stringliteral">&quot;NULL&quot;</span> : \</div><div class="line">  ((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(addr)) ? <a class="code" href="ip6__addr_8c.html#adba4443e6629583d48e1d1c7c21a977e">ip6addr_ntoa</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(addr)) : <a class="code" href="ip4__addr_8c.html#a28620fdd443c5c98d15e5890cbd9059c">ip4addr_ntoa</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr))))</div><div class="ttc" id="ip4__addr_8c_html_a28620fdd443c5c98d15e5890cbd9059c"><div class="ttname"><a href="ip4__addr_8c.html#a28620fdd443c5c98d15e5890cbd9059c">ip4addr_ntoa</a></div><div class="ttdeci">char * ip4addr_ntoa(const ip4_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:277</div></div>
<div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip6__addr_8c_html_adba4443e6629583d48e1d1c7c21a977e"><div class="ttname"><a href="ip6__addr_8c.html#adba4443e6629583d48e1d1c7c21a977e">ip6addr_ntoa</a></div><div class="ttdeci">char * ip6addr_ntoa(const ip6_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:175</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga0b9aa91bb90a6bd24085a813af301ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ipaddr_ntoa_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buflen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr) == NULL) ? <span class="stringliteral">&quot;NULL&quot;</span> : \</div><div class="line">  ((<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(addr)) ? <a class="code" href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(addr), buf, buflen) : <a class="code" href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(addr), buf, buflen)))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip4__addr_8c_html_a3825d5b4786c207af971ceb287f101fd"><div class="ttname"><a href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a></div><div class="ttdeci">char * ip4addr_ntoa_r(const ip4_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:293</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip6__addr_8c_html_a64d442f35f34c43121bf91cfea2e77a2"><div class="ttname"><a href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a></div><div class="ttdeci">char * ip6addr_ntoa_r(const ip6_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8619278bcbf705844f584f36972fc758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_STRLEN_MAX&#160;&#160;&#160;IP6ADDR_STRLEN_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga44f9ada14c65d17aecf802d82eb273c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ip__addr.html">_ip_addr</a>  <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A union struct for both IP version's addresses. ATTENTION: watch out for its size when adding IPv6 address scope! </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf2142f0dfdcc938e2db16aa745ed585c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ipaddr.html#gaf2142f0dfdcc938e2db16aa745ed585c">lwip_ip_addr_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP address types for use in <a class="el" href="struct__ip__addr.html#a51b437e85a81d55908c715478a338197">ip_addr_t.type</a> member. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tcp__raw.html#gac14e757a21a4a87c6aa52372c210b937">tcp_new_ip_type()</a>, <a class="el" href="group__udp__raw.html#gaf1ab236050dd351e93f112cfbc1ada88">udp_new_ip_type()</a>, <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw_new_ip_type()</a>. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"></a>IPADDR_TYPE_V4&#160;</td><td class="fielddoc">
<p>IPv4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"></a>IPADDR_TYPE_V6&#160;</td><td class="fielddoc">
<p>IPv6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf2142f0dfdcc938e2db16aa745ed585cac6b2c99cf920e08efcb55dc40e42944e"></a>IPADDR_TYPE_ANY&#160;</td><td class="fielddoc">
<p>IPv4+IPv6 ("dual-stack") </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4de70fdd7fd36c5b6eaed8b855d5f151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipaddr_aton </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert IP address string (both versions) to numeric. The version is auto-detected from the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>IP address string to convert </td></tr>
    <tr><td class="paramname">addr</td><td>conversion result is stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
