<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4308c06ef36496e00c798d96d7d03246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4308c06ef36496e00c798d96d7d03246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e596388c15ba81e753c5633fad1c034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1e596388c15ba81e753c5633fad1c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a57983df1b199cf39a2e6a2d90e3d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0a57983df1b199cf39a2e6a2d90e3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dc92d8f453a98560de7e2e00a221a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#gac1dc92d8f453a98560de7e2e00a221a1">LWIP_VERSION_RC</a>&#160;&#160;&#160;<a class="el" href="group__lwip__version.html#ga375ee868e76ed7c458cdf249387bd469">LWIP_RC_RELEASE</a></td></tr>
<tr class="separator:gac1dc92d8f453a98560de7e2e00a221a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375ee868e76ed7c458cdf249387bd469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga375ee868e76ed7c458cdf249387bd469">LWIP_RC_RELEASE</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga375ee868e76ed7c458cdf249387bd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca69b1a453eb72efd0bbda333f2a33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga9ca69b1a453eb72efd0bbda333f2a33b">LWIP_RC_DEVELOPMENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9ca69b1a453eb72efd0bbda333f2a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0d322fad0a67aa5b8f1b8c9dfcfe59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#ga0a0d322fad0a67aa5b8f1b8c9dfcfe59">LWIP_VERSION</a></td></tr>
<tr class="separator:ga0a0d322fad0a67aa5b8f1b8c9dfcfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47e87bc38eef94486db402813183ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__version.html#gab47e87bc38eef94486db402813183ba7">LWIP_VERSION_STRING</a>&#160;&#160;&#160;LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>) LWIP_VERSION_STRING_SUFFIX</td></tr>
<tr class="separator:gab47e87bc38eef94486db402813183ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9ca69b1a453eb72efd0bbda333f2a33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RC_DEVELOPMENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_VERSION_RC is set to LWIP_RC_DEVELOPMENT for Git versions </p>

</div>
</div>
<a class="anchor" id="ga375ee868e76ed7c458cdf249387bd469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RC_RELEASE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_VERSION_RC is set to LWIP_RC_RELEASE for official releases </p>

</div>
</div>
<a class="anchor" id="ga0a0d322fad0a67aa5b8f1b8c9dfcfe59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((u32_t)<a class="code" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>) &lt;&lt; 24   | ((u32_t)<a class="code" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>) &lt;&lt; 16 | \</div><div class="line">                        ((u32_t)<a class="code" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>) &lt;&lt; 8 | ((u32_t)<a class="code" href="group__lwip__version.html#gac1dc92d8f453a98560de7e2e00a221a1">LWIP_VERSION_RC</a>))</div><div class="ttc" id="group__lwip__version_html_ga1e596388c15ba81e753c5633fad1c034"><div class="ttname"><a href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a></div><div class="ttdeci">#define LWIP_VERSION_MINOR</div><div class="ttdef"><b>Definition:</b> init.h:55</div></div>
<div class="ttc" id="group__lwip__version_html_ga4308c06ef36496e00c798d96d7d03246"><div class="ttname"><a href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a></div><div class="ttdeci">#define LWIP_VERSION_MAJOR</div><div class="ttdef"><b>Definition:</b> init.h:53</div></div>
<div class="ttc" id="group__lwip__version_html_ga0a57983df1b199cf39a2e6a2d90e3d50"><div class="ttname"><a href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a></div><div class="ttdeci">#define LWIP_VERSION_REVISION</div><div class="ttdef"><b>Definition:</b> init.h:57</div></div>
<div class="ttc" id="group__lwip__version_html_gac1dc92d8f453a98560de7e2e00a221a1"><div class="ttname"><a href="group__lwip__version.html#gac1dc92d8f453a98560de7e2e00a221a1">LWIP_VERSION_RC</a></div><div class="ttdeci">#define LWIP_VERSION_RC</div><div class="ttdef"><b>Definition:</b> init.h:61</div></div>
</div><!-- fragment --><p>Provides the version of the stack </p>

</div>
</div>
<a class="anchor" id="ga4308c06ef36496e00c798d96d7d03246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X.x.x: Major version of the stack </p>

</div>
</div>
<a class="anchor" id="ga1e596388c15ba81e753c5633fad1c034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x.X.x: Minor version of the stack </p>

</div>
</div>
<a class="anchor" id="gac1dc92d8f453a98560de7e2e00a221a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION_RC&#160;&#160;&#160;<a class="el" href="group__lwip__version.html#ga375ee868e76ed7c458cdf249387bd469">LWIP_RC_RELEASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For release candidates, this is set to 1..254 For official releases, this is set to 255 (LWIP_RC_RELEASE) For development versions (Git), this is set to 0 (LWIP_RC_DEVELOPMENT) </p>

</div>
</div>
<a class="anchor" id="ga0a57983df1b199cf39a2e6a2d90e3d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION_REVISION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x.x.X: Revision of the stack </p>

</div>
</div>
<a class="anchor" id="gab47e87bc38eef94486db402813183ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_VERSION_STRING&#160;&#160;&#160;LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga4308c06ef36496e00c798d96d7d03246">LWIP_VERSION_MAJOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga1e596388c15ba81e753c5633fad1c034">LWIP_VERSION_MINOR</a>) &quot;.&quot; LWIP_VERSTR(<a class="el" href="group__lwip__version.html#ga0a57983df1b199cf39a2e6a2d90e3d50">LWIP_VERSION_REVISION</a>) LWIP_VERSION_STRING_SUFFIX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the version of the stack as string </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
