<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Neighbor discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__nd6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Neighbor discovery<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__ipv6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0757a3c1b5d1563ad2d77228e1d8a60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga0757a3c1b5d1563ad2d77228e1d8a60f">LWIP_ND6_QUEUEING</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td></tr>
<tr class="separator:ga0757a3c1b5d1563ad2d77228e1d8a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaf3d92d51e2a9d70c8360af2611fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gabfaf3d92d51e2a9d70c8360af2611fb2">MEMP_NUM_ND6_QUEUE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gabfaf3d92d51e2a9d70c8360af2611fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fe15bdb4e0a41f295eb5577b11ad16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gab2fe15bdb4e0a41f295eb5577b11ad16">LWIP_ND6_NUM_NEIGHBORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gab2fe15bdb4e0a41f295eb5577b11ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad118b1ae886e80137a1d4f0fb19672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gacad118b1ae886e80137a1d4f0fb19672">LWIP_ND6_NUM_DESTINATIONS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gacad118b1ae886e80137a1d4f0fb19672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cc576b5951f1b5e1c2b0d0bb831d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gad9cc576b5951f1b5e1c2b0d0bb831d9a">LWIP_ND6_NUM_PREFIXES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad9cc576b5951f1b5e1c2b0d0bb831d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e81a96148f266c8fad8c0bcab2f36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga75e81a96148f266c8fad8c0bcab2f36a">LWIP_ND6_NUM_ROUTERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga75e81a96148f266c8fad8c0bcab2f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980909018aed54adc10dd68be3572b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga980909018aed54adc10dd68be3572b30">LWIP_ND6_MAX_MULTICAST_SOLICIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga980909018aed54adc10dd68be3572b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6f4c2d2c259ab0895fa03a6f08c691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gafa6f4c2d2c259ab0895fa03a6f08c691">LWIP_ND6_MAX_UNICAST_SOLICIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafa6f4c2d2c259ab0895fa03a6f08c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960b8973df083fad53ae0eaa79f8c4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga960b8973df083fad53ae0eaa79f8c4df">LWIP_ND6_MAX_ANYCAST_DELAY_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga960b8973df083fad53ae0eaa79f8c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ab0cac87cdc7aeff09384ddbaaba2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga86ab0cac87cdc7aeff09384ddbaaba2a">LWIP_ND6_MAX_NEIGHBOR_ADVERTISEMENT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga86ab0cac87cdc7aeff09384ddbaaba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269db9d61cdfc2fd3bc7b12c56261c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga269db9d61cdfc2fd3bc7b12c56261c74">LWIP_ND6_REACHABLE_TIME</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:ga269db9d61cdfc2fd3bc7b12c56261c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461abcbeef1d236d1f3201827dd28ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga461abcbeef1d236d1f3201827dd28ad9">LWIP_ND6_RETRANS_TIMER</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga461abcbeef1d236d1f3201827dd28ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35d10353ac7c7d2c8d4b83788cdc6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#gad35d10353ac7c7d2c8d4b83788cdc6d9">LWIP_ND6_ALLOW_RA_UPDATES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad35d10353ac7c7d2c8d4b83788cdc6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7cb6fd447ef0f6726f565e2c7509c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html#ga9d7cb6fd447ef0f6726f565e2c7509c4">LWIP_ND6_TCP_REACHABILITY_HINTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9d7cb6fd447ef0f6726f565e2c7509c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad35d10353ac7c7d2c8d4b83788cdc6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_ALLOW_RA_UPDATES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_DELAY_FIRST_PROBE_TIME: Delay before first unicast neighbor solicitation message is sent, during neighbor reachability detection. LWIP_ND6_ALLOW_RA_UPDATES==1: Allow Router Advertisement messages to update Reachable time and retransmission timers, and netif MTU. </p>

</div>
</div>
<a class="anchor" id="ga960b8973df083fad53ae0eaa79f8c4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_MAX_ANYCAST_DELAY_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused: See ND RFC (time in milliseconds). </p>

</div>
</div>
<a class="anchor" id="ga980909018aed54adc10dd68be3572b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_MAX_MULTICAST_SOLICIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_MAX_MULTICAST_SOLICIT: max number of multicast solicit messages to send (neighbor solicit and router solicit) </p>

</div>
</div>
<a class="anchor" id="ga86ab0cac87cdc7aeff09384ddbaaba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_MAX_NEIGHBOR_ADVERTISEMENT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused: See ND RFC </p>

</div>
</div>
<a class="anchor" id="gafa6f4c2d2c259ab0895fa03a6f08c691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_MAX_UNICAST_SOLICIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_MAX_UNICAST_SOLICIT: max number of unicast neighbor solicitation messages to send during neighbor reachability detection. </p>

</div>
</div>
<a class="anchor" id="gacad118b1ae886e80137a1d4f0fb19672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_NUM_DESTINATIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_NUM_DESTINATIONS: number of entries in IPv6 destination cache </p>

</div>
</div>
<a class="anchor" id="gab2fe15bdb4e0a41f295eb5577b11ad16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_NUM_NEIGHBORS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_NUM_NEIGHBORS: Number of entries in IPv6 neighbor cache </p>

</div>
</div>
<a class="anchor" id="gad9cc576b5951f1b5e1c2b0d0bb831d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_NUM_PREFIXES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_NUM_PREFIXES: number of entries in IPv6 on-link prefixes cache </p>

</div>
</div>
<a class="anchor" id="ga75e81a96148f266c8fad8c0bcab2f36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_NUM_ROUTERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_NUM_ROUTERS: number of entries in IPv6 default router cache </p>

</div>
</div>
<a class="anchor" id="ga0757a3c1b5d1563ad2d77228e1d8a60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_QUEUEING&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_QUEUEING==1: queue outgoing IPv6 packets while MAC address is being resolved. </p>

</div>
</div>
<a class="anchor" id="ga269db9d61cdfc2fd3bc7b12c56261c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_REACHABLE_TIME&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_REACHABLE_TIME: default neighbor reachable time (in milliseconds). May be updated by router advertisement messages. </p>

</div>
</div>
<a class="anchor" id="ga461abcbeef1d236d1f3201827dd28ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_RETRANS_TIMER&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_RETRANS_TIMER: default retransmission timer for solicitation messages </p>

</div>
</div>
<a class="anchor" id="ga9d7cb6fd447ef0f6726f565e2c7509c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ND6_TCP_REACHABILITY_HINTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_ND6_TCP_REACHABILITY_HINTS==1: Allow TCP to provide Neighbor Discovery with reachability hints for connected destinations. This helps avoid sending unicast neighbor solicitation messages. </p>

</div>
</div>
<a class="anchor" id="gabfaf3d92d51e2a9d70c8360af2611fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_ND6_QUEUE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMP_NUM_ND6_QUEUE: Max number of IPv6 packets to queue during MAC resolution. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
