<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: IPv6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__ipv6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IPv6<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lwip__opts__icmp6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__icmp6.html">ICMP6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__mld6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__mld6.html">Multicast listener discovery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lwip__opts__nd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__nd6.html">Neighbor discovery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga872e3bb3fe2212156d66b18fccc9643f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga872e3bb3fe2212156d66b18fccc9643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c1b672604bfb0a66a6aeeb854589d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#ga16c1b672604bfb0a66a6aeeb854589d3">LWIP_IPV6_NUM_ADDRESSES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga16c1b672604bfb0a66a6aeeb854589d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96c5802de6c75dd62ab38cff6d16a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#gac96c5802de6c75dd62ab38cff6d16a32">LWIP_IPV6_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac96c5802de6c75dd62ab38cff6d16a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab6269f3087f6d9f7b2c7181ef043c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#ga9ab6269f3087f6d9f7b2c7181ef043c3">LWIP_IPV6_FRAG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9ab6269f3087f6d9f7b2c7181ef043c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ef160d72e63b02c5e875b06ec53864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#gad0ef160d72e63b02c5e875b06ec53864">LWIP_IPV6_REASS</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td></tr>
<tr class="separator:gad0ef160d72e63b02c5e875b06ec53864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273ed2e1a4e6a43713a0e4a06a34ee5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#ga273ed2e1a4e6a43713a0e4a06a34ee5c">LWIP_IPV6_SEND_ROUTER_SOLICIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga273ed2e1a4e6a43713a0e4a06a34ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580039bf2baf49fcb9e504e5d2b40a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#ga580039bf2baf49fcb9e504e5d2b40a03">LWIP_IPV6_AUTOCONFIG</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td></tr>
<tr class="separator:ga580039bf2baf49fcb9e504e5d2b40a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8489522d34f37e42b4001bab3781bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__ipv6.html#gad8489522d34f37e42b4001bab3781bcb">LWIP_IPV6_DUP_DETECT_ATTEMPTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad8489522d34f37e42b4001bab3781bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga872e3bb3fe2212156d66b18fccc9643f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6==1: Enable IPv6 </p>

</div>
</div>
<a class="anchor" id="ga580039bf2baf49fcb9e504e5d2b40a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_AUTOCONFIG&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_AUTOCONFIG==1: Enable stateless address autoconfiguration as per RFC 4862. </p>

</div>
</div>
<a class="anchor" id="gad8489522d34f37e42b4001bab3781bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_DUP_DETECT_ATTEMPTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_DUP_DETECT_ATTEMPTS=[0..7]: Number of duplicate address detection attempts. </p>

</div>
</div>
<a class="anchor" id="gac96c5802de6c75dd62ab38cff6d16a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_FORWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_FORWARD==1: Forward IPv6 packets across netifs </p>

</div>
</div>
<a class="anchor" id="ga9ab6269f3087f6d9f7b2c7181ef043c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_FRAG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_FRAG==1: Fragment outgoing IPv6 packets that are too big. </p>

</div>
</div>
<a class="anchor" id="ga16c1b672604bfb0a66a6aeeb854589d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_NUM_ADDRESSES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_NUM_ADDRESSES: Number of IPv6 addresses per netif. </p>

</div>
</div>
<a class="anchor" id="gad0ef160d72e63b02c5e875b06ec53864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_REASS&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__ipv6.html#ga872e3bb3fe2212156d66b18fccc9643f">LWIP_IPV6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_REASS==1: reassemble incoming IPv6 packets that fragmented </p>

</div>
</div>
<a class="anchor" id="ga273ed2e1a4e6a43713a0e4a06a34ee5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV6_SEND_ROUTER_SOLICIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_IPV6_SEND_ROUTER_SOLICIT==1: Send router solicitation messages during network startup. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
