<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__snmp__opts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__snmp.html">SNMPv2c agent</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf4900859dc53f19f5f67cc34e48ad68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaf4900859dc53f19f5f67cc34e48ad68c">LWIP_SNMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf4900859dc53f19f5f67cc34e48ad68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02e8b4b69e99df784e9953401477078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaf02e8b4b69e99df784e9953401477078">SNMP_USE_NETCONN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf02e8b4b69e99df784e9953401477078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c93f4260af2eb3c50d4bc603f716f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga8c93f4260af2eb3c50d4bc603f716f1f">SNMP_USE_RAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8c93f4260af2eb3c50d4bc603f716f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcacdccc61216c6773943ad3fd31242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga0dcacdccc61216c6773943ad3fd31242">SNMP_STACK_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga7f93dfeaed4021061959f822def602cb">DEFAULT_THREAD_STACKSIZE</a></td></tr>
<tr class="separator:ga0dcacdccc61216c6773943ad3fd31242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bce0d9c05ed4607d72de7b75f2a80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gad9bce0d9c05ed4607d72de7b75f2a80b">SNMP_THREAD_PRIO</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga3d8715b1fdd0449d6c214e4a40108456">DEFAULT_THREAD_PRIO</a></td></tr>
<tr class="separator:gad9bce0d9c05ed4607d72de7b75f2a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692343b0cc555c302fd713003d4f8a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga692343b0cc555c302fd713003d4f8a08">SNMP_TRAP_DESTINATIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga692343b0cc555c302fd713003d4f8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e39047b9bcb385780b06b35af49261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga95e39047b9bcb385780b06b35af49261">SNMP_SAFE_REQUESTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga95e39047b9bcb385780b06b35af49261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cdd09697aa54a8b9f26432ac55ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">SNMP_MAX_OCTET_STRING_LEN</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:gae50cdd09697aa54a8b9f26432ac55ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad9d293f90e3c885c4e3263a9064a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">SNMP_MAX_OBJ_ID_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga3ad9d293f90e3c885c4e3263a9064a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac815d0dbe576299546ac612e7eaf3f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">SNMP_MIN_VALUE_SIZE</a>&#160;&#160;&#160;(2 * sizeof(u32_t*)) /* size required to store the basic types (8 bytes for counter64) */</td></tr>
<tr class="separator:gac815d0dbe576299546ac612e7eaf3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4362575bc50476a7401a1ed14787f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gafb4362575bc50476a7401a1ed14787f0">SNMP_MAX_VALUE_SIZE</a>&#160;&#160;&#160;LWIP_MAX(LWIP_MAX((<a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">SNMP_MAX_OCTET_STRING_LEN</a>), sizeof(u32_t)*(<a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">SNMP_MAX_OBJ_ID_LEN</a>)), <a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">SNMP_MIN_VALUE_SIZE</a>)</td></tr>
<tr class="separator:gafb4362575bc50476a7401a1ed14787f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316c1e1f06f0c7ca56589563809e64db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">SNMP_COMMUNITY</a>&#160;&#160;&#160;&quot;public&quot;</td></tr>
<tr class="separator:ga316c1e1f06f0c7ca56589563809e64db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9414dc7a33978b62a3a9838b659464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">SNMP_COMMUNITY_WRITE</a>&#160;&#160;&#160;&quot;private&quot;</td></tr>
<tr class="separator:gafb9414dc7a33978b62a3a9838b659464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefc9dda5f8e5c296018a463cdbac39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">SNMP_COMMUNITY_TRAP</a>&#160;&#160;&#160;&quot;public&quot;</td></tr>
<tr class="separator:gaaefc9dda5f8e5c296018a463cdbac39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e98b58159a77688f87f9f50479177fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga0e98b58159a77688f87f9f50479177fd">SNMP_MAX_COMMUNITY_STR_LEN</a>&#160;&#160;&#160;LWIP_MAX(LWIP_MAX(sizeof(<a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">SNMP_COMMUNITY</a>), sizeof(<a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">SNMP_COMMUNITY_WRITE</a>)), sizeof(<a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">SNMP_COMMUNITY_TRAP</a>))</td></tr>
<tr class="separator:ga0e98b58159a77688f87f9f50479177fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868bfef6efe05515c86291137a633479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">SNMP_LWIP_ENTERPRISE_OID</a>&#160;&#160;&#160;26381</td></tr>
<tr class="separator:ga868bfef6efe05515c86291137a633479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09118b734e85df152af098744e888b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga09118b734e85df152af098744e888b34">SNMP_DEVICE_ENTERPRISE_OID</a>&#160;&#160;&#160;{1, 3, 6, 1, 4, 1, <a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">SNMP_LWIP_ENTERPRISE_OID</a>}</td></tr>
<tr class="separator:ga09118b734e85df152af098744e888b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e39ba5308f5c7ac5296c7d05fdfa97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga9e39ba5308f5c7ac5296c7d05fdfa97f">SNMP_DEVICE_ENTERPRISE_OID_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9e39ba5308f5c7ac5296c7d05fdfa97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac041000361342f51ad5ee5d8f6254e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac041000361342f51ad5ee5d8f6254e02">SNMP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="debug_8h.html#adab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gac041000361342f51ad5ee5d8f6254e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12240265db443eaf9d31d187e586c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gac12240265db443eaf9d31d187e586c16">SNMP_MIB_DEBUG</a>&#160;&#160;&#160;<a class="el" href="debug_8h.html#adab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td></tr>
<tr class="separator:gac12240265db443eaf9d31d187e586c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab667d48f48ee89f8bdbc7f134e6037d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gaab667d48f48ee89f8bdbc7f134e6037d">SNMP_LWIP_MIB2</a>&#160;&#160;&#160;<a class="el" href="group__snmp__opts.html#gaf4900859dc53f19f5f67cc34e48ad68c">LWIP_SNMP</a></td></tr>
<tr class="separator:gaab667d48f48ee89f8bdbc7f134e6037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a105b421a2ca91e862da5087cec73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#gae93a105b421a2ca91e862da5087cec73">SNMP_LWIP_MIB2_SYSDESC</a>&#160;&#160;&#160;&quot;lwIP&quot;</td></tr>
<tr class="separator:gae93a105b421a2ca91e862da5087cec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ba46f9517a51b5477f13082b2bcf98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga80ba46f9517a51b5477f13082b2bcf98">SNMP_LWIP_MIB2_SYSNAME</a>&#160;&#160;&#160;&quot;FQDN-unk&quot;</td></tr>
<tr class="separator:ga80ba46f9517a51b5477f13082b2bcf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a57501c615b630d363e0af1a504e683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga1a57501c615b630d363e0af1a504e683">SNMP_LWIP_MIB2_SYSCONTACT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga1a57501c615b630d363e0af1a504e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311cec98c8f7e4851d325fffe96cf8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga311cec98c8f7e4851d325fffe96cf8d9">SNMP_LWIP_MIB2_SYSLOCATION</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga311cec98c8f7e4851d325fffe96cf8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a24152aa5f3c2837b9a3145aa3c59f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__opts.html#ga5a24152aa5f3c2837b9a3145aa3c59f3">SNMP_LWIP_GETBULK_MAX_REPETITIONS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a24152aa5f3c2837b9a3145aa3c59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf4900859dc53f19f5f67cc34e48ad68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_SNMP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_SNMP==1: This enables the lwIP SNMP agent. UDP must be available for SNMP transport. If you want to use your own SNMP agent, leave this disabled. To integrate MIB2 of an external agent, you need to enable LWIP_MIB2_CALLBACKS and MIB2_STATS. This will give you the callbacks and statistics counters you need to get MIB2 working. </p>

</div>
</div>
<a class="anchor" id="ga316c1e1f06f0c7ca56589563809e64db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_COMMUNITY&#160;&#160;&#160;&quot;public&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The snmp read-access community. Used for write-access and traps, too unless SNMP_COMMUNITY_WRITE or SNMP_COMMUNITY_TRAP are enabled, respectively. </p>

</div>
</div>
<a class="anchor" id="gaaefc9dda5f8e5c296018a463cdbac39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_COMMUNITY_TRAP&#160;&#160;&#160;&quot;public&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The snmp community used for sending traps. </p>

</div>
</div>
<a class="anchor" id="gafb9414dc7a33978b62a3a9838b659464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_COMMUNITY_WRITE&#160;&#160;&#160;&quot;private&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The snmp write-access community. Set this community to "" in order to disallow any write access. </p>

</div>
</div>
<a class="anchor" id="gac041000361342f51ad5ee5d8f6254e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_DEBUG&#160;&#160;&#160;<a class="el" href="debug_8h.html#adab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_DEBUG: Enable debugging for SNMP messages. </p>

</div>
</div>
<a class="anchor" id="ga09118b734e85df152af098744e888b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_DEVICE_ENTERPRISE_OID&#160;&#160;&#160;{1, 3, 6, 1, 4, 1, <a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">SNMP_LWIP_ENTERPRISE_OID</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IANA assigned enterprise ID for lwIP is 26381 </p><dl class="section see"><dt>See also</dt><dd><a href="http://www.iana.org/assignments/enterprise-numbers">http://www.iana.org/assignments/enterprise-numbers</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>this enterprise ID is assigned to the lwIP project, all object identifiers living under this ID are assigned by the lwIP maintainers! </dd>
<dd>
don't change this define, use <a class="el" href="group__snmp__core.html#gacc71ac857bf9215f06a624dda09abe3a">snmp_set_device_enterprise_oid()</a></dd></dl>
<p>If you need to create your own private MIB you'll need to apply for your own enterprise ID with IANA: <a href="http://www.iana.org/numbers.html">http://www.iana.org/numbers.html</a> </p>

</div>
</div>
<a class="anchor" id="ga9e39ba5308f5c7ac5296c7d05fdfa97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_DEVICE_ENTERPRISE_OID_LEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of SNMP_DEVICE_ENTERPRISE_OID </p>

</div>
</div>
<a class="anchor" id="ga868bfef6efe05515c86291137a633479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_ENTERPRISE_OID&#160;&#160;&#160;26381</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OID identifiying the device. This may be the enterprise OID itself or any OID located below it in tree. </p>

</div>
</div>
<a class="anchor" id="ga5a24152aa5f3c2837b9a3145aa3c59f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_GETBULK_MAX_REPETITIONS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is used to limit the repetitions processed in GetBulk requests (value == 0 means no limitation). This may be useful to limit the load for a single request. According to SNMP RFC 1905 it is allowed to not return all requested variables from a GetBulk request if system load would be too high. so the effect is that the client will do more requests to gather all data. For the stack this could be useful in case that SNMP processing is done in TCP/IP thread. In this situation a request with many repetitions could block the thread for a longer time. Setting limit here will keep the stack more responsive. </p>

</div>
</div>
<a class="anchor" id="gaab667d48f48ee89f8bdbc7f134e6037d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_MIB2&#160;&#160;&#160;<a class="el" href="group__snmp__opts.html#gaf4900859dc53f19f5f67cc34e48ad68c">LWIP_SNMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the MIB2 implementation of LWIP SNMP stack is used. </p>

</div>
</div>
<a class="anchor" id="ga1a57501c615b630d363e0af1a504e683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_MIB2_SYSCONTACT&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value return for sysContact field of MIB2. To make sysContact field settable, call <a class="el" href="group__snmp__mib2.html#gaf96002d9d10bcae27a95b2367674249e">snmp_mib2_set_syscontact()</a> to provide the necessary buffers. </p>

</div>
</div>
<a class="anchor" id="gae93a105b421a2ca91e862da5087cec73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_MIB2_SYSDESC&#160;&#160;&#160;&quot;lwIP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value return for sysDesc field of MIB2. </p>

</div>
</div>
<a class="anchor" id="ga311cec98c8f7e4851d325fffe96cf8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_MIB2_SYSLOCATION&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value return for sysLocation field of MIB2. To make sysLocation field settable, call <a class="el" href="group__snmp__mib2.html#ga4248e004a27344b7260574c3a51882f2">snmp_mib2_set_syslocation()</a> to provide the necessary buffers. </p>

</div>
</div>
<a class="anchor" id="ga80ba46f9517a51b5477f13082b2bcf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_LWIP_MIB2_SYSNAME&#160;&#160;&#160;&quot;FQDN-unk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value return for sysName field of MIB2. To make sysName field settable, call <a class="el" href="group__snmp__mib2.html#gae7ce98a6ecc0bb92aaa2b330599a2db7">snmp_mib2_set_sysname()</a> to provide the necessary buffers. </p>

</div>
</div>
<a class="anchor" id="ga0e98b58159a77688f87f9f50479177fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MAX_COMMUNITY_STR_LEN&#160;&#160;&#160;LWIP_MAX(LWIP_MAX(sizeof(<a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">SNMP_COMMUNITY</a>), sizeof(<a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">SNMP_COMMUNITY_WRITE</a>)), sizeof(<a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">SNMP_COMMUNITY_TRAP</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum length of community string. If community names shall be adjusted at runtime via <a class="el" href="group__snmp__core.html#ga30cc587a260757fdb2b81d462f430ef1">snmp_set_community()</a> calls, enter here the possible maximum length (+1 for terminating null character). </p>

</div>
</div>
<a class="anchor" id="ga3ad9d293f90e3c885c4e3263a9064a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MAX_OBJ_ID_LEN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of Sub ID's inside an object identifier. Indirectly this also limits the maximum depth of SNMP tree. </p>

</div>
</div>
<a class="anchor" id="gae50cdd09697aa54a8b9f26432ac55ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MAX_OCTET_STRING_LEN&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum length of strings used. </p>

</div>
</div>
<a class="anchor" id="gafb4362575bc50476a7401a1ed14787f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MAX_VALUE_SIZE&#160;&#160;&#160;LWIP_MAX(LWIP_MAX((<a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">SNMP_MAX_OCTET_STRING_LEN</a>), sizeof(u32_t)*(<a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">SNMP_MAX_OBJ_ID_LEN</a>)), <a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">SNMP_MIN_VALUE_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum size of a value. </p>

</div>
</div>
<a class="anchor" id="gac12240265db443eaf9d31d187e586c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MIB_DEBUG&#160;&#160;&#160;<a class="el" href="debug_8h.html#adab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_MIB_DEBUG: Enable debugging for SNMP MIBs. </p>

</div>
</div>
<a class="anchor" id="gac815d0dbe576299546ac612e7eaf3f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MIN_VALUE_SIZE&#160;&#160;&#160;(2 * sizeof(u32_t*)) /* size required to store the basic types (8 bytes for counter64) */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of a value. </p>

</div>
</div>
<a class="anchor" id="ga95e39047b9bcb385780b06b35af49261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_SAFE_REQUESTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only allow SNMP write actions that are 'safe' (e.g. disabling netifs is not a safe action and disabled when SNMP_SAFE_REQUESTS = 1). Unsafe requests are disabled by default! </p>

</div>
</div>
<a class="anchor" id="ga0dcacdccc61216c6773943ad3fd31242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_STACK_SIZE&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga7f93dfeaed4021061959f822def602cb">DEFAULT_THREAD_STACKSIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_STACK_SIZE: Stack size of SNMP netconn worker thread </p>

</div>
</div>
<a class="anchor" id="gad9bce0d9c05ed4607d72de7b75f2a80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_THREAD_PRIO&#160;&#160;&#160;<a class="el" href="group__lwip__opts__thread.html#ga3d8715b1fdd0449d6c214e4a40108456">DEFAULT_THREAD_PRIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_THREAD_PRIO: SNMP netconn worker thread priority </p>

</div>
</div>
<a class="anchor" id="ga692343b0cc555c302fd713003d4f8a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_TRAP_DESTINATIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_TRAP_DESTINATIONS: Number of trap destinations. At least one trap destination is required </p>

</div>
</div>
<a class="anchor" id="gaf02e8b4b69e99df784e9953401477078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_USE_NETCONN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_USE_NETCONN: Use netconn API instead of raw API. Makes SNMP agent run in a worker thread, so blocking operations can be done in MIB calls. </p>

</div>
</div>
<a class="anchor" id="ga8c93f4260af2eb3c50d4bc603f716f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_USE_RAW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNMP_USE_RAW: Use raw API. SNMP agent does not run in a worker thread, so blocking operations should not be done in MIB calls. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
