<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: DNS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__dns.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DNS<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__callback.html">Callback-style APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98710dd81446b7cb2daac736bae6f646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga98710dd81446b7cb2daac736bae6f646">LWIP_DNS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga98710dd81446b7cb2daac736bae6f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2384e76c1acdf969d883f3de08d340f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga2384e76c1acdf969d883f3de08d340f7">DNS_TABLE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2384e76c1acdf969d883f3de08d340f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b01c79902063c170ef57deb72f56124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga3b01c79902063c170ef57deb72f56124">DNS_MAX_NAME_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga3b01c79902063c170ef57deb72f56124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9881c887a8aceb9765820c2dbdf292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">DNS_MAX_SERVERS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9f9881c887a8aceb9765820c2dbdf292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ffd8e9106dae3b65347bd03811a4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga07ffd8e9106dae3b65347bd03811a4b6">DNS_DOES_NAME_CHECK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga07ffd8e9106dae3b65347bd03811a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8979c30dfbfde609d5139f80aabdfcc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga8979c30dfbfde609d5139f80aabdfcc5">LWIP_DNS_SECURE</a>&#160;&#160;&#160;(LWIP_DNS_SECURE_RAND_XID | LWIP_DNS_SECURE_NO_MULTIPLE_OUTSTANDING | LWIP_DNS_SECURE_RAND_SRC_PORT)</td></tr>
<tr class="separator:ga8979c30dfbfde609d5139f80aabdfcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba1ac491c1b47b98dfbd0d5c1662659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#gacba1ac491c1b47b98dfbd0d5c1662659">DNS_LOCAL_HOSTLIST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacba1ac491c1b47b98dfbd0d5c1662659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8235a5fb0a1c1cceeee670cf95612ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dns.html#ga8235a5fb0a1c1cceeee670cf95612ba8">DNS_LOCAL_HOSTLIST_IS_DYNAMIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8235a5fb0a1c1cceeee670cf95612ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga07ffd8e9106dae3b65347bd03811a4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_DOES_NAME_CHECK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS do a name checking between the query and the response. </p>

</div>
</div>
<a class="anchor" id="gacba1ac491c1b47b98dfbd0d5c1662659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_LOCAL_HOSTLIST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS_LOCAL_HOSTLIST: Implements a local host-to-address list. If enabled, you have to define #define DNS_LOCAL_HOSTLIST_INIT {{"host1", 0x123}, {"host2", 0x234}} (an array of structs name/address, where address is an u32_t in network byte order).</p>
<p>Instead, you can also use an external function: #define DNS_LOOKUP_LOCAL_EXTERN(x) extern err_t my_lookup_function(const char *name, ip_addr_t *addr, u8_t dns_addrtype) that looks up the IP address and returns ERR_OK if found (LWIP_DNS_ADDRTYPE_xxx is passed in dns_addrtype). </p>

</div>
</div>
<a class="anchor" id="ga8235a5fb0a1c1cceeee670cf95612ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_LOCAL_HOSTLIST_IS_DYNAMIC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is turned on, the local host-list can be dynamically changed at runtime. </p>

</div>
</div>
<a class="anchor" id="ga3b01c79902063c170ef57deb72f56124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_MAX_NAME_LENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS maximum host name length supported in the name table. </p>

</div>
</div>
<a class="anchor" id="ga9f9881c887a8aceb9765820c2dbdf292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_MAX_SERVERS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum of DNS servers The first server can be initialized automatically by defining DNS_SERVER_ADDRESS(ipaddr), where 'ipaddr' is an 'ip_addr_t*' </p>

</div>
</div>
<a class="anchor" id="ga2384e76c1acdf969d883f3de08d340f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_TABLE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS maximum number of entries to maintain locally. </p>

</div>
</div>
<a class="anchor" id="ga98710dd81446b7cb2daac736bae6f646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DNS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DNS==1: Turn on DNS module. UDP must be available for DNS transport. </p>

</div>
</div>
<a class="anchor" id="ga8979c30dfbfde609d5139f80aabdfcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DNS_SECURE&#160;&#160;&#160;(LWIP_DNS_SECURE_RAND_XID | LWIP_DNS_SECURE_NO_MULTIPLE_OUTSTANDING | LWIP_DNS_SECURE_RAND_SRC_PORT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DNS_SECURE: controls the security level of the DNS implementation Use all DNS security features by default. This is overridable but should only be needed by very small targets or when using against non standard DNS servers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
