<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Socket API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Socket API<div class="ingroups"><a class="el" href="group__sequential__api.html">Sequential-style APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__netdbapi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html">NETDB API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25e969cd39a3e8b50dfafeba660ebb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga25e969cd39a3e8b50dfafeba660ebb0e">accept</a>(s,  addr,  addrlen)                                    &#160;&#160;&#160;lwip_accept(s,addr,addrlen)</td></tr>
<tr class="separator:ga25e969cd39a3e8b50dfafeba660ebb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0e5f3575ed15aa70a3d2c0c16159b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga6b0e5f3575ed15aa70a3d2c0c16159b1">bind</a>(s,  name,  namelen)                                        &#160;&#160;&#160;lwip_bind(s,name,namelen)</td></tr>
<tr class="separator:ga6b0e5f3575ed15aa70a3d2c0c16159b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97125f31be1b48a838d71df5397e7a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga97125f31be1b48a838d71df5397e7a61">shutdown</a>(s,  how)                                                  &#160;&#160;&#160;<a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">lwip_shutdown</a>(s,how)</td></tr>
<tr class="separator:ga97125f31be1b48a838d71df5397e7a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba996b52b36907a5c14be3db2d788c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga5ba996b52b36907a5c14be3db2d788c7">getpeername</a>(s,  name,  namelen)                          &#160;&#160;&#160;lwip_getpeername(s,name,namelen)</td></tr>
<tr class="separator:ga5ba996b52b36907a5c14be3db2d788c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b756d239308ae0cfcb6d97ff48af81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga2b756d239308ae0cfcb6d97ff48af81e">getsockname</a>(s,  name,  namelen)                          &#160;&#160;&#160;lwip_getsockname(s,name,namelen)</td></tr>
<tr class="separator:ga2b756d239308ae0cfcb6d97ff48af81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115d74cd1953e7bafc2e34157c697df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga115d74cd1953e7bafc2e34157c697df1">setsockopt</a>(s,  level,  optname,  opval,  optlen)&#160;&#160;&#160;lwip_setsockopt(s,level,optname,opval,optlen)</td></tr>
<tr class="separator:ga115d74cd1953e7bafc2e34157c697df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2de02b35dbbf2334d1befb137ede821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gad2de02b35dbbf2334d1befb137ede821">getsockopt</a>(s,  level,  optname,  opval,  optlen)&#160;&#160;&#160;lwip_getsockopt(s,level,optname,opval,optlen)</td></tr>
<tr class="separator:gad2de02b35dbbf2334d1befb137ede821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fca6c70f529f8b9d4bb0a27a573389f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga4fca6c70f529f8b9d4bb0a27a573389f">closesocket</a>(s)                                                    &#160;&#160;&#160;lwip_close(s)</td></tr>
<tr class="separator:ga4fca6c70f529f8b9d4bb0a27a573389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fcaa0ffcb70a1b5237dabfdaf58cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gac3fcaa0ffcb70a1b5237dabfdaf58cc2">connect</a>(s,  name,  namelen)                                  &#160;&#160;&#160;lwip_connect(s,name,namelen)</td></tr>
<tr class="separator:gac3fcaa0ffcb70a1b5237dabfdaf58cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdb97ed2249bf1013022eb276663f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga7bdb97ed2249bf1013022eb276663f9f">listen</a>(s,  backlog)                                              &#160;&#160;&#160;<a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">lwip_listen</a>(s,backlog)</td></tr>
<tr class="separator:ga7bdb97ed2249bf1013022eb276663f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01099bdb3d1aab886d53dc88a512b3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga01099bdb3d1aab886d53dc88a512b3f5">recv</a>(s,  <a class="el" href="structmem.html">mem</a>,  len,  flags)                                      &#160;&#160;&#160;lwip_recv(s,<a class="el" href="structmem.html">mem</a>,len,flags)</td></tr>
<tr class="separator:ga01099bdb3d1aab886d53dc88a512b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9027e10955b1ec7444ac03789a51b2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga9027e10955b1ec7444ac03789a51b2ab">recvfrom</a>(s,  <a class="el" href="structmem.html">mem</a>,  len,  flags,  from,  fromlen)    &#160;&#160;&#160;lwip_recvfrom(s,<a class="el" href="structmem.html">mem</a>,len,flags,from,fromlen)</td></tr>
<tr class="separator:ga9027e10955b1ec7444ac03789a51b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7506c5e2cf06c14007727204fc4b30f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga7506c5e2cf06c14007727204fc4b30f2">send</a>(s,  dataptr,  size,  flags)                            &#160;&#160;&#160;lwip_send(s,dataptr,size,flags)</td></tr>
<tr class="separator:ga7506c5e2cf06c14007727204fc4b30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9206fe4069c96d70d249947f13b08f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaf9206fe4069c96d70d249947f13b08f4">sendmsg</a>(s,  message,  flags)                                &#160;&#160;&#160;lwip_sendmsg(s,message,flags)</td></tr>
<tr class="separator:gaf9206fe4069c96d70d249947f13b08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c00c4245156f1ac0453f77ff1f056a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga8c00c4245156f1ac0453f77ff1f056a2">sendto</a>(s,  dataptr,  size,  flags,  to,  tolen)      &#160;&#160;&#160;lwip_sendto(s,dataptr,size,flags,to,tolen)</td></tr>
<tr class="separator:ga8c00c4245156f1ac0453f77ff1f056a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0752380472aad9549b58bbc99bf16af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gac0752380472aad9549b58bbc99bf16af">socket</a>(domain,  type,  protocol)                        &#160;&#160;&#160;lwip_socket(domain,type,protocol)</td></tr>
<tr class="separator:gac0752380472aad9549b58bbc99bf16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788dd3752e51d0acd83149465a57e54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga788dd3752e51d0acd83149465a57e54f">select</a>(maxfdp1,  readset,  writeset,  exceptset,  timeout)      &#160;&#160;&#160;lwip_select(maxfdp1,readset,writeset,exceptset,timeout)</td></tr>
<tr class="separator:ga788dd3752e51d0acd83149465a57e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74021ee61431a9acba4456f3985220ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga74021ee61431a9acba4456f3985220ab">ioctlsocket</a>(s,  cmd,  argp)                                  &#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td></tr>
<tr class="separator:ga74021ee61431a9acba4456f3985220ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cb7724cff7bd549e6186b17c14e037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga19cb7724cff7bd549e6186b17c14e037">read</a>(s,  <a class="el" href="structmem.html">mem</a>,  len)                                                  &#160;&#160;&#160;lwip_read(s,<a class="el" href="structmem.html">mem</a>,len)</td></tr>
<tr class="separator:ga19cb7724cff7bd549e6186b17c14e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1a8b9586dd7ed62f9b45cbcf3aa1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga3d1a8b9586dd7ed62f9b45cbcf3aa1c6">write</a>(s,  dataptr,  len)                                        &#160;&#160;&#160;lwip_write(s,dataptr,len)</td></tr>
<tr class="separator:ga3d1a8b9586dd7ed62f9b45cbcf3aa1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5c0411893eadea6b2b43214be2908f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga7c5c0411893eadea6b2b43214be2908f">writev</a>(s,  iov,  iovcnt)                                        &#160;&#160;&#160;lwip_writev(s,iov,iovcnt)</td></tr>
<tr class="separator:ga7c5c0411893eadea6b2b43214be2908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b3b9171afcf20733b5ad59b1c74f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga27b3b9171afcf20733b5ad59b1c74f23">close</a>(s)                                                                &#160;&#160;&#160;lwip_close(s)</td></tr>
<tr class="separator:ga27b3b9171afcf20733b5ad59b1c74f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea3462ffc94666b03e03301cd5d31e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gadea3462ffc94666b03e03301cd5d31e6">fcntl</a>(s,  cmd,  val)                                                &#160;&#160;&#160;<a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">lwip_fcntl</a>(s,cmd,val)</td></tr>
<tr class="separator:gadea3462ffc94666b03e03301cd5d31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa635452c1e75b39b193c49f02ffea836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaa635452c1e75b39b193c49f02ffea836">ioctl</a>(s,  cmd,  argp)                                              &#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td></tr>
<tr class="separator:gaa635452c1e75b39b193c49f02ffea836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40bf11abb409097e68aa3a6982eb52b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaa40bf11abb409097e68aa3a6982eb52b">inet_ntop</a>(af,  src,  dst,  size)</td></tr>
<tr class="separator:gaa40bf11abb409097e68aa3a6982eb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d2b417d82e8da981c940a665324fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga90d2b417d82e8da981c940a665324fd5">inet_pton</a>(af,  src,  dst)</td></tr>
<tr class="separator:ga90d2b417d82e8da981c940a665324fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BSD-style socket API.<br />
Thread-safe, to be called from non-TCPIP threads only.<br />
Can be activated by defining <a class="el" href="group__lwip__opts__socket.html#ga1cb62ce61ac39d7d6728ae5d3d3b927f">LWIP_SOCKET</a> to 1.<br />
Header is in <a class="el" href="socket_8h.html">posix/sys/socket.h</a><b></b> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga25e969cd39a3e8b50dfafeba660ebb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accept</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addrlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_accept(s,addr,addrlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b0e5f3575ed15aa70a3d2c0c16159b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_bind(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27b3b9171afcf20733b5ad59b1c74f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;lwip_close(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4fca6c70f529f8b9d4bb0a27a573389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define closesocket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;lwip_close(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3fcaa0ffcb70a1b5237dabfdaf58cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define connect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_connect(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadea3462ffc94666b03e03301cd5d31e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fcntl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">lwip_fcntl</a>(s,cmd,val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5ba996b52b36907a5c14be3db2d788c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getpeername</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getpeername(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b756d239308ae0cfcb6d97ff48af81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getsockname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getsockname(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2de02b35dbbf2334d1befb137ede821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getsockopt(s,level,optname,opval,optlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa40bf11abb409097e68aa3a6982eb52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inet_ntop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">af, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((af) == AF_INET6) ? <a class="code" href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a>((<span class="keyword">const</span> <a class="code" href="structip6__addr.html">ip6_addr_t</a>*)(src),(dst),(size)) \</div><div class="line">     : (((af) == AF_INET) ? <a class="code" href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a>((<span class="keyword">const</span> <a class="code" href="structip4__addr.html">ip4_addr_t</a>*)(src),(dst),(size)) : NULL))</div><div class="ttc" id="structip4__addr_html"><div class="ttname"><a href="structip4__addr.html">ip4_addr</a></div><div class="ttdef"><b>Definition:</b> ip4_addr.h:51</div></div>
<div class="ttc" id="structip6__addr_html"><div class="ttname"><a href="structip6__addr.html">ip6_addr</a></div><div class="ttdef"><b>Definition:</b> ip6_addr.h:57</div></div>
<div class="ttc" id="ip4__addr_8c_html_a3825d5b4786c207af971ceb287f101fd"><div class="ttname"><a href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a></div><div class="ttdeci">char * ip4addr_ntoa_r(const ip4_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:293</div></div>
<div class="ttc" id="ip6__addr_8c_html_a64d442f35f34c43121bf91cfea2e77a2"><div class="ttname"><a href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a></div><div class="ttdeci">char * ip6addr_ntoa_r(const ip6_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga90d2b417d82e8da981c940a665324fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inet_pton</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">af, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((af) == AF_INET6) ? <a class="code" href="ip6__addr_8c.html#a3f555ae302eb056f28f6cb266a27036e">ip6addr_aton</a>((src),(<a class="code" href="structip6__addr.html">ip6_addr_t</a>*)(dst)) \</div><div class="line">     : (((af) == AF_INET) ? <a class="code" href="ip4__addr_8c.html#af66de98501e92c66714d58119b6d9e1a">ip4addr_aton</a>((src),(<a class="code" href="structip4__addr.html">ip4_addr_t</a>*)(dst)) : 0))</div><div class="ttc" id="structip4__addr_html"><div class="ttname"><a href="structip4__addr.html">ip4_addr</a></div><div class="ttdef"><b>Definition:</b> ip4_addr.h:51</div></div>
<div class="ttc" id="ip4__addr_8c_html_af66de98501e92c66714d58119b6d9e1a"><div class="ttname"><a href="ip4__addr_8c.html#af66de98501e92c66714d58119b6d9e1a">ip4addr_aton</a></div><div class="ttdeci">int ip4addr_aton(const char *cp, ip4_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:155</div></div>
<div class="ttc" id="structip6__addr_html"><div class="ttname"><a href="structip6__addr.html">ip6_addr</a></div><div class="ttdef"><b>Definition:</b> ip6_addr.h:57</div></div>
<div class="ttc" id="ip6__addr_8c_html_a3f555ae302eb056f28f6cb266a27036e"><div class="ttname"><a href="ip6__addr_8c.html#a3f555ae302eb056f28f6cb266a27036e">ip6addr_aton</a></div><div class="ttdeci">int ip6addr_aton(const char *cp, ip6_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa635452c1e75b39b193c49f02ffea836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioctl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga74021ee61431a9acba4456f3985220ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioctlsocket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bdb97ed2249bf1013022eb276663f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define listen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">backlog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">lwip_listen</a>(s,backlog)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga19cb7724cff7bd549e6186b17c14e037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_read(s,<a class="el" href="structmem.html">mem</a>,len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01099bdb3d1aab886d53dc88a512b3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_recv(s,<a class="el" href="structmem.html">mem</a>,len,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9027e10955b1ec7444ac03789a51b2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recvfrom</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fromlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_recvfrom(s,<a class="el" href="structmem.html">mem</a>,len,flags,from,fromlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga788dd3752e51d0acd83149465a57e54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define select</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxfdp1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">readset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exceptset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_select(maxfdp1,readset,writeset,exceptset,timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7506c5e2cf06c14007727204fc4b30f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define send</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_send(s,dataptr,size,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9206fe4069c96d70d249947f13b08f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendmsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_sendmsg(s,message,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c00c4245156f1ac0453f77ff1f056a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendto</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_sendto(s,dataptr,size,flags,to,tolen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga115d74cd1953e7bafc2e34157c697df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_setsockopt(s,level,optname,opval,optlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97125f31be1b48a838d71df5397e7a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define shutdown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">how&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">lwip_shutdown</a>(s,how)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0752380472aad9549b58bbc99bf16af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define socket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">domain, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_socket(domain,type,protocol)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3d1a8b9586dd7ed62f9b45cbcf3aa1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_write(s,dataptr,len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c5c0411893eadea6b2b43214be2908f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iov, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iovcnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_writev(s,iov,iovcnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
