<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: MIB2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__snmp__mib2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIB2<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__snmp.html">SNMPv2c agent</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacde87dc1d3bd669b19d834b028f490cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#gacde87dc1d3bd669b19d834b028f490cc">snmp_mib2_set_sysdescr</a> (const u8_t *str, const u16_t *len)</td></tr>
<tr class="separator:gacde87dc1d3bd669b19d834b028f490cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96002d9d10bcae27a95b2367674249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#gaf96002d9d10bcae27a95b2367674249e">snmp_mib2_set_syscontact</a> (u8_t *ocstr, u16_t *ocstrlen, u16_t bufsize)</td></tr>
<tr class="separator:gaf96002d9d10bcae27a95b2367674249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53339a03d720c745790837905bc2171a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#ga53339a03d720c745790837905bc2171a">snmp_mib2_set_syscontact_readonly</a> (const u8_t *ocstr, const u16_t *ocstrlen)</td></tr>
<tr class="separator:ga53339a03d720c745790837905bc2171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ce98a6ecc0bb92aaa2b330599a2db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#gae7ce98a6ecc0bb92aaa2b330599a2db7">snmp_mib2_set_sysname</a> (u8_t *ocstr, u16_t *ocstrlen, u16_t bufsize)</td></tr>
<tr class="separator:gae7ce98a6ecc0bb92aaa2b330599a2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95eb687492fa0e7d762f911c442bdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#gab95eb687492fa0e7d762f911c442bdc5">snmp_mib2_set_sysname_readonly</a> (const u8_t *ocstr, const u16_t *ocstrlen)</td></tr>
<tr class="separator:gab95eb687492fa0e7d762f911c442bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4248e004a27344b7260574c3a51882f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#ga4248e004a27344b7260574c3a51882f2">snmp_mib2_set_syslocation</a> (u8_t *ocstr, u16_t *ocstrlen, u16_t bufsize)</td></tr>
<tr class="separator:ga4248e004a27344b7260574c3a51882f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1759d5b0640943697be2ad538325267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__mib2.html#gac1759d5b0640943697be2ad538325267">snmp_mib2_set_syslocation_readonly</a> (const u8_t *ocstr, const u16_t *ocstrlen)</td></tr>
<tr class="separator:gac1759d5b0640943697be2ad538325267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf96002d9d10bcae27a95b2367674249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_syscontact </td>
          <td>(</td>
          <td class="paramtype">u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes sysContact pointers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ocstr</td><td>if non-NULL then copy str pointer </td></tr>
    <tr><td class="paramname">ocstrlen</td><td>points to string length, excluding zero terminator. if set to NULL it is assumed that ocstr is NULL-terminated. </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of the buffer in bytes. (this is required because the buffer can be overwritten by snmp-set) if ocstrlen is NULL buffer needs space for terminating 0 byte. otherwise complete buffer is used for string. if bufsize is set to 0, the value is regarded as read-only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53339a03d720c745790837905bc2171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_syscontact_readonly </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="group__snmp__mib2.html#gaf96002d9d10bcae27a95b2367674249e">snmp_mib2_set_syscontact</a> but set pointer to readonly memory </p>

</div>
</div>
<a class="anchor" id="gacde87dc1d3bd669b19d834b028f490cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_sysdescr </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes sysDescr pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>if non-NULL then copy str pointer </td></tr>
    <tr><td class="paramname">len</td><td>points to string length, excluding zero terminator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4248e004a27344b7260574c3a51882f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_syslocation </td>
          <td>(</td>
          <td class="paramtype">u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes sysLocation pointers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ocstr</td><td>if non-NULL then copy str pointer </td></tr>
    <tr><td class="paramname">ocstrlen</td><td>points to string length, excluding zero terminator. if set to NULL it is assumed that ocstr is NULL-terminated. </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of the buffer in bytes. (this is required because the buffer can be overwritten by snmp-set) if ocstrlen is NULL buffer needs space for terminating 0 byte. otherwise complete buffer is used for string. if bufsize is set to 0, the value is regarded as read-only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1759d5b0640943697be2ad538325267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_syslocation_readonly </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="group__snmp__mib2.html#ga4248e004a27344b7260574c3a51882f2">snmp_mib2_set_syslocation</a> but set pointer to readonly memory </p>

</div>
</div>
<a class="anchor" id="gae7ce98a6ecc0bb92aaa2b330599a2db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_sysname </td>
          <td>(</td>
          <td class="paramtype">u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes sysName pointers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ocstr</td><td>if non-NULL then copy str pointer </td></tr>
    <tr><td class="paramname">ocstrlen</td><td>points to string length, excluding zero terminator. if set to NULL it is assumed that ocstr is NULL-terminated. </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of the buffer in bytes. (this is required because the buffer can be overwritten by snmp-set) if ocstrlen is NULL buffer needs space for terminating 0 byte. otherwise complete buffer is used for string. if bufsize is set to 0, the value is regarded as read-only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab95eb687492fa0e7d762f911c442bdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_mib2_set_sysname_readonly </td>
          <td>(</td>
          <td class="paramtype">const u8_t *&#160;</td>
          <td class="paramname"><em>ocstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16_t *&#160;</td>
          <td class="paramname"><em>ocstrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="group__snmp__mib2.html#gae7ce98a6ecc0bb92aaa2b330599a2db7">snmp_mib2_set_sysname</a> but set pointer to readonly memory </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
