<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: IPv6 only</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ip6addr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IPv6 only<div class="ingroups"><a class="el" href="group__infrastructure.html">Infrastructure</a> &raquo; <a class="el" href="group__ipaddr.html">IP address handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ef99dbc827f3997b8bce856c35d2458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga8ef99dbc827f3997b8bce856c35d2458">IPADDR6_INIT</a>(a,  b,  c,  d)        &#160;&#160;&#160;{ { { { a, b, c, d } } }, <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a> }</td></tr>
<tr class="separator:ga8ef99dbc827f3997b8bce856c35d2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a9cca4c21cddf89585109e9ee201cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(ipaddr)                &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>)</td></tr>
<tr class="separator:ga47a9cca4c21cddf89585109e9ee201cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e52164dbf993aa90279c67096963219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)                        &#160;&#160;&#160;(((ipaddr) != NULL) &amp;&amp; <a class="el" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(*(ipaddr)))</td></tr>
<tr class="separator:ga7e52164dbf993aa90279c67096963219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b37971a8f75935d0703a5382361fb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)  &#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip6))</td></tr>
<tr class="separator:ga2b37971a8f75935d0703a5382361fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee53b601b89dcb517496ba0bccf9bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga9ee53b601b89dcb517496ba0bccf9bd0">IP_ADDR6</a>(ipaddr,  i0,  i1,  i2,  i3)</td></tr>
<tr class="separator:ga9ee53b601b89dcb517496ba0bccf9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bfde0236d0a2074116577d80d6c722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga77bfde0236d0a2074116577d80d6c722">ip_addr_copy_from_ip6</a>(dest,  src)        </td></tr>
<tr class="separator:ga77bfde0236d0a2074116577d80d6c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824416a69c695f571ed1a11562b4de41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga824416a69c695f571ed1a11562b4de41">ip_addr_set_zero_ip6</a>(ipaddr)      </td></tr>
<tr class="separator:ga824416a69c695f571ed1a11562b4de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5181d2cb6b9254eb5ad4137f7b3635a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga5181d2cb6b9254eb5ad4137f7b3635a0">IP6_ADDR_ANY</a>&#160;&#160;&#160;(&amp;ip6_addr_any)</td></tr>
<tr class="separator:ga5181d2cb6b9254eb5ad4137f7b3635a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953cdd2592764ba2e6e021aea350ad43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga953cdd2592764ba2e6e021aea350ad43">IP6_ADDR_ANY6</a>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip6_addr_any))</td></tr>
<tr class="separator:ga953cdd2592764ba2e6e021aea350ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5181d2cb6b9254eb5ad4137f7b3635a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_ANY&#160;&#160;&#160;(&amp;ip6_addr_any)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP6_ADDR_ANY can be used as a fixed ip_addr_t for the IPv6 wildcard address </p>

</div>
</div>
<a class="anchor" id="ga953cdd2592764ba2e6e021aea350ad43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_ANY6&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip6_addr_any))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP6_ADDR_ANY6 can be used as a fixed ip6_addr_t for the IPv6 wildcard address </p>

</div>
</div>
<a class="anchor" id="ga2b37971a8f75935d0703a5382361fb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_2_ip6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip6))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert generic ip address to specific protocol version </p>

</div>
</div>
<a class="anchor" id="ga9ee53b601b89dcb517496ba0bccf9bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDR6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <a class="code" href="ip6__addr_8h.html#a30c92254d6abe631de6a5accfd491bc3">IP6_ADDR</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr),i0,i1,i2,i3); \</div><div class="line">                                           IP_SET_TYPE_VAL(*(ipaddr), <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip6__addr_8h_html_a30c92254d6abe631de6a5accfd491bc3"><div class="ttname"><a href="ip6__addr_8h.html#a30c92254d6abe631de6a5accfd491bc3">IP6_ADDR</a></div><div class="ttdeci">#define IP6_ADDR(ip6addr, idx0, idx1, idx2, idx3)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:99</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga77bfde0236d0a2074116577d80d6c722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_copy_from_ip6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">  ip6_addr_copy</a>(*<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;(dest)), src); IP_SET_TYPE_VAL(dest, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip6__addr_8h_html_a7b17e85a46bd8368ce27fc644e058073"><div class="ttname"><a href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">ip6_addr_copy</a></div><div class="ttdeci">#define ip6_addr_copy(dest, src)</div><div class="ttdef"><b>Definition:</b> ip6_addr.h:123</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga824416a69c695f571ed1a11562b4de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_zero_ip6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">  ip6_addr_set_zero</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip6__addr_8h_html_a1463b3e3425ce61402aa0dc9da653e84"><div class="ttname"><a href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a></div><div class="ttdeci">#define ip6_addr_set_zero(ip6addr)    </div><div class="ttdef"><b>Definition:</b> ip6_addr.h:134</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:58</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga7e52164dbf993aa90279c67096963219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_IS_V6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(((ipaddr) != NULL) &amp;&amp; <a class="el" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(*(ipaddr)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga47a9cca4c21cddf89585109e9ee201cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_IS_V6_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ef99dbc827f3997b8bce856c35d2458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR6_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ { { { a, b, c, d } } }, <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
