<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: NETIF related</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netifapi__netif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NETIF related<div class="ingroups"><a class="el" href="group__sequential__api.html">Sequential-style APIs</a> &raquo; <a class="el" href="group__netifapi.html">NETIF API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e9ea2a055e0879ff1af6a5b09926e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga2e9ea2a055e0879ff1af6a5b09926e8b">netifapi_netif_remove</a>(n)        &#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif_remove</a>, NULL)</td></tr>
<tr class="separator:ga2e9ea2a055e0879ff1af6a5b09926e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e666c72d3068280e7bb96eb24999a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga65e666c72d3068280e7bb96eb24999a2">netifapi_netif_set_up</a>(n)        &#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif_set_up</a>, NULL)</td></tr>
<tr class="separator:ga65e666c72d3068280e7bb96eb24999a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a72e1a22afa373ba26a3f2d3e28d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga70a72e1a22afa373ba26a3f2d3e28d29">netifapi_netif_set_down</a>(n)    &#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif_set_down</a>, NULL)</td></tr>
<tr class="separator:ga70a72e1a22afa373ba26a3f2d3e28d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d6cfa5d36b2c36d7b1671e8d95ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga862d6cfa5d36b2c36d7b1671e8d95ccf">netifapi_netif_set_default</a>(n)&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif_set_default</a>, NULL)</td></tr>
<tr class="separator:ga862d6cfa5d36b2c36d7b1671e8d95ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc063c5a3071e34eec7376651e35a519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi_netif_add</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw, void *state, <a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a> init, <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> input)</td></tr>
<tr class="separator:gacc063c5a3071e34eec7376651e35a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31755ea6dbb213236bfce19bcbe8c973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi_netif_set_addr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw)</td></tr>
<tr class="separator:ga31755ea6dbb213236bfce19bcbe8c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>To be called from non-TCPIP threads </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2e9ea2a055e0879ff1af6a5b09926e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifapi_netif_remove</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif_remove</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga862d6cfa5d36b2c36d7b1671e8d95ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifapi_netif_set_default</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif_set_default</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga70a72e1a22afa373ba26a3f2d3e28d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifapi_netif_set_down</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif_set_down</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65e666c72d3068280e7bb96eb24999a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifapi_netif_set_up</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi_netif_common</a>(n, <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif_set_up</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacc063c5a3071e34eec7376651e35a519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netifapi_netif_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>gw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#a2b02a78a8769925ff8e4f83d34e5e1f5">netif_init_fn</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif_add()</a> in a thread-safe way by running that function inside the tcpip_thread context.</p>
<dl class="section note"><dt>Note</dt><dd>for params </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31755ea6dbb213236bfce19bcbe8c973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> netifapi_netif_set_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>gw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr()</a> in a thread-safe way by running that function inside the tcpip_thread context.</p>
<dl class="section note"><dt>Note</dt><dd>for params </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
