<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: IPv4 only</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ip4addr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IPv4 only<div class="ingroups"><a class="el" href="group__infrastructure.html">Infrastructure</a> &raquo; <a class="el" href="group__ipaddr.html">IP address handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga712961e4d8fa1a47d36806beb2710c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga712961e4d8fa1a47d36806beb2710c9a">IPADDR4_INIT</a>(u32val)                &#160;&#160;&#160;{ { { { u32val, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_V4 }</td></tr>
<tr class="separator:ga712961e4d8fa1a47d36806beb2710c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace635272d0ab5a8925ad9859825cd8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gace635272d0ab5a8925ad9859825cd8ec">IP_IS_V4_VAL</a>(ipaddr)                &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>)</td></tr>
<tr class="separator:gace635272d0ab5a8925ad9859825cd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d936ae73fc9400a5d1db61caa75cfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga5d936ae73fc9400a5d1db61caa75cfca">IP_IS_V4</a>(ipaddr)                        &#160;&#160;&#160;(((ipaddr) == NULL) || <a class="el" href="group__ip4addr.html#gace635272d0ab5a8925ad9859825cd8ec">IP_IS_V4_VAL</a>(*(ipaddr)))</td></tr>
<tr class="separator:ga5d936ae73fc9400a5d1db61caa75cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f4b75f5db2664404890c02d3d89f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)  &#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip4))</td></tr>
<tr class="separator:ga40f4b75f5db2664404890c02d3d89f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22481a97252af9ee6ba3a0a76c457409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga22481a97252af9ee6ba3a0a76c457409">IP_ADDR4</a>(ipaddr,  a,  b,  c,  d)        </td></tr>
<tr class="separator:ga22481a97252af9ee6ba3a0a76c457409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae950e97369131a9ead0f72c5eaa86d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gae950e97369131a9ead0f72c5eaa86d96">ip_addr_copy_from_ip4</a>(dest,  src)        </td></tr>
<tr class="separator:gae950e97369131a9ead0f72c5eaa86d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971516589980428bf51f37cefa4ddf66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga971516589980428bf51f37cefa4ddf66">ip_addr_set_ip4_u32</a>(ipaddr,  val)</td></tr>
<tr class="separator:ga971516589980428bf51f37cefa4ddf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c62e8a3bf599aa7f335e0ad0820e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga09c62e8a3bf599aa7f335e0ad0820e85">ip_addr_get_ip4_u32</a>(ipaddr)</td></tr>
<tr class="separator:ga09c62e8a3bf599aa7f335e0ad0820e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5e67b7292b156034560fef2202776c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga3e5e67b7292b156034560fef2202776c">IP_ADDR_ANY</a>&#160;&#160;&#160;<a class="el" href="group__ip4addr.html#gae920b6e81610a38cf9ada52118807eff">IP4_ADDR_ANY</a></td></tr>
<tr class="separator:ga3e5e67b7292b156034560fef2202776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae920b6e81610a38cf9ada52118807eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gae920b6e81610a38cf9ada52118807eff">IP4_ADDR_ANY</a>&#160;&#160;&#160;(&amp;ip_addr_any)</td></tr>
<tr class="separator:gae920b6e81610a38cf9ada52118807eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f65a42b68149e96e618600b2ca2e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gaa3f65a42b68149e96e618600b2ca2e42">IP4_ADDR_ANY4</a>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_any))</td></tr>
<tr class="separator:gaa3f65a42b68149e96e618600b2ca2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad546955e48dada78b552375b873f6986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gad546955e48dada78b552375b873f6986">IP_ADDR_BROADCAST</a>&#160;&#160;&#160;(&amp;ip_addr_broadcast)</td></tr>
<tr class="separator:gad546955e48dada78b552375b873f6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efdf55ba72c2b1b5755b1fc6f559a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga5efdf55ba72c2b1b5755b1fc6f559a1a">IP4_ADDR_BROADCAST</a>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_broadcast))</td></tr>
<tr class="separator:ga5efdf55ba72c2b1b5755b1fc6f559a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae920b6e81610a38cf9ada52118807eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_ADDR_ANY&#160;&#160;&#160;(&amp;ip_addr_any)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be used as a fixed/const ip_addr_t for the IPv4 wildcard and the broadcast address </p>

</div>
</div>
<a class="anchor" id="gaa3f65a42b68149e96e618600b2ca2e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_ADDR_ANY4&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_any))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be used as a fixed/const ip4_addr_t for the wildcard and the broadcast address </p>

</div>
</div>
<a class="anchor" id="ga5efdf55ba72c2b1b5755b1fc6f559a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_ADDR_BROADCAST&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_broadcast))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40f4b75f5db2664404890c02d3d89f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_2_ip4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip4))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert generic ip address to specific protocol version </p>

</div>
</div>
<a class="anchor" id="ga22481a97252af9ee6ba3a0a76c457409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDR4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <a class="code" href="ip4__addr_8h.html#a58aee4166c466f9ac7035bf5cc9f9974">IP4_ADDR</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr),a,b,c,d); \</div><div class="line">                                           IP_SET_TYPE_VAL(*(ipaddr), <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip4__addr_8h_html_a58aee4166c466f9ac7035bf5cc9f9974"><div class="ttname"><a href="ip4__addr_8h.html#a58aee4166c466f9ac7035bf5cc9f9974">IP4_ADDR</a></div><div class="ttdeci">#define IP4_ADDR(ipaddr, a, b, c, d)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:145</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3e5e67b7292b156034560fef2202776c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDR_ANY&#160;&#160;&#160;<a class="el" href="group__ip4addr.html#gae920b6e81610a38cf9ada52118807eff">IP4_ADDR_ANY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided for compatibility. Use IP4_ADDR_ANY for better readability. </p>

</div>
</div>
<a class="anchor" id="gad546955e48dada78b552375b873f6986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDR_BROADCAST&#160;&#160;&#160;(&amp;ip_addr_broadcast)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae950e97369131a9ead0f72c5eaa86d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_copy_from_ip4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">\</a></div><div class="line"><a class="code" href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">  ip4_addr_copy</a>(*<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;(dest)), src); IP_SET_TYPE_VAL(dest, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="ip4__addr_8h_html_a2f4e9c339e897e6ca5cb4a2f1e8394d5"><div class="ttname"><a href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">ip4_addr_copy</a></div><div class="ttdeci">#define ip4_addr_copy(dest, src)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:160</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga09c62e8a3bf599aa7f335e0ad0820e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_get_ip4_u32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ipaddr) &amp;&amp; <a class="code" href="group__ip4addr.html#ga5d936ae73fc9400a5d1db61caa75cfca">IP_IS_V4</a>(ipaddr)) ? \</div><div class="line">  <a class="code" href="ip4__addr_8h.html#ad50d93464bbbda199b585c54869a3a4b">ip4_addr_get_u32</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)) : 0)</div><div class="ttc" id="ip4__addr_8h_html_ad50d93464bbbda199b585c54869a3a4b"><div class="ttname"><a href="ip4__addr_8h.html#ad50d93464bbbda199b585c54869a3a4b">ip4_addr_get_u32</a></div><div class="ttdeci">#define ip4_addr_get_u32(src_ipaddr)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:181</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ip4addr_html_ga5d936ae73fc9400a5d1db61caa75cfca"><div class="ttname"><a href="group__ip4addr.html#ga5d936ae73fc9400a5d1db61caa75cfca">IP_IS_V4</a></div><div class="ttdeci">#define IP_IS_V4(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga971516589980428bf51f37cefa4ddf66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_ip4_u32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{<span class="keywordflow">if</span>(ipaddr){<a class="code" href="ip4__addr_8h.html#aeb39f58b38435f89219c8ccb509eb520">ip4_addr_set_u32</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr), val); \</div><div class="line">  IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }}<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip4__addr_8h_html_aeb39f58b38435f89219c8ccb509eb520"><div class="ttname"><a href="ip4__addr_8h.html#aeb39f58b38435f89219c8ccb509eb520">ip4_addr_set_u32</a></div><div class="ttdeci">#define ip4_addr_set_u32(dest_ipaddr, src_u32)</div><div class="ttdef"><b>Definition:</b> ip4_addr.h:179</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga5d936ae73fc9400a5d1db61caa75cfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_IS_V4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(((ipaddr) == NULL) || <a class="el" href="group__ip4addr.html#gace635272d0ab5a8925ad9859825cd8ec">IP_IS_V4_VAL</a>(*(ipaddr)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace635272d0ab5a8925ad9859825cd8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_IS_V4_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga712961e4d8fa1a47d36806beb2710c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR4_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32val</td><td>)</td>
          <td>&#160;&#160;&#160;{ { { { u32val, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_V4 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
