<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: Threading</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Threading<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga405e604e4328e1feb878c6fe1798a587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga405e604e4328e1feb878c6fe1798a587">TCPIP_THREAD_NAME</a>&#160;&#160;&#160;&quot;tcpip_thread&quot;</td></tr>
<tr class="separator:ga405e604e4328e1feb878c6fe1798a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02b84eafa0c8b09b158b97c96d79db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#gaa02b84eafa0c8b09b158b97c96d79db0">TCPIP_THREAD_STACKSIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa02b84eafa0c8b09b158b97c96d79db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b2c7a3042d7c3efd00f367f5837435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga42b2c7a3042d7c3efd00f367f5837435">TCPIP_THREAD_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga42b2c7a3042d7c3efd00f367f5837435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf210ad4e4bf616860a45fbd140fd06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga8cf210ad4e4bf616860a45fbd140fd06">TCPIP_MBOX_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8cf210ad4e4bf616860a45fbd140fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b99d75d9e0a0868567d10c8522915bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga8b99d75d9e0a0868567d10c8522915bb">LWIP_TCPIP_THREAD_ALIVE</a>()</td></tr>
<tr class="separator:ga8b99d75d9e0a0868567d10c8522915bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cd260c56472324a2f0ee5f9597a675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#gae9cd260c56472324a2f0ee5f9597a675">SLIPIF_THREAD_NAME</a>&#160;&#160;&#160;&quot;slipif_loop&quot;</td></tr>
<tr class="separator:gae9cd260c56472324a2f0ee5f9597a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ab54a25007ce997bbab6289815e258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#gae8ab54a25007ce997bbab6289815e258">SLIPIF_THREAD_STACKSIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae8ab54a25007ce997bbab6289815e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b9fc2efcbf1f804bfd0191bc019c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#gab1b9fc2efcbf1f804bfd0191bc019c4e">SLIPIF_THREAD_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab1b9fc2efcbf1f804bfd0191bc019c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca13123a5c8271558353e04123957616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#gaca13123a5c8271558353e04123957616">DEFAULT_THREAD_NAME</a>&#160;&#160;&#160;&quot;lwIP&quot;</td></tr>
<tr class="separator:gaca13123a5c8271558353e04123957616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f93dfeaed4021061959f822def602cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga7f93dfeaed4021061959f822def602cb">DEFAULT_THREAD_STACKSIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7f93dfeaed4021061959f822def602cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8715b1fdd0449d6c214e4a40108456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga3d8715b1fdd0449d6c214e4a40108456">DEFAULT_THREAD_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3d8715b1fdd0449d6c214e4a40108456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef8f046c957750056131310a1580df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga4ef8f046c957750056131310a1580df7">DEFAULT_RAW_RECVMBOX_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4ef8f046c957750056131310a1580df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fe785559b3f0cf108da4440489e335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga09fe785559b3f0cf108da4440489e335">DEFAULT_UDP_RECVMBOX_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga09fe785559b3f0cf108da4440489e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd172938b9c8ba63156fcafc87e83c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga1bd172938b9c8ba63156fcafc87e83c7">DEFAULT_TCP_RECVMBOX_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1bd172938b9c8ba63156fcafc87e83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5a6e04abe2ec233c7acdb09f992461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__thread.html#ga5d5a6e04abe2ec233c7acdb09f992461">DEFAULT_ACCEPTMBOX_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d5a6e04abe2ec233c7acdb09f992461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5d5a6e04abe2ec233c7acdb09f992461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ACCEPTMBOX_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_ACCEPTMBOX_SIZE: The mailbox size for the incoming connections. The queue size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__mbox.html#gab9793f30642de06ce87827e9adbe30cc">sys_mbox_new()</a> when the acceptmbox is created. </p>

</div>
</div>
<a class="anchor" id="ga4ef8f046c957750056131310a1580df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RAW_RECVMBOX_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_RAW_RECVMBOX_SIZE: The mailbox size for the incoming packets on a NETCONN_RAW. The queue size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__mbox.html#gab9793f30642de06ce87827e9adbe30cc">sys_mbox_new()</a> when the recvmbox is created. </p>

</div>
</div>
<a class="anchor" id="ga1bd172938b9c8ba63156fcafc87e83c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TCP_RECVMBOX_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_TCP_RECVMBOX_SIZE: The mailbox size for the incoming packets on a NETCONN_TCP. The queue size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__mbox.html#gab9793f30642de06ce87827e9adbe30cc">sys_mbox_new()</a> when the recvmbox is created. </p>

</div>
</div>
<a class="anchor" id="gaca13123a5c8271558353e04123957616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THREAD_NAME&#160;&#160;&#160;&quot;lwIP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_THREAD_NAME: The name assigned to any other lwIP thread. </p>

</div>
</div>
<a class="anchor" id="ga3d8715b1fdd0449d6c214e4a40108456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THREAD_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_THREAD_PRIO: The priority assigned to any other lwIP thread. The priority value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
<a class="anchor" id="ga7f93dfeaed4021061959f822def602cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THREAD_STACKSIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_THREAD_STACKSIZE: The stack size used by any other lwIP thread. The stack size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
<a class="anchor" id="ga09fe785559b3f0cf108da4440489e335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UDP_RECVMBOX_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_UDP_RECVMBOX_SIZE: The mailbox size for the incoming packets on a NETCONN_UDP. The queue size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__mbox.html#gab9793f30642de06ce87827e9adbe30cc">sys_mbox_new()</a> when the recvmbox is created. </p>

</div>
</div>
<a class="anchor" id="ga8b99d75d9e0a0868567d10c8522915bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_TCPIP_THREAD_ALIVE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define this to something that triggers a watchdog. This is called from tcpip_thread after processing a message. </p>

</div>
</div>
<a class="anchor" id="gae9cd260c56472324a2f0ee5f9597a675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIPIF_THREAD_NAME&#160;&#160;&#160;&quot;slipif_loop&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLIPIF_THREAD_NAME: The name assigned to the slipif_loop thread. </p>

</div>
</div>
<a class="anchor" id="gab1b9fc2efcbf1f804bfd0191bc019c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIPIF_THREAD_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLIPIF_THREAD_PRIO: The priority assigned to the slipif_loop thread. The priority value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
<a class="anchor" id="gae8ab54a25007ce997bbab6289815e258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIPIF_THREAD_STACKSIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLIP_THREAD_STACKSIZE: The stack size used by the slipif_loop thread. The stack size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
<a class="anchor" id="ga8cf210ad4e4bf616860a45fbd140fd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_MBOX_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCPIP_MBOX_SIZE: The mailbox size for the tcpip thread messages The queue size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__mbox.html#gab9793f30642de06ce87827e9adbe30cc">sys_mbox_new()</a> when tcpip_init is called. </p>

</div>
</div>
<a class="anchor" id="ga405e604e4328e1feb878c6fe1798a587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_THREAD_NAME&#160;&#160;&#160;&quot;tcpip_thread&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCPIP_THREAD_NAME: The name assigned to the main tcpip thread. </p>

</div>
</div>
<a class="anchor" id="ga42b2c7a3042d7c3efd00f367f5837435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_THREAD_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCPIP_THREAD_PRIO: The priority assigned to the main tcpip thread. The priority value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
<a class="anchor" id="gaa02b84eafa0c8b09b158b97c96d79db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_THREAD_STACKSIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCPIP_THREAD_STACKSIZE: The stack size used by the main tcpip thread. The stack size value itself is platform-dependent, but is passed to <a class="el" href="group__sys__misc.html#ga0d596afdd8dbcfad320172d39b0f607a">sys_thread_new()</a> when the thread is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
