<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: IP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IP<div class="ingroups"><a class="el" href="group__callbackstyle__api.html">Callback-style APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ip4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4.html">IPv4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ip6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6.html">IPv6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf056aa43789c2964f091f8349bb83730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gaf056aa43789c2964f091f8349bb83730">ip_output</a>(p,  src,  dest,  ttl,  tos,  proto)</td></tr>
<tr class="separator:gaf056aa43789c2964f091f8349bb83730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga51cd772c3f6fca7c0363dca1fce7b250">ip_output_if</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d45f846f796bd6ce1e0c780c392765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gab9d45f846f796bd6ce1e0c780c392765">ip_output_if_src</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gab9d45f846f796bd6ce1e0c780c392765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3afc2c00aea346889b476650adee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga0fa3afc2c00aea346889b476650adee3">ip_route</a>(src,  dest)</td></tr>
<tr class="separator:ga0fa3afc2c00aea346889b476650adee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga4a4b9439c91eeec719692dfe10f14af0">ip_netif_get_local_ip</a>(<a class="el" href="structnetif.html">netif</a>,  dest)</td></tr>
<tr class="separator:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4a4b9439c91eeec719692dfe10f14af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_netif_get_local_ip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_netif_get_local_ip(<a class="code" href="structnetif.html">netif</a>, <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest)) : \</div><div class="line">        ip4_netif_get_local_ip(<a class="code" href="structnetif.html">netif</a>))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="structnetif_html"><div class="ttname"><a href="structnetif.html">netif</a></div><div class="ttdef"><b>Definition:</b> netif.h:225</div></div>
</div><!-- fragment --><p>Get netif for IP. </p>

</div>
</div>
<a class="anchor" id="gaf056aa43789c2964f091f8349bb83730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_output</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ttl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">proto&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_output(p, <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest), ttl, tos, proto) : \</div><div class="line">        <a class="code" href="ip4_8c.html#ac87d296205eb5ac04058e609672d4ba8">ip4_output</a>(p, <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), ttl, tos, proto))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="ip4_8c_html_ac87d296205eb5ac04058e609672d4ba8"><div class="ttname"><a href="ip4_8c.html#ac87d296205eb5ac04058e609672d4ba8">ip4_output</a></div><div class="ttdeci">err_t ip4_output(struct pbuf *p, const ip4_addr_t *src, const ip4_addr_t *dest, u8_t ttl, u8_t tos, u8_t proto)</div><div class="ttdef"><b>Definition:</b> ip4.c:968</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Output IP packet, netif is selected by source address </p>

</div>
</div>
<a class="anchor" id="ga51cd772c3f6fca7c0363dca1fce7b250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_output_if</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ttl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">proto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_output_if(p, <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest), ttl, tos, proto, <a class="code" href="structnetif.html">netif</a>) : \</div><div class="line">        <a class="code" href="ip4_8c.html#ab220bc4ce4f48bdbba447358b3594917">ip4_output_if</a>(p, <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), ttl, tos, proto, <a class="code" href="structnetif.html">netif</a>))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="structnetif_html"><div class="ttname"><a href="structnetif.html">netif</a></div><div class="ttdef"><b>Definition:</b> netif.h:225</div></div>
<div class="ttc" id="ip4_8c_html_ab220bc4ce4f48bdbba447358b3594917"><div class="ttname"><a href="ip4_8c.html#ab220bc4ce4f48bdbba447358b3594917">ip4_output_if</a></div><div class="ttdeci">err_t ip4_output_if(struct pbuf *p, const ip4_addr_t *src, const ip4_addr_t *dest, u8_t ttl, u8_t tos, u8_t proto, struct netif *netif)</div><div class="ttdef"><b>Definition:</b> ip4.c:741</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Output IP packet to specified interface </p>

</div>
</div>
<a class="anchor" id="gab9d45f846f796bd6ce1e0c780c392765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_output_if_src</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ttl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">proto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_output_if_src(p, <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest), ttl, tos, proto, <a class="code" href="structnetif.html">netif</a>) : \</div><div class="line">        <a class="code" href="ip4_8c.html#a2943d118873e9eb1d8296e04a6740db7">ip4_output_if_src</a>(p, <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), ttl, tos, proto, <a class="code" href="structnetif.html">netif</a>))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="structnetif_html"><div class="ttname"><a href="structnetif.html">netif</a></div><div class="ttdef"><b>Definition:</b> netif.h:225</div></div>
<div class="ttc" id="ip4_8c_html_a2943d118873e9eb1d8296e04a6740db7"><div class="ttname"><a href="ip4_8c.html#a2943d118873e9eb1d8296e04a6740db7">ip4_output_if_src</a></div><div class="ttdeci">err_t ip4_output_if_src(struct pbuf *p, const ip4_addr_t *src, const ip4_addr_t *dest, u8_t ttl, u8_t tos, u8_t proto, struct netif *netif)</div><div class="ttdef"><b>Definition:</b> ip4.c:781</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Output IP packet to interface specifying source address </p>

</div>
</div>
<a class="anchor" id="ga0fa3afc2c00aea346889b476650adee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_route</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_route(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest)) : \</div><div class="line">        <a class="code" href="ip4_8c.html#a41680faffc5e4e544718316d5e0c5b83">ip4_route_src</a>(<a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src)))</div><div class="ttc" id="ip4_8c_html_a41680faffc5e4e544718316d5e0c5b83"><div class="ttname"><a href="ip4_8c.html#a41680faffc5e4e544718316d5e0c5b83">ip4_route_src</a></div><div class="ttdeci">struct netif * ip4_route_src(const ip4_addr_t *dest, const ip4_addr_t *src)</div><div class="ttdef"><b>Definition:</b> ip4.c:125</div></div>
<div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Get netif for address combination. See <a class="el" href="ip6_8h.html#a1153bd9e8c45847282105ab6379e6e70">ip6_route</a> and <a class="el" href="ip4_8h.html#ac659f675356cfc1d4d13884946347e47">ip4_route</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
