<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/icmp6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('icmp6_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">icmp6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6__addr_8h.html">lwip/ip6_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94bec819e11f51c8088ca338f2e36c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp6_8h.html#a94bec819e11f51c8088ca338f2e36c3d">icmp6_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp)</td></tr>
<tr class="separator:a94bec819e11f51c8088ca338f2e36c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480867394952904b5607d62315bdbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp6_8h.html#ab480867394952904b5607d62315bdbac">icmp6_dest_unreach</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, enum <a class="el" href="icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6_dur_code</a> c)</td></tr>
<tr class="separator:ab480867394952904b5607d62315bdbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a84e0944263d92c9dc3ad094ffcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp6_8h.html#a3c0a84e0944263d92c9dc3ad094ffcb0">icmp6_packet_too_big</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, u32_t mtu)</td></tr>
<tr class="separator:a3c0a84e0944263d92c9dc3ad094ffcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358abb6555f6ca6b2b2b1412c9117bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp6_8h.html#a358abb6555f6ca6b2b2b1412c9117bec">icmp6_time_exceeded</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, enum <a class="el" href="icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6_te_code</a> c)</td></tr>
<tr class="separator:a358abb6555f6ca6b2b2b1412c9117bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24adaef55afccb717ab8a48de4ad47de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp6_8h.html#a24adaef55afccb717ab8a48de4ad47de">icmp6_param_problem</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, enum <a class="el" href="icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6_pp_code</a> c, u32_t pointer)</td></tr>
<tr class="separator:a24adaef55afccb717ab8a48de4ad47de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPv6 version of ICMP, as per RFC 4443. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6_dur_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP destination unreachable codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfa695bb4d92f32b504a9483ff137235a78"></a>ICMP6_DUR_NO_ROUTE&#160;</td><td class="fielddoc">
<p>No route to destination </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfa251961b990d0fbaf2c643f047c4f2532"></a>ICMP6_DUR_PROHIBITED&#160;</td><td class="fielddoc">
<p>Communication with destination administratively prohibited </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfabdb01a67c61da588872f5799ef75aa6e"></a>ICMP6_DUR_SCOPE&#160;</td><td class="fielddoc">
<p>Beyond scope of source address </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfa789ef8158d8750b0fa5a14ec9ecaa23a"></a>ICMP6_DUR_ADDRESS&#160;</td><td class="fielddoc">
<p>Address unreachable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfa28cc924ec6eaa761acb76ccef4adcba0"></a>ICMP6_DUR_PORT&#160;</td><td class="fielddoc">
<p>Port unreachable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfac3c255282e0b49b5bbb3cd8f435bb763"></a>ICMP6_DUR_POLICY&#160;</td><td class="fielddoc">
<p>Source address failed ingress/egress policy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11fe21b0a8c1bc73ee887a96bf416ccfa2aeed278149fb071a34beec89df03b5c"></a>ICMP6_DUR_REJECT_ROUTE&#160;</td><td class="fielddoc">
<p>Reject route to destination </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a817e777ebcfd705e8e5a1b4c5ae023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6_pp_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP parameter code </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a817e777ebcfd705e8e5a1b4c5ae023a4aa4a79306a69fd4f60ad445cde4c2a9"></a>ICMP6_PP_FIELD&#160;</td><td class="fielddoc">
<p>Erroneous header field encountered </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a817e777ebcfd705e8e5a1b4c5ae023acbcc58901e2345ffc31df4098de60ff8"></a>ICMP6_PP_HEADER&#160;</td><td class="fielddoc">
<p>Unrecognized next header type encountered </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a817e777ebcfd705e8e5a1b4c5ae023a53884832d00d3c8f8de62cfdb4646932"></a>ICMP6_PP_OPTION&#160;</td><td class="fielddoc">
<p>Unrecognized IPv6 option encountered </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad06bbf4ee72635ece968db41cbe6869e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6_te_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP time exceeded codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad06bbf4ee72635ece968db41cbe6869eacccbb5e776df1b35af4149e593240880"></a>ICMP6_TE_HL&#160;</td><td class="fielddoc">
<p>Hop limit exceeded in transit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad06bbf4ee72635ece968db41cbe6869eaec493420d61c80a21981b1aa32befe1f"></a>ICMP6_TE_FRAG&#160;</td><td class="fielddoc">
<p>Fragment reassembly time exceeded </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6e10428d8f6102013b30013065716858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icmp6_8h.html#a6e10428d8f6102013b30013065716858">icmp6_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858aad9d4f207459e4bbd0c33a25adf6fdd7"></a>ICMP6_TYPE_DUR&#160;</td><td class="fielddoc">
<p>Destination unreachable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a1d52ef5024a5822bd622bcb0b9da323d"></a>ICMP6_TYPE_PTB&#160;</td><td class="fielddoc">
<p>Packet too big </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858afae9848904bc4b4b4aa716a7a9a2d7fe"></a>ICMP6_TYPE_TE&#160;</td><td class="fielddoc">
<p>Time exceeded </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a63114feac8140031b74424d4a7cf6b26"></a>ICMP6_TYPE_PP&#160;</td><td class="fielddoc">
<p>Parameter problem </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858ac7020c08a7b03ae2a198e4a8dcd31bd4"></a>ICMP6_TYPE_PE1&#160;</td><td class="fielddoc">
<p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858aed14d280e5911098af914a94bd3ab22b"></a>ICMP6_TYPE_PE2&#160;</td><td class="fielddoc">
<p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858abe61415e020b996220337f0cd002a28f"></a>ICMP6_TYPE_RSV_ERR&#160;</td><td class="fielddoc">
<p>Reserved for expansion of error messages </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858ae649aa45c97b885f28771688957528a3"></a>ICMP6_TYPE_EREQ&#160;</td><td class="fielddoc">
<p>Echo request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858ac6b91695c06bfc7fb2360310d7b8e78a"></a>ICMP6_TYPE_EREP&#160;</td><td class="fielddoc">
<p>Echo reply </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858ad9794ae12b9ca196cc4fafaf6d834375"></a>ICMP6_TYPE_MLQ&#160;</td><td class="fielddoc">
<p>Multicast listener query </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a906dd689f0aa9b4796f49f299d4e3eb0"></a>ICMP6_TYPE_MLR&#160;</td><td class="fielddoc">
<p>Multicast listener report </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a04228a1d11f9f88bd165f3430188bfe7"></a>ICMP6_TYPE_MLD&#160;</td><td class="fielddoc">
<p>Multicast listener done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a670d95494c9282f646ac442d81d9a780"></a>ICMP6_TYPE_RS&#160;</td><td class="fielddoc">
<p>Router solicitation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858ae4ae04be7df3a2cce614af0a5cdae951"></a>ICMP6_TYPE_RA&#160;</td><td class="fielddoc">
<p>Router advertisement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a0d8d8717c6c34053d1101932c23929fe"></a>ICMP6_TYPE_NS&#160;</td><td class="fielddoc">
<p>Neighbor solicitation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a1f99d333f425c28d3840e029cc9c46f3"></a>ICMP6_TYPE_NA&#160;</td><td class="fielddoc">
<p>Neighbor advertisement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a0f6702d62de5f873e0afe7431d878207"></a>ICMP6_TYPE_RD&#160;</td><td class="fielddoc">
<p>Redirect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a29281016d3bb58e3bfd90417bbce7aa0"></a>ICMP6_TYPE_MRA&#160;</td><td class="fielddoc">
<p>Multicast router advertisement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a425f4e64a7d1570228adbbe450650ab4"></a>ICMP6_TYPE_MRS&#160;</td><td class="fielddoc">
<p>Multicast router solicitation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858afb12a9d774f53deb15ec23041548f6fc"></a>ICMP6_TYPE_MRT&#160;</td><td class="fielddoc">
<p>Multicast router termination </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a9c9c358ebd5eb683a66819fd9ecf98c6"></a>ICMP6_TYPE_PE3&#160;</td><td class="fielddoc">
<p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858af8ebe97c4f68b54c9ef0c43e98211df5"></a>ICMP6_TYPE_PE4&#160;</td><td class="fielddoc">
<p>Private experimentation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6e10428d8f6102013b30013065716858a2c12d3244d837bd243ea647ec530600d"></a>ICMP6_TYPE_RSV_INF&#160;</td><td class="fielddoc">
<p>Reserved for expansion of informational messages </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab480867394952904b5607d62315bdbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icmp6_dest_unreach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="icmp6_8h.html#a11fe21b0a8c1bc73ee887a96bf416ccf">icmp6_dur_code</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an icmpv6 'destination unreachable' packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input packet for which the 'unreachable' should be sent, p-&gt;payload pointing to the IPv6 header </td></tr>
    <tr><td class="paramname">c</td><td>ICMPv6 code for the unreachable type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94bec819e11f51c8088ca338f2e36c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icmp6_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>inp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process an input ICMPv6 message. Called by ip6_input.</p>
<p>Will generate a reply for echo requests. Other messages are forwarded to nd6_input, or mld6_input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the mld packet, p-&gt;payload pointing to the icmpv6 header </td></tr>
    <tr><td class="paramname">inp</td><td>the netif on which this packet was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0a84e0944263d92c9dc3ad094ffcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icmp6_packet_too_big </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an icmpv6 'packet too big' packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input packet for which the 'packet too big' should be sent, p-&gt;payload pointing to the IPv6 header </td></tr>
    <tr><td class="paramname">mtu</td><td>the maximum mtu that we can accept </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24adaef55afccb717ab8a48de4ad47de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icmp6_param_problem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="icmp6_8h.html#a3a817e777ebcfd705e8e5a1b4c5ae023">icmp6_pp_code</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an icmpv6 'parameter problem' packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input packet for which the 'param problem' should be sent, p-&gt;payload pointing to the IP header </td></tr>
    <tr><td class="paramname">c</td><td>ICMPv6 code for the param problem type </td></tr>
    <tr><td class="paramname">pointer</td><td>the pointer to the byte where the parameter is found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358abb6555f6ca6b2b2b1412c9117bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icmp6_time_exceeded </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="icmp6_8h.html#ad06bbf4ee72635ece968db41cbe6869e">icmp6_te_code</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an icmpv6 'time exceeded' packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input packet for which the 'unreachable' should be sent, p-&gt;payload pointing to the IPv6 header </td></tr>
    <tr><td class="paramname">c</td><td>ICMPv6 code for the time exceeded type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="icmp6_8h.html">icmp6.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
