<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/inet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6__addr_8h.html">lwip/ip6_addr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d2472d6cf31b73eeb829110dd0fffea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a3d2472d6cf31b73eeb829110dd0fffea">INADDR_NONE</a>&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#abc4b2e3531c4992f2ae4b8c0f9751544">IPADDR_NONE</a></td></tr>
<tr class="separator:a3d2472d6cf31b73eeb829110dd0fffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac25d7797666cff6d01d6c795c2378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#ae1ac25d7797666cff6d01d6c795c2378">INADDR_LOOPBACK</a>&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#a6f51a2eb21547df4e6b3ba046188345e">IPADDR_LOOPBACK</a></td></tr>
<tr class="separator:ae1ac25d7797666cff6d01d6c795c2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1940045dc2e7de552f3d4ff13a74ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a5d1940045dc2e7de552f3d4ff13a74ab">INADDR_ANY</a>&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#ad6ed0d622d61ecd6edd606e3b564f0a2">IPADDR_ANY</a></td></tr>
<tr class="separator:a5d1940045dc2e7de552f3d4ff13a74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a725f61ded23ce8a7dff8e82ed51986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a4a725f61ded23ce8a7dff8e82ed51986">INADDR_BROADCAST</a>&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#ac661fca7e7d25e5cd379b811a767c29a">IPADDR_BROADCAST</a></td></tr>
<tr class="separator:a4a725f61ded23ce8a7dff8e82ed51986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de876a356ee05a2e9427b741f99f49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a1de876a356ee05a2e9427b741f99f49c">IN6ADDR_ANY_INIT</a>&#160;&#160;&#160;{{{0,0,0,0}}}</td></tr>
<tr class="separator:a1de876a356ee05a2e9427b741f99f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562c81af19ee5988ddc5a5c6153cf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a5562c81af19ee5988ddc5a5c6153cf37">IN6ADDR_LOOPBACK_INIT</a>&#160;&#160;&#160;{{{0,0,0,PP_HTONL(1)}}}</td></tr>
<tr class="separator:a5562c81af19ee5988ddc5a5c6153cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8c97553060738d9edd6bfeab13ef7c3"><td class="memItemLeft" align="right" valign="top">const struct in6_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#af8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a></td></tr>
<tr class="separator:af8c97553060738d9edd6bfeab13ef7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file (together with <a class="el" href="sockets_8h.html">sockets.h</a>) aims to provide structs and functions from</p><ul>
<li>arpa/inet.h</li>
<li>netinet/in.h </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1de876a356ee05a2e9427b741f99f49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_ANY_INIT&#160;&#160;&#160;{{{0,0,0,0}}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to initialize a variable of type struct in6_addr to the IPv6 wildcard address. </p>

</div>
</div>
<a class="anchor" id="a5562c81af19ee5988ddc5a5c6153cf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_LOOPBACK_INIT&#160;&#160;&#160;{{{0,0,0,PP_HTONL(1)}}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to initialize a variable of type struct in6_addr to the IPv6 loopback address. </p>

</div>
</div>
<a class="anchor" id="a5d1940045dc2e7de552f3d4ff13a74ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INADDR_ANY&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#ad6ed0d622d61ecd6edd606e3b564f0a2">IPADDR_ANY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0.0.0.0 </p>

</div>
</div>
<a class="anchor" id="a4a725f61ded23ce8a7dff8e82ed51986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INADDR_BROADCAST&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#ac661fca7e7d25e5cd379b811a767c29a">IPADDR_BROADCAST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>255.255.255.255 </p>

</div>
</div>
<a class="anchor" id="ae1ac25d7797666cff6d01d6c795c2378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INADDR_LOOPBACK&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#a6f51a2eb21547df4e6b3ba046188345e">IPADDR_LOOPBACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>127.0.0.1 </p>

</div>
</div>
<a class="anchor" id="a3d2472d6cf31b73eeb829110dd0fffea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INADDR_NONE&#160;&#160;&#160;<a class="el" href="ip4__addr_8h.html#abc4b2e3531c4992f2ae4b8c0f9751544">IPADDR_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>255.255.255.255 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af8c97553060738d9edd6bfeab13ef7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct in6_addr in6addr_any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is initialized by the system to contain the wildcard IPv6 address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="inet_8h.html">inet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
