<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/ip4_addr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip4__addr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ip4_addr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip4__addr.html">ip4_addr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip4__addr__packed.html">ip4_addr_packed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip4__addr2.html">ip4_addr2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc4b2e3531c4992f2ae4b8c0f9751544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#abc4b2e3531c4992f2ae4b8c0f9751544">IPADDR_NONE</a>&#160;&#160;&#160;((u32_t)0xffffffffUL)</td></tr>
<tr class="separator:abc4b2e3531c4992f2ae4b8c0f9751544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51a2eb21547df4e6b3ba046188345e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a6f51a2eb21547df4e6b3ba046188345e">IPADDR_LOOPBACK</a>&#160;&#160;&#160;((u32_t)0x7f000001UL)</td></tr>
<tr class="separator:a6f51a2eb21547df4e6b3ba046188345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed0d622d61ecd6edd606e3b564f0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ad6ed0d622d61ecd6edd606e3b564f0a2">IPADDR_ANY</a>&#160;&#160;&#160;((u32_t)0x00000000UL)</td></tr>
<tr class="separator:ad6ed0d622d61ecd6edd606e3b564f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661fca7e7d25e5cd379b811a767c29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ac661fca7e7d25e5cd379b811a767c29a">IPADDR_BROADCAST</a>&#160;&#160;&#160;((u32_t)0xffffffffUL)</td></tr>
<tr class="separator:ac661fca7e7d25e5cd379b811a767c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aee4166c466f9ac7035bf5cc9f9974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a58aee4166c466f9ac7035bf5cc9f9974">IP4_ADDR</a>(ipaddr,  a,  b,  c,  d)</td></tr>
<tr class="separator:a58aee4166c466f9ac7035bf5cc9f9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935f2b36c17ab81141ee08971d3ccd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ab935f2b36c17ab81141ee08971d3ccd5">IPADDR2_COPY</a>(dest,  src)&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memcpy.html#ga44a3484f604c4cf5406dc9377d42d620">SMEMCPY</a>(dest, src, sizeof(<a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>))</td></tr>
<tr class="separator:ab935f2b36c17ab81141ee08971d3ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e9c339e897e6ca5cb4a2f1e8394d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a2f4e9c339e897e6ca5cb4a2f1e8394d5">ip4_addr_copy</a>(dest,  src)&#160;&#160;&#160;((dest).addr = (src).addr)</td></tr>
<tr class="separator:a2f4e9c339e897e6ca5cb4a2f1e8394d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a17a8d2025ce3715db835534868e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a33a17a8d2025ce3715db835534868e88">ip4_addr_set</a>(dest,  src)</td></tr>
<tr class="separator:a33a17a8d2025ce3715db835534868e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd95ed8c7bc3b14af6c4c449845d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ab7bd95ed8c7bc3b14af6c4c449845d23">ip4_addr_set_zero</a>(ipaddr)      &#160;&#160;&#160;((ipaddr)-&gt;addr = 0)</td></tr>
<tr class="separator:ab7bd95ed8c7bc3b14af6c4c449845d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bc78ec8a4fa5e1a1e3ced521e59a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ad30bc78ec8a4fa5e1a1e3ced521e59a6">ip4_addr_set_any</a>(ipaddr)        &#160;&#160;&#160;((ipaddr)-&gt;addr = <a class="el" href="ip4__addr_8h.html#ad6ed0d622d61ecd6edd606e3b564f0a2">IPADDR_ANY</a>)</td></tr>
<tr class="separator:ad30bc78ec8a4fa5e1a1e3ced521e59a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7eae50a387987a7f56c29c74255c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a5c7eae50a387987a7f56c29c74255c3c">ip4_addr_set_loopback</a>(ipaddr)&#160;&#160;&#160;((ipaddr)-&gt;addr = PP_HTONL(<a class="el" href="ip4__addr_8h.html#a6f51a2eb21547df4e6b3ba046188345e">IPADDR_LOOPBACK</a>))</td></tr>
<tr class="separator:a5c7eae50a387987a7f56c29c74255c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e9ee8dbee607b9ccf78f741806e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a6a9e9ee8dbee607b9ccf78f741806e4d">ip4_addr_isloopback</a>(ipaddr)    &#160;&#160;&#160;(((ipaddr)-&gt;addr &amp; PP_HTONL(IP_CLASSA_NET)) == PP_HTONL(((u32_t)IP_LOOPBACKNET) &lt;&lt; 24))</td></tr>
<tr class="separator:a6a9e9ee8dbee607b9ccf78f741806e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901850ec90b01b9bf6baf69561aa465a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a901850ec90b01b9bf6baf69561aa465a">ip4_addr_set_hton</a>(dest,  src)</td></tr>
<tr class="separator:a901850ec90b01b9bf6baf69561aa465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39f58b38435f89219c8ccb509eb520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#aeb39f58b38435f89219c8ccb509eb520">ip4_addr_set_u32</a>(dest_ipaddr,  src_u32)&#160;&#160;&#160;((dest_ipaddr)-&gt;addr = (src_u32))</td></tr>
<tr class="separator:aeb39f58b38435f89219c8ccb509eb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d93464bbbda199b585c54869a3a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ad50d93464bbbda199b585c54869a3a4b">ip4_addr_get_u32</a>(src_ipaddr)&#160;&#160;&#160;((src_ipaddr)-&gt;addr)</td></tr>
<tr class="separator:ad50d93464bbbda199b585c54869a3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81658cb05ba504d13ee860e82dc444e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a81658cb05ba504d13ee860e82dc444e9">ip4_addr_get_network</a>(target,  host,  netmask)&#160;&#160;&#160;do { ((target)-&gt;addr = ((host)-&gt;addr) &amp; ((netmask)-&gt;addr)); } while(0)</td></tr>
<tr class="separator:a81658cb05ba504d13ee860e82dc444e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43f6ceb2df8d50c84509ad1059f514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#afd43f6ceb2df8d50c84509ad1059f514">ip4_addr_netcmp</a>(addr1,  addr2,  mask)</td></tr>
<tr class="separator:afd43f6ceb2df8d50c84509ad1059f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2230516e7911dfacc9b87644ba30f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a2b2230516e7911dfacc9b87644ba30f1">ip_ntoa</a>(ipaddr)&#160;&#160;&#160;<a class="el" href="group__ipaddr.html#ga0c174556e4bfcbcc9ab477575b03fb6a">ipaddr_ntoa</a>(ipaddr)</td></tr>
<tr class="separator:a2b2230516e7911dfacc9b87644ba30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d3b45daffbc15d65da236e31e621b7e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structip4__addr.html">ip4_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a></td></tr>
<tr class="separator:a3d3b45daffbc15d65da236e31e621b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3cd7e7fba28c29d35f3c17461071421"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ab3cd7e7fba28c29d35f3c17461071421">ip4_addr_isbroadcast_u32</a> (u32_t addr, const struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ab3cd7e7fba28c29d35f3c17461071421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5810d404b0ad1b89ef1323ea1e78071"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#ab5810d404b0ad1b89ef1323ea1e78071">ip4_addr_netmask_valid</a> (u32_t netmask)</td></tr>
<tr class="separator:ab5810d404b0ad1b89ef1323ea1e78071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05f9138da41115978409e547df9670"><td class="memItemLeft" align="right" valign="top">u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a2c05f9138da41115978409e547df9670">ipaddr_addr</a> (const char *cp)</td></tr>
<tr class="separator:a2c05f9138da41115978409e547df9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66de98501e92c66714d58119b6d9e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#af66de98501e92c66714d58119b6d9e1a">ip4addr_aton</a> (const char *cp, <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *addr)</td></tr>
<tr class="separator:af66de98501e92c66714d58119b6d9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28620fdd443c5c98d15e5890cbd9059c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a28620fdd443c5c98d15e5890cbd9059c">ip4addr_ntoa</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *addr)</td></tr>
<tr class="separator:a28620fdd443c5c98d15e5890cbd9059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825d5b4786c207af971ceb287f101fd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip4__addr_8h.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *addr, char *buf, int buflen)</td></tr>
<tr class="separator:a3825d5b4786c207af971ceb287f101fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPv4 address API </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a58aee4166c466f9ac7035bf5cc9f9974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(ipaddr)-&gt;addr = ((u32_t)((d) &amp; 0xff) &lt;&lt; 24) | \</div><div class="line">                         ((u32_t)((c) &amp; 0xff) &lt;&lt; 16) | \</div><div class="line">                         ((u32_t)((b) &amp; 0xff) &lt;&lt; 8)  | \</div><div class="line">                          (u32_t)((a) &amp; 0xff)</div></div><!-- fragment --><p>Set an IP address given by the four byte-parts. Little-endian version that prevents the use of lwip_htonl. </p>

</div>
</div>
<a class="anchor" id="a2f4e9c339e897e6ca5cb4a2f1e8394d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((dest).addr = (src).addr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy IP address - faster than ip4_addr_set: no NULL check </p>

</div>
</div>
<a class="anchor" id="a81658cb05ba504d13ee860e82dc444e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_get_network</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">host, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">netmask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { ((target)-&gt;addr = ((host)-&gt;addr) &amp; ((netmask)-&gt;addr)); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the network address by combining host address with netmask </p>

</div>
</div>
<a class="anchor" id="ad50d93464bbbda199b585c54869a3a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_get_u32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src_ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;((src_ipaddr)-&gt;addr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv4 only: get the IP address as an u32_t </p>

</div>
</div>
<a class="anchor" id="a6a9e9ee8dbee607b9ccf78f741806e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_isloopback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;(((ipaddr)-&gt;addr &amp; PP_HTONL(IP_CLASSA_NET)) == PP_HTONL(((u32_t)IP_LOOPBACKNET) &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an address is in the loopback region </p>

</div>
</div>
<a class="anchor" id="afd43f6ceb2df8d50c84509ad1059f514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_netcmp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr1)-&gt;addr &amp; \</div><div class="line">                                              (mask)-&gt;addr) == \</div><div class="line">                                             ((addr2)-&gt;addr &amp; \</div><div class="line">                                              (mask)-&gt;addr))</div></div><!-- fragment --><p>Determine if two address are on the same network.</p>
<ul>
<li>addr1 IP address 1 </li>
<li>addr2 IP address 2 </li>
<li>mask network identifier mask <dl class="section return"><dt>Returns</dt><dd>!0 if the network identifiers of both address match </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a33a17a8d2025ce3715db835534868e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((dest)-&gt;addr = \</div><div class="line">                                    ((src) == NULL ? 0 : \</div><div class="line">                                    (src)-&gt;addr))</div></div><!-- fragment --><p>Safely copy one IP address to another (src may be NULL) </p>

</div>
</div>
<a class="anchor" id="ad30bc78ec8a4fa5e1a1e3ced521e59a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set_any</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;((ipaddr)-&gt;addr = <a class="el" href="ip4__addr_8h.html#ad6ed0d622d61ecd6edd606e3b564f0a2">IPADDR_ANY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set address to IPADDR_ANY (no need for lwip_htonl()) </p>

</div>
</div>
<a class="anchor" id="a901850ec90b01b9bf6baf69561aa465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set_hton</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((dest)-&gt;addr = \</div><div class="line">                               ((src) == NULL ? 0:\</div><div class="line">                               lwip_htonl((src)-&gt;addr)))</div></div><!-- fragment --><p>Safely copy one IP address to another and change byte order from host- to network-order. </p>

</div>
</div>
<a class="anchor" id="a5c7eae50a387987a7f56c29c74255c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set_loopback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;((ipaddr)-&gt;addr = PP_HTONL(<a class="el" href="ip4__addr_8h.html#a6f51a2eb21547df4e6b3ba046188345e">IPADDR_LOOPBACK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set address to loopback address </p>

</div>
</div>
<a class="anchor" id="aeb39f58b38435f89219c8ccb509eb520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set_u32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest_ipaddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src_u32&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((dest_ipaddr)-&gt;addr = (src_u32))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv4 only: set the IP address given as an u32_t </p>

</div>
</div>
<a class="anchor" id="ab7bd95ed8c7bc3b14af6c4c449845d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_addr_set_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;((ipaddr)-&gt;addr = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set complete address to zero </p>

</div>
</div>
<a class="anchor" id="a2b2230516e7911dfacc9b87644ba30f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_ntoa</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ipaddr.html#ga0c174556e4bfcbcc9ab477575b03fb6a">ipaddr_ntoa</a>(ipaddr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For backwards compatibility </p>

</div>
</div>
<a class="anchor" id="ab935f2b36c17ab81141ee08971d3ccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR2_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__memcpy.html#ga44a3484f604c4cf5406dc9377d42d620">SMEMCPY</a>(dest, src, sizeof(<a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMCPY-like copying of IP addresses where addresses are known to be 16-bit-aligned if the port is correctly configured (so a port could define this to copying 2 u16_t's) - no NULL-pointer-checking needed. </p>

</div>
</div>
<a class="anchor" id="ad6ed0d622d61ecd6edd606e3b564f0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_ANY&#160;&#160;&#160;((u32_t)0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0.0.0.0 </p>

</div>
</div>
<a class="anchor" id="ac661fca7e7d25e5cd379b811a767c29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_BROADCAST&#160;&#160;&#160;((u32_t)0xffffffffUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>255.255.255.255 </p>

</div>
</div>
<a class="anchor" id="a6f51a2eb21547df4e6b3ba046188345e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_LOOPBACK&#160;&#160;&#160;((u32_t)0x7f000001UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>127.0.0.1 </p>

</div>
</div>
<a class="anchor" id="abc4b2e3531c4992f2ae4b8c0f9751544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPADDR_NONE&#160;&#160;&#160;((u32_t)0xffffffffUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>255.255.255.255 </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3d3b45daffbc15d65da236e31e621b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structip4__addr.html">ip4_addr</a> <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ip4_addr_t uses a struct for convenience only, so that the same defines can operate both on ip4_addr_t as well as on ip4_addr_p_t. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab3cd7e7fba28c29d35f3c17461071421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ip4_addr_isbroadcast_u32 </td>
          <td>(</td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if an address is a broadcast address on a network interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>address to be checked </td></tr>
    <tr><td class="paramname">netif</td><td>the network interface against which the address is checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns non-zero if the address is a broadcast address </dd></dl>

</div>
</div>
<a class="anchor" id="ab5810d404b0ad1b89ef1323ea1e78071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t ip4_addr_netmask_valid </td>
          <td>(</td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>netmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a netmask is valid (starting with ones, then only zeros)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netmask</td><td>the IPv4 netmask to check (in network byte order!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the netmask is valid, 0 if it is not </dd></dl>

</div>
</div>
<a class="anchor" id="af66de98501e92c66714d58119b6d9e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip4addr_aton </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether "cp" is a valid ascii representation of an Internet address and convert to a binary address. Returns 1 if the address is valid, 0 if not. This replaces inet_addr, the return value from which cannot distinguish between failure and a local broadcast address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>IP address in ascii representation (e.g. "127.0.0.1") </td></tr>
    <tr><td class="paramname">addr</td><td>pointer to which to save the ip address in network order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if cp could be converted to addr, 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a28620fdd443c5c98d15e5890cbd9059c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ip4addr_ntoa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns ptr to static buffer; not reentrant!</p>
<p>Convert numeric IP address into decimal dotted ASCII representation. returns ptr to static buffer; not reentrant!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>ip address in network order to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a global static (!) buffer that holds the ASCII representation of addr </dd></dl>

</div>
</div>
<a class="anchor" id="a3825d5b4786c207af971ceb287f101fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ip4addr_ntoa_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as ipaddr_ntoa, but reentrant since a user-supplied buffer is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>ip address in network order to convert </td></tr>
    <tr><td class="paramname">buf</td><td>target buffer where the string is stored </td></tr>
    <tr><td class="paramname">buflen</td><td>length of buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either pointer to buf which now holds the ASCII representation of addr or NULL if buf was too small </dd></dl>

</div>
</div>
<a class="anchor" id="a2c05f9138da41115978409e547df9670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32_t ipaddr_addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ascii internet address interpretation routine. The value returned is in network order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>IP address in ascii representation (e.g. "127.0.0.1") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ip address in network order </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="ip4__addr_8h.html">ip4_addr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
