<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/ip6_addr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip6__addr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ip6_addr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__addr.html">ip6_addr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__addr__packed.html">ip6_addr_packed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d78feeb50aec8f2c07d840829f49ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a1d78feeb50aec8f2c07d840829f49ddd">IP6_ADDR_PART</a>(ip6addr,  index,  a,  b,  c,  d)</td></tr>
<tr class="separator:a1d78feeb50aec8f2c07d840829f49ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c92254d6abe631de6a5accfd491bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a30c92254d6abe631de6a5accfd491bc3">IP6_ADDR</a>(ip6addr,  idx0,  idx1,  idx2,  idx3)</td></tr>
<tr class="separator:a30c92254d6abe631de6a5accfd491bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258ebfa66d18c8c428bf3d8fd0f969c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#ae258ebfa66d18c8c428bf3d8fd0f969c">IP6_ADDR_BLOCK1</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[0]) &gt;&gt; 16) &amp; 0xffff))</td></tr>
<tr class="separator:ae258ebfa66d18c8c428bf3d8fd0f969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193137423b6b936d25c2e6cf33b4921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a9193137423b6b936d25c2e6cf33b4921">IP6_ADDR_BLOCK2</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[0])) &amp; 0xffff))</td></tr>
<tr class="separator:a9193137423b6b936d25c2e6cf33b4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466b1c0edd03d6a5986dcc79f7d8bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a6466b1c0edd03d6a5986dcc79f7d8bb6">IP6_ADDR_BLOCK3</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[1]) &gt;&gt; 16) &amp; 0xffff))</td></tr>
<tr class="separator:a6466b1c0edd03d6a5986dcc79f7d8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d7de341ce708b7145ad4d72652c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a2a5d7de341ce708b7145ad4d72652c71">IP6_ADDR_BLOCK4</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[1])) &amp; 0xffff))</td></tr>
<tr class="separator:a2a5d7de341ce708b7145ad4d72652c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a11cfaa169389c319f8bd027ac524c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a56a11cfaa169389c319f8bd027ac524c">IP6_ADDR_BLOCK5</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[2]) &gt;&gt; 16) &amp; 0xffff))</td></tr>
<tr class="separator:a56a11cfaa169389c319f8bd027ac524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d7c5c8bf8531b27f8a9fa98e728c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a116d7c5c8bf8531b27f8a9fa98e728c3">IP6_ADDR_BLOCK6</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[2])) &amp; 0xffff))</td></tr>
<tr class="separator:a116d7c5c8bf8531b27f8a9fa98e728c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bee320ecc0e923931ee6f49802deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#ab87bee320ecc0e923931ee6f49802deb">IP6_ADDR_BLOCK7</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[3]) &gt;&gt; 16) &amp; 0xffff))</td></tr>
<tr class="separator:ab87bee320ecc0e923931ee6f49802deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1f9876bf256ec964bd3809d7ed1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#af3d1f9876bf256ec964bd3809d7ed1b4">IP6_ADDR_BLOCK8</a>(ip6addr)&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[3])) &amp; 0xffff))</td></tr>
<tr class="separator:af3d1f9876bf256ec964bd3809d7ed1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b17e85a46bd8368ce27fc644e058073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a7b17e85a46bd8368ce27fc644e058073">ip6_addr_copy</a>(dest,  src)</td></tr>
<tr class="separator:a7b17e85a46bd8368ce27fc644e058073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4ba4202b5f64dee605fe159e9c3ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#aa7b4ba4202b5f64dee605fe159e9c3ad">ip6_addr_set</a>(dest,  src)</td></tr>
<tr class="separator:aa7b4ba4202b5f64dee605fe159e9c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463b3e3425ce61402aa0dc9da653e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a>(ip6addr)    </td></tr>
<tr class="separator:a1463b3e3425ce61402aa0dc9da653e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb229cd40c850b47c20f5d68390317c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#afb229cd40c850b47c20f5d68390317c0">ip6_addr_set_any</a>(ip6addr)          &#160;&#160;&#160;<a class="el" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a>(ip6addr)</td></tr>
<tr class="separator:afb229cd40c850b47c20f5d68390317c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f5271e922f34a09153ce84839ad292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a02f5271e922f34a09153ce84839ad292">ip6_addr_set_loopback</a>(ip6addr)</td></tr>
<tr class="separator:a02f5271e922f34a09153ce84839ad292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad636c27d56d1b3deca9f780bc173d3c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#ad636c27d56d1b3deca9f780bc173d3c2">ip6_addr_set_hton</a>(dest,  src)</td></tr>
<tr class="separator:ad636c27d56d1b3deca9f780bc173d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b01f76b65647767d00ee9fad9fbaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a76b01f76b65647767d00ee9fad9fbaa2">ip6_addr_netcmp</a>(addr1,  addr2)</td></tr>
<tr class="separator:a76b01f76b65647767d00ee9fad9fbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaca9e796e93a355294c4954c08d01762"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structip6__addr.html">ip6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a></td></tr>
<tr class="separator:aaca9e796e93a355294c4954c08d01762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f555ae302eb056f28f6cb266a27036e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a3f555ae302eb056f28f6cb266a27036e">ip6addr_aton</a> (const char *cp, <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *addr)</td></tr>
<tr class="separator:a3f555ae302eb056f28f6cb266a27036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4443e6629583d48e1d1c7c21a977e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#adba4443e6629583d48e1d1c7c21a977e">ip6addr_ntoa</a> (const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *addr)</td></tr>
<tr class="separator:adba4443e6629583d48e1d1c7c21a977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d442f35f34c43121bf91cfea2e77a2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6__addr_8h.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a> (const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *addr, char *buf, int buflen)</td></tr>
<tr class="separator:a64d442f35f34c43121bf91cfea2e77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPv6 addresses. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a30c92254d6abe631de6a5accfd491bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">  (ip6addr)-&gt;addr[0] = idx0; \</div><div class="line">  (ip6addr)-&gt;addr[1] = idx1; \</div><div class="line">  (ip6addr)-&gt;addr[2] = idx2; \</div><div class="line">  (ip6addr)-&gt;addr[3] = idx3; } <span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Set a full IPv6 address by passing the 4 u32_t indices in network byte order (use PP_HTONL() for constants) </p>

</div>
</div>
<a class="anchor" id="ae258ebfa66d18c8c428bf3d8fd0f969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[0]) &gt;&gt; 16) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a9193137423b6b936d25c2e6cf33b4921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[0])) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a6466b1c0edd03d6a5986dcc79f7d8bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[1]) &gt;&gt; 16) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a2a5d7de341ce708b7145ad4d72652c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[1])) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a56a11cfaa169389c319f8bd027ac524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[2]) &gt;&gt; 16) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a116d7c5c8bf8531b27f8a9fa98e728c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[2])) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="ab87bee320ecc0e923931ee6f49802deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[3]) &gt;&gt; 16) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="af3d1f9876bf256ec964bd3809d7ed1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_BLOCK8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;((u16_t)((lwip_htonl((ip6addr)-&gt;addr[3])) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access address in 16-bit block </p>

</div>
</div>
<a class="anchor" id="a7b17e85a46bd8368ce27fc644e058073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{(dest).addr[0] = (src).addr[0]; \</div><div class="line">                                    (dest).addr[1] = (src).addr[1]; \</div><div class="line">                                    (dest).addr[2] = (src).addr[2]; \</div><div class="line">                                    (dest).addr[3] = (src).addr[3];}<span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Copy IPv6 address - faster than ip6_addr_set: no NULL check </p>

</div>
</div>
<a class="anchor" id="a76b01f76b65647767d00ee9fad9fbaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_netcmp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr1)-&gt;addr[0] == (addr2)-&gt;addr[0]) &amp;&amp; \</div><div class="line">                                       ((addr1)-&gt;addr[1] == (addr2)-&gt;addr[1]))</div></div><!-- fragment --><p>Determine if two IPv6 address are on the same network.</p>
<ul>
<li>addr1 IPv6 address 1 </li>
<li>addr2 IPv6 address 2 <dl class="section return"><dt>Returns</dt><dd>!0 if the network identifiers of both address match </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a1d78feeb50aec8f2c07d840829f49ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDR_PART</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(ip6addr)-&gt;addr[index] = ((u32_t)((d) &amp; 0xff) &lt;&lt; 24) | \</div><div class="line">                           ((u32_t)((c) &amp; 0xff) &lt;&lt; 16) | \</div><div class="line">                           ((u32_t)((b) &amp; 0xff) &lt;&lt; 8)  | \</div><div class="line">                            (u32_t)((a) &amp; 0xff)</div></div><!-- fragment --><p>Set an IPv6 partial address given by byte-parts. Little-endian version, stored in network order (no lwip_htonl). </p>

</div>
</div>
<a class="anchor" id="aa7b4ba4202b5f64dee605fe159e9c3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{(dest)-&gt;addr[0] = (src) == NULL ? 0 : (src)-&gt;addr[0]; \</div><div class="line">                                   (dest)-&gt;addr[1] = (src) == NULL ? 0 : (src)-&gt;addr[1]; \</div><div class="line">                                   (dest)-&gt;addr[2] = (src) == NULL ? 0 : (src)-&gt;addr[2]; \</div><div class="line">                                   (dest)-&gt;addr[3] = (src) == NULL ? 0 : (src)-&gt;addr[3];}<span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Safely copy one IPv6 address to another (src may be NULL) </p>

</div>
</div>
<a class="anchor" id="afb229cd40c850b47c20f5d68390317c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_set_any</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a>(ip6addr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set address to ipv6 'any' (no need for lwip_htonl()) </p>

</div>
</div>
<a class="anchor" id="ad636c27d56d1b3deca9f780bc173d3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_set_hton</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{(dest)-&gt;addr[0] = (src) == NULL ? 0 : lwip_htonl((src)-&gt;addr[0]); \</div><div class="line">                                        (dest)-&gt;addr[1] = (src) == NULL ? 0 : lwip_htonl((src)-&gt;addr[1]); \</div><div class="line">                                        (dest)-&gt;addr[2] = (src) == NULL ? 0 : lwip_htonl((src)-&gt;addr[2]); \</div><div class="line">                                        (dest)-&gt;addr[3] = (src) == NULL ? 0 : lwip_htonl((src)-&gt;addr[3]);}<span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Safely copy one IPv6 address to another and change byte order from host- to network-order. </p>

</div>
</div>
<a class="anchor" id="a02f5271e922f34a09153ce84839ad292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_set_loopback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{(ip6addr)-&gt;addr[0] = 0; \</div><div class="line">                                          (ip6addr)-&gt;addr[1] = 0; \</div><div class="line">                                          (ip6addr)-&gt;addr[2] = 0; \</div><div class="line">                                          (ip6addr)-&gt;addr[3] = PP_HTONL(0x00000001UL);}<span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Set address to ipv6 loopback address </p>

</div>
</div>
<a class="anchor" id="a1463b3e3425ce61402aa0dc9da653e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_addr_set_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip6addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{(ip6addr)-&gt;addr[0] = 0; \</div><div class="line">                                         (ip6addr)-&gt;addr[1] = 0; \</div><div class="line">                                         (ip6addr)-&gt;addr[2] = 0; \</div><div class="line">                                         (ip6addr)-&gt;addr[3] = 0;}<span class="keywordflow">while</span>(0)</div></div><!-- fragment --><p>Set complete address to zero </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaca9e796e93a355294c4954c08d01762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structip6__addr.html">ip6_addr</a> <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 address </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f555ae302eb056f28f6cb266a27036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip6addr_aton </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether "cp" is a valid ascii representation of an IPv6 address and convert to a binary address. Returns 1 if the address is valid, 0 if not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>IPv6 address in ascii representation (e.g. "FF01::1") </td></tr>
    <tr><td class="paramname">addr</td><td>pointer to which to save the ip address in network order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if cp could be converted to addr, 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="adba4443e6629583d48e1d1c7c21a977e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ip6addr_ntoa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns ptr to static buffer; not reentrant!</p>
<p>Convert numeric IPv6 address into ASCII representation. returns ptr to static buffer; not reentrant!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>ip6 address in network order to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a global static (!) buffer that holds the ASCII representation of addr </dd></dl>

</div>
</div>
<a class="anchor" id="a64d442f35f34c43121bf91cfea2e77a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ip6addr_ntoa_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip6__addr_8h.html#aaca9e796e93a355294c4954c08d01762">ip6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as ipaddr_ntoa, but reentrant since a user-supplied buffer is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>ip6 address in network order to convert </td></tr>
    <tr><td class="paramname">buf</td><td>target buffer where the string is stored </td></tr>
    <tr><td class="paramname">buflen</td><td>length of buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either pointer to buf which now holds the ASCII representation of addr or NULL if buf was too small </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="ip6__addr_8h.html">ip6_addr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
