<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/ip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip4_8h.html">lwip/ip4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6_8h.html">lwip/ip6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prot_2ip_8h.html">lwip/prot/ip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__globals.html">ip_globals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a355679dba1c0d8ef07ce3abcd28e3063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a355679dba1c0d8ef07ce3abcd28e3063">LWIP_IP_CHECK_PBUF_REF_COUNT_FOR_TX</a>(p)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a94ad086267808462beae2b38f91996ed">LWIP_ASSERT</a>(&quot;p-&gt;ref == 1&quot;, (p)-&gt;ref == 1)</td></tr>
<tr class="separator:a355679dba1c0d8ef07ce3abcd28e3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf4b5f674375e76cdd968826d80e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a8bdf4b5f674375e76cdd968826d80e53">IP_PCB</a></td></tr>
<tr class="separator:a8bdf4b5f674375e76cdd968826d80e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc693fd70370a3d84f985eeb38713de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#acc693fd70370a3d84f985eeb38713de2">ip_current_netif</a>()        &#160;&#160;&#160;(ip_data.current_netif)</td></tr>
<tr class="separator:acc693fd70370a3d84f985eeb38713de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214afa9d3f1b26fc8d538436b8fa3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ae214afa9d3f1b26fc8d538436b8fa3c4">ip_current_input_netif</a>()&#160;&#160;&#160;(ip_data.current_input_netif)</td></tr>
<tr class="separator:ae214afa9d3f1b26fc8d538436b8fa3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca15ea285a10982294378cd7b8e83e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a>()&#160;&#160;&#160;(ip_data.current_ip_header_tot_len)</td></tr>
<tr class="separator:a2ca15ea285a10982294378cd7b8e83e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31a4f403335b81fb6f018f9b30562a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a5b31a4f403335b81fb6f018f9b30562a">ip_current_src_addr</a>()  &#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td></tr>
<tr class="separator:a5b31a4f403335b81fb6f018f9b30562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135977868017c3deeec86b525e13997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a9135977868017c3deeec86b525e13997">ip_current_dest_addr</a>()&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td></tr>
<tr class="separator:a9135977868017c3deeec86b525e13997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2e3302722b813c3e61cda51058433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#af5a2e3302722b813c3e61cda51058433">ip4_current_header</a>()      &#160;&#160;&#160;((const struct ip_hdr*)(ip_data.current_ip4_header))</td></tr>
<tr class="separator:af5a2e3302722b813c3e61cda51058433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3c106bcd580911361e235d9b83bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a>()        &#160;&#160;&#160;((const struct <a class="el" href="structip6__hdr.html">ip6_hdr</a>*)(ip_data.current_ip6_header))</td></tr>
<tr class="separator:a55c3c106bcd580911361e235d9b83bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0db92f08c168330762a2d1ae20563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a89e0db92f08c168330762a2d1ae20563">ip_current_is_v6</a>()            &#160;&#160;&#160;(<a class="el" href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a>() != NULL)</td></tr>
<tr class="separator:a89e0db92f08c168330762a2d1ae20563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ed86fe6a59b272a85dc1c7c23f7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a7d2ed86fe6a59b272a85dc1c7c23f7f1">ip6_current_src_addr</a>()    &#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip_data.current_iphdr_src))</td></tr>
<tr class="separator:a7d2ed86fe6a59b272a85dc1c7c23f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8dcb1dbed2e2bf0c4d26ca17d2e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aeee8dcb1dbed2e2bf0c4d26ca17d2e7b">ip6_current_dest_addr</a>()  &#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip_data.current_iphdr_dest))</td></tr>
<tr class="separator:aeee8dcb1dbed2e2bf0c4d26ca17d2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c43c23b59d68a8463cd5ad035b20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#af27c43c23b59d68a8463cd5ad035b20f">ip_current_header_proto</a>()</td></tr>
<tr class="separator:af27c43c23b59d68a8463cd5ad035b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65fd177bb306f7b8a1d8a7f0d33191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a0d65fd177bb306f7b8a1d8a7f0d33191">ip_next_header_ptr</a>()      </td></tr>
<tr class="separator:a0d65fd177bb306f7b8a1d8a7f0d33191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a668e668d5110b0474cffb90a2993fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a2a668e668d5110b0474cffb90a2993fd">ip4_current_src_addr</a>()      &#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_data.current_iphdr_src))</td></tr>
<tr class="separator:a2a668e668d5110b0474cffb90a2993fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124d1965980b52f116fb73723690e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ad124d1965980b52f116fb73723690e9c">ip4_current_dest_addr</a>()    &#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_data.current_iphdr_dest))</td></tr>
<tr class="separator:ad124d1965980b52f116fb73723690e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfcab241758a26dad005424d8dc2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a31dfcab241758a26dad005424d8dc2f3">ip_current_src_addr</a>()    &#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td></tr>
<tr class="separator:a31dfcab241758a26dad005424d8dc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b972d80f022269f61d91ea1335554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a399b972d80f022269f61d91ea1335554">ip_current_dest_addr</a>()  &#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td></tr>
<tr class="separator:a399b972d80f022269f61d91ea1335554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c356110b23cf625197006c5aa156108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a4c356110b23cf625197006c5aa156108">ip_get_option</a>(pcb,  opt)  &#160;&#160;&#160;((pcb)-&gt;so_options &amp; (opt))</td></tr>
<tr class="separator:a4c356110b23cf625197006c5aa156108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1ecf442b3cf065955bff108b4a589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a54d1ecf442b3cf065955bff108b4a589">ip_set_option</a>(pcb,  opt)  &#160;&#160;&#160;((pcb)-&gt;so_options |= (opt))</td></tr>
<tr class="separator:a54d1ecf442b3cf065955bff108b4a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c63f00c4b0cb69fc34ca6b55307cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a441c63f00c4b0cb69fc34ca6b55307cc">ip_reset_option</a>(pcb,  opt)&#160;&#160;&#160;((pcb)-&gt;so_options &amp;= ~(opt))</td></tr>
<tr class="separator:a441c63f00c4b0cb69fc34ca6b55307cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf056aa43789c2964f091f8349bb83730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gaf056aa43789c2964f091f8349bb83730">ip_output</a>(p,  src,  dest,  ttl,  tos,  proto)</td></tr>
<tr class="separator:gaf056aa43789c2964f091f8349bb83730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga51cd772c3f6fca7c0363dca1fce7b250">ip_output_if</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d45f846f796bd6ce1e0c780c392765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gab9d45f846f796bd6ce1e0c780c392765">ip_output_if_src</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gab9d45f846f796bd6ce1e0c780c392765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739f1de21d45a9eea3439779e34c532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a1739f1de21d45a9eea3439779e34c532">ip_output_hinted</a>(p,  src,  dest,  ttl,  tos,  proto,  addr_hint)</td></tr>
<tr class="separator:a1739f1de21d45a9eea3439779e34c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3afc2c00aea346889b476650adee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga0fa3afc2c00aea346889b476650adee3">ip_route</a>(src,  dest)</td></tr>
<tr class="separator:ga0fa3afc2c00aea346889b476650adee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga4a4b9439c91eeec719692dfe10f14af0">ip_netif_get_local_ip</a>(<a class="el" href="structnetif.html">netif</a>,  dest)</td></tr>
<tr class="separator:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c420dab0c6760df099a2d688fa42a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp)</td></tr>
<tr class="separator:ga3c420dab0c6760df099a2d688fa42a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac944fb6564f181bc90bc7c2b8b00d94c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structip__globals.html">ip_globals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ac944fb6564f181bc90bc7c2b8b00d94c">ip_data</a></td></tr>
<tr class="separator:ac944fb6564f181bc90bc7c2b8b00d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP API </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad124d1965980b52f116fb73723690e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_data.current_iphdr_dest))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP4 address of current_header </p>

</div>
</div>
<a class="anchor" id="af5a2e3302722b813c3e61cda51058433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_header</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((const struct ip_hdr*)(ip_data.current_ip4_header))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IPv4 header of the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a2a668e668d5110b0474cffb90a2993fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_data.current_iphdr_src))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP4 address of current_header </p>

</div>
</div>
<a class="anchor" id="aeee8dcb1dbed2e2bf0c4d26ca17d2e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip_data.current_iphdr_dest))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IPv6 address of current_header </p>

</div>
</div>
<a class="anchor" id="a55c3c106bcd580911361e235d9b83bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_header</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((const struct <a class="el" href="structip6__hdr.html">ip6_hdr</a>*)(ip_data.current_ip6_header))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IPv6 header of the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a7d2ed86fe6a59b272a85dc1c7c23f7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip_data.current_iphdr_src))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IPv6 address of current_header </p>

</div>
</div>
<a class="anchor" id="a9135977868017c3deeec86b525e13997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP address of current_header</p>
<p>Union destination address of current_header </p>

</div>
</div>
<a class="anchor" id="a399b972d80f022269f61d91ea1335554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP address of current_header</p>
<p>Union destination address of current_header </p>

</div>
</div>
<a class="anchor" id="af27c43c23b59d68a8463cd5ad035b20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_header_proto</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="ip_8h.html#a89e0db92f08c168330762a2d1ae20563">ip_current_is_v6</a>() ? \</div><div class="line">                                   IP6H_NEXTH(<a class="code" href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a>()) :\</div><div class="line">                                   IPH_PROTO(<a class="code" href="ip_8h.html#af5a2e3302722b813c3e61cda51058433">ip4_current_header</a>()))</div><div class="ttc" id="ip_8h_html_af5a2e3302722b813c3e61cda51058433"><div class="ttname"><a href="ip_8h.html#af5a2e3302722b813c3e61cda51058433">ip4_current_header</a></div><div class="ttdeci">#define ip4_current_header()      </div><div class="ttdef"><b>Definition:</b> ip.h:149</div></div>
<div class="ttc" id="ip_8h_html_a55c3c106bcd580911361e235d9b83bc3"><div class="ttname"><a href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a></div><div class="ttdeci">#define ip6_current_header()        </div><div class="ttdef"><b>Definition:</b> ip.h:153</div></div>
<div class="ttc" id="ip_8h_html_a89e0db92f08c168330762a2d1ae20563"><div class="ttname"><a href="ip_8h.html#a89e0db92f08c168330762a2d1ae20563">ip_current_is_v6</a></div><div class="ttdeci">#define ip_current_is_v6()            </div><div class="ttdef"><b>Definition:</b> ip.h:155</div></div>
</div><!-- fragment --><p>Get the transport layer protocol </p>

</div>
</div>
<a class="anchor" id="a2ca15ea285a10982294378cd7b8e83e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_header_tot_len</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_ip_header_tot_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total header length of ip(6)_current_header() (i.e. after this, the UDP/TCP header starts) </p>

</div>
</div>
<a class="anchor" id="ae214afa9d3f1b26fc8d538436b8fa3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_input_netif</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_input_netif)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the interface that received the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a89e0db92f08c168330762a2d1ae20563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_is_v6</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a>() != NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if the current IP input packet is IPv6, FALSE if it is IPv4 </p>

</div>
</div>
<a class="anchor" id="acc693fd70370a3d84f985eeb38713de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_netif</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_netif)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the interface that accepted the current packet. This may or may not be the receiving netif, depending on your netif/network setup. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a5b31a4f403335b81fb6f018f9b30562a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP address of current_header</p>
<p>Union source address of current_header </p>

</div>
</div>
<a class="anchor" id="a31dfcab241758a26dad005424d8dc2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP address of current_header</p>
<p>Union source address of current_header </p>

</div>
</div>
<a class="anchor" id="a4c356110b23cf625197006c5aa156108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_get_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options &amp; (opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a class="anchor" id="a0d65fd177bb306f7b8a1d8a7f0d33191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_next_header_ptr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<a class="code" href="ip_8h.html#a89e0db92f08c168330762a2d1ae20563">ip_current_is_v6</a>() ? \</div><div class="line">  (<span class="keyword">const</span> u8_t*)<a class="code" href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a>() : (<span class="keyword">const</span> u8_t*)<a class="code" href="ip_8h.html#af5a2e3302722b813c3e61cda51058433">ip4_current_header</a>())  + <a class="code" href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a>()))</div><div class="ttc" id="ip_8h_html_a2ca15ea285a10982294378cd7b8e83e2"><div class="ttname"><a href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a></div><div class="ttdeci">#define ip_current_header_tot_len()</div><div class="ttdef"><b>Definition:</b> ip.h:139</div></div>
<div class="ttc" id="ip_8h_html_af5a2e3302722b813c3e61cda51058433"><div class="ttname"><a href="ip_8h.html#af5a2e3302722b813c3e61cda51058433">ip4_current_header</a></div><div class="ttdeci">#define ip4_current_header()      </div><div class="ttdef"><b>Definition:</b> ip.h:149</div></div>
<div class="ttc" id="ip_8h_html_a55c3c106bcd580911361e235d9b83bc3"><div class="ttname"><a href="ip_8h.html#a55c3c106bcd580911361e235d9b83bc3">ip6_current_header</a></div><div class="ttdeci">#define ip6_current_header()        </div><div class="ttdef"><b>Definition:</b> ip.h:153</div></div>
<div class="ttc" id="ip_8h_html_a89e0db92f08c168330762a2d1ae20563"><div class="ttname"><a href="ip_8h.html#a89e0db92f08c168330762a2d1ae20563">ip_current_is_v6</a></div><div class="ttdeci">#define ip_current_is_v6()            </div><div class="ttdef"><b>Definition:</b> ip.h:155</div></div>
</div><!-- fragment --><p>Get the transport layer header </p>

</div>
</div>
<a class="anchor" id="a1739f1de21d45a9eea3439779e34c532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_output_hinted</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ttl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">proto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr_hint&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_output_hinted(p, <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(dest), ttl, tos, proto, addr_hint) : \</div><div class="line">        ip4_output_hinted(p, <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(src), <a class="code" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(dest), ttl, tos, proto, addr_hint))</div><div class="ttc" id="group__ip6addr_html_ga7e52164dbf993aa90279c67096963219"><div class="ttname"><a href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)                        </div><div class="ttdef"><b>Definition:</b> ip_addr.h:97</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ip4addr_html_ga40f4b75f5db2664404890c02d3d89f3a"><div class="ttname"><a href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Output IP packet with addr_hint </p>

</div>
</div>
<a class="anchor" id="a8bdf4b5f674375e76cdd968826d80e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* ip addresses in network byte order */</span> \</div><div class="line">  ip_addr_t local_ip; \</div><div class="line">  ip_addr_t remote_ip; \</div><div class="line">   <span class="comment">/* Socket options */</span>  \</div><div class="line">  u8_t so_options;      \</div><div class="line">   <span class="comment">/* Type Of Service */</span> \</div><div class="line">  u8_t tos;              \</div><div class="line">  <span class="comment">/* Time To Live */</span>     \</div><div class="line">  u8_t ttl               \</div><div class="line">  <span class="comment">/* link layer address resolution hint */</span> \</div><div class="line">  IP_PCB_ADDRHINT</div></div><!-- fragment --><p>This is the common part of all PCB types. It needs to be at the beginning of a PCB type definition. It is located here so that changes to this common part are made in one location instead of having to change all PCB structs. </p>

</div>
</div>
<a class="anchor" id="a441c63f00c4b0cb69fc34ca6b55307cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_reset_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options &amp;= ~(opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a class="anchor" id="a54d1ecf442b3cf065955bff108b4a589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_set_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options |= (opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a class="anchor" id="a355679dba1c0d8ef07ce3abcd28e3063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IP_CHECK_PBUF_REF_COUNT_FOR_TX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a94ad086267808462beae2b38f91996ed">LWIP_ASSERT</a>(&quot;p-&gt;ref == 1&quot;, (p)-&gt;ref == 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pbufs passed to IP must have a ref-count of 1 as their payload pointer gets altered as the packet is passed down the stack </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac944fb6564f181bc90bc7c2b8b00d94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structip__globals.html">ip_globals</a> ip_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global data for both IPv4 and IPv6 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="ip_8h.html">ip.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
