<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/ip_addr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip__addr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ip_addr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip4__addr_8h.html">lwip/ip4_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6__addr_8h.html">lwip/ip6_addr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ip__addr.html">_ip_addr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga712961e4d8fa1a47d36806beb2710c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga712961e4d8fa1a47d36806beb2710c9a">IPADDR4_INIT</a>(u32val)                &#160;&#160;&#160;{ { { { u32val, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_V4 }</td></tr>
<tr class="separator:ga712961e4d8fa1a47d36806beb2710c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef99dbc827f3997b8bce856c35d2458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga8ef99dbc827f3997b8bce856c35d2458">IPADDR6_INIT</a>(a,  b,  c,  d)        &#160;&#160;&#160;{ { { { a, b, c, d } } }, <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a> }</td></tr>
<tr class="separator:ga8ef99dbc827f3997b8bce856c35d2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a375bb22502badb09d43fa25198393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaa3a375bb22502badb09d43fa25198393">IP_IS_ANY_TYPE_VAL</a>(ipaddr)    &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cac6b2c99cf920e08efcb55dc40e42944e">IPADDR_TYPE_ANY</a>)</td></tr>
<tr class="separator:gaa3a375bb22502badb09d43fa25198393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b580930c0eb1d0fdeba2b109c077a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga23b580930c0eb1d0fdeba2b109c077a5">IPADDR_ANY_TYPE_INIT</a>&#160;&#160;&#160;{ { { { 0ul, 0ul, 0ul, 0ul } } }, IPADDR_TYPE_ANY }</td></tr>
<tr class="separator:ga23b580930c0eb1d0fdeba2b109c077a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace635272d0ab5a8925ad9859825cd8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gace635272d0ab5a8925ad9859825cd8ec">IP_IS_V4_VAL</a>(ipaddr)                &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>)</td></tr>
<tr class="separator:gace635272d0ab5a8925ad9859825cd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a9cca4c21cddf89585109e9ee201cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(ipaddr)                &#160;&#160;&#160;(IP_GET_TYPE(&amp;ipaddr) == <a class="el" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585caae510fd8ec7fe405b594b57af61f9a02">IPADDR_TYPE_V6</a>)</td></tr>
<tr class="separator:ga47a9cca4c21cddf89585109e9ee201cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d936ae73fc9400a5d1db61caa75cfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga5d936ae73fc9400a5d1db61caa75cfca">IP_IS_V4</a>(ipaddr)                        &#160;&#160;&#160;(((ipaddr) == NULL) || <a class="el" href="group__ip4addr.html#gace635272d0ab5a8925ad9859825cd8ec">IP_IS_V4_VAL</a>(*(ipaddr)))</td></tr>
<tr class="separator:ga5d936ae73fc9400a5d1db61caa75cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e52164dbf993aa90279c67096963219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga7e52164dbf993aa90279c67096963219">IP_IS_V6</a>(ipaddr)                        &#160;&#160;&#160;(((ipaddr) != NULL) &amp;&amp; <a class="el" href="group__ip6addr.html#ga47a9cca4c21cddf89585109e9ee201cb">IP_IS_V6_VAL</a>(*(ipaddr)))</td></tr>
<tr class="separator:ga7e52164dbf993aa90279c67096963219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b37971a8f75935d0703a5382361fb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)  &#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip6))</td></tr>
<tr class="separator:ga2b37971a8f75935d0703a5382361fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f4b75f5db2664404890c02d3d89f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(ipaddr)  &#160;&#160;&#160;(&amp;((ipaddr)-&gt;u_addr.ip4))</td></tr>
<tr class="separator:ga40f4b75f5db2664404890c02d3d89f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22481a97252af9ee6ba3a0a76c457409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga22481a97252af9ee6ba3a0a76c457409">IP_ADDR4</a>(ipaddr,  a,  b,  c,  d)        </td></tr>
<tr class="separator:ga22481a97252af9ee6ba3a0a76c457409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee53b601b89dcb517496ba0bccf9bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga9ee53b601b89dcb517496ba0bccf9bd0">IP_ADDR6</a>(ipaddr,  i0,  i1,  i2,  i3)</td></tr>
<tr class="separator:ga9ee53b601b89dcb517496ba0bccf9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871329595a70abd531f47f5711dd2492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga871329595a70abd531f47f5711dd2492">ip_addr_copy</a>(dest,  src)        </td></tr>
<tr class="separator:ga871329595a70abd531f47f5711dd2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bfde0236d0a2074116577d80d6c722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga77bfde0236d0a2074116577d80d6c722">ip_addr_copy_from_ip6</a>(dest,  src)        </td></tr>
<tr class="separator:ga77bfde0236d0a2074116577d80d6c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae950e97369131a9ead0f72c5eaa86d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gae950e97369131a9ead0f72c5eaa86d96">ip_addr_copy_from_ip4</a>(dest,  src)        </td></tr>
<tr class="separator:gae950e97369131a9ead0f72c5eaa86d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971516589980428bf51f37cefa4ddf66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga971516589980428bf51f37cefa4ddf66">ip_addr_set_ip4_u32</a>(ipaddr,  val)</td></tr>
<tr class="separator:ga971516589980428bf51f37cefa4ddf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c62e8a3bf599aa7f335e0ad0820e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga09c62e8a3bf599aa7f335e0ad0820e85">ip_addr_get_ip4_u32</a>(ipaddr)</td></tr>
<tr class="separator:ga09c62e8a3bf599aa7f335e0ad0820e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40db7feae2b92f7a7a01d65a85b06e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga40db7feae2b92f7a7a01d65a85b06e18">ip_addr_set</a>(dest,  src)</td></tr>
<tr class="separator:ga40db7feae2b92f7a7a01d65a85b06e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e4795598bc33fa2db1773c8e6fbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaea5e4795598bc33fa2db1773c8e6fbac">ip_addr_set_ipaddr</a>(dest,  src)&#160;&#160;&#160;<a class="el" href="group__ipaddr.html#ga40db7feae2b92f7a7a01d65a85b06e18">ip_addr_set</a>(dest, src)</td></tr>
<tr class="separator:gaea5e4795598bc33fa2db1773c8e6fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9505b6256cf2e66559e8136117f771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8d9505b6256cf2e66559e8136117f771">ip_addr_set_zero</a>(ipaddr)      </td></tr>
<tr class="separator:ga8d9505b6256cf2e66559e8136117f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cdd3ca1dea72292f6fb21878357bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__addr_8h.html#ad4cdd3ca1dea72292f6fb21878357bdc">ip_addr_set_zero_ip4</a>(ipaddr)      </td></tr>
<tr class="separator:ad4cdd3ca1dea72292f6fb21878357bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824416a69c695f571ed1a11562b4de41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga824416a69c695f571ed1a11562b4de41">ip_addr_set_zero_ip6</a>(ipaddr)      </td></tr>
<tr class="separator:ga824416a69c695f571ed1a11562b4de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565f8ca16119b83542ce3ba178a700f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga565f8ca16119b83542ce3ba178a700f2">ip_addr_set_any</a>(is_ipv6,  ipaddr)        </td></tr>
<tr class="separator:ga565f8ca16119b83542ce3ba178a700f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9d56ac85cd87338a1823e4a58ba1da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8f9d56ac85cd87338a1823e4a58ba1da">ip_addr_set_loopback</a>(is_ipv6,  ipaddr)</td></tr>
<tr class="separator:ga8f9d56ac85cd87338a1823e4a58ba1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3528798be1d2f1ec6a6bccd35694edce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga3528798be1d2f1ec6a6bccd35694edce">ip_addr_set_hton</a>(dest,  src)</td></tr>
<tr class="separator:ga3528798be1d2f1ec6a6bccd35694edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c5540ea05227bdd9207a47304bb2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gab5c5540ea05227bdd9207a47304bb2c1">ip_addr_get_network</a>(target,  host,  netmask)</td></tr>
<tr class="separator:gab5c5540ea05227bdd9207a47304bb2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2123f0bbf6fe843c8542e349c680eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga3a2123f0bbf6fe843c8542e349c680eb">ip_addr_netcmp</a>(addr1,  addr2,  mask)</td></tr>
<tr class="separator:ga3a2123f0bbf6fe843c8542e349c680eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6ef51466a4f5c66b2fd681105efa15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga5f6ef51466a4f5c66b2fd681105efa15">ip_addr_cmp</a>(addr1,  addr2)    </td></tr>
<tr class="separator:ga5f6ef51466a4f5c66b2fd681105efa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9f8c799372a013978fb7df9667a1d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga1d9f8c799372a013978fb7df9667a1d2">ip_addr_isany</a>(ipaddr)            </td></tr>
<tr class="separator:ga1d9f8c799372a013978fb7df9667a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94544349fce4e25a046deb199cde5330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga94544349fce4e25a046deb199cde5330">ip_addr_isany_val</a>(ipaddr)            </td></tr>
<tr class="separator:ga94544349fce4e25a046deb199cde5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3345706e3aa8b32dd630c195b053e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gaa3345706e3aa8b32dd630c195b053e75">ip_addr_isbroadcast</a>(ipaddr,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gaa3345706e3aa8b32dd630c195b053e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2170d3ee13dd22722222228e7b1c5752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga2170d3ee13dd22722222228e7b1c5752">ip_addr_ismulticast</a>(ipaddr)</td></tr>
<tr class="separator:ga2170d3ee13dd22722222228e7b1c5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8bf6662809274750868683b3a422e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0fc8bf6662809274750868683b3a422e">ip_addr_isloopback</a>(ipaddr)</td></tr>
<tr class="separator:ga0fc8bf6662809274750868683b3a422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bc079baaf513a9a7381b9531a1f653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga33bc079baaf513a9a7381b9531a1f653">ip_addr_islinklocal</a>(ipaddr)</td></tr>
<tr class="separator:ga33bc079baaf513a9a7381b9531a1f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c174556e4bfcbcc9ab477575b03fb6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0c174556e4bfcbcc9ab477575b03fb6a">ipaddr_ntoa</a>(addr)  </td></tr>
<tr class="separator:ga0c174556e4bfcbcc9ab477575b03fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9aa91bb90a6bd24085a813af301ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga0b9aa91bb90a6bd24085a813af301ac9">ipaddr_ntoa_r</a>(addr,  buf,  buflen)  </td></tr>
<tr class="separator:ga0b9aa91bb90a6bd24085a813af301ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8619278bcbf705844f584f36972fc758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga8619278bcbf705844f584f36972fc758">IPADDR_STRLEN_MAX</a>&#160;&#160;&#160;IP6ADDR_STRLEN_MAX</td></tr>
<tr class="separator:ga8619278bcbf705844f584f36972fc758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5e67b7292b156034560fef2202776c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga3e5e67b7292b156034560fef2202776c">IP_ADDR_ANY</a>&#160;&#160;&#160;<a class="el" href="group__ip4addr.html#gae920b6e81610a38cf9ada52118807eff">IP4_ADDR_ANY</a></td></tr>
<tr class="separator:ga3e5e67b7292b156034560fef2202776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae920b6e81610a38cf9ada52118807eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gae920b6e81610a38cf9ada52118807eff">IP4_ADDR_ANY</a>&#160;&#160;&#160;(&amp;ip_addr_any)</td></tr>
<tr class="separator:gae920b6e81610a38cf9ada52118807eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f65a42b68149e96e618600b2ca2e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gaa3f65a42b68149e96e618600b2ca2e42">IP4_ADDR_ANY4</a>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_any))</td></tr>
<tr class="separator:gaa3f65a42b68149e96e618600b2ca2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad546955e48dada78b552375b873f6986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#gad546955e48dada78b552375b873f6986">IP_ADDR_BROADCAST</a>&#160;&#160;&#160;(&amp;ip_addr_broadcast)</td></tr>
<tr class="separator:gad546955e48dada78b552375b873f6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efdf55ba72c2b1b5755b1fc6f559a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip4addr.html#ga5efdf55ba72c2b1b5755b1fc6f559a1a">IP4_ADDR_BROADCAST</a>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#ga40f4b75f5db2664404890c02d3d89f3a">ip_2_ip4</a>(&amp;ip_addr_broadcast))</td></tr>
<tr class="separator:ga5efdf55ba72c2b1b5755b1fc6f559a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5181d2cb6b9254eb5ad4137f7b3635a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga5181d2cb6b9254eb5ad4137f7b3635a0">IP6_ADDR_ANY</a>&#160;&#160;&#160;(&amp;ip6_addr_any)</td></tr>
<tr class="separator:ga5181d2cb6b9254eb5ad4137f7b3635a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953cdd2592764ba2e6e021aea350ad43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip6addr.html#ga953cdd2592764ba2e6e021aea350ad43">IP6_ADDR_ANY6</a>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(&amp;ip6_addr_any))</td></tr>
<tr class="separator:ga953cdd2592764ba2e6e021aea350ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe43b154533b73585c4e58f568370ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#gabe43b154533b73585c4e58f568370ede">IP_ANY_TYPE</a>&#160;&#160;&#160;(&amp;ip_addr_any_type)</td></tr>
<tr class="separator:gabe43b154533b73585c4e58f568370ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga44f9ada14c65d17aecf802d82eb273c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ip__addr.html">_ip_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a></td></tr>
<tr class="separator:ga44f9ada14c65d17aecf802d82eb273c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4de70fdd7fd36c5b6eaed8b855d5f151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipaddr.html#ga4de70fdd7fd36c5b6eaed8b855d5f151">ipaddr_aton</a> (const char *cp, <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *addr)</td></tr>
<tr class="separator:ga4de70fdd7fd36c5b6eaed8b855d5f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP address API (common IPv4 and IPv6) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4cdd3ca1dea72292f6fb21878357bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_addr_set_zero_ip4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">\</a></div><div class="line"><a class="code" href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">  ip6_addr_set_zero</a>(<a class="code" href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a>(ipaddr)); IP_SET_TYPE(ipaddr, <a class="code" href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="ip6__addr_8h_html_a1463b3e3425ce61402aa0dc9da653e84"><div class="ttname"><a href="ip6__addr_8h.html#a1463b3e3425ce61402aa0dc9da653e84">ip6_addr_set_zero</a></div><div class="ttdeci">#define ip6_addr_set_zero(ip6addr)    </div><div class="ttdef"><b>Definition:</b> ip6_addr.h:134</div></div>
<div class="ttc" id="group__ip6addr_html_ga2b37971a8f75935d0703a5382361fb5f"><div class="ttname"><a href="group__ip6addr.html#ga2b37971a8f75935d0703a5382361fb5f">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)  </div><div class="ttdef"><b>Definition:</b> ip_addr.h:109</div></div>
<div class="ttc" id="group__ipaddr_html_ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049"><div class="ttname"><a href="group__ipaddr.html#ggaf2142f0dfdcc938e2db16aa745ed585cace47fa82608deeb1c1c7c2c891eb5049">IPADDR_TYPE_V4</a></div><div class="ttdef"><b>Definition:</b> ip_addr.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="ip__addr_8h.html">ip_addr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
