<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP 2.0.0: src/include/lwip/apps/lwiperf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP 2.0.0
   &#160;<span id="projectnumber">lwIP 2.0.0</span>
   </div>
   <div id="projectbrief">LightweightIPstack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lwiperf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lwiperf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a248ea47a58a14c6aecf6525217a812fd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a>) (void *arg, enum <a class="el" href="lwiperf_8h.html#ab72a2d205e43d5243a291f937bbc24d6">lwiperf_report_type</a> report_type, const <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *local_addr, u16_t local_port, const <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *remote_addr, u16_t remote_port, u32_t bytes_transferred, u32_t ms_duration, u32_t bandwidth_kbitpsec)</td></tr>
<tr class="separator:a248ea47a58a14c6aecf6525217a812fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad97bf77057e7f96d6d8def812deea202"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf_start_tcp_server</a> (const <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *local_addr, u16_t local_port, <a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a> report_fn, void *report_arg)</td></tr>
<tr class="separator:gad97bf77057e7f96d6d8def812deea202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f30a02b86c4dd3d47810cd493baf26"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf_start_tcp_server_default</a> (<a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a> report_fn, void *report_arg)</td></tr>
<tr class="separator:gae1f30a02b86c4dd3d47810cd493baf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51c9c44a38bfa1140bd44b793a0a004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf_abort</a> (void *lwiperf_session)</td></tr>
<tr class="separator:gac51c9c44a38bfa1140bd44b793a0a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lwIP iPerf server implementation </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a248ea47a58a14c6aecf6525217a812fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* lwiperf_report_fn) (void *arg, enum <a class="el" href="lwiperf_8h.html#ab72a2d205e43d5243a291f937bbc24d6">lwiperf_report_type</a> report_type, const <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *local_addr, u16_t local_port, const <a class="el" href="group__ipaddr.html#ga44f9ada14c65d17aecf802d82eb273c5">ip_addr_t</a> *remote_addr, u16_t remote_port, u32_t bytes_transferred, u32_t ms_duration, u32_t bandwidth_kbitpsec)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of a report function that is called when a session is finished. This report function can show the test results. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report_type</td><td>contains the test result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lwiperf_8h.html#ab72a2d205e43d5243a291f937bbc24d6">lwiperf_report_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwIPerf test results </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6aa52255236ad2983346311ce7f28210e5"></a>LWIPERF_TCP_DONE_SERVER&#160;</td><td class="fielddoc">
<p>The server side test is done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6a4f9bde0cad305eaab25d2c1d0196677b"></a>LWIPERF_TCP_DONE_CLIENT&#160;</td><td class="fielddoc">
<p>The client side test is done </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6abee2bf6da51a0845c15ac52b280203cb"></a>LWIPERF_TCP_ABORTED_LOCAL&#160;</td><td class="fielddoc">
<p>Local error lead to test abort </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6adda7e5dbaf1e04eb04ec0fd2b05584a5"></a>LWIPERF_TCP_ABORTED_LOCAL_DATAERROR&#160;</td><td class="fielddoc">
<p>Data check error lead to test abort </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6a3d4e1f5742d80aeafb6b22aa74d93e40"></a>LWIPERF_TCP_ABORTED_LOCAL_TXERROR&#160;</td><td class="fielddoc">
<p>Transmit error lead to test abort </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab72a2d205e43d5243a291f937bbc24d6ae664c0f987584f07fb0f6f8896aada0d"></a>LWIPERF_TCP_ABORTED_REMOTE&#160;</td><td class="fielddoc">
<p>Remote side aborted the test </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="dir_f9284811ac594eafdc3134d5f8b945cb.html">apps</a></li><li class="navelem"><a class="el" href="lwiperf_8h.html">lwiperf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
