/*********************************************************************
*
*       execUserReset()
*/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";

    // Hardware Reset: CPU is automatically halted after the reset
    __hwReset(0);

    // peripheral reset RSTC_CR
    __writeMemory32(0xA5000004,0x400E1400,"Memory");
}

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";

	// Hardware Reset: CPU is automatically halted after the reset
    __hwReset(0);

    // peripheral reset RSTC_CR
    __writeMemory32(0xA5000004,0x400E1400,"Memory");
}

/*********************************************************************
*
*       execUserFlashInit()
*/
execUserFlashInit()
{
    __message "------------------------------ execUserFlashInit ---------------------------------";

   // perpheral reset RSTC_CR
   __writeMemory32(0xA5000004,0x400E1400,"Memory");

   //Watch dog disable
   __writeMemory32(0x000008000,0x400E1454,"Memory");

   // Set 6 WS for Embedded Flash Access
   __writeMemory32(0x0000600,0x400E0A00,"Memory");
}

/*********************************************************************
*
*       execUserFlashExit()
*/
 /**
 * Support and FAQ: visit <a href="http://www.atmel.com/design-support/">Atmel Support</a>
 */
execUserFlashExit()
{
    __message "------------------------------ execUserFlashExit ---------------------------------";
}
