# mlibc
CONFIG_RT_USING_EXTERNAL_LIBC=y
CONFIG_PKG_USING_MLIBC=y
CONFIG_PKG_MLIBC_PATH="/packages/system/mlibc"
CONFIG_PKG_USING_MLIBC_LATEST_VERSION=y
CONFIG_PKG_MLIBC_VER="latest"

# testcase
CONFIG_RT_USING_MEMHEAP=y
CONFIG_UTEST_MEMHEAP_TC=y

# RT-Smart
CONFIG_RT_USING_SMART=y
CONFIG_RT_USING_POSIX_EVENTFD=y
CONFIG_RT_USING_POSIX_EPOLL=y
CONFIG_RT_USING_POSIX_SIGNALFD=y
CONFIG_RT_SIGNALFD_MAX_NUM=10
CONFIG_RT_USING_POSIX_TIMERFD=y

# misc
CONFIG_RT_USING_DFS_V2=y