### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (driverlib), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Documentation),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\adc.c><adc.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\can.c><can.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\comp.c><comp.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\cpu.c><cpu.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\epi.c><epi.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\ethernet.c><ethernet.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\flash.c><flash.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\gpio.c><gpio.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\hibernate.c><hibernate.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\i2c.c><i2c.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\i2s.c><i2s.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\interrupt.c><interrupt.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\mpu.c><mpu.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\pwm.c><pwm.c> 
OPTFFF 1,15,1,0,0,0,0,0,<.\qei.c><qei.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\ssi.c><ssi.c> 
OPTFFF 1,17,1,0,0,0,0,0,<.\sysctl.c><sysctl.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\systick.c><systick.c> 
OPTFFF 1,19,1,0,0,0,0,0,<.\timer.c><timer.c> 
OPTFFF 1,20,1,738197506,0,707,707,0,<.\uart.c><uart.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,182,2,0,0,196,0,0,0 }
OPTFFF 1,21,1,0,0,0,0,0,<.\udma.c><udma.c> 
OPTFFF 1,22,1,0,0,0,0,0,<.\usb.c><usb.c> 
OPTFFF 1,23,1,0,0,0,0,0,<.\watchdog.c><watchdog.c> 
OPTFFF 2,24,5,0,0,0,0,0,<.\readme.txt><readme.txt> 


TARGOPT 1, (driverlib)
 ADSCLK=6000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6965)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6965)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

