#RT-Thread Studio Project Configuration
#Tue Feb 11 17:22:54 CST 2025
cfg_version=v3.0
board_name=rzn2l_etherkit
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084M04
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\Desktop\\Github_ws\\rt-thread\\bsp\\renesas
is_base_example_project=false
is_use_scons_build=true
project_name=etherkit_blink_led
os_version=latest
bsp_path=
