<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/core/ipv4/etharp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('etharp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">etharp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lwip_2etharp_8h.html">lwip/etharp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h.html">lwip/stats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snmp_8h.html">lwip/snmp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dhcp_8h.html">lwip/dhcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="autoip_8h.html">lwip/autoip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_2ethernet_8h.html">netif/ethernet.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;path/to/my/lwip_hooks.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac71515a6f140b25de49e9bf432b2bb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#ac71515a6f140b25de49e9bf432b2bb2a">ARP_AGE_REREQUEST_USED_UNICAST</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__arp.html#ga741a0710dc126ed3ae9e305472df3432">ARP_MAXAGE</a> - 30)</td></tr>
<tr class="separator:ac71515a6f140b25de49e9bf432b2bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03fea13e060da5a53a10a75a96def9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a0a03fea13e060da5a53a10a75a96def9">ARP_MAXPENDING</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0a03fea13e060da5a53a10a75a96def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8787ca623e704da1d32ca7dd6d6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a96f8787ca623e704da1d32ca7dd6d6d9">ETHARP_FLAG_TRY_HARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96f8787ca623e704da1d32ca7dd6d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae95dee9363e6d3417298e07380b2d383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#ae95dee9363e6d3417298e07380b2d383">etharp_state</a> </td></tr>
<tr class="separator:ae95dee9363e6d3417298e07380b2d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a654f4dad71f7e2bc4820094648f37a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a654f4dad71f7e2bc4820094648f37a26">etharp_tmr</a> (void)</td></tr>
<tr class="separator:a654f4dad71f7e2bc4820094648f37a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94677a2a5f3698276027c7475f6ca05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#ae94677a2a5f3698276027c7475f6ca05">etharp_cleanup_netif</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ae94677a2a5f3698276027c7475f6ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e1515d0e72cf3563b26062cb68c27"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#aac6e1515d0e72cf3563b26062cb68c27">etharp_find_addr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, struct eth_addr **eth_ret, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> **ip_ret)</td></tr>
<tr class="separator:aac6e1515d0e72cf3563b26062cb68c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038c9e819e16bfdb4c94e2dcdd66784"><td class="memItemLeft" align="right" valign="top">u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a8038c9e819e16bfdb4c94e2dcdd66784">etharp_get_entry</a> (u8_t i, <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> **ipaddr, struct <a class="el" href="structnetif.html">netif</a> **<a class="el" href="structnetif.html">netif</a>, struct eth_addr **eth_ret)</td></tr>
<tr class="separator:a8038c9e819e16bfdb4c94e2dcdd66784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a5506979693ef9ac4496db9bfa7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a540a5506979693ef9ac4496db9bfa7d6">etharp_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:a540a5506979693ef9ac4496db9bfa7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19258c75a3778b6ed0c82f63a419502d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a19258c75a3778b6ed0c82f63a419502d">etharp_output</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, struct <a class="el" href="structpbuf.html">pbuf</a> *q, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr)</td></tr>
<tr class="separator:a19258c75a3778b6ed0c82f63a419502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180772e31346a0afeb707ad172dd19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#ae180772e31346a0afeb707ad172dd19c">etharp_query</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, struct <a class="el" href="structpbuf.html">pbuf</a> *q)</td></tr>
<tr class="separator:ae180772e31346a0afeb707ad172dd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56faced96841e615f88dd57d1b2b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etharp_8c.html#a3e56faced96841e615f88dd57d1b2b15">etharp_request</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr)</td></tr>
<tr class="separator:a3e56faced96841e615f88dd57d1b2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Address Resolution Protocol module for IP over Ethernet</p>
<p>Functionally, ARP is divided into two parts. The first maps an IP address to a physical address when sending a packet, and the second part answers requests from other machines for our physical address.</p>
<p>This implementation complies with RFC 826 (Ethernet ARP). It supports Gratuitious ARP from RFC3220 (IP Mobility Support for IPv4) section 4.6 if an interface calls <a class="el" href="lwip_2etharp_8h.html#a83947dea159baf3420922084072e631e">etharp_gratuitous(our_netif)</a> upon address change. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac71515a6f140b25de49e9bf432b2bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71515a6f140b25de49e9bf432b2bb2a">&#9670;&nbsp;</a></span>ARP_AGE_REREQUEST_USED_UNICAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARP_AGE_REREQUEST_USED_UNICAST&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__arp.html#ga741a0710dc126ed3ae9e305472df3432">ARP_MAXAGE</a> - 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-request a used ARP entry 1 minute before it would expire to prevent breaking a steadily used connection because the ARP entry timed out. </p>

</div>
</div>
<a id="a0a03fea13e060da5a53a10a75a96def9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a03fea13e060da5a53a10a75a96def9">&#9670;&nbsp;</a></span>ARP_MAXPENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARP_MAXPENDING&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the time an ARP entry stays pending after first request, for ARP_TMR_INTERVAL = 1000, this is 10 seconds. </p>

</div>
</div>
<a id="a96f8787ca623e704da1d32ca7dd6d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f8787ca623e704da1d32ca7dd6d6d9">&#9670;&nbsp;</a></span>ETHARP_FLAG_TRY_HARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHARP_FLAG_TRY_HARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try hard to create a new entry - we want the IP address to appear in the cache (even if this means removing an active entry or so). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae95dee9363e6d3417298e07380b2d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95dee9363e6d3417298e07380b2d383">&#9670;&nbsp;</a></span>etharp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="etharp_8c.html#ae95dee9363e6d3417298e07380b2d383">etharp_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARP states </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae94677a2a5f3698276027c7475f6ca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94677a2a5f3698276027c7475f6ca05">&#9670;&nbsp;</a></span>etharp_cleanup_netif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etharp_cleanup_netif </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all ARP table entries of the specified netif.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>points to a network interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac6e1515d0e72cf3563b26062cb68c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e1515d0e72cf3563b26062cb68c27">&#9670;&nbsp;</a></span>etharp_find_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t etharp_find_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct eth_addr **&#160;</td>
          <td class="paramname"><em>eth_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> **&#160;</td>
          <td class="paramname"><em>ip_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds (stable) ethernet/IP address pair from ARP table using interface and IP address index. </p><dl class="section note"><dt>Note</dt><dd>the addresses in the ARP table are in network order!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>points to interface index </td></tr>
    <tr><td class="paramname">ipaddr</td><td>points to the (network order) IP address index </td></tr>
    <tr><td class="paramname">eth_ret</td><td>points to return pointer </td></tr>
    <tr><td class="paramname">ip_ret</td><td>points to return pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>table index if found, -1 otherwise </dd></dl>

</div>
</div>
<a id="a8038c9e819e16bfdb4c94e2dcdd66784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8038c9e819e16bfdb4c94e2dcdd66784">&#9670;&nbsp;</a></span>etharp_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8_t etharp_get_entry </td>
          <td>(</td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> **&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> **&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct eth_addr **&#160;</td>
          <td class="paramname"><em>eth_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possibility to iterate over stable ARP table entries</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>entry number, 0 to ARP_TABLE_SIZE </td></tr>
    <tr><td class="paramname">ipaddr</td><td>return value: IP address </td></tr>
    <tr><td class="paramname">netif</td><td>return value: points to interface </td></tr>
    <tr><td class="paramname">eth_ret</td><td>return value: ETH address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on valid index, 0 otherwise </dd></dl>

</div>
</div>
<a id="a540a5506979693ef9ac4496db9bfa7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540a5506979693ef9ac4496db9bfa7d6">&#9670;&nbsp;</a></span>etharp_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etharp_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Responds to ARP requests to us. Upon ARP replies to us, add entry to cache send out queued IP packets. Updates cache with snooped address pairs.</p>
<p>Should be called for incoming ARP packets. The pbuf in the argument is freed by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The ARP packet that arrived on netif. Is freed by this function. </td></tr>
    <tr><td class="paramname">netif</td><td>The lwIP network interface on which the ARP packet pbuf arrived.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pbuf.html#gab0dd696fb4b6bc65e548944584f1738b">pbuf_free()</a> </dd></dl>

</div>
</div>
<a id="a19258c75a3778b6ed0c82f63a419502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19258c75a3778b6ed0c82f63a419502d">&#9670;&nbsp;</a></span>etharp_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> etharp_output </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolve and fill-in Ethernet address header for outgoing IP packet.</p>
<p>For IP multicast and broadcast, corresponding Ethernet addresses are selected and the packet is transmitted on the link.</p>
<p>For unicast addresses, the packet is submitted to <a class="el" href="etharp_8c.html#ae180772e31346a0afeb707ad172dd19c">etharp_query()</a>. In case the IP address is outside the local network, the IP address of the gateway is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>The lwIP network interface which the IP packet will be sent on. </td></tr>
    <tr><td class="paramname">q</td><td>The <a class="el" href="structpbuf.html">pbuf(s)</a> containing the IP packet to be sent. </td></tr>
    <tr><td class="paramname">ipaddr</td><td>The IP address of the packet destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ERR_RTE No route to destination (no gateway to external networks), or the return type of either <a class="el" href="etharp_8c.html#ae180772e31346a0afeb707ad172dd19c">etharp_query()</a> or <a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet_output()</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae180772e31346a0afeb707ad172dd19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180772e31346a0afeb707ad172dd19c">&#9670;&nbsp;</a></span>etharp_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> etharp_query </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an ARP request for the given IP address and/or queue a packet.</p>
<p>If the IP address was not yet in the cache, a pending ARP cache entry is added and an ARP request is sent for the given address. The packet is queued on this entry.</p>
<p>If the IP address was already pending in the cache, a new ARP request is sent for the given address. The packet is queued on this entry.</p>
<p>If the IP address was already stable in the cache, and a packet is given, it is directly sent and no ARP request is sent out.</p>
<p>If the IP address was already stable in the cache, and no packet is given, an ARP request is sent out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>The lwIP network interface on which ipaddr must be queried for. </td></tr>
    <tr><td class="paramname">ipaddr</td><td>The IP address to be resolved. </td></tr>
    <tr><td class="paramname">q</td><td>If non-NULL, a pbuf that must be delivered to the IP address. q is not freed by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>q must only be ONE packet, not a packet queue!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ERR_BUF Could not make room for Ethernet header.</li>
<li>ERR_MEM Hardware address unknown, and no more ARP entries available to query for address or queue the packet.</li>
<li>ERR_MEM Could not queue packet due to memory shortage.</li>
<li>ERR_RTE No route to destination (no gateway to external networks).</li>
<li>ERR_ARG Non-unicast address given, those will not appear in ARP cache. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3e56faced96841e615f88dd57d1b2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56faced96841e615f88dd57d1b2b15">&#9670;&nbsp;</a></span>etharp_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> etharp_request </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an ARP request packet asking for ipaddr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the lwip network interface on which to send the request </td></tr>
    <tr><td class="paramname">ipaddr</td><td>the IP address for which to ask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the request has been sent ERR_MEM if the ARP packet couldn't be allocated any other err_t on failure </dd></dl>

</div>
</div>
<a id="a654f4dad71f7e2bc4820094648f37a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654f4dad71f7e2bc4820094648f37a26">&#9670;&nbsp;</a></span>etharp_tmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etharp_tmr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears expired entries in the ARP table.</p>
<p>This function should be called every ARP_TMR_INTERVAL milliseconds (1 second), in order to expire entries in the ARP table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_a32e111ee6805cfc63488fd2d37f2390.html">ipv4</a></li><li class="navelem"><a class="el" href="etharp_8c.html">etharp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
