<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_STRUCT_BEGIN
: <a class="el" href="group__compiler__abstraction.html#ga73199061891adf1b912d20835c7d5e96">arch.h</a>
</li>
<li>PACK_STRUCT_END
: <a class="el" href="group__compiler__abstraction.html#ga465fef70f294e21cbf4ea51fc342f20e">arch.h</a>
</li>
<li>PACK_STRUCT_FIELD
: <a class="el" href="group__compiler__abstraction.html#gaab0b988124e37a978d9a88e7c1c778e0">arch.h</a>
</li>
<li>PACK_STRUCT_FLD_8
: <a class="el" href="group__compiler__abstraction.html#gaa8f75e4117374c2d09fbda5566e40b62">arch.h</a>
</li>
<li>PACK_STRUCT_FLD_S
: <a class="el" href="group__compiler__abstraction.html#gacc89e224363eb0ebca24b64d925c3cb7">arch.h</a>
</li>
<li>PACK_STRUCT_STRUCT
: <a class="el" href="group__compiler__abstraction.html#ga33623da05bb55497534c3dc26ebebeb2">arch.h</a>
</li>
<li>PACK_STRUCT_USE_INCLUDES
: <a class="el" href="group__compiler__abstraction.html#ga57b90d36d8bea3798a5d1815945fd8ef">arch.h</a>
</li>
<li>pbuf_alloc()
: <a class="el" href="group__pbuf.html#gacfcb0a2af918658ba0afe36499c65f47">pbuf.c</a>
, <a class="el" href="group__pbuf.html#gacfcb0a2af918658ba0afe36499c65f47">pbuf.h</a>
</li>
<li>pbuf_alloced_custom()
: <a class="el" href="group__pbuf.html#ga90fa2bbf6ea4a263ee8f7b77c75683c2">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga90fa2bbf6ea4a263ee8f7b77c75683c2">pbuf.h</a>
</li>
<li>pbuf_cat()
: <a class="el" href="group__pbuf.html#ga82429084fe29015509c9b4a072707cd4">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga82429084fe29015509c9b4a072707cd4">pbuf.h</a>
</li>
<li>pbuf_chain()
: <a class="el" href="group__pbuf.html#ga831c9a72bda1d3bd4c7b96f5a0e3b891">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga831c9a72bda1d3bd4c7b96f5a0e3b891">pbuf.h</a>
</li>
<li>pbuf_clen()
: <a class="el" href="pbuf_8c.html#a5df7ac5ae59012fe9aeddba375a72190">pbuf.c</a>
, <a class="el" href="pbuf_8h.html#a5df7ac5ae59012fe9aeddba375a72190">pbuf.h</a>
</li>
<li>pbuf_coalesce()
: <a class="el" href="group__pbuf.html#ga54ac7b116c6f53c704cbf74f35a8b35c">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga54ac7b116c6f53c704cbf74f35a8b35c">pbuf.h</a>
</li>
<li>pbuf_copy()
: <a class="el" href="group__pbuf.html#gaba88511dee3df4b631fde691f421320d">pbuf.c</a>
, <a class="el" href="group__pbuf.html#gaba88511dee3df4b631fde691f421320d">pbuf.h</a>
</li>
<li>pbuf_copy_partial()
: <a class="el" href="group__pbuf.html#gac2f1f58fd36042e82af46f5015720899">pbuf.c</a>
, <a class="el" href="group__pbuf.html#gac2f1f58fd36042e82af46f5015720899">pbuf.h</a>
</li>
<li>PBUF_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga5c3d44a0ec3bb8bd66f776c70d5c6a6c">opt.h</a>
</li>
<li>pbuf_dechain()
: <a class="el" href="pbuf_8c.html#abf3d29c4f43986b4cb5eb314d5b9729d">pbuf.c</a>
, <a class="el" href="pbuf_8h.html#abf3d29c4f43986b4cb5eb314d5b9729d">pbuf.h</a>
</li>
<li>PBUF_FLAG_IS_CUSTOM
: <a class="el" href="pbuf_8h.html#af78a7e1815dc0e31884d095b666d997f">pbuf.h</a>
</li>
<li>PBUF_FLAG_LLBCAST
: <a class="el" href="pbuf_8h.html#a6772c16662bbb78597399add086500c0">pbuf.h</a>
</li>
<li>PBUF_FLAG_LLMCAST
: <a class="el" href="pbuf_8h.html#ac0d56cde47aca24ef410d730d7c89887">pbuf.h</a>
</li>
<li>PBUF_FLAG_MCASTLOOP
: <a class="el" href="pbuf_8h.html#ab8ad153151a8c157335d9c0cedc007e6">pbuf.h</a>
</li>
<li>PBUF_FLAG_PUSH
: <a class="el" href="pbuf_8h.html#a018a6499e357f8a1373321f802a82930">pbuf.h</a>
</li>
<li>PBUF_FLAG_TCP_FIN
: <a class="el" href="pbuf_8h.html#a36a915aa2f6a188baa2862881407971e">pbuf.h</a>
</li>
<li>pbuf_free()
: <a class="el" href="group__pbuf.html#gab0dd696fb4b6bc65e548944584f1738b">pbuf.c</a>
, <a class="el" href="group__pbuf.html#gab0dd696fb4b6bc65e548944584f1738b">pbuf.h</a>
</li>
<li>pbuf_free_callback()
: <a class="el" href="tcpip_8c.html#a5cdcb6b784fe0e8736a5b31a5cfbed6c">tcpip.c</a>
, <a class="el" href="tcpip_8h.html#a5cdcb6b784fe0e8736a5b31a5cfbed6c">tcpip.h</a>
</li>
<li>pbuf_free_custom_fn
: <a class="el" href="pbuf_8h.html#a6d285ce1d910f25e511c8c38532a1dce">pbuf.h</a>
</li>
<li>pbuf_get_at()
: <a class="el" href="group__pbuf.html#ga6d803d9945bffb7ad97743f2fa503da6">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga6d803d9945bffb7ad97743f2fa503da6">pbuf.h</a>
</li>
<li>pbuf_header()
: <a class="el" href="pbuf_8c.html#a0f81deff4a0e6e8e0ff161a7b9871449">pbuf.c</a>
, <a class="el" href="pbuf_8h.html#aaa17c1951cf2d207b6adfd3947d91f00">pbuf.h</a>
</li>
<li>pbuf_header_force()
: <a class="el" href="pbuf_8h.html#a27480c41c34021d4417691d327163626">pbuf.h</a>
, <a class="el" href="pbuf_8c.html#ad0e64d6fbc423593461063da97da9ce6">pbuf.c</a>
</li>
<li>PBUF_IP
: <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfafcc1e506061ba69dfa142eb6b3da5f13">pbuf.h</a>
</li>
<li>pbuf_layer
: <a class="el" href="group__pbuf.html#gaee1baa59bb2f85ba575b5a8619ac1ebf">pbuf.h</a>
</li>
<li>PBUF_LINK
: <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfab4de441e737330558b609a990cd17346">pbuf.h</a>
</li>
<li>PBUF_LINK_ENCAPSULATION_HLEN
: <a class="el" href="group__lwip__opts__pbuf.html#ga6e1ba1875ae5168a17b53d83597bc1de">opt.h</a>
</li>
<li>PBUF_LINK_HLEN
: <a class="el" href="group__lwip__opts__pbuf.html#ga35998a3d56af9940e6a80bb372597685">opt.h</a>
</li>
<li>pbuf_memcmp()
: <a class="el" href="group__pbuf.html#ga2170ccbbb13238380dbb203ee1b85974">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga2170ccbbb13238380dbb203ee1b85974">pbuf.h</a>
</li>
<li>pbuf_memfind()
: <a class="el" href="group__pbuf.html#ga18c164a6e4a24d89ea9eb7571a886448">pbuf.h</a>
, <a class="el" href="group__pbuf.html#ga18c164a6e4a24d89ea9eb7571a886448">pbuf.c</a>
</li>
<li>PBUF_POOL
: <a class="el" href="group__pbuf.html#ggab7e0e32fcc292c0d7107721766ed92fbae969347127387b9b59a23ccd24b76d21">pbuf.h</a>
</li>
<li>PBUF_POOL_BUFSIZE
: <a class="el" href="group__lwip__opts__pbuf.html#gae61f4491d56e805e79b79eb5d35a00e5">opt.h</a>
</li>
<li>PBUF_POOL_FREE_OOSEQ
: <a class="el" href="pbuf_8h.html#ac54b0f161128a32c7419c33b893a5106">pbuf.h</a>
</li>
<li>PBUF_POOL_SIZE
: <a class="el" href="group__lwip__opts__memp.html#ga50eaadc4cad0716410332691e382c38a">opt.h</a>
</li>
<li>pbuf_put_at()
: <a class="el" href="group__pbuf.html#gaf76863707dc02993eae116574b1ea03f">pbuf.h</a>
, <a class="el" href="group__pbuf.html#gaf76863707dc02993eae116574b1ea03f">pbuf.c</a>
</li>
<li>PBUF_RAM
: <a class="el" href="group__pbuf.html#ggab7e0e32fcc292c0d7107721766ed92fbac5e9f28455bca98944a030d4b84ecfab">pbuf.h</a>
</li>
<li>PBUF_RAW
: <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfa21116654fbab6d5a4dfeb87a1bb8f0ba">pbuf.h</a>
</li>
<li>PBUF_RAW_TX
: <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfa0ff039585f05f9208bcb66c2d37783e2">pbuf.h</a>
</li>
<li>pbuf_realloc()
: <a class="el" href="group__pbuf.html#ga50abfe830a33a1a47a562febee66015d">pbuf.h</a>
, <a class="el" href="group__pbuf.html#ga50abfe830a33a1a47a562febee66015d">pbuf.c</a>
</li>
<li>pbuf_ref()
: <a class="el" href="group__pbuf.html#ga77f6bbd69e45e542014d9c547c7da74e">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga77f6bbd69e45e542014d9c547c7da74e">pbuf.h</a>
</li>
<li>PBUF_REF
: <a class="el" href="group__pbuf.html#ggab7e0e32fcc292c0d7107721766ed92fbac9b6ba960fdea6f2e8f35c8313b77e4e">pbuf.h</a>
</li>
<li>PBUF_ROM
: <a class="el" href="group__pbuf.html#ggab7e0e32fcc292c0d7107721766ed92fbac120b0fe39efe35bb682e4aa3b82e2c9">pbuf.h</a>
</li>
<li>pbuf_skip()
: <a class="el" href="group__pbuf.html#ga6a961522d81f0327aaf4d4ee6d96c583">pbuf.c</a>
, <a class="el" href="group__pbuf.html#ga6a961522d81f0327aaf4d4ee6d96c583">pbuf.h</a>
</li>
<li>pbuf_strstr()
: <a class="el" href="pbuf_8c.html#a9ba3f7b705309ceadb147692fd5a1c7d">pbuf.c</a>
, <a class="el" href="pbuf_8h.html#a9ba3f7b705309ceadb147692fd5a1c7d">pbuf.h</a>
</li>
<li>pbuf_take()
: <a class="el" href="group__pbuf.html#gad1e31e370271335b197272af2724ca85">pbuf.c</a>
, <a class="el" href="group__pbuf.html#gad1e31e370271335b197272af2724ca85">pbuf.h</a>
</li>
<li>pbuf_take_at()
: <a class="el" href="group__pbuf.html#gae1cf2bf7454ff87ff377b0b2262f9b44">pbuf.h</a>
, <a class="el" href="group__pbuf.html#gae1cf2bf7454ff87ff377b0b2262f9b44">pbuf.c</a>
</li>
<li>PBUF_TRANSPORT
: <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfa2ded3594a3977f8bf9cf09552be327b5">pbuf.h</a>
</li>
<li>pbuf_try_get_at()
: <a class="el" href="group__pbuf.html#ga839f342803b0cf89049744124c5a98ad">pbuf.h</a>
, <a class="el" href="group__pbuf.html#ga839f342803b0cf89049744124c5a98ad">pbuf.c</a>
</li>
<li>pbuf_type
: <a class="el" href="group__pbuf.html#gab7e0e32fcc292c0d7107721766ed92fb">pbuf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
