<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_bind()
: <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga8576dbbc7f03797525d2cdb7ec3b9fe4">raw.h</a>
</li>
<li>raw_connect()
: <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.h</a>
, <a class="el" href="group__raw__raw.html#ga31bb29c964d5e2f734e563485fc25168">raw.c</a>
</li>
<li>raw_input()
: <a class="el" href="raw_8c.html#a71d8bc3eb865e3c68a2610f71587e13e">raw.c</a>
, <a class="el" href="raw_8h.html#a71d8bc3eb865e3c68a2610f71587e13e">raw.h</a>
</li>
<li>raw_netif_ip_addr_changed()
: <a class="el" href="raw_8h.html#a61dc42f18e34800643000e48be6543ab">raw.h</a>
, <a class="el" href="raw_8c.html#a61dc42f18e34800643000e48be6543ab">raw.c</a>
</li>
<li>raw_new()
: <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga3217f096ea86728e011f91b249933e8f">raw.h</a>
</li>
<li>raw_new_ip_type()
: <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga3292b7ed2271ac29983edcef16dcbc11">raw.h</a>
</li>
<li>raw_recv()
: <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.c</a>
, <a class="el" href="group__raw__raw.html#gadf84e4e6911ce3c0d7f5669b6edac426">raw.h</a>
</li>
<li>raw_remove()
: <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.c</a>
, <a class="el" href="group__raw__raw.html#ga8db62f7d75f722a653b5368305a47e16">raw.h</a>
</li>
<li>raw_send()
: <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.h</a>
, <a class="el" href="group__raw__raw.html#gabbc2e7c7a1b4429f420562d4f31b3a9d">raw.c</a>
</li>
<li>raw_sendto()
: <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.h</a>
, <a class="el" href="group__raw__raw.html#ga09427456070fb610cc7795d23dedc159">raw.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
