<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Loopback interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__loop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Loopback interface<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__netif.html">NETIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa2b1f736373cd896e212644aa453fbaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__loop.html#gaa2b1f736373cd896e212644aa453fbaf">LWIP_HAVE_LOOPIF</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__loop.html#ga724a0ea765d5a47d026d529725f31c01">LWIP_NETIF_LOOPBACK</a></td></tr>
<tr class="separator:gaa2b1f736373cd896e212644aa453fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a878b390c2fbe421d82502001c7300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__loop.html#ga10a878b390c2fbe421d82502001c7300">LWIP_LOOPIF_MULTICAST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga10a878b390c2fbe421d82502001c7300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724a0ea765d5a47d026d529725f31c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__loop.html#ga724a0ea765d5a47d026d529725f31c01">LWIP_NETIF_LOOPBACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga724a0ea765d5a47d026d529725f31c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3ad5d0a771d45fb0a3e3a09b1dbea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__loop.html#gaacc3ad5d0a771d45fb0a3e3a09b1dbea">LWIP_LOOPBACK_MAX_PBUFS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaacc3ad5d0a771d45fb0a3e3a09b1dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28d13ddd5281b1912276991e7ea58c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__loop.html#gaa28d13ddd5281b1912276991e7ea58c5">LWIP_NETIF_LOOPBACK_MULTITHREADING</a>&#160;&#160;&#160;(!<a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">NO_SYS</a>)</td></tr>
<tr class="separator:gaa28d13ddd5281b1912276991e7ea58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2b1f736373cd896e212644aa453fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2b1f736373cd896e212644aa453fbaf">&#9670;&nbsp;</a></span>LWIP_HAVE_LOOPIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HAVE_LOOPIF&#160;&#160;&#160;<a class="el" href="group__lwip__opts__loop.html#ga724a0ea765d5a47d026d529725f31c01">LWIP_NETIF_LOOPBACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_HAVE_LOOPIF==1: Support loop interface (127.0.0.1). This is only needed when no real netifs are available. If at least one other netif is available, loopback traffic uses this netif. </p>

</div>
</div>
<a id="gaacc3ad5d0a771d45fb0a3e3a09b1dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacc3ad5d0a771d45fb0a3e3a09b1dbea">&#9670;&nbsp;</a></span>LWIP_LOOPBACK_MAX_PBUFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOOPBACK_MAX_PBUFS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_LOOPBACK_MAX_PBUFS: Maximum number of pbufs on queue for loopback sending for each netif (0 = disabled) </p>

</div>
</div>
<a id="ga10a878b390c2fbe421d82502001c7300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a878b390c2fbe421d82502001c7300">&#9670;&nbsp;</a></span>LWIP_LOOPIF_MULTICAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_LOOPIF_MULTICAST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_LOOPIF_MULTICAST==1: Support multicast/IGMP on loop interface (127.0.0.1). </p>

</div>
</div>
<a id="ga724a0ea765d5a47d026d529725f31c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga724a0ea765d5a47d026d529725f31c01">&#9670;&nbsp;</a></span>LWIP_NETIF_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_LOOPBACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_NETIF_LOOPBACK==1: Support sending packets with a destination IP address equal to the netif IP address, looping them back up the stack. </p>

</div>
</div>
<a id="gaa28d13ddd5281b1912276991e7ea58c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa28d13ddd5281b1912276991e7ea58c5">&#9670;&nbsp;</a></span>LWIP_NETIF_LOOPBACK_MULTITHREADING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_LOOPBACK_MULTITHREADING&#160;&#160;&#160;(!<a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">NO_SYS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_NETIF_LOOPBACK_MULTITHREADING: Indicates whether threading is enabled in the system, as netifs must change how they behave depending on this setting for the LWIP_NETIF_LOOPBACK option to work. Setting this is needed to avoid reentering non-reentrant functions like <a class="el" href="tcp__in_8c.html#ae70c3c99d9dd6b07f7e11f7ba5eedcb5">tcp_input()</a>. LWIP_NETIF_LOOPBACK_MULTITHREADING==1: Indicates that the user is using a multithreaded environment like <a class="el" href="tcpip_8c.html">tcpip.c</a>. In this case, netif-&gt;input() is called directly. LWIP_NETIF_LOOPBACK_MULTITHREADING==0: Indicates a polling (or NO_SYS) setup. The packets are put on a list and <a class="el" href="netif_8c.html#a0fbaed78253d21e1b54e65651da3e327">netif_poll()</a> must be called in the main application loop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
