<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__infrastructure__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Error codes<div class="ingroups"><a class="el" href="group__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf02d9da80fd66b4f986d2c53d7231ddb"><td class="memItemLeft" align="right" valign="top">typedef s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a></td></tr>
<tr class="separator:gaf02d9da80fd66b4f986d2c53d7231ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae2e66c7d13afc90ffecd6151680fbadc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infrastructure__errors.html#gae2e66c7d13afc90ffecd6151680fbadc">err_enum_t</a> { <br />
&#160;&#160;<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa26c163b80b1f6786ca81dadc14b00fb">ERR_OK</a> = 0, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaaaeafdbf3aecc46864daa3cd829c7e05">ERR_MEM</a> = -1, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca05c91366f1b5203a5db9a241b415cd63">ERR_BUF</a> = -2, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca9448893187313c0c5a502ca9a9ad1c2a">ERR_RTE</a> = -4, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca13e1dd0edca8a27b6abdf1524bde7929">ERR_INPROGRESS</a> = -5, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa9a1c5a6fdeed0aad7fe41d538482bbd">ERR_VAL</a> = -6, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab9dcf89d46668b072192278fb907b7ad">ERR_WOULDBLOCK</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca4ebdc2aa1dbd75f927845733a3fb1f8b">ERR_USE</a> = -8, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcae6f9c1e4c18ca844f7934307d4cc30e5">ERR_ALREADY</a> = -9, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca8543e1d6422fed7b318d97e08dcbaa33">ERR_ISCONN</a> = -10, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab0036c51817b5200bfe8157cc4115b27">ERR_CONN</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca7d61d90449ae6788575e8e46d5d3bbc6">ERR_IF</a> = -12, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaf316b2c5eee4079820f7100849115142">ERR_ABRT</a> = -13, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadca759030525f1768a23dc086a5fd45b4e5">ERR_RST</a> = -14, 
<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcaa5176d9fecf8ec43d3bc49f4e6c3f7f5">ERR_CLSD</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__infrastructure__errors.html#ggae2e66c7d13afc90ffecd6151680fbadcab508ce0ebdf3ca735208b00a80a45c91">ERR_ARG</a> = -16
<br />
 }</td></tr>
<tr class="separator:gae2e66c7d13afc90ffecd6151680fbadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf02d9da80fd66b4f986d2c53d7231ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02d9da80fd66b4f986d2c53d7231ddb">&#9670;&nbsp;</a></span>err_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s8_t <a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define LWIP_ERR_T in cc.h if you want to use a different type for your platform (must be signed). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae2e66c7d13afc90ffecd6151680fbadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e66c7d13afc90ffecd6151680fbadc">&#9670;&nbsp;</a></span>err_enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__infrastructure__errors.html#gae2e66c7d13afc90ffecd6151680fbadc">err_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions for error constants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcaa26c163b80b1f6786ca81dadc14b00fb"></a>ERR_OK&#160;</td><td class="fielddoc"><p>No error, everything OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcaaaeafdbf3aecc46864daa3cd829c7e05"></a>ERR_MEM&#160;</td><td class="fielddoc"><p>Out of memory error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca05c91366f1b5203a5db9a241b415cd63"></a>ERR_BUF&#160;</td><td class="fielddoc"><p>Buffer error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcac568baeb6407ef5e2630084ccbc34be8"></a>ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca9448893187313c0c5a502ca9a9ad1c2a"></a>ERR_RTE&#160;</td><td class="fielddoc"><p>Routing problem. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca13e1dd0edca8a27b6abdf1524bde7929"></a>ERR_INPROGRESS&#160;</td><td class="fielddoc"><p>Operation in progress </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcaa9a1c5a6fdeed0aad7fe41d538482bbd"></a>ERR_VAL&#160;</td><td class="fielddoc"><p>Illegal value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcab9dcf89d46668b072192278fb907b7ad"></a>ERR_WOULDBLOCK&#160;</td><td class="fielddoc"><p>Operation would block. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca4ebdc2aa1dbd75f927845733a3fb1f8b"></a>ERR_USE&#160;</td><td class="fielddoc"><p>Address in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcae6f9c1e4c18ca844f7934307d4cc30e5"></a>ERR_ALREADY&#160;</td><td class="fielddoc"><p>Already connecting. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca8543e1d6422fed7b318d97e08dcbaa33"></a>ERR_ISCONN&#160;</td><td class="fielddoc"><p>Conn already established. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcab0036c51817b5200bfe8157cc4115b27"></a>ERR_CONN&#160;</td><td class="fielddoc"><p>Not connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca7d61d90449ae6788575e8e46d5d3bbc6"></a>ERR_IF&#160;</td><td class="fielddoc"><p>Low-level netif error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcaf316b2c5eee4079820f7100849115142"></a>ERR_ABRT&#160;</td><td class="fielddoc"><p>Connection aborted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadca759030525f1768a23dc086a5fd45b4e5"></a>ERR_RST&#160;</td><td class="fielddoc"><p>Connection reset. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcaa5176d9fecf8ec43d3bc49f4e6c3f7f5"></a>ERR_CLSD&#160;</td><td class="fielddoc"><p>Connection closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2e66c7d13afc90ffecd6151680fbadcab508ce0ebdf3ca735208b00a80a45c91"></a>ERR_ARG&#160;</td><td class="fielddoc"><p>Illegal argument. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
