<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Socket API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Socket API<div class="ingroups"><a class="el" href="group__sequential__api.html">Sequential-style APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__netdbapi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netdbapi.html">NETDB API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade2b17671b5a4b18e941fbf7e1060310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gade2b17671b5a4b18e941fbf7e1060310">accept</a>(s,  addr,  addrlen)&#160;&#160;&#160;lwip_accept(s,addr,addrlen)</td></tr>
<tr class="separator:gade2b17671b5a4b18e941fbf7e1060310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a88bb849aa7203b24bb245a193997a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga4a88bb849aa7203b24bb245a193997a6">bind</a>(s,  name,  namelen)&#160;&#160;&#160;lwip_bind(s,name,namelen)</td></tr>
<tr class="separator:ga4a88bb849aa7203b24bb245a193997a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d832f77cfad97cf901640f243c6e682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga7d832f77cfad97cf901640f243c6e682">shutdown</a>(s,  how)&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">lwip_shutdown</a>(s,how)</td></tr>
<tr class="separator:ga7d832f77cfad97cf901640f243c6e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bf1b7f5b11de02d0db32531cd940b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga33bf1b7f5b11de02d0db32531cd940b8">getpeername</a>(s,  name,  namelen)&#160;&#160;&#160;lwip_getpeername(s,name,namelen)</td></tr>
<tr class="separator:ga33bf1b7f5b11de02d0db32531cd940b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab096fb7dbc3f84be1699a87dce980f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gab096fb7dbc3f84be1699a87dce980f2f">getsockname</a>(s,  name,  namelen)&#160;&#160;&#160;lwip_getsockname(s,name,namelen)</td></tr>
<tr class="separator:gab096fb7dbc3f84be1699a87dce980f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115d74cd1953e7bafc2e34157c697df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga115d74cd1953e7bafc2e34157c697df1">setsockopt</a>(s,  level,  optname,  opval,  optlen)&#160;&#160;&#160;lwip_setsockopt(s,level,optname,opval,optlen)</td></tr>
<tr class="separator:ga115d74cd1953e7bafc2e34157c697df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2de02b35dbbf2334d1befb137ede821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gad2de02b35dbbf2334d1befb137ede821">getsockopt</a>(s,  level,  optname,  opval,  optlen)&#160;&#160;&#160;lwip_getsockopt(s,level,optname,opval,optlen)</td></tr>
<tr class="separator:gad2de02b35dbbf2334d1befb137ede821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3eb971b466278ada4f7f87399a537c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga5a3eb971b466278ada4f7f87399a537c">closesocket</a>(s)&#160;&#160;&#160;lwip_close(s)</td></tr>
<tr class="separator:ga5a3eb971b466278ada4f7f87399a537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d13671f622e17c17317c9a16dfd0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gae3d13671f622e17c17317c9a16dfd0ee">connect</a>(s,  name,  namelen)&#160;&#160;&#160;lwip_connect(s,name,namelen)</td></tr>
<tr class="separator:gae3d13671f622e17c17317c9a16dfd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e6de5a20bed9fc7078f0e6c9c4aca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gae6e6de5a20bed9fc7078f0e6c9c4aca4">listen</a>(s,  backlog)&#160;&#160;&#160;<a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">lwip_listen</a>(s,backlog)</td></tr>
<tr class="separator:gae6e6de5a20bed9fc7078f0e6c9c4aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7ae45df7c005619eb1126542231e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gadd7ae45df7c005619eb1126542231e9b">recv</a>(s,  <a class="el" href="structmem.html">mem</a>,  len,  flags)&#160;&#160;&#160;lwip_recv(s,<a class="el" href="structmem.html">mem</a>,len,flags)</td></tr>
<tr class="separator:gadd7ae45df7c005619eb1126542231e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5f7bcda6562bae815e188ea1a81ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga5e5f7bcda6562bae815e188ea1a81ecd">recvfrom</a>(s,  <a class="el" href="structmem.html">mem</a>,  len,  flags,  from,  fromlen)&#160;&#160;&#160;lwip_recvfrom(s,<a class="el" href="structmem.html">mem</a>,len,flags,from,fromlen)</td></tr>
<tr class="separator:ga5e5f7bcda6562bae815e188ea1a81ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19024690fdfd3512d24dcaa9b80d24ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga19024690fdfd3512d24dcaa9b80d24ed">send</a>(s,  dataptr,  size,  flags)&#160;&#160;&#160;lwip_send(s,dataptr,size,flags)</td></tr>
<tr class="separator:ga19024690fdfd3512d24dcaa9b80d24ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad99bea090b1fe4743234fcee15a5d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaad99bea090b1fe4743234fcee15a5d28">sendmsg</a>(s,  message,  flags)&#160;&#160;&#160;lwip_sendmsg(s,message,flags)</td></tr>
<tr class="separator:gaad99bea090b1fe4743234fcee15a5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa17499d76ef421821fe72fd29fe38f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaaa17499d76ef421821fe72fd29fe38f7">sendto</a>(s,  dataptr,  size,  flags,  to,  tolen)&#160;&#160;&#160;lwip_sendto(s,dataptr,size,flags,to,tolen)</td></tr>
<tr class="separator:gaaa17499d76ef421821fe72fd29fe38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d8f4070c66dddb979540ce9ba6a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga862d8f4070c66dddb979540ce9ba6a83">socket</a>(domain,  type,  protocol)&#160;&#160;&#160;lwip_socket(domain,type,protocol)</td></tr>
<tr class="separator:ga862d8f4070c66dddb979540ce9ba6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac332b9b9b2cd877a6189ef838de49e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gac332b9b9b2cd877a6189ef838de49e33">select</a>(maxfdp1,  readset,  writeset,  exceptset,  timeout)&#160;&#160;&#160;lwip_select(maxfdp1,readset,writeset,exceptset,timeout)</td></tr>
<tr class="separator:gac332b9b9b2cd877a6189ef838de49e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e714443d0238cfd79b71059ec92378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga19e714443d0238cfd79b71059ec92378">ioctlsocket</a>(s,  cmd,  argp)&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td></tr>
<tr class="separator:ga19e714443d0238cfd79b71059ec92378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822040573319cf87bfe6758d511be57f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga822040573319cf87bfe6758d511be57f">read</a>(s,  <a class="el" href="structmem.html">mem</a>,  len)&#160;&#160;&#160;lwip_read(s,<a class="el" href="structmem.html">mem</a>,len)</td></tr>
<tr class="separator:ga822040573319cf87bfe6758d511be57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a651eb5fb5e6127f5e5153ce2251f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga0a651eb5fb5e6127f5e5153ce2251f3d">write</a>(s,  dataptr,  len)&#160;&#160;&#160;lwip_write(s,dataptr,len)</td></tr>
<tr class="separator:ga0a651eb5fb5e6127f5e5153ce2251f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697fd916a65a10b4dcb54b8199346fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga697fd916a65a10b4dcb54b8199346fee">writev</a>(s,  iov,  iovcnt)&#160;&#160;&#160;lwip_writev(s,iov,iovcnt)</td></tr>
<tr class="separator:ga697fd916a65a10b4dcb54b8199346fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef17e85ec4d3acdcee5ce23f8ed93c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga4ef17e85ec4d3acdcee5ce23f8ed93c4">close</a>(s)&#160;&#160;&#160;lwip_close(s)</td></tr>
<tr class="separator:ga4ef17e85ec4d3acdcee5ce23f8ed93c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b0e00cab161fcc4b31ee0d06e7eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaaa2b0e00cab161fcc4b31ee0d06e7eb3">fcntl</a>(s,  cmd,  val)&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">lwip_fcntl</a>(s,cmd,val)</td></tr>
<tr class="separator:gaaa2b0e00cab161fcc4b31ee0d06e7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a83956bc3a96e6274a21ec0d4d6338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga50a83956bc3a96e6274a21ec0d4d6338">ioctl</a>(s,  cmd,  argp)&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td></tr>
<tr class="separator:ga50a83956bc3a96e6274a21ec0d4d6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40bf11abb409097e68aa3a6982eb52b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaa40bf11abb409097e68aa3a6982eb52b">inet_ntop</a>(af,  src,  dst,  size)</td></tr>
<tr class="separator:gaa40bf11abb409097e68aa3a6982eb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d2b417d82e8da981c940a665324fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga90d2b417d82e8da981c940a665324fd5">inet_pton</a>(af,  src,  dst)</td></tr>
<tr class="separator:ga90d2b417d82e8da981c940a665324fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BSD-style socket API.<br />
Thread-safe, to be called from non-TCPIP threads only.<br />
Can be activated by defining <a class="el" href="group__lwip__opts__socket.html#ga1cb62ce61ac39d7d6728ae5d3d3b927f">LWIP_SOCKET</a> to 1.<br />
Header is in <a class="el" href="socket_8h.html">posix/sys/socket.h</a><b></b> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gade2b17671b5a4b18e941fbf7e1060310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2b17671b5a4b18e941fbf7e1060310">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accept</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addrlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_accept(s,addr,addrlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a88bb849aa7203b24bb245a193997a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a88bb849aa7203b24bb245a193997a6">&#9670;&nbsp;</a></span>bind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_bind(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ef17e85ec4d3acdcee5ce23f8ed93c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef17e85ec4d3acdcee5ce23f8ed93c4">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;lwip_close(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a3eb971b466278ada4f7f87399a537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a3eb971b466278ada4f7f87399a537c">&#9670;&nbsp;</a></span>closesocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define closesocket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;lwip_close(s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3d13671f622e17c17317c9a16dfd0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d13671f622e17c17317c9a16dfd0ee">&#9670;&nbsp;</a></span>connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define connect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_connect(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa2b0e00cab161fcc4b31ee0d06e7eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa2b0e00cab161fcc4b31ee0d06e7eb3">&#9670;&nbsp;</a></span>fcntl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fcntl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ae84296093574ec746f8f88321356388f">lwip_fcntl</a>(s,cmd,val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33bf1b7f5b11de02d0db32531cd940b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33bf1b7f5b11de02d0db32531cd940b8">&#9670;&nbsp;</a></span>getpeername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getpeername</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getpeername(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab096fb7dbc3f84be1699a87dce980f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab096fb7dbc3f84be1699a87dce980f2f">&#9670;&nbsp;</a></span>getsockname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getsockname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namelen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getsockname(s,name,namelen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2de02b35dbbf2334d1befb137ede821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2de02b35dbbf2334d1befb137ede821">&#9670;&nbsp;</a></span>getsockopt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_getsockopt(s,level,optname,opval,optlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa40bf11abb409097e68aa3a6982eb52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa40bf11abb409097e68aa3a6982eb52b">&#9670;&nbsp;</a></span>inet_ntop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inet_ntop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">af, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((af) == AF_INET6) ? <a class="code" href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a>((<span class="keyword">const</span> <a class="code" href="structip6__addr.html">ip6_addr_t</a>*)(src),(dst),(size)) \</div><div class="line">     : (((af) == AF_INET) ? <a class="code" href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a>((<span class="keyword">const</span> <a class="code" href="structip4__addr.html">ip4_addr_t</a>*)(src),(dst),(size)) : NULL))</div><div class="ttc" id="structip4__addr_html"><div class="ttname"><a href="structip4__addr.html">ip4_addr</a></div><div class="ttdef"><b>Definition:</b> ip4_addr.h:51</div></div>
<div class="ttc" id="structip6__addr_html"><div class="ttname"><a href="structip6__addr.html">ip6_addr</a></div><div class="ttdef"><b>Definition:</b> ip6_addr.h:58</div></div>
<div class="ttc" id="ip4__addr_8c_html_a3825d5b4786c207af971ceb287f101fd"><div class="ttname"><a href="ip4__addr_8c.html#a3825d5b4786c207af971ceb287f101fd">ip4addr_ntoa_r</a></div><div class="ttdeci">char * ip4addr_ntoa_r(const ip4_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:293</div></div>
<div class="ttc" id="ip6__addr_8c_html_a64d442f35f34c43121bf91cfea2e77a2"><div class="ttname"><a href="ip6__addr_8c.html#a64d442f35f34c43121bf91cfea2e77a2">ip6addr_ntoa_r</a></div><div class="ttdeci">char * ip6addr_ntoa_r(const ip6_addr_t *addr, char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga90d2b417d82e8da981c940a665324fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90d2b417d82e8da981c940a665324fd5">&#9670;&nbsp;</a></span>inet_pton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inet_pton</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">af, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((af) == AF_INET6) ? <a class="code" href="ip6__addr_8c.html#a3f555ae302eb056f28f6cb266a27036e">ip6addr_aton</a>((src),(<a class="code" href="structip6__addr.html">ip6_addr_t</a>*)(dst)) \</div><div class="line">     : (((af) == AF_INET) ? <a class="code" href="ip4__addr_8c.html#af66de98501e92c66714d58119b6d9e1a">ip4addr_aton</a>((src),(<a class="code" href="structip4__addr.html">ip4_addr_t</a>*)(dst)) : 0))</div><div class="ttc" id="structip4__addr_html"><div class="ttname"><a href="structip4__addr.html">ip4_addr</a></div><div class="ttdef"><b>Definition:</b> ip4_addr.h:51</div></div>
<div class="ttc" id="ip4__addr_8c_html_af66de98501e92c66714d58119b6d9e1a"><div class="ttname"><a href="ip4__addr_8c.html#af66de98501e92c66714d58119b6d9e1a">ip4addr_aton</a></div><div class="ttdeci">int ip4addr_aton(const char *cp, ip4_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip4_addr.c:155</div></div>
<div class="ttc" id="structip6__addr_html"><div class="ttname"><a href="structip6__addr.html">ip6_addr</a></div><div class="ttdef"><b>Definition:</b> ip6_addr.h:58</div></div>
<div class="ttc" id="ip6__addr_8c_html_a3f555ae302eb056f28f6cb266a27036e"><div class="ttname"><a href="ip6__addr_8c.html#a3f555ae302eb056f28f6cb266a27036e">ip6addr_aton</a></div><div class="ttdeci">int ip6addr_aton(const char *cp, ip6_addr_t *addr)</div><div class="ttdef"><b>Definition:</b> ip6_addr.c:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga50a83956bc3a96e6274a21ec0d4d6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50a83956bc3a96e6274a21ec0d4d6338">&#9670;&nbsp;</a></span>ioctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioctl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19e714443d0238cfd79b71059ec92378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19e714443d0238cfd79b71059ec92378">&#9670;&nbsp;</a></span>ioctlsocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioctlsocket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_ioctl(s,cmd,argp)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6e6de5a20bed9fc7078f0e6c9c4aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e6de5a20bed9fc7078f0e6c9c4aca4">&#9670;&nbsp;</a></span>listen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define listen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">backlog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#abee6ee286147cf334a1ba19f19b2e08b">lwip_listen</a>(s,backlog)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga822040573319cf87bfe6758d511be57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga822040573319cf87bfe6758d511be57f">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_read(s,<a class="el" href="structmem.html">mem</a>,len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd7ae45df7c005619eb1126542231e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd7ae45df7c005619eb1126542231e9b">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_recv(s,<a class="el" href="structmem.html">mem</a>,len,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e5f7bcda6562bae815e188ea1a81ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e5f7bcda6562bae815e188ea1a81ecd">&#9670;&nbsp;</a></span>recvfrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define recvfrom</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structmem.html">mem</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fromlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_recvfrom(s,<a class="el" href="structmem.html">mem</a>,len,flags,from,fromlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac332b9b9b2cd877a6189ef838de49e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac332b9b9b2cd877a6189ef838de49e33">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define select</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxfdp1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">readset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exceptset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_select(maxfdp1,readset,writeset,exceptset,timeout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19024690fdfd3512d24dcaa9b80d24ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19024690fdfd3512d24dcaa9b80d24ed">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define send</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_send(s,dataptr,size,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad99bea090b1fe4743234fcee15a5d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad99bea090b1fe4743234fcee15a5d28">&#9670;&nbsp;</a></span>sendmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendmsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_sendmsg(s,message,flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa17499d76ef421821fe72fd29fe38f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa17499d76ef421821fe72fd29fe38f7">&#9670;&nbsp;</a></span>sendto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendto</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_sendto(s,dataptr,size,flags,to,tolen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga115d74cd1953e7bafc2e34157c697df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115d74cd1953e7bafc2e34157c697df1">&#9670;&nbsp;</a></span>setsockopt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setsockopt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">optlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_setsockopt(s,level,optname,opval,optlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d832f77cfad97cf901640f243c6e682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d832f77cfad97cf901640f243c6e682">&#9670;&nbsp;</a></span>shutdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define shutdown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">how&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="sockets_8h.html#ade85c68b6673296c8fb67127b93fa4c1">lwip_shutdown</a>(s,how)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga862d8f4070c66dddb979540ce9ba6a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862d8f4070c66dddb979540ce9ba6a83">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define socket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">domain, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_socket(domain,type,protocol)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a651eb5fb5e6127f5e5153ce2251f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a651eb5fb5e6127f5e5153ce2251f3d">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_write(s,dataptr,len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga697fd916a65a10b4dcb54b8199346fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga697fd916a65a10b4dcb54b8199346fee">&#9670;&nbsp;</a></span>writev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iov, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iovcnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;lwip_writev(s,iov,iovcnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
