<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tftp__opts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__tftp.html">TFTP server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dd54a1d0c3006527b8a7a8604b81981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#ga2dd54a1d0c3006527b8a7a8604b81981">TFTP_DEBUG</a>&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a></td></tr>
<tr class="separator:ga2dd54a1d0c3006527b8a7a8604b81981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9230620a5d3bb87a7ac280ff99875d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#gad9230620a5d3bb87a7ac280ff99875d1">TFTP_PORT</a>&#160;&#160;&#160;69</td></tr>
<tr class="separator:gad9230620a5d3bb87a7ac280ff99875d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36986e5465dc2ccb6184fc57f9a37d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#ga36986e5465dc2ccb6184fc57f9a37d63">TFTP_TIMEOUT_MSECS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga36986e5465dc2ccb6184fc57f9a37d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a01757ad942eb602e8a87e2be42d313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#ga6a01757ad942eb602e8a87e2be42d313">TFTP_MAX_RETRIES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6a01757ad942eb602e8a87e2be42d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6caacb3f4d43f780b2d68ffe4258ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#ga3e6caacb3f4d43f780b2d68ffe4258ea">TFTP_TIMER_MSECS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga3e6caacb3f4d43f780b2d68ffe4258ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e975900b4397313f1a649ff76a3063b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#ga8e975900b4397313f1a649ff76a3063b">TFTP_MAX_FILENAME_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga8e975900b4397313f1a649ff76a3063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a449c25e37be757f5efccd422c9055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__opts.html#gaa8a449c25e37be757f5efccd422c9055">TFTP_MAX_MODE_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa8a449c25e37be757f5efccd422c9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2dd54a1d0c3006527b8a7a8604b81981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dd54a1d0c3006527b8a7a8604b81981">&#9670;&nbsp;</a></span>TFTP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_DEBUG&#160;&#160;&#160;<a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable TFTP debug messages </p>

</div>
</div>
<a id="ga8e975900b4397313f1a649ff76a3063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e975900b4397313f1a649ff76a3063b">&#9670;&nbsp;</a></span>TFTP_MAX_FILENAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_MAX_FILENAME_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. length of TFTP filename </p>

</div>
</div>
<a id="gaa8a449c25e37be757f5efccd422c9055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8a449c25e37be757f5efccd422c9055">&#9670;&nbsp;</a></span>TFTP_MAX_MODE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_MAX_MODE_LEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. length of TFTP mode </p>

</div>
</div>
<a id="ga6a01757ad942eb602e8a87e2be42d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a01757ad942eb602e8a87e2be42d313">&#9670;&nbsp;</a></span>TFTP_MAX_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_MAX_RETRIES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. number of retries when a file is read from server </p>

</div>
</div>
<a id="gad9230620a5d3bb87a7ac280ff99875d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9230620a5d3bb87a7ac280ff99875d1">&#9670;&nbsp;</a></span>TFTP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_PORT&#160;&#160;&#160;69</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TFTP server port </p>

</div>
</div>
<a id="ga36986e5465dc2ccb6184fc57f9a37d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36986e5465dc2ccb6184fc57f9a37d63">&#9670;&nbsp;</a></span>TFTP_TIMEOUT_MSECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_TIMEOUT_MSECS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TFTP timeout </p>

</div>
</div>
<a id="ga3e6caacb3f4d43f780b2d68ffe4258ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6caacb3f4d43f780b2d68ffe4258ea">&#9670;&nbsp;</a></span>TFTP_TIMER_MSECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_TIMER_MSECS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TFTP timer cyclic interval </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
