<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Ethernet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ethernet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet<div class="ingroups"><a class="el" href="group__callbackstyle__api.html">Callback-style APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f8559808037803168499a3803900339"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a> { <br />
&#160;&#160;<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ac95756b20fde70b868ef4185dd221c79">ETHTYPE_IP</a> = 0x0800U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a41217db03576ea59c44b28b248c39be5">ETHTYPE_ARP</a> = 0x0806U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a530a30feb9b87fd993da2bf83776cf9b">ETHTYPE_WOL</a> = 0x0842U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a14292184cb41b279249319896d0e2b1f">ETHTYPE_RARP</a> = 0x8035U, 
<br />
&#160;&#160;<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ad8f84826d52d92ac24a477d1f03e7903">ETHTYPE_VLAN</a> = 0x8100U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339aab26004eed559217be5dd466a79b1383">ETHTYPE_IPV6</a> = 0x86DDU, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a58c6f40d7cc3edb9455762938f3f6569">ETHTYPE_PPPOEDISC</a> = 0x8863U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a8c0e8f68b90134eb4f1f17d3d2eb6f8c">ETHTYPE_PPPOE</a> = 0x8864U, 
<br />
&#160;&#160;<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a2511e8a31961bd742363b11b274b9dd1">ETHTYPE_JUMBO</a> = 0x8870U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a889eb8f716238d16ee3408f16a5cf19d">ETHTYPE_PROFINET</a> = 0x8892U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a5085a5fd5f9c9506124e93ea43ad2d7c">ETHTYPE_ETHERCAT</a> = 0x88A4U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a02eab0dd87f222a2d555ca38b1b8afcc">ETHTYPE_LLDP</a> = 0x88CCU, 
<br />
&#160;&#160;<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ab93419f8edf5692e91629ab92fce8a14">ETHTYPE_SERCOS</a> = 0x88CDU, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339ad36caec44d8db59ff433a8bd3e92ad3e">ETHTYPE_MRP</a> = 0x88E3U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339aa3e9e834eef932d073028e28eb8793dc">ETHTYPE_PTP</a> = 0x88F7U, 
<a class="el" href="group__ethernet.html#gga4f8559808037803168499a3803900339a39a18006412cbb57536535bd9d378394">ETHTYPE_QINQ</a> = 0x9100U
<br />
 }</td></tr>
<tr class="separator:ga4f8559808037803168499a3803900339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9cad5802bfa3d885f13d2ba0f40b778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet_output</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, struct <a class="el" href="structpbuf.html">pbuf</a> *p, const struct eth_addr *src, const struct eth_addr *dst, u16_t <a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a>)</td></tr>
<tr class="separator:gac9cad5802bfa3d885f13d2ba0f40b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4f8559808037803168499a3803900339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8559808037803168499a3803900339">&#9670;&nbsp;</a></span>eth_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of often ethtypes (although lwIP does not use all of them): </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339ac95756b20fde70b868ef4185dd221c79"></a>ETHTYPE_IP&#160;</td><td class="fielddoc"><p>Internet protocol v4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a41217db03576ea59c44b28b248c39be5"></a>ETHTYPE_ARP&#160;</td><td class="fielddoc"><p>Address resolution protocol </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a530a30feb9b87fd993da2bf83776cf9b"></a>ETHTYPE_WOL&#160;</td><td class="fielddoc"><p>Wake on lan </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a14292184cb41b279249319896d0e2b1f"></a>ETHTYPE_RARP&#160;</td><td class="fielddoc"><p>RARP </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339ad8f84826d52d92ac24a477d1f03e7903"></a>ETHTYPE_VLAN&#160;</td><td class="fielddoc"><p>Virtual local area network </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339aab26004eed559217be5dd466a79b1383"></a>ETHTYPE_IPV6&#160;</td><td class="fielddoc"><p>Internet protocol v6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a58c6f40d7cc3edb9455762938f3f6569"></a>ETHTYPE_PPPOEDISC&#160;</td><td class="fielddoc"><p>PPP Over Ethernet Discovery Stage </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a8c0e8f68b90134eb4f1f17d3d2eb6f8c"></a>ETHTYPE_PPPOE&#160;</td><td class="fielddoc"><p>PPP Over Ethernet Session Stage </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a2511e8a31961bd742363b11b274b9dd1"></a>ETHTYPE_JUMBO&#160;</td><td class="fielddoc"><p>Jumbo Frames </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a889eb8f716238d16ee3408f16a5cf19d"></a>ETHTYPE_PROFINET&#160;</td><td class="fielddoc"><p>Process field network </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a5085a5fd5f9c9506124e93ea43ad2d7c"></a>ETHTYPE_ETHERCAT&#160;</td><td class="fielddoc"><p>Ethernet for control automation technology </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a02eab0dd87f222a2d555ca38b1b8afcc"></a>ETHTYPE_LLDP&#160;</td><td class="fielddoc"><p>Link layer discovery protocol </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339ab93419f8edf5692e91629ab92fce8a14"></a>ETHTYPE_SERCOS&#160;</td><td class="fielddoc"><p>Serial real-time communication system </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339ad36caec44d8db59ff433a8bd3e92ad3e"></a>ETHTYPE_MRP&#160;</td><td class="fielddoc"><p>Media redundancy protocol </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339aa3e9e834eef932d073028e28eb8793dc"></a>ETHTYPE_PTP&#160;</td><td class="fielddoc"><p>Precision time protocol </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f8559808037803168499a3803900339a39a18006412cbb57536535bd9d378394"></a>ETHTYPE_QINQ&#160;</td><td class="fielddoc"><p>Q-in-Q, 802.1ad </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac9cad5802bfa3d885f13d2ba0f40b778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9cad5802bfa3d885f13d2ba0f40b778">&#9670;&nbsp;</a></span>ethernet_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> ethernet_output </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct eth_addr *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct eth_addr *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>eth_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an ethernet packet on the network using netif-&gt;linkoutput(). The ethernet header is filled in before sending.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__lwip__opts__hooks.html#ga2b6e450b4934b95df9b9a9d2b9a4d57e">LWIP_HOOK_VLAN_SET</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the lwIP network interface on which to send the packet </td></tr>
    <tr><td class="paramname">p</td><td>the packet to send. pbuf layer must be <a class="el" href="group__pbuf.html#ggaee1baa59bb2f85ba575b5a8619ac1ebfab4de441e737330558b609a990cd17346">PBUF_LINK</a>. </td></tr>
    <tr><td class="paramname">src</td><td>the source MAC address to be copied into the ethernet header </td></tr>
    <tr><td class="paramname">dst</td><td>the destination MAC address to be copied into the ethernet header </td></tr>
    <tr><td class="paramname">eth_type</td><td>ethernet type (<a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the packet was sent, any other err_t on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
