<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mqtt__opts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Options<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__mqtt.html">MQTT client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70627bafaffa071875cee9edc38d942b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#ga70627bafaffa071875cee9edc38d942b">MQTT_OUTPUT_RINGBUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga70627bafaffa071875cee9edc38d942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8275ef78a85fb14c3ac1423c70e45805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#ga8275ef78a85fb14c3ac1423c70e45805">MQTT_VAR_HEADER_BUFFER_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga8275ef78a85fb14c3ac1423c70e45805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82460b35de2291e9661e440c3458e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#gae82460b35de2291e9661e440c3458e8f">MQTT_REQ_MAX_IN_FLIGHT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae82460b35de2291e9661e440c3458e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d89fda808c7047eab7a67d3785aea8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#ga1d89fda808c7047eab7a67d3785aea8e">MQTT_CYCLIC_TIMER_INTERVAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1d89fda808c7047eab7a67d3785aea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262639f2b45f6e064fb53156396d6d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#ga262639f2b45f6e064fb53156396d6d0a">MQTT_REQ_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga262639f2b45f6e064fb53156396d6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d0580d1caf57dac1cb56662e5d9f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__opts.html#gac5d0580d1caf57dac1cb56662e5d9f7b">MQTT_CONNECT_TIMOUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gac5d0580d1caf57dac1cb56662e5d9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac5d0580d1caf57dac1cb56662e5d9f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d0580d1caf57dac1cb56662e5d9f7b">&#9670;&nbsp;</a></span>MQTT_CONNECT_TIMOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_TIMOUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seconds for MQTT connect response timeout after sending connect request </p>

</div>
</div>
<a id="ga1d89fda808c7047eab7a67d3785aea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d89fda808c7047eab7a67d3785aea8e">&#9670;&nbsp;</a></span>MQTT_CYCLIC_TIMER_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CYCLIC_TIMER_INTERVAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seconds between each cyclic timer call. </p>

</div>
</div>
<a id="ga70627bafaffa071875cee9edc38d942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70627bafaffa071875cee9edc38d942b">&#9670;&nbsp;</a></span>MQTT_OUTPUT_RINGBUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_OUTPUT_RINGBUF_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output ring-buffer size, must be able to fit largest outgoing publish message topic+payloads </p>

</div>
</div>
<a id="gae82460b35de2291e9661e440c3458e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82460b35de2291e9661e440c3458e8f">&#9670;&nbsp;</a></span>MQTT_REQ_MAX_IN_FLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_REQ_MAX_IN_FLIGHT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of pending subscribe, unsubscribe and publish requests to server . </p>

</div>
</div>
<a id="ga262639f2b45f6e064fb53156396d6d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262639f2b45f6e064fb53156396d6d0a">&#9670;&nbsp;</a></span>MQTT_REQ_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_REQ_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publish, subscribe and unsubscribe request timeout in seconds. </p>

</div>
</div>
<a id="ga8275ef78a85fb14c3ac1423c70e45805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8275ef78a85fb14c3ac1423c70e45805">&#9670;&nbsp;</a></span>MQTT_VAR_HEADER_BUFFER_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VAR_HEADER_BUFFER_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in receive buffer, must be at least the size of the longest incoming topic + 8 If one wants to avoid fragmented incoming publish, set length to max incoming topic length + max payload length + 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
