<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/igmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('igmp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">igmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structigmp__group.html">igmp_group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad990dfc5ed8b644c16cc578c876e588d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gad990dfc5ed8b644c16cc578c876e588d">netif_igmp_data</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((struct <a class="el" href="structigmp__group.html">igmp_group</a> *)<a class="el" href="group__netif__cd.html#ga4bce01ddbf0fd70cb88431f773c91bc5">netif_get_client_data</a>(<a class="el" href="structnetif.html">netif</a>, LWIP_NETIF_CLIENT_DATA_INDEX_IGMP))</td></tr>
<tr class="separator:gad990dfc5ed8b644c16cc578c876e588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb8103aa3091e35c966f0894fb54a2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#aeb8103aa3091e35c966f0894fb54a2c8">igmp_init</a> (void)</td></tr>
<tr class="separator:aeb8103aa3091e35c966f0894fb54a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0fe91a589ba90b3f76e69cebf264f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#aac0fe91a589ba90b3f76e69cebf264f6">igmp_start</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:aac0fe91a589ba90b3f76e69cebf264f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19bd532855a64c021be08172065f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#afc19bd532855a64c021be08172065f84">igmp_stop</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:afc19bd532855a64c021be08172065f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06eeba0e984aab4a67a836eab577726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#af06eeba0e984aab4a67a836eab577726">igmp_report_groups</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:af06eeba0e984aab4a67a836eab577726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228ddd10aa3f2518b16815d82d73448"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structigmp__group.html">igmp_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#a8228ddd10aa3f2518b16815d82d73448">igmp_lookfor_group</a> (struct <a class="el" href="structnetif.html">netif</a> *ifp, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *addr)</td></tr>
<tr class="separator:a8228ddd10aa3f2518b16815d82d73448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065685cc25f2cc50f0d9659f4b086e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#a065685cc25f2cc50f0d9659f4b086e1a">igmp_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *dest)</td></tr>
<tr class="separator:a065685cc25f2cc50f0d9659f4b086e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac989949e9cf84dbd08ab071854bd1ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gac989949e9cf84dbd08ab071854bd1ba6">igmp_joingroup</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ifaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:gac989949e9cf84dbd08ab071854bd1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6d36dd7b4c8a8c2790c0eac53b49d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga7a6d36dd7b4c8a8c2790c0eac53b49d6">igmp_joingroup_netif</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga7a6d36dd7b4c8a8c2790c0eac53b49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c572ba7481ca41eb873923a5346544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga21c572ba7481ca41eb873923a5346544">igmp_leavegroup</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ifaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga21c572ba7481ca41eb873923a5346544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651bec2a5f3a24766c52aa86a5d88201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga651bec2a5f3a24766c52aa86a5d88201">igmp_leavegroup_netif</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga651bec2a5f3a24766c52aa86a5d88201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418a22d37098f05d0c2fcfe288d0ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="igmp_8h.html#a4418a22d37098f05d0c2fcfe288d0ca1">igmp_tmr</a> (void)</td></tr>
<tr class="separator:a4418a22d37098f05d0c2fcfe288d0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IGMP API </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb8103aa3091e35c966f0894fb54a2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8103aa3091e35c966f0894fb54a2c8">&#9670;&nbsp;</a></span>igmp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void igmp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the IGMP module </p>

</div>
</div>
<a id="a065685cc25f2cc50f0d9659f4b086e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065685cc25f2cc50f0d9659f4b086e1a">&#9670;&nbsp;</a></span>igmp_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void igmp_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called from <a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input()</a> if a new IGMP packet is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>received igmp packet, p-&gt;payload pointing to the igmp header </td></tr>
    <tr><td class="paramname">inp</td><td>network interface on which the packet was received </td></tr>
    <tr><td class="paramname">dest</td><td>destination ip address of the igmp packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8228ddd10aa3f2518b16815d82d73448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8228ddd10aa3f2518b16815d82d73448">&#9670;&nbsp;</a></span>igmp_lookfor_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structigmp__group.html">igmp_group</a>* igmp_lookfor_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>ifp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for a group in the global igmp_group_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifp</td><td>the network interface for which to look </td></tr>
    <tr><td class="paramname">addr</td><td>the group ip address to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a struct igmp_group* if the group has been found, NULL if the group wasn't found. </dd></dl>

</div>
</div>
<a id="af06eeba0e984aab4a67a836eab577726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06eeba0e984aab4a67a836eab577726">&#9670;&nbsp;</a></span>igmp_report_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void igmp_report_groups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report IGMP memberships for this interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>network interface on which report IGMP memberships </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac0fe91a589ba90b3f76e69cebf264f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0fe91a589ba90b3f76e69cebf264f6">&#9670;&nbsp;</a></span>igmp_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start IGMP processing on interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>network interface on which start IGMP processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc19bd532855a64c021be08172065f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc19bd532855a64c021be08172065f84">&#9670;&nbsp;</a></span>igmp_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop IGMP processing on interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>network interface on which stop IGMP processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4418a22d37098f05d0c2fcfe288d0ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4418a22d37098f05d0c2fcfe288d0ca1">&#9670;&nbsp;</a></span>igmp_tmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void igmp_tmr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The igmp timer function (both for NO_SYS=1 and =0) Should be called every IGMP_TMR_INTERVAL milliseconds (100 ms is default). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="igmp_8h.html">igmp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
