<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/ip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="def_8h.html">lwip/def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbuf_8h.html">lwip/pbuf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__addr_8h.html">lwip/ip_addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip4_8h.html">lwip/ip4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip6_8h.html">lwip/ip6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prot_2ip_8h.html">lwip/prot/ip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__globals.html">ip_globals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a355679dba1c0d8ef07ce3abcd28e3063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a355679dba1c0d8ef07ce3abcd28e3063">LWIP_IP_CHECK_PBUF_REF_COUNT_FOR_TX</a>(p)&#160;&#160;&#160;LWIP_ASSERT(&quot;p-&gt;ref == 1&quot;, (p)-&gt;ref == 1)</td></tr>
<tr class="separator:a355679dba1c0d8ef07ce3abcd28e3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf4b5f674375e76cdd968826d80e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a8bdf4b5f674375e76cdd968826d80e53">IP_PCB</a></td></tr>
<tr class="separator:a8bdf4b5f674375e76cdd968826d80e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabecef3c7653a9767c79245c44fcab9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#aabecef3c7653a9767c79245c44fcab9f">ip_current_netif</a>()&#160;&#160;&#160;(ip_data.current_netif)</td></tr>
<tr class="separator:aabecef3c7653a9767c79245c44fcab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214afa9d3f1b26fc8d538436b8fa3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ae214afa9d3f1b26fc8d538436b8fa3c4">ip_current_input_netif</a>()&#160;&#160;&#160;(ip_data.current_input_netif)</td></tr>
<tr class="separator:ae214afa9d3f1b26fc8d538436b8fa3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca15ea285a10982294378cd7b8e83e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a>()&#160;&#160;&#160;(ip_data.current_ip_header_tot_len)</td></tr>
<tr class="separator:a2ca15ea285a10982294378cd7b8e83e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35b7692c228c98e738892f0a215647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a4e35b7692c228c98e738892f0a215647">ip_current_src_addr</a>()&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td></tr>
<tr class="separator:a4e35b7692c228c98e738892f0a215647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135977868017c3deeec86b525e13997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a9135977868017c3deeec86b525e13997">ip_current_dest_addr</a>()&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td></tr>
<tr class="separator:a9135977868017c3deeec86b525e13997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce482b7e08282effd670001198ecd87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a3ce482b7e08282effd670001198ecd87">ip4_current_header</a>()&#160;&#160;&#160;((const struct ip_hdr*)(ip_data.current_ip4_header))</td></tr>
<tr class="separator:a3ce482b7e08282effd670001198ecd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf74750c9d7a219ee88d240300fe69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a>()&#160;&#160;&#160;((const struct <a class="el" href="structip6__hdr.html">ip6_hdr</a>*)(ip_data.current_ip6_header))</td></tr>
<tr class="separator:af9bf74750c9d7a219ee88d240300fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56623d434a204298a4e98352af1c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#abc56623d434a204298a4e98352af1c9d">ip_current_is_v6</a>()&#160;&#160;&#160;(<a class="el" href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a>() != NULL)</td></tr>
<tr class="separator:abc56623d434a204298a4e98352af1c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a9e4a21ecf5bb39813bb6ca5bb245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ac40a9e4a21ecf5bb39813bb6ca5bb245">ip6_current_src_addr</a>()&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;ip_data.current_iphdr_src))</td></tr>
<tr class="separator:ac40a9e4a21ecf5bb39813bb6ca5bb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176525c2192d37ee9eaeba8012c5d9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a176525c2192d37ee9eaeba8012c5d9c0">ip6_current_dest_addr</a>()&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;ip_data.current_iphdr_dest))</td></tr>
<tr class="separator:a176525c2192d37ee9eaeba8012c5d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c43c23b59d68a8463cd5ad035b20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#af27c43c23b59d68a8463cd5ad035b20f">ip_current_header_proto</a>()</td></tr>
<tr class="separator:af27c43c23b59d68a8463cd5ad035b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d25b5924b768cbf2f1a78bbabfce26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a68d25b5924b768cbf2f1a78bbabfce26">ip_next_header_ptr</a>()</td></tr>
<tr class="separator:a68d25b5924b768cbf2f1a78bbabfce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a62f96b9431a79f0258dc13058b160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ad2a62f96b9431a79f0258dc13058b160">ip4_current_src_addr</a>()&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;ip_data.current_iphdr_src))</td></tr>
<tr class="separator:ad2a62f96b9431a79f0258dc13058b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833c8d59910dd7c0e87ab3bb174e720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a2833c8d59910dd7c0e87ab3bb174e720">ip4_current_dest_addr</a>()&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;ip_data.current_iphdr_dest))</td></tr>
<tr class="separator:a2833c8d59910dd7c0e87ab3bb174e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35b7692c228c98e738892f0a215647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a4e35b7692c228c98e738892f0a215647">ip_current_src_addr</a>()&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td></tr>
<tr class="separator:a4e35b7692c228c98e738892f0a215647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135977868017c3deeec86b525e13997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a9135977868017c3deeec86b525e13997">ip_current_dest_addr</a>()&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td></tr>
<tr class="separator:a9135977868017c3deeec86b525e13997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e077f52de4a97ff89c02415c084518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a26e077f52de4a97ff89c02415c084518">ip_get_option</a>(pcb,  opt)&#160;&#160;&#160;((pcb)-&gt;so_options &amp; (opt))</td></tr>
<tr class="separator:a26e077f52de4a97ff89c02415c084518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f48cf825c7f074dc05bea54e9d6a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a13f48cf825c7f074dc05bea54e9d6a93">ip_set_option</a>(pcb,  opt)&#160;&#160;&#160;((pcb)-&gt;so_options |= (opt))</td></tr>
<tr class="separator:a13f48cf825c7f074dc05bea54e9d6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c63f00c4b0cb69fc34ca6b55307cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a441c63f00c4b0cb69fc34ca6b55307cc">ip_reset_option</a>(pcb,  opt)&#160;&#160;&#160;((pcb)-&gt;so_options &amp;= ~(opt))</td></tr>
<tr class="separator:a441c63f00c4b0cb69fc34ca6b55307cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf056aa43789c2964f091f8349bb83730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gaf056aa43789c2964f091f8349bb83730">ip_output</a>(p,  src,  dest,  ttl,  tos,  proto)</td></tr>
<tr class="separator:gaf056aa43789c2964f091f8349bb83730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga51cd772c3f6fca7c0363dca1fce7b250">ip_output_if</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga51cd772c3f6fca7c0363dca1fce7b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d45f846f796bd6ce1e0c780c392765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#gab9d45f846f796bd6ce1e0c780c392765">ip_output_if_src</a>(p,  src,  dest,  ttl,  tos,  proto,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:gab9d45f846f796bd6ce1e0c780c392765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739f1de21d45a9eea3439779e34c532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#a1739f1de21d45a9eea3439779e34c532">ip_output_hinted</a>(p,  src,  dest,  ttl,  tos,  proto,  addr_hint)</td></tr>
<tr class="separator:a1739f1de21d45a9eea3439779e34c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3afc2c00aea346889b476650adee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga0fa3afc2c00aea346889b476650adee3">ip_route</a>(src,  dest)</td></tr>
<tr class="separator:ga0fa3afc2c00aea346889b476650adee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga4a4b9439c91eeec719692dfe10f14af0">ip_netif_get_local_ip</a>(<a class="el" href="structnetif.html">netif</a>,  dest)</td></tr>
<tr class="separator:ga4a4b9439c91eeec719692dfe10f14af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c420dab0c6760df099a2d688fa42a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp)</td></tr>
<tr class="separator:ga3c420dab0c6760df099a2d688fa42a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac944fb6564f181bc90bc7c2b8b00d94c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structip__globals.html">ip_globals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip_8h.html#ac944fb6564f181bc90bc7c2b8b00d94c">ip_data</a></td></tr>
<tr class="separator:ac944fb6564f181bc90bc7c2b8b00d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP API </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2833c8d59910dd7c0e87ab3bb174e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2833c8d59910dd7c0e87ab3bb174e720">&#9670;&nbsp;</a></span>ip4_current_dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;ip_data.current_iphdr_dest))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP4 address of current_header </p>

</div>
</div>
<a id="a3ce482b7e08282effd670001198ecd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce482b7e08282effd670001198ecd87">&#9670;&nbsp;</a></span>ip4_current_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_header</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((const struct ip_hdr*)(ip_data.current_ip4_header))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IPv4 header of the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a id="ad2a62f96b9431a79f0258dc13058b160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a62f96b9431a79f0258dc13058b160">&#9670;&nbsp;</a></span>ip4_current_src_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip4_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;ip_data.current_iphdr_src))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP4 address of current_header </p>

</div>
</div>
<a id="a176525c2192d37ee9eaeba8012c5d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176525c2192d37ee9eaeba8012c5d9c0">&#9670;&nbsp;</a></span>ip6_current_dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;ip_data.current_iphdr_dest))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IPv6 address of current_header </p>

</div>
</div>
<a id="af9bf74750c9d7a219ee88d240300fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf74750c9d7a219ee88d240300fe69">&#9670;&nbsp;</a></span>ip6_current_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_header</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((const struct <a class="el" href="structip6__hdr.html">ip6_hdr</a>*)(ip_data.current_ip6_header))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IPv6 header of the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a id="ac40a9e4a21ecf5bb39813bb6ca5bb245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40a9e4a21ecf5bb39813bb6ca5bb245">&#9670;&nbsp;</a></span>ip6_current_src_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(&amp;ip_data.current_iphdr_src))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IPv6 address of current_header </p>

</div>
</div>
<a id="a9135977868017c3deeec86b525e13997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9135977868017c3deeec86b525e13997">&#9670;&nbsp;</a></span>ip_current_dest_addr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP address of current_header</p>
<p>Union destination address of current_header </p>

</div>
</div>
<a id="a9135977868017c3deeec86b525e13997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9135977868017c3deeec86b525e13997">&#9670;&nbsp;</a></span>ip_current_dest_addr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_dest_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination IP address of current_header</p>
<p>Union destination address of current_header </p>

</div>
</div>
<a id="af27c43c23b59d68a8463cd5ad035b20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c43c23b59d68a8463cd5ad035b20f">&#9670;&nbsp;</a></span>ip_current_header_proto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_header_proto</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="ip_8h.html#abc56623d434a204298a4e98352af1c9d">ip_current_is_v6</a>() ? \</div><div class="line">                                   IP6H_NEXTH(<a class="code" href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a>()) :\</div><div class="line">                                   IPH_PROTO(<a class="code" href="ip_8h.html#a3ce482b7e08282effd670001198ecd87">ip4_current_header</a>()))</div><div class="ttc" id="ip_8h_html_abc56623d434a204298a4e98352af1c9d"><div class="ttname"><a href="ip_8h.html#abc56623d434a204298a4e98352af1c9d">ip_current_is_v6</a></div><div class="ttdeci">#define ip_current_is_v6()</div><div class="ttdef"><b>Definition:</b> ip.h:155</div></div>
<div class="ttc" id="ip_8h_html_af9bf74750c9d7a219ee88d240300fe69"><div class="ttname"><a href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a></div><div class="ttdeci">#define ip6_current_header()</div><div class="ttdef"><b>Definition:</b> ip.h:153</div></div>
<div class="ttc" id="ip_8h_html_a3ce482b7e08282effd670001198ecd87"><div class="ttname"><a href="ip_8h.html#a3ce482b7e08282effd670001198ecd87">ip4_current_header</a></div><div class="ttdeci">#define ip4_current_header()</div><div class="ttdef"><b>Definition:</b> ip.h:149</div></div>
</div><!-- fragment --><p>Get the transport layer protocol </p>

</div>
</div>
<a id="a2ca15ea285a10982294378cd7b8e83e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca15ea285a10982294378cd7b8e83e2">&#9670;&nbsp;</a></span>ip_current_header_tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_header_tot_len</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_ip_header_tot_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total header length of ip(6)_current_header() (i.e. after this, the UDP/TCP header starts) </p>

</div>
</div>
<a id="ae214afa9d3f1b26fc8d538436b8fa3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214afa9d3f1b26fc8d538436b8fa3c4">&#9670;&nbsp;</a></span>ip_current_input_netif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_input_netif</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_input_netif)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the interface that received the current packet. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a id="abc56623d434a204298a4e98352af1c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc56623d434a204298a4e98352af1c9d">&#9670;&nbsp;</a></span>ip_current_is_v6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_is_v6</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a>() != NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if the current IP input packet is IPv6, FALSE if it is IPv4 </p>

</div>
</div>
<a id="aabecef3c7653a9767c79245c44fcab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabecef3c7653a9767c79245c44fcab9f">&#9670;&nbsp;</a></span>ip_current_netif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_netif</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(ip_data.current_netif)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the interface that accepted the current packet. This may or may not be the receiving netif, depending on your netif/network setup. This function must only be called from a receive callback (udp_recv, raw_recv, tcp_accept). It will return NULL otherwise. </p>

</div>
</div>
<a id="a4e35b7692c228c98e738892f0a215647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35b7692c228c98e738892f0a215647">&#9670;&nbsp;</a></span>ip_current_src_addr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP address of current_header</p>
<p>Union source address of current_header </p>

</div>
</div>
<a id="a4e35b7692c228c98e738892f0a215647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35b7692c228c98e738892f0a215647">&#9670;&nbsp;</a></span>ip_current_src_addr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_current_src_addr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;ip_data.current_iphdr_src)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source IP address of current_header</p>
<p>Union source address of current_header </p>

</div>
</div>
<a id="a26e077f52de4a97ff89c02415c084518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e077f52de4a97ff89c02415c084518">&#9670;&nbsp;</a></span>ip_get_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_get_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options &amp; (opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a id="a68d25b5924b768cbf2f1a78bbabfce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d25b5924b768cbf2f1a78bbabfce26">&#9670;&nbsp;</a></span>ip_next_header_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_next_header_ptr</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<a class="code" href="ip_8h.html#abc56623d434a204298a4e98352af1c9d">ip_current_is_v6</a>() ? \</div><div class="line">  (<span class="keyword">const</span> u8_t*)<a class="code" href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a>() : (<span class="keyword">const</span> u8_t*)<a class="code" href="ip_8h.html#a3ce482b7e08282effd670001198ecd87">ip4_current_header</a>())  + <a class="code" href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a>()))</div><div class="ttc" id="ip_8h_html_abc56623d434a204298a4e98352af1c9d"><div class="ttname"><a href="ip_8h.html#abc56623d434a204298a4e98352af1c9d">ip_current_is_v6</a></div><div class="ttdeci">#define ip_current_is_v6()</div><div class="ttdef"><b>Definition:</b> ip.h:155</div></div>
<div class="ttc" id="ip_8h_html_a2ca15ea285a10982294378cd7b8e83e2"><div class="ttname"><a href="ip_8h.html#a2ca15ea285a10982294378cd7b8e83e2">ip_current_header_tot_len</a></div><div class="ttdeci">#define ip_current_header_tot_len()</div><div class="ttdef"><b>Definition:</b> ip.h:139</div></div>
<div class="ttc" id="ip_8h_html_af9bf74750c9d7a219ee88d240300fe69"><div class="ttname"><a href="ip_8h.html#af9bf74750c9d7a219ee88d240300fe69">ip6_current_header</a></div><div class="ttdeci">#define ip6_current_header()</div><div class="ttdef"><b>Definition:</b> ip.h:153</div></div>
<div class="ttc" id="ip_8h_html_a3ce482b7e08282effd670001198ecd87"><div class="ttname"><a href="ip_8h.html#a3ce482b7e08282effd670001198ecd87">ip4_current_header</a></div><div class="ttdeci">#define ip4_current_header()</div><div class="ttdef"><b>Definition:</b> ip.h:149</div></div>
</div><!-- fragment --><p>Get the transport layer header </p>

</div>
</div>
<a id="a1739f1de21d45a9eea3439779e34c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1739f1de21d45a9eea3439779e34c532">&#9670;&nbsp;</a></span>ip_output_hinted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_output_hinted</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ttl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">proto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr_hint&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ip6addr.html#ga9bac7e938757f1d24df2404e8b57cb7d">IP_IS_V6</a>(dest) ? \</div><div class="line">        ip6_output_hinted(p, <a class="code" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(src), <a class="code" href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a>(dest), ttl, tos, proto, addr_hint) : \</div><div class="line">        ip4_output_hinted(p, <a class="code" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(src), <a class="code" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(dest), ttl, tos, proto, addr_hint))</div><div class="ttc" id="group__ip4addr_html_gad7268a496b7e3f872efecd859eba6f03"><div class="ttname"><a href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a></div><div class="ttdeci">#define ip_2_ip4(ipaddr)</div><div class="ttdef"><b>Definition:</b> ip_addr.h:117</div></div>
<div class="ttc" id="group__ip6addr_html_ga9bac7e938757f1d24df2404e8b57cb7d"><div class="ttname"><a href="group__ip6addr.html#ga9bac7e938757f1d24df2404e8b57cb7d">IP_IS_V6</a></div><div class="ttdeci">#define IP_IS_V6(ipaddr)</div><div class="ttdef"><b>Definition:</b> ip_addr.h:101</div></div>
<div class="ttc" id="group__ip6addr_html_ga06e75bcd198012b5ba39480c233608bd"><div class="ttname"><a href="group__ip6addr.html#ga06e75bcd198012b5ba39480c233608bd">ip_2_ip6</a></div><div class="ttdeci">#define ip_2_ip6(ipaddr)</div><div class="ttdef"><b>Definition:</b> ip_addr.h:113</div></div>
</div><!-- fragment --><p>Output IP packet with addr_hint </p>

</div>
</div>
<a id="a8bdf4b5f674375e76cdd968826d80e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf4b5f674375e76cdd968826d80e53">&#9670;&nbsp;</a></span>IP_PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_PCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* ip addresses in network byte order */</span> \</div><div class="line">  ip_addr_t local_ip; \</div><div class="line">  ip_addr_t remote_ip; \</div><div class="line">   <span class="comment">/* Socket options */</span>  \</div><div class="line">  u8_t so_options;      \</div><div class="line">   <span class="comment">/* Type Of Service */</span> \</div><div class="line">  u8_t tos;              \</div><div class="line">  <span class="comment">/* Time To Live */</span>     \</div><div class="line">  u8_t ttl               \</div><div class="line">  <span class="comment">/* link layer address resolution hint */</span> \</div><div class="line">  IP_PCB_ADDRHINT</div></div><!-- fragment --><p>This is the common part of all PCB types. It needs to be at the beginning of a PCB type definition. It is located here so that changes to this common part are made in one location instead of having to change all PCB structs. </p>

</div>
</div>
<a id="a441c63f00c4b0cb69fc34ca6b55307cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c63f00c4b0cb69fc34ca6b55307cc">&#9670;&nbsp;</a></span>ip_reset_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_reset_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options &amp;= ~(opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a id="a13f48cf825c7f074dc05bea54e9d6a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f48cf825c7f074dc05bea54e9d6a93">&#9670;&nbsp;</a></span>ip_set_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip_set_option</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pcb)-&gt;so_options |= (opt))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an IP pcb option (SOF_* flags) </p>

</div>
</div>
<a id="a355679dba1c0d8ef07ce3abcd28e3063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355679dba1c0d8ef07ce3abcd28e3063">&#9670;&nbsp;</a></span>LWIP_IP_CHECK_PBUF_REF_COUNT_FOR_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IP_CHECK_PBUF_REF_COUNT_FOR_TX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;LWIP_ASSERT(&quot;p-&gt;ref == 1&quot;, (p)-&gt;ref == 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pbufs passed to IP must have a ref-count of 1 as their payload pointer gets altered as the packet is passed down the stack </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac944fb6564f181bc90bc7c2b8b00d94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944fb6564f181bc90bc7c2b8b00d94c">&#9670;&nbsp;</a></span>ip_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structip__globals.html">ip_globals</a> ip_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global data for both IPv4 and IPv6 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="ip_8h.html">ip.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
