T16FC 1390:996 SEGGER J-Link V6.44 Log File (0000ms, 3934ms total)
T16FC 1390:996 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 3935ms total)
T16FC 1390:996 Logging started @ 2019-03-13 14:41 (0001ms, 3935ms total)
T16FC 1390:997 JLINK_SetWarnOutHandler(...) (0000ms, 3935ms total)
T16FC 1390:997 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  1 2019 16:57:49
Hardware: V10.10
S/N: 600111048
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0059ms, 3994ms total)
T16FC 1390:997 WEBSRV Webserver running on local port 19080 (0059ms, 3994ms total)
T16FC 1390:997   returns O.K. (0059ms, 3994ms total)
T16FC 1391:056 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3994ms total)
T16FC 1391:057 JLINK_TIF_GetAvailable(...) (0000ms, 3994ms total)
T16FC 1391:057 JLINK_SetErrorOutHandler(...) (0000ms, 3994ms total)
T16FC 1391:057 JLINK_ExecCommand("ProjectFile = "C:\Users\fjhzs\Desktop\t\aaRTOS\RT_thread_M0\fork\rt-thread\bsp\mm32l07x\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0031ms, 4025ms total)
T16FC 1391:089 JLINK_ExecCommand("Device = MM32L073PF", ...). Device "CORTEX-M0" selected.  returns 0x00 (0016ms, 4041ms total)
T16FC 1391:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetDLLVersion()  returns 64400 (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetFirmwareString(...) (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetDLLVersion()  returns 64400 (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetCompileDateTime() (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetFirmwareString(...) (0000ms, 4042ms total)
T16FC 1391:106 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4042ms total)
T16FC 1391:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4043ms total)
T16FC 1391:107 JLINK_SetSpeed(5000) (0000ms, 4043ms total)
T16FC 1391:107 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0121ms, 4164ms total)
T16FC 1391:228 JLINK_GetDLLVersion()  returns 64400 (0000ms, 4164ms total)
T16FC 1391:228 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4164ms total)
T16FC 1391:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4165ms total)
T16FC 1391:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 4166ms total)
T16FC 1391:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4166ms total)
T16FC 1391:230 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4166ms total)
T16FC 1391:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 4166ms total)
T16FC 1391:230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4166ms total)
T16FC 1391:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4166ms total)
T16FC 1391:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 4231ms total)
T16FC 1391:295 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 4231ms total)
T16FC 1391:295 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4231ms total)
T16FC 1391:295 JLINK_Halt()  returns 0x00 (0000ms, 4231ms total)
T16FC 1391:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4232ms total)
T16FC 1391:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4232ms total)
T16FC 1391:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4232ms total)
T16FC 1391:296 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4233ms total)
T16FC 1391:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 4233ms total)
T16FC 1391:297 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4233ms total)
T16FC 1391:448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4233ms total)
T16FC 1391:448 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 4297ms total)
T16FC 1391:512 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 4297ms total)
T16FC 1391:512 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4297ms total)
T16FC 1391:514 JLINK_ReadMemEx(0x080000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080000C0) - Data: 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 4298ms total)
T16FC 1391:515 JLINK_ReadMemEx(0x080000FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080000FC) - Data: 40 4E 00 00 60 4E 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0000ms, 4298ms total)
T16FC 1391:515 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000138) - Data: 7C F9 03 B4 FF F7 F2 FF 03 BC 00 F0 83 F9 00 00 ...  returns 0x3C (0001ms, 4299ms total)
T16FC 1391:851 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4299ms total)
T16FC 1391:851 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x04 (0000ms, 4299ms total)
T16FC 1391:851 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 4300ms total)
T16FC 1391:852 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4300ms total)
T16FC 1396:363 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R13 (SP))  returns 0x200019A8 (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(MSP)  returns 0x200019A8 (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4301ms total)
T16FC 1396:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4301ms total)
T4148 1396:523 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000148) - Data: 0F 48  returns 0x02 (0001ms, 4302ms total)
T4148 1396:524 JLINK_SetBPEx(Addr = 0x080010A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4302ms total)
T4148 1396:524 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4302ms total)
T4148 1396:524 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4302ms total)
T4148 1396:524 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4302ms total)
T4148 1396:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4305ms total)
T4148 1396:628 JLINK_IsHalted()  returns TRUE (0001ms, 4306ms total)
T4148 1396:629 JLINK_Halt()  returns 0x00 (0000ms, 4305ms total)
T4148 1396:630 JLINK_IsHalted()  returns TRUE (0000ms, 4306ms total)
T4148 1396:630 JLINK_IsHalted()  returns TRUE (0000ms, 4306ms total)
T4148 1396:630 JLINK_IsHalted()  returns TRUE (0000ms, 4306ms total)
T4148 1396:630 JLINK_ReadReg(R15 (PC))  returns 0x080034BE (0000ms, 4306ms total)
T4148 1396:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4306ms total)
T4148 1396:630 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4307ms total)
T4148 1396:631 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R0)  returns 0x200019A8 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R1)  returns 0x20002000 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R4)  returns 0x08004F5C (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R5)  returns 0x200019A8 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4307ms total)
T4148 1396:631 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R10)  returns 0x08004F5C (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R11)  returns 0x08004F5C (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R13 (SP))  returns 0x20001970 (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R14)  returns 0x08001E6F (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(R15 (PC))  returns 0x080034BE (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(MSP)  returns 0x20001970 (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4308ms total)
T4148 1396:632 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 4308ms total)
T16FC 1397:366 JLINK_ReadMemEx(0x2000198C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000198C) - Data: 6F 1E 00 08  returns 0x04 (0000ms, 4308ms total)
T16FC 1397:368 JLINK_ReadMemEx(0x2000197C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000197C) - Data: 5C 4F 00 08  returns 0x04 (0000ms, 4308ms total)
T16FC 1397:368 JLINK_ReadMemEx(0x20001980, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001980) - Data: 44 05 00 20  returns 0x04 (0000ms, 4308ms total)
T16FC 1397:368 JLINK_ReadMemEx(0x20001984, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001984) - Data: 00 00 00 00  returns 0x04 (0001ms, 4309ms total)
T16FC 1397:369 JLINK_ReadMemEx(0x20001988, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001988) - Data: 00 00 00 00  returns 0x04 (0000ms, 4309ms total)
T16FC 1397:369 JLINK_ReadMemEx(0x20001994, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001994) - Data: F5 45 00 08  returns 0x04 (0000ms, 4309ms total)
T16FC 1397:369 JLINK_ReadMemEx(0x20001990, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001990) - Data: 5C 4F 00 08  returns 0x04 (0001ms, 4310ms total)
T16FC 1397:370 JLINK_ReadMemEx(0x2000199C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000199C) - Data: BB 04 00 08  returns 0x04 (0000ms, 4310ms total)
T16FC 1397:370 JLINK_ReadMemEx(0x20001998, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001998) - Data: 5C 4F 00 08  returns 0x04 (0000ms, 4310ms total)
T16FC 1397:370 JLINK_ReadMemEx(0x200019A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200019A4) - Data: 37 01 00 08  returns 0x04 (0001ms, 4311ms total)
T16FC 1397:371 JLINK_ReadMemEx(0x200019A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200019A0) - Data: 5C 4F 00 08  returns 0x04 (0000ms, 4311ms total)
T16FC 1397:371 JLINK_ReadMemEx(0x08004A4F, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating DA cache (64 bytes @ 0x08004A40) -- Read from DA cache (20 bytes @ 0x08004A4F) - Data: 72 74 5F 73 79 73 74 65 6D 5F 68 65 61 70 5F 69 ...  returns 0x14 (0001ms, 4312ms total)
T16FC 1397:372 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: A8 19 00 20  returns 0x04 (0000ms, 4312ms total)
T16FC 1397:393 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4312ms total)
T16FC 1397:393 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x04 (0001ms, 4313ms total)
T16FC 1397:394 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 4313ms total)
T16FC 1397:394 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4313ms total)
T16FC 1397:409 JLINK_ReadMemEx(0x080034B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003480) -- Updating DA cache (128 bytes @ 0x08003480) -- Read from DA cache (60 bytes @ 0x080034B8) - Data: F3 B5 81 B0 05 46 E8 1C 86 08 B6 00 02 98 87 08 ...  returns 0x3C (0001ms, 4314ms total)
T4148 1399:717 JLINK_ReadMemEx(0x080034BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x080034BE) - Data: E8 1C  returns 0x02 (0000ms, 4314ms total)
T4148 1399:717 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080034BE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 4316ms total)
T4148 1399:719 JLINK_ReadReg(R15 (PC))  returns 0x080034C0 (0000ms, 4316ms total)
T4148 1399:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4316ms total)
T4148 1399:719 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4316ms total)
T4148 1399:719 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4316ms total)
T4148 1399:719 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4316ms total)
T4148 1399:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4319ms total)
T4148 1399:824 JLINK_IsHalted()  returns TRUE (0001ms, 4320ms total)
T4148 1399:825 JLINK_Halt()  returns 0x00 (0000ms, 4319ms total)
T4148 1399:825 JLINK_IsHalted()  returns TRUE (0001ms, 4320ms total)
T4148 1399:826 JLINK_IsHalted()  returns TRUE (0000ms, 4319ms total)
T4148 1399:826 JLINK_IsHalted()  returns TRUE (0000ms, 4319ms total)
T4148 1399:826 JLINK_ReadReg(R15 (PC))  returns 0x08004600 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4319ms total)
T4148 1399:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4320ms total)
T4148 1399:827 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R0)  returns 0x20000100 (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R1)  returns 0x200000F0 (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R2)  returns 0x2000039C (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R3)  returns 0x080033C8 (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R4)  returns 0x08004F5C (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R5)  returns 0x20000544 (0000ms, 4320ms total)
T4148 1399:827 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R10)  returns 0x08004F5C (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R11)  returns 0x08004F5C (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R13 (SP))  returns 0x20001998 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R14)  returns 0x08003635 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(R15 (PC))  returns 0x08004600 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(MSP)  returns 0x20001998 (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4321ms total)
T4148 1399:828 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 4321ms total)
T16FC 1399:832 JLINK_ReadMemEx(0x2000199C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000199C) - Data: BB 04 00 08  returns 0x04 (0000ms, 4321ms total)
T16FC 1399:832 JLINK_ReadMemEx(0x20001998, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001998) - Data: 5C 4F 00 08  returns 0x04 (0001ms, 4322ms total)
T16FC 1399:833 JLINK_ReadMemEx(0x200019A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200019A4) - Data: 37 01 00 08  returns 0x04 (0000ms, 4322ms total)
T16FC 1399:833 JLINK_ReadMemEx(0x200019A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200019A0) - Data: 5C 4F 00 08  returns 0x04 (0000ms, 4322ms total)
T16FC 1400:020 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4323ms total)
T16FC 1400:021 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4323ms total)
T16FC 1400:021 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4323ms total)
T16FC 1400:021 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4324ms total)
T16FC 1400:284 JLINK_ReadMemEx(0x080045FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080045C0) -- Updating DA cache (128 bytes @ 0x080045C0) -- Read from DA cache (60 bytes @ 0x080045FC) - Data: FF F7 04 F8 FC F7 9A FF FF F7 42 F8 FF F7 1C F9 ...  returns 0x3C (0001ms, 4325ms total)
T4148 1401:670 JLINK_ReadMemEx(0x08004600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08004600) - Data: FC F7  returns 0x02 (0000ms, 4325ms total)
T4148 1401:670 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08004600) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0003ms, 4328ms total)
T4148 1401:673 JLINK_ReadReg(R15 (PC))  returns 0x08001538 (0000ms, 4328ms total)
T4148 1401:673 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4328ms total)
T4148 1401:673 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4328ms total)
T4148 1401:673 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4328ms total)
T4148 1401:673 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4328ms total)
T4148 1401:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 4330ms total)
T4148 1401:776 JLINK_IsHalted()  returns TRUE (0001ms, 4331ms total)
T4148 1401:777 JLINK_Halt()  returns 0x00 (0000ms, 4330ms total)
T4148 1401:777 JLINK_IsHalted()  returns TRUE (0000ms, 4330ms total)
T4148 1401:777 JLINK_IsHalted()  returns TRUE (0000ms, 4330ms total)
T4148 1401:777 JLINK_IsHalted()  returns TRUE (0000ms, 4330ms total)
T4148 1401:777 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4330ms total)
T4148 1401:777 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4330ms total)
T4148 1401:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R1)  returns 0x20001C80 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R2)  returns 0x00F00000 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R3)  returns 0x10030038 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R14)  returns 0x08000629 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4331ms total)
T4148 1401:779 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4331ms total)
T16FC 1401:779 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4332ms total)
T16FC 1401:794 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0000ms, 4332ms total)
T16FC 1401:794 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0001ms, 4333ms total)
T16FC 1401:795 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4333ms total)
T16FC 1401:795 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4333ms total)
T16FC 1401:796 JLINK_ReadMemEx(0x080010AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating DA cache (128 bytes @ 0x08001080) -- Read from DA cache (60 bytes @ 0x080010AC) - Data: 0F E0 20 21 09 48 FF F7 98 FA FF 20 F5 30 02 F0 ...  returns 0x3C (0000ms, 4333ms total)
T4148 1403:492 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0000ms, 4333ms total)
T4148 1403:492 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4333ms total)
T4148 1403:492 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0001ms, 4334ms total)
T4148 1403:493 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4334ms total)
T4148 1403:493 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4334ms total)
T4148 1403:493 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4334ms total)
T4148 1403:493 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4334ms total)
T4148 1403:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4336ms total)
T4148 1403:596 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1403:697 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1403:798 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1403:899 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:000 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:101 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:202 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:303 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:404 JLINK_IsHalted()  returns FALSE (0000ms, 4336ms total)
T4148 1404:505 JLINK_IsHalted()  returns TRUE (0001ms, 4337ms total)
T4148 1404:506 JLINK_Halt()  returns 0x00 (0000ms, 4336ms total)
T4148 1404:506 JLINK_IsHalted()  returns TRUE (0000ms, 4336ms total)
T4148 1404:506 JLINK_IsHalted()  returns TRUE (0000ms, 4336ms total)
T4148 1404:506 JLINK_IsHalted()  returns TRUE (0000ms, 4336ms total)
T4148 1404:506 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4336ms total)
T4148 1404:506 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 4337ms total)
T4148 1404:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4337ms total)
T4148 1404:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4337ms total)
T4148 1404:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4337ms total)
T4148 1404:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4337ms total)
T4148 1404:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4337ms total)
T4148 1404:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4338ms total)
T4148 1404:508 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4338ms total)
T16FC 1404:508 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4339ms total)
T16FC 1404:509 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4340ms total)
T16FC 1404:510 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4340ms total)
T16FC 1404:510 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0001ms, 4341ms total)
T16FC 1404:511 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4341ms total)
T4148 1409:094 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4342ms total)
T4148 1409:095 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4343ms total)
T4148 1409:096 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4343ms total)
T4148 1409:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4343ms total)
T4148 1409:096 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4343ms total)
T4148 1409:096 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4343ms total)
T4148 1409:096 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4343ms total)
T4148 1409:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4346ms total)
T4148 1409:200 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:301 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:402 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:503 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:604 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:705 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:806 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1409:907 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1410:008 JLINK_IsHalted()  returns FALSE (0000ms, 4346ms total)
T4148 1410:109 JLINK_IsHalted()  returns TRUE (0001ms, 4347ms total)
T4148 1410:110 JLINK_Halt()  returns 0x00 (0000ms, 4346ms total)
T4148 1410:110 JLINK_IsHalted()  returns TRUE (0000ms, 4346ms total)
T4148 1410:110 JLINK_IsHalted()  returns TRUE (0000ms, 4346ms total)
T4148 1410:111 JLINK_IsHalted()  returns TRUE (0000ms, 4346ms total)
T4148 1410:111 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4346ms total)
T4148 1410:111 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4346ms total)
T4148 1410:111 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4346ms total)
T4148 1410:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4346ms total)
T4148 1410:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4346ms total)
T4148 1410:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4346ms total)
T4148 1410:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4347ms total)
T4148 1410:112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 4347ms total)
T4148 1410:112 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 4347ms total)
T4148 1410:112 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4347ms total)
T4148 1410:112 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4347ms total)
T4148 1410:112 JLINK_ReadReg(R3)  returns 0x00000032 (0001ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4348ms total)
T4148 1410:113 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4348ms total)
T16FC 1410:114 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0000ms, 4348ms total)
T16FC 1410:115 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0000ms, 4348ms total)
T16FC 1410:115 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4348ms total)
T16FC 1410:115 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0001ms, 4349ms total)
T16FC 1410:116 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4349ms total)
T4148 1412:188 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4350ms total)
T4148 1412:189 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4350ms total)
T4148 1412:189 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0001ms, 4351ms total)
T4148 1412:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4351ms total)
T4148 1412:190 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4351ms total)
T4148 1412:190 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4351ms total)
T4148 1412:190 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4351ms total)
T4148 1412:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4353ms total)
T4148 1412:293 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:394 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:495 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:596 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:697 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:798 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1412:899 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1413:000 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1413:101 JLINK_IsHalted()  returns FALSE (0000ms, 4353ms total)
T4148 1413:202 JLINK_IsHalted()  returns TRUE (0001ms, 4354ms total)
T4148 1413:203 JLINK_Halt()  returns 0x00 (0000ms, 4353ms total)
T4148 1413:203 JLINK_IsHalted()  returns TRUE (0000ms, 4353ms total)
T4148 1413:203 JLINK_IsHalted()  returns TRUE (0000ms, 4353ms total)
T4148 1413:203 JLINK_IsHalted()  returns TRUE (0001ms, 4354ms total)
T4148 1413:204 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4353ms total)
T4148 1413:204 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4353ms total)
T4148 1413:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4353ms total)
T4148 1413:204 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4353ms total)
T4148 1413:204 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4353ms total)
T4148 1413:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4353ms total)
T4148 1413:204 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4353ms total)
T4148 1413:205 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4353ms total)
T4148 1413:206 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4354ms total)
T16FC 1413:206 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0000ms, 4354ms total)
T16FC 1413:207 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0000ms, 4354ms total)
T16FC 1413:207 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4354ms total)
T16FC 1413:207 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0001ms, 4355ms total)
T16FC 1413:208 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4355ms total)
T4148 1414:967 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4356ms total)
T4148 1414:968 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4356ms total)
T4148 1414:969 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4356ms total)
T4148 1414:969 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4356ms total)
T4148 1414:969 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4356ms total)
T4148 1414:969 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4356ms total)
T4148 1414:969 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4356ms total)
T4148 1414:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4359ms total)
T4148 1415:073 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:174 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:275 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:376 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:477 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:577 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:678 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:779 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:880 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T4148 1415:981 JLINK_IsHalted()  returns TRUE (0001ms, 4360ms total)
T4148 1415:982 JLINK_Halt()  returns 0x00 (0000ms, 4359ms total)
T4148 1415:982 JLINK_IsHalted()  returns TRUE (0000ms, 4359ms total)
T4148 1415:982 JLINK_IsHalted()  returns TRUE (0000ms, 4359ms total)
T4148 1415:982 JLINK_IsHalted()  returns TRUE (0000ms, 4359ms total)
T4148 1415:982 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0001ms, 4360ms total)
T4148 1415:983 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4360ms total)
T4148 1415:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4361ms total)
T4148 1415:984 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 4362ms total)
T16FC 1415:986 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0000ms, 4362ms total)
T16FC 1415:987 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4363ms total)
T16FC 1415:988 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4363ms total)
T16FC 1415:988 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4363ms total)
T16FC 1415:988 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4364ms total)
T4148 1441:427 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4365ms total)
T4148 1441:428 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4366ms total)
T4148 1441:429 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4366ms total)
T4148 1441:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4366ms total)
T4148 1441:429 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4366ms total)
T4148 1441:429 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4366ms total)
T4148 1441:429 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4366ms total)
T4148 1441:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4368ms total)
T4148 1441:532 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1441:632 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1441:733 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1441:834 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1441:935 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1442:036 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1442:137 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1442:238 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1442:339 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T4148 1442:440 JLINK_IsHalted()  returns TRUE (0001ms, 4369ms total)
T4148 1442:441 JLINK_Halt()  returns 0x00 (0000ms, 4368ms total)
T4148 1442:441 JLINK_IsHalted()  returns TRUE (0000ms, 4368ms total)
T4148 1442:441 JLINK_IsHalted()  returns TRUE (0000ms, 4368ms total)
T4148 1442:441 JLINK_IsHalted()  returns TRUE (0000ms, 4368ms total)
T4148 1442:441 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4368ms total)
T4148 1442:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 4369ms total)
T4148 1442:442 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4369ms total)
T4148 1442:442 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4369ms total)
T4148 1442:442 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4369ms total)
T4148 1442:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4369ms total)
T4148 1442:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4369ms total)
T4148 1442:442 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4370ms total)
T4148 1442:443 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4370ms total)
T16FC 1442:443 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4371ms total)
T16FC 1442:444 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4372ms total)
T16FC 1442:445 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4372ms total)
T16FC 1442:445 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4372ms total)
T16FC 1442:445 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4373ms total)
T4148 1443:172 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0000ms, 4373ms total)
T4148 1443:172 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4374ms total)
T4148 1443:173 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4374ms total)
T4148 1443:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4374ms total)
T4148 1443:173 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4374ms total)
T4148 1443:173 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4374ms total)
T4148 1443:173 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4374ms total)
T4148 1443:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4377ms total)
T4148 1443:277 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:377 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:478 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:579 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:680 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:781 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:882 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1443:983 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1444:084 JLINK_IsHalted()  returns FALSE (0000ms, 4377ms total)
T4148 1444:185 JLINK_IsHalted()  returns TRUE (0001ms, 4378ms total)
T4148 1444:186 JLINK_Halt()  returns 0x00 (0000ms, 4377ms total)
T4148 1444:186 JLINK_IsHalted()  returns TRUE (0000ms, 4377ms total)
T4148 1444:186 JLINK_IsHalted()  returns TRUE (0000ms, 4377ms total)
T4148 1444:186 JLINK_IsHalted()  returns TRUE (0000ms, 4377ms total)
T4148 1444:186 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0001ms, 4378ms total)
T4148 1444:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4378ms total)
T4148 1444:187 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4379ms total)
T4148 1444:188 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4379ms total)
T16FC 1444:188 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4380ms total)
T16FC 1444:190 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0000ms, 4380ms total)
T16FC 1444:190 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0001ms, 4381ms total)
T16FC 1444:191 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4381ms total)
T16FC 1444:191 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0000ms, 4381ms total)
T4148 1445:657 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4382ms total)
T4148 1445:658 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4383ms total)
T4148 1445:659 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4383ms total)
T4148 1445:659 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4383ms total)
T4148 1445:659 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4383ms total)
T4148 1445:659 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4383ms total)
T4148 1445:659 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4383ms total)
T4148 1445:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4385ms total)
T4148 1445:762 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1445:863 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1445:964 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:065 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:166 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:267 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:368 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:469 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:570 JLINK_IsHalted()  returns FALSE (0000ms, 4385ms total)
T4148 1446:671 JLINK_IsHalted()  returns TRUE (0001ms, 4386ms total)
T4148 1446:672 JLINK_Halt()  returns 0x00 (0000ms, 4385ms total)
T4148 1446:672 JLINK_IsHalted()  returns TRUE (0001ms, 4386ms total)
T4148 1446:673 JLINK_IsHalted()  returns TRUE (0000ms, 4385ms total)
T4148 1446:673 JLINK_IsHalted()  returns TRUE (0000ms, 4385ms total)
T4148 1446:673 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4385ms total)
T4148 1446:673 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4385ms total)
T4148 1446:673 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4385ms total)
T4148 1446:673 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4385ms total)
T4148 1446:673 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4385ms total)
T4148 1446:673 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4385ms total)
T4148 1446:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4386ms total)
T4148 1446:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4386ms total)
T4148 1446:674 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0001ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4387ms total)
T4148 1446:675 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4387ms total)
T16FC 1446:677 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0000ms, 4387ms total)
T16FC 1446:680 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0000ms, 4387ms total)
T16FC 1446:680 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0001ms, 4388ms total)
T16FC 1446:681 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4388ms total)
T16FC 1446:681 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4389ms total)
T4148 1447:628 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0000ms, 4389ms total)
T4148 1447:628 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4390ms total)
T4148 1447:629 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4390ms total)
T4148 1447:629 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4390ms total)
T4148 1447:629 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 4390ms total)
T4148 1447:629 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4390ms total)
T4148 1447:629 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4390ms total)
T4148 1447:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4393ms total)
T4148 1447:733 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1447:834 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1447:935 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:036 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:137 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:238 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:339 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:440 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:540 JLINK_IsHalted()  returns FALSE (0000ms, 4393ms total)
T4148 1448:641 JLINK_IsHalted()  returns TRUE (0001ms, 4394ms total)
T4148 1448:642 JLINK_Halt()  returns 0x00 (0000ms, 4393ms total)
T4148 1448:642 JLINK_IsHalted()  returns TRUE (0000ms, 4393ms total)
T4148 1448:642 JLINK_IsHalted()  returns TRUE (0000ms, 4393ms total)
T4148 1448:642 JLINK_IsHalted()  returns TRUE (0000ms, 4393ms total)
T4148 1448:642 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4393ms total)
T4148 1448:642 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 4394ms total)
T4148 1448:643 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4394ms total)
T4148 1448:643 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4394ms total)
T4148 1448:643 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4394ms total)
T4148 1448:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4394ms total)
T4148 1448:643 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4394ms total)
T4148 1448:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4395ms total)
T4148 1448:644 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4395ms total)
T16FC 1448:644 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4396ms total)
T16FC 1448:645 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4397ms total)
T16FC 1448:646 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4397ms total)
T16FC 1448:646 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4397ms total)
T16FC 1448:646 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4398ms total)
T4148 1449:437 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4399ms total)
T4148 1449:438 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4399ms total)
T4148 1449:439 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4399ms total)
T4148 1449:439 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4399ms total)
T4148 1449:439 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 4399ms total)
T4148 1449:439 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 4399ms total)
T4148 1449:439 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 4399ms total)
T4148 1449:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4401ms total)
T4148 1449:542 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1449:643 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1449:744 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1449:845 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1449:946 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1450:047 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1450:148 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1450:249 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1450:349 JLINK_IsHalted()  returns FALSE (0000ms, 4401ms total)
T4148 1450:450 JLINK_IsHalted()  returns TRUE (0001ms, 4402ms total)
T4148 1450:451 JLINK_Halt()  returns 0x00 (0000ms, 4401ms total)
T4148 1450:451 JLINK_IsHalted()  returns TRUE (0000ms, 4401ms total)
T4148 1450:451 JLINK_IsHalted()  returns TRUE (0000ms, 4401ms total)
T4148 1450:451 JLINK_IsHalted()  returns TRUE (0000ms, 4401ms total)
T4148 1450:451 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0001ms, 4402ms total)
T4148 1450:452 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4402ms total)
T4148 1450:452 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4403ms total)
T4148 1450:453 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4403ms total)
T16FC 1450:453 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4404ms total)
T16FC 1450:454 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4405ms total)
T16FC 1450:455 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4405ms total)
T16FC 1450:455 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4405ms total)
T16FC 1450:455 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4406ms total)
T4148 1451:248 JLINK_ReadMemEx(0x080010AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (2 bytes @ 0x080010AE) - Data: 20 21  returns 0x02 (0001ms, 4407ms total)
T4148 1451:249 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080010AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 4408ms total)
T4148 1451:250 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 4408ms total)
T4148 1451:250 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4408ms total)
T4148 1451:250 JLINK_SetBPEx(Addr = 0x080010AE, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 4408ms total)
T4148 1451:250 JLINK_SetBPEx(Addr = 0x08004600, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 4408ms total)
T4148 1451:250 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 4408ms total)
T4148 1451:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4410ms total)
T4148 1451:353 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:454 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:555 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:656 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:757 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:858 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1451:959 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1452:059 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1452:160 JLINK_IsHalted()  returns FALSE (0000ms, 4410ms total)
T4148 1452:261 JLINK_IsHalted()  returns TRUE (0001ms, 4411ms total)
T4148 1452:262 JLINK_Halt()  returns 0x00 (0000ms, 4410ms total)
T4148 1452:262 JLINK_IsHalted()  returns TRUE (0000ms, 4410ms total)
T4148 1452:262 JLINK_IsHalted()  returns TRUE (0000ms, 4410ms total)
T4148 1452:262 JLINK_IsHalted()  returns TRUE (0000ms, 4410ms total)
T4148 1452:262 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4410ms total)
T4148 1452:262 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 4411ms total)
T4148 1452:263 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 4411ms total)
T4148 1452:263 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 4411ms total)
T4148 1452:263 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 4411ms total)
T4148 1452:263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4411ms total)
T4148 1452:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4411ms total)
T4148 1452:263 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R2)  returns 0x20000164 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R14)  returns 0x08002ACF (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(MSP)  returns 0x20001988 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 4412ms total)
T4148 1452:264 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 4412ms total)
T16FC 1452:264 JLINK_ReadMemEx(0x20001C8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C8C) - Data: E9 10 00 08  returns 0x04 (0001ms, 4413ms total)
T16FC 1452:265 JLINK_ReadMemEx(0x40013800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40013800) - Data: 0A 00 00 00 00 00 00 00 09 00 00 00 01 00 00 00  returns 0x10 (0001ms, 4414ms total)
T16FC 1452:266 JLINK_ReadMemEx(0x40013810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 02 00 00 00  returns 0x04 (0000ms, 4414ms total)
T16FC 1452:266 JLINK_ReadMemEx(0x40013818, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40013818) - Data: 19 00 00 00 30 00 00 00 1A 00 00 00  returns 0x0C (0000ms, 4414ms total)
T16FC 1452:266 JLINK_ReadMemEx(0x40013824, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013824) - Data: 00 00 00 00  returns 0x04 (0001ms, 4415ms total)
T16FC 2005:984 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 4429ms total)
T16FC 2005:984  (0014ms, 4429ms total)
T16FC 2005:984 Closed (0014ms, 4429ms total)
