#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I,UART4,SDMMC1,SDMMC2,FLASH,USB_OTG_FS,USB_OTG_HS,LTDC,GFXTIM,I2C2,I2C1,DCMIPP,DMA2D,JPEG,SAI1,SAI2,SPDIFRX,SPI1,SPI2,SPI3,SPI4,SPI5,SPI6,UART7,FDCAN1,FDCAN2,USART1
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,UART4,ADC1,MEMORYMAP\:I,XSPI1,XSPI2,USB_OTG_HS,DTS\:I,VREFBUF\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_PRIV_RO
CORTEX_M7_APPLI.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_APPLI.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_APPLI.IPParameters=default_mode_Activation,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_APPLI.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_APPLI.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_64MB
CORTEX_M7_APPLI.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_PRIV_RO
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x08000000
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_64KB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO,UART4
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x20C0EDFF
I2C2.IPParameters=Timing
I2C2.Timing=0x20C0EDFF
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_priv_only
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,SizeUnit
MMTAppReg8.MEMORYMAP.MemType=ROM
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=67108864
MMTAppReg8.MEMORYMAP.SizeUnit=MB
MMTAppReg8.MEMORYMAP.StartAddress=0x70000000
MMTAppRegionsCount=8
MMTConfigApplied=true
MMTProjectManagerApplied=true
Mcu.CPN=STM32H7R7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7_APPLI
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=RCC
Mcu.IP13=SAI1
Mcu.IP14=SAI2
Mcu.IP15=SDMMC1
Mcu.IP16=SDMMC2
Mcu.IP17=SPI2
Mcu.IP18=SPI4
Mcu.IP19=SPI5
Mcu.IP2=CORTEX_M7_BOOT
Mcu.IP20=UART4
Mcu.IP21=UART7
Mcu.IP22=USART1
Mcu.IP23=USB_OTG_FS
Mcu.IP24=USB_OTG_HS
Mcu.IP25=VREFBUF
Mcu.IP26=XSPI1
Mcu.IP27=XSPI2
Mcu.IP3=DCMIPP
Mcu.IP4=DTS
Mcu.IP5=FLASH
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=LTDC
Mcu.IP9=MEMORYMAP
Mcu.IPNb=28
Mcu.Name=STM32H7R7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PG3
Mcu.Pin10=PF0
Mcu.Pin100=PA6
Mcu.Pin101=PF13
Mcu.Pin102=PF14
Mcu.Pin103=PE9
Mcu.Pin104=PP11
Mcu.Pin105=PO1
Mcu.Pin106=PP15
Mcu.Pin107=PP3
Mcu.Pin108=PO5
Mcu.Pin109=PP0
Mcu.Pin11=PD7
Mcu.Pin110=PP7
Mcu.Pin111=PP8
Mcu.Pin112=PB10
Mcu.Pin113=PF12
Mcu.Pin114=PE10
Mcu.Pin115=PP13
Mcu.Pin116=PP4
Mcu.Pin117=PO4
Mcu.Pin118=PP6
Mcu.Pin119=PP9
Mcu.Pin12=PM11
Mcu.Pin120=VP_ADC1_TempSens_Input
Mcu.Pin121=VP_ADC1_Vref_Input
Mcu.Pin122=VP_DTS_VS-DTS
Mcu.Pin123=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin124=VP_VREFBUF_V_VREFBUF
Mcu.Pin125=VP_XSPI1_VS_hexa
Mcu.Pin126=VP_XSPI2_VS_octo
Mcu.Pin127=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin13=PM9
Mcu.Pin14=PM5
Mcu.Pin15=PG0
Mcu.Pin16=PE13
Mcu.Pin17=PD1
Mcu.Pin18=PC10
Mcu.Pin19=PC11
Mcu.Pin2=PM12
Mcu.Pin20=PB9
Mcu.Pin21=PE1
Mcu.Pin22=PB3(JTDO/TRACESWO)
Mcu.Pin23=PF1
Mcu.Pin24=PG2
Mcu.Pin25=PM13
Mcu.Pin26=PM14
Mcu.Pin27=PM8
Mcu.Pin28=PE11
Mcu.Pin29=PD0
Mcu.Pin3=PM6
Mcu.Pin30=PA12
Mcu.Pin31=PA11
Mcu.Pin32=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin33=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin34=PB7
Mcu.Pin35=PB4(NJTRST)
Mcu.Pin36=PD5
Mcu.Pin37=PC12
Mcu.Pin38=PA9
Mcu.Pin39=PC8
Mcu.Pin4=PD3
Mcu.Pin40=PE6
Mcu.Pin41=PE4
Mcu.Pin42=PB6
Mcu.Pin43=PD6
Mcu.Pin44=PG1
Mcu.Pin45=PE12
Mcu.Pin46=PA10
Mcu.Pin47=PC9
Mcu.Pin48=PC6
Mcu.Pin49=PG14
Mcu.Pin5=PE14
Mcu.Pin50=PG12
Mcu.Pin51=PG11
Mcu.Pin52=PE5
Mcu.Pin53=PE3
Mcu.Pin54=PA8
Mcu.Pin55=PC7
Mcu.Pin56=PG13
Mcu.Pin57=PA15(JTDI)
Mcu.Pin58=PN3
Mcu.Pin59=PN0
Mcu.Pin6=PD2
Mcu.Pin60=PN11
Mcu.Pin61=PF7
Mcu.Pin62=PF6
Mcu.Pin63=PN10
Mcu.Pin64=PN9
Mcu.Pin65=PN2
Mcu.Pin66=PF9
Mcu.Pin67=PF10
Mcu.Pin68=PN6
Mcu.Pin69=PH0-OSC_IN(PH0)
Mcu.Pin7=PB8
Mcu.Pin70=PH1-OSC_OUT(PH1)
Mcu.Pin71=PC0
Mcu.Pin72=PN8
Mcu.Pin73=PN4
Mcu.Pin74=PN5
Mcu.Pin75=PC1
Mcu.Pin76=PC2
Mcu.Pin77=PC3
Mcu.Pin78=PA2
Mcu.Pin79=PB12
Mcu.Pin8=PE2
Mcu.Pin80=PD14
Mcu.Pin81=PA0
Mcu.Pin82=PA1
Mcu.Pin83=PF11
Mcu.Pin84=PE7
Mcu.Pin85=PO3
Mcu.Pin86=PP10
Mcu.Pin87=PB14
Mcu.Pin88=PB15
Mcu.Pin89=PA3
Mcu.Pin9=PB5
Mcu.Pin90=PF15
Mcu.Pin91=PP12
Mcu.Pin92=PP14
Mcu.Pin93=PP2
Mcu.Pin94=PP5
Mcu.Pin95=PO2
Mcu.Pin96=PP1
Mcu.Pin97=PD12
Mcu.Pin98=PB11
Mcu.Pin99=PB13
Mcu.PinsNb=128
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7R7L8HxH
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=RGB888
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=RGB888
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=RGB888
PA12.PinAttribute=Appli
PA12.Signal=LTDC_B2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=SAI_B_MasterWithClock
PA2.PinAttribute=Appli
PA2.Signal=SAI2_SCK_B
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=PIN_HW_VER_ADC
PA3.Locked=true
PA3.PinAttribute=Boot
PA3.Signal=ADCx_INP15
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=RGB888
PA6.PinAttribute=Appli
PA6.Signal=LTDC_B7
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=RGB888
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=RGB888
PB10.PinAttribute=Appli
PB10.Signal=LTDC_G7
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=RGB888
PB13.PinAttribute=Appli
PB13.Signal=LTDC_G4
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=mmc_4_bits_Wide_bus
PB14.PinAttribute=Appli
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=mmc_4_bits_Wide_bus
PB15.PinAttribute=Appli
PB15.Signal=SDMMC2_D1
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=RGB888
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=RGB888
PB5.PinAttribute=Appli
PB5.Signal=LTDC_R2
PB6.GPIOParameters=PinAttribute
PB6.Mode=Slave_8_bits_External_Synchro
PB6.PinAttribute=Appli
PB6.Signal=DCMIPP_D5
PB7.GPIOParameters=PinAttribute
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Appli
PB7.Signal=DCMIPP_VSYNC
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=Appli
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=I2C
PB9.PinAttribute=Appli
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=SAI_B_MasterWithClock
PC0.PinAttribute=Appli
PC0.Signal=SAI2_FS_B
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=mmc_4_bits_Wide_bus
PC1.PinAttribute=Appli
PC1.Signal=SDMMC2_CK
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Appli
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=Appli
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=PinAttribute
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=Appli
PC3.Signal=SPI2_MOSI
PC6.GPIOParameters=PinAttribute
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=Appli
PC6.Signal=DCMIPP_D0
PC7.GPIOParameters=PinAttribute
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=Appli
PC7.Signal=DCMIPP_D1
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Appli
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=Boot,Appli,ExtMemLoader
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.PinAttribute=Boot,Appli,ExtMemLoader
PD1.Signal=UART4_TX
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=RGB888
PD12.PinAttribute=Appli
PD12.Signal=LTDC_DE
PD14.GPIOParameters=PinAttribute
PD14.Mode=Slave_8_bits_External_Synchro
PD14.PinAttribute=Appli
PD14.Signal=DCMIPP_D7
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Appli
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=Appli
PD3.Signal=SPI2_SCK
PD5.GPIOParameters=PinAttribute
PD5.Mode=Slave_8_bits_External_Synchro
PD5.PinAttribute=Appli
PD5.Signal=DCMIPP_PIXCLK
PD6.GPIOParameters=PinAttribute
PD6.Mode=PDM_Master_Mode_CK1
PD6.PinAttribute=Appli
PD6.Signal=SAI1_D1
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=mmc_4_bits_Wide_bus
PD7.PinAttribute=Appli
PD7.Signal=SDMMC2_CMD
PE0.GPIOParameters=PinAttribute
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Appli
PE0.Signal=DCMIPP_D2
PE1.GPIOParameters=PinAttribute
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=Appli
PE1.Signal=DCMIPP_D3
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.Mode=CTS_RTS
PE10.PinAttribute=Appli
PE10.Signal=UART7_CTS
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.Mode=RGB888
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE12.GPIOParameters=PinAttribute
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Appli
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=PinAttribute
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Appli
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=SAI_B_MasterWithClock
PE14.PinAttribute=Appli
PE14.Signal=SAI2_MCLK_B
PE2.GPIOParameters=PinAttribute
PE2.Mode=PDM_Master_Mode_CK1
PE2.PinAttribute=Appli
PE2.Signal=SAI1_CK1
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.Mode=SAI_B_SyncSlave
PE3.PinAttribute=Appli
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=PinAttribute
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=Appli
PE4.Signal=DCMIPP_D4
PE5.GPIOParameters=PinAttribute
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=Appli
PE5.Signal=DCMIPP_D6
PE6.GPIOParameters=PinAttribute
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=Appli
PE6.Signal=SPI4_MOSI
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=SAI_B_MasterWithClock
PE7.PinAttribute=Appli
PE7.Signal=SAI2_SD_B
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.Mode=CTS_RTS
PE9.PinAttribute=Appli
PE9.Signal=UART7_RTS
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=Appli
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=Appli
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=RGB888
PF10.PinAttribute=Appli
PF10.Signal=LTDC_R1
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=RGB888
PF11.PinAttribute=Appli
PF11.Signal=LTDC_B0
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=Asynchronous
PF12.PinAttribute=Appli
PF12.Signal=USART1_RX
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.Mode=Asynchronous
PF13.PinAttribute=Appli
PF13.Signal=USART1_TX
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=RGB888
PF14.PinAttribute=Appli
PF14.Signal=LTDC_G0
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=RGB888
PF15.PinAttribute=Appli
PF15.Signal=LTDC_G1
PF6.GPIOParameters=PinAttribute
PF6.Mode=NSS_Signal_Hard_Output
PF6.PinAttribute=Appli
PF6.Signal=SPI5_NSS
PF7.GPIOParameters=PinAttribute
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=Appli
PF7.Signal=SPI5_SCK
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=RGB888
PF9.PinAttribute=Appli
PF9.Signal=LTDC_R0
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_R6
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=mmc_4_bits_Wide_bus
PG11.PinAttribute=Appli
PG11.Signal=SDMMC2_D2
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=mmc_4_bits_Wide_bus
PG12.PinAttribute=Appli
PG12.Signal=SDMMC2_D3
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RGB888
PG13.PinAttribute=Appli
PG13.Signal=LTDC_CLK
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=RGB888
PG14.PinAttribute=Appli
PG14.Signal=LTDC_B1
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.Mode=RGB888
PG2.PinAttribute=Appli
PG2.Signal=LTDC_HSYNC
PG3.GPIOParameters=PinAttribute
PG3.Mode=Slave_8_bits_External_Synchro
PG3.PinAttribute=Appli
PG3.Signal=DCMIPP_HSYNC
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM11.GPIOParameters=PinAttribute
PM11.Locked=true
PM11.Mode=Device_Only
PM11.PinAttribute=Appli
PM11.Signal=USB_OTG_FS_DP
PM12.GPIOParameters=PinAttribute
PM12.Locked=true
PM12.Mode=Device_Only
PM12.PinAttribute=Appli
PM12.Signal=USB_OTG_FS_DM
PM13.GPIOParameters=PinAttribute
PM13.Mode=Full_Duplex_Master
PM13.PinAttribute=Appli
PM13.Signal=SPI5_MOSI
PM14.GPIOParameters=PinAttribute
PM14.Mode=Full_Duplex_Master
PM14.PinAttribute=Appli
PM14.Signal=SPI5_MISO
PM5.GPIOParameters=PinAttribute
PM5.Locked=true
PM5.Mode=Internal_Phy_Device
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=PinAttribute
PM6.Locked=true
PM6.Mode=Internal_Phy_Device
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=PinAttribute
PM8.Locked=true
PM8.Mode=Asynchronous
PM8.PinAttribute=Appli
PM8.Signal=UART7_RX
PM9.GPIOParameters=PinAttribute
PM9.Locked=true
PM9.Mode=Asynchronous
PM9.PinAttribute=Appli
PM9.Signal=UART7_TX
PN0.GPIOParameters=PinAttribute
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot
PN0.Signal=XSPIM_P2_DQS0
PN10.GPIOParameters=PinAttribute
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot
PN9.Signal=XSPIM_P2_IO5
PO1.GPIOParameters=PinAttribute
PO1.Locked=true
PO1.PinAttribute=Free
PO1.Signal=GPIO_Output
PO2.GPIOParameters=PinAttribute
PO2.Locked=true
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Boot
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=PinAttribute
PO3.Locked=true
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Boot
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=PinAttribute
PO4.Locked=true
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PO5.GPIO_Label=PIN_BLUE_LED
PO5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PO5.GPIO_PuPd=GPIO_PULLUP
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PP0.GPIOParameters=PinAttribute
PP0.Locked=true
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Locked=true
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=PinAttribute
PP10.Locked=true
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Boot
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=PinAttribute
PP11.Locked=true
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Boot
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=PinAttribute
PP12.Locked=true
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Boot
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=PinAttribute
PP13.Locked=true
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Boot
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=PinAttribute
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Boot
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=PinAttribute
PP15.Locked=true
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Boot
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=PinAttribute
PP2.Locked=true
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Locked=true
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Locked=true
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Boot
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Locked=true
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Boot
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Locked=true
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Boot
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Locked=true
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Boot
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=PinAttribute
PP8.Locked=true
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Boot
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=PinAttribute
PP9.Locked=true
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Boot
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX_Config.ioc
ProjectManager.ProjectName=CubeMX_Config
ProjectManager.ProjectStructure=Boot\:Boot Project\:false;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_ADC1_Init-ADC1-false-HAL-true-Boot,4-MX_UART4_Init-UART4-false-HAL-true-Boot,5-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,6-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,7-MX_DTS_Init-DTS-false-HAL-true-Boot,8-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Appli,4-MX_UART4_Init-UART4-false-HAL-true-Appli,5-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,6-MX_FLASH_Init-FLASH-false-HAL-true-Appli,7-MX_I2C1_Init-I2C1-false-HAL-true-Appli,8-MX_I2C2_Init-I2C2-false-HAL-true-Appli,9-MX_LTDC_Init-LTDC-false-HAL-true-Appli,10-MX_SAI1_Init-SAI1-false-HAL-true-Appli,11-MX_SAI2_Init-SAI2-false-HAL-true-Appli,12-MX_SDMMC2_MMC_Init-SDMMC2-false-HAL-true-Appli,13-MX_SPI2_Init-SPI2-false-HAL-true-Appli,14-MX_SPI4_Init-SPI4-false-HAL-true-Appli,15-MX_SPI5_Init-SPI5-false-HAL-true-Appli,16-MX_UART7_Init-UART7-false-HAL-true-Appli,17-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-Appli,18-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Appli,19-MX_USART1_UART_Init-USART1-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_UART4_Init-UART4-false-HAL-true-ExtMemLoader
RCC.ADCFreq_Value=400000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=37
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=400000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=200000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=1
RCC.DIVR3Freq_Value=400000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=400000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=4096
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=400000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SAI1.Activation=ENABLE
SAI1.ErrorAudioFreq-PDM_Master_Mode_CK1=1.72 %
SAI1.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MckOutput-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-PDM_Master_Mode_CK1=SAI_MCK_OUTPUT_DISABLE
SAI1.RealAudioFreq-PDM_Master_Mode_CK1=195.312 KHz
SAI1.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI1.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
SAI2.ErrorAudioFreq=1.72 %
SAI2.IPParameters=Instance,VirtualMode,MckOutput,RealAudioFreq,ErrorAudioFreq
SAI2.Instance=SAI$Index_Block_B
SAI2.MckOutput=SAI_MCK_OUTPUT_ENABLE
SAI2.RealAudioFreq=195.312 KHz
SAI2.VirtualMode=VM_MASTER
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=150.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=75.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=75.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode,VirtualMode-Asynchronous
USART1.VirtualMode=VM_ASYNC
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_DTS_VS-DTS.Mode=DTS
VP_DTS_VS-DTS.Signal=DTS_VS-DTS
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_VREFBUF_V_VREFBUF.Mode=ExternalMode
VP_VREFBUF_V_VREFBUF.Signal=VREFBUF_V_VREFBUF
VP_XSPI1_VS_hexa.Mode=hyperbus16_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
board=custom
